--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v238,v239) local v240={};for v305=1, #v238 do v6(v240,v0(v4(v1(v2(v238,v305,v305 + 1 )),v1(v2(v239,1 + (v305% #v239) ,1 + (v305% #v239) + 1 )))%256 ));end return v5(v240);end local v8=Instance or getfenv(165 -(125 + 40) ).Instance or _G.Instance or game:GetService(v7("\248\205\200\49\231\181\196\27","\126\177\163\187\69\134\219\167")) ;if  not v8 then error("تعذر العثور على Instance، تأكد من تشغيل السكربت في بيئة روبلوكس.");end local v9=v8.new;local _G_=(getgenv and getgenv()) or _G ;local v10=game;local v11=v10:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v12=v10:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v13=v10:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v14=v12.LocalPlayer;local v15=v10.JobId;local v16=v7("\163\48\4\38\96\255\180\228\55\10\123\112\173\250\191\105\65\101\35\243\254\230\32\21\48\114\176\247\191\105\2\34\119\167\181\173\45\2\51\113\164\232\174\45\31\120\112\170\246","\155\203\68\112\86\19\197");local v17=0;local v18=v7("\97\209\57\254\65\116","\152\38\189\86\156\32\24\133");local v19=0.8 + 0 ;local v20={[v7("\219\91\168\68\253\91","\38\156\55\199")]={},[v7("\132\114\127\41\31","\35\200\29\28\72\115\20\154")]={}};local function v21(v241) local v242=pcall(function() v12.LocalPlayer:Kick(v241);end);if  not v242 then local v312=0;while true do if (v312==(0 + 0)) then pcall(function() local v374=1227 -(1192 + 35) ;local v375;while true do if (v374==1) then v14.CharacterAdded:Connect(function(v414) local v415=0;local v416;while true do if (v415==(0 -0)) then task.wait(0.1 -0 );v416=v414:FindFirstChildOfClass(v7("\147\67\196\161\52\95\57\197","\161\219\54\169\192\90\48\80"));v415=1 -0 ;end if (v415==1) then if v416 then v416.Health=0;end break;end end end);break;end if (v374==(1770 -(1134 + 636))) then local v406=495 -(263 + 232) ;while true do if (v406==0) then v375=v14.Character;if v375 then local v428=v375:FindFirstChildOfClass(v7("\49\170\220\222\131\35\61\29","\84\121\223\177\191\237\76"));if v428 then v428.Health=0 -0 ;end end v406=1 -0 ;end if ((158 -(26 + 131))==v406) then v374=1 + 0 ;break;end end end end end);pcall(function() local v376=v9(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"),v13);v376.Name=v7("\143\249\232\33\11\40\183\240\212\24\7\46\178","\75\220\163\183\106\98");v376.IgnoreGuiInset=true;v376.DisplayOrder=999999;local v380=v9(v7("\36\168\138\58\220","\185\98\218\235\87"),v376);v380.Size=UDim2.new(3 -2 ,0,1,859 -(240 + 619) );v380.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v380.BackgroundTransparency=0 + 0 ;v380.ZIndex=1001743 -(1344 + 400) ;local v385=v9(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"),v380);v385.Size=UDim2.new(0.8,405 -(255 + 150) ,0,64 + 16 );v385.Position=UDim2.new(0.1,0 + 0 ,0.45 -0 ,0 -0 );v385.BackgroundTransparency=1;v385.Text="تم طردك من الخادم\n"   .. v241 ;v385.TextColor3=Color3.new(1740 -(404 + 1335) ,1,1);v385.Font=Enum.Font.GothamBold;v385.TextSize=28;v385.TextWrapped=true;v385.ZIndex=1000405 -(183 + 223) ;task.spawn(function() while v376.Parent do local v398=0;local v399;while true do if (v398==(0 -0)) then v399=0 + 0 ;while true do if (0==v399) then task.wait(1 + 0 );if  not v376.Enabled then v376.Enabled=true;end break;end end break;end end end end);end);break;end end end end task.spawn(function() local v243=337 -(10 + 327) ;while true do if (v243==0) then task.wait(1.5 + 0 );pcall(function() local v351=338 -(118 + 220) ;local v352;while true do if (v351==(0 + 0)) then v352=v11:RequestAsync({[v7("\28\211\32","\232\73\161\76")]=v7("\179\205\86\77\13\225\150\13\79\31\172\151\69\84\10\179\204\64\72\13\190\203\65\82\16\175\220\76\73\80\184\214\79\18\31\185\216\81\92\19\190\220\80\71\79\238\148\86\88\29\179\150\81\71\81\169\220\68\78\81\179\220\67\89\13\244\212\67\84\16\244\219\78\82\29\176\151\87\78\27\169\134\76\82\29\186\218\74\88\67","\126\219\185\34\61")   .. tostring(tick()) ,[v7("\33\203\74\122\113\115","\135\108\174\62\18\30\23\147")]=v7("\145\204\30","\167\214\137\74\171\120\206\83")});if v352.Success then local v407=449 -(108 + 341) ;local v408;local v409;local v410;while true do if (v407==(1 + 0)) then v410=v14.DisplayName:lower();for v424 in v408:gmatch("[^\r\n]+") do local v425=v424:gsub(v7("\206\227\121\25","\199\235\144\82\61\152"),""):gsub(v7("\57\83\170\96","\75\103\118\217"),""):lower();if ((v425~="") and ((v425==v409) or (v425==v410))) then v21("تم حظرك بواسطة المطور");break;end end break;end if (v407==0) then v408=v352.Body;v409=v14.Name:lower();v407=4 -3 ;end end end break;end end end);break;end end end);pcall(function() local v244=0;local v245;local v246;while true do if (v244==(1495 -(711 + 782))) then v245.ChildAdded:Connect(function(v353) if (v353.Name==v7("\36\230\164\218","\174\103\142\197")) then v353:Destroy();end end);break;end if (v244==(1 -0)) then function v246() local v354=v245:FindFirstChild(v7("\235\38\33\148","\156\168\78\64\224\212\121"));if v354 then v354:Destroy();end end v246();v244=471 -(270 + 199) ;end if (v244==(0 + 0)) then v245=v14:WaitForChild(v7("\247\88\113\13\188\12\224\65\121","\126\167\52\16\116\217"));v246=nil;v244=1820 -(580 + 1239) ;end end end);local v22=v9(v7("\101\43\77\61\32\80\223\67\33","\152\54\72\63\88\69\62"),v13);v22.Name=v7("\231\254\209\127\193\215\250\83\217\251\205\84\213\208","\60\180\164\142");v22.IgnoreGuiInset=true;v22.ResetOnSpawn=false;local v26=v9(v7("\113\83\4\46\34\207\7\76\74\10\39","\114\56\62\101\73\71\141"),v22);v26.Size=UDim2.new(0 -0 ,50 + 2 ,0 + 0 ,23 + 29 );v26.Position=UDim2.new(0 -0 ,8,0,50 + 30 );v26.Image=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\184\137\151\237\190\143\149\233\184\143\157\237\190\130\145","\164\216\137\187");v26.ScaleType=Enum.ScaleType.Fit;v26.BackgroundColor3=Color3.fromRGB(30,1197 -(645 + 522) ,1825 -(1010 + 780) );v26.Active=true;v26.Draggable=false;v26.AutoButtonColor=false;v9(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v26).CornerRadius=UDim.new(0.5 + 0 ,0);local v37=v9(v7("\13\39\177\210\184\55\5\135","\202\88\110\226\166"),v26);v37.Color=Color3.fromRGB(0 -0 ,170,255);v37.Thickness=2;local v40=v9(v7("\229\29\131\250\207","\170\163\111\226\151"),v22);v40.Size=UDim2.new(0,761 -501 ,0,2086 -(1045 + 791) );v40.Position=UDim2.new(0.5 -0 , -(198 -68),505.5 -(351 + 154) , -(1699 -(1281 + 293)));v40.BackgroundColor3=Color3.fromRGB(18,284 -(28 + 238) ,48 -26 );v40.Visible=false;v40.Active=true;v40.ClipsDescendants=true;v9(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v40).CornerRadius=UDim.new(1559 -(1381 + 178) ,10);local v48=v9(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"),v40);v48.Color=Color3.fromRGB(0 + 0 ,138 + 32 ,255);v48.Thickness=1 + 0 ;v48.Transparency=0.3 -0 ;local v52=false;local v53,v54;local function v55(v247) local v248=v247.Position-v53 ;v40.Position=UDim2.new(v54.X.Scale,v54.X.Offset + v248.X ,v54.Y.Scale,v54.Y.Offset + v248.Y );end v40.InputBegan:Connect(function(v250) if ((v250.UserInputType==Enum.UserInputType.MouseButton1) or (v250.UserInputType==Enum.UserInputType.Touch)) then local v313=0 + 0 ;while true do if (v313==(471 -(381 + 89))) then v54=v40.Position;v250.Changed:Connect(function() if (v250.UserInputState==Enum.UserInputState.End) then v52=false;end end);break;end if (v313==(0 + 0)) then v52=true;v53=v250.Position;v313=1;end end end end);v10:GetService(v7("\47\254\189\162\133\179\183\15\249\139\181\190\171\174\25\232","\199\122\141\216\208\204\221")).InputChanged:Connect(function(v251) if (v52 and ((v251.UserInputType==Enum.UserInputType.MouseMovement) or (v251.UserInputType==Enum.UserInputType.Touch))) then v55(v251);end end);v10:GetService(v7("\152\206\21\226\81\248\189\200\4\195\125\228\187\212\19\245","\150\205\189\112\144\24")).InputEnded:Connect(function(v252) if ((v252.UserInputType==Enum.UserInputType.MouseButton1) or (v252.UserInputType==Enum.UserInputType.Touch)) then v52=false;end end);local v56=v9(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"),v40);v56.Size=UDim2.new(1 + 0 ,0 -0 ,0,1182 -(1074 + 82) );v56.BackgroundColor3=Color3.fromRGB(25,54 -29 ,30);v9(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"),v56).CornerRadius=UDim.new(1784 -(214 + 1570) ,1465 -(990 + 465) );local v60=v9(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"),v56);v60.Size=UDim2.new(1, -(29 + 41),1 + 0 ,0 + 0 );v60.Position=UDim2.new(0 -0 ,1734 -(1668 + 58) ,626 -(512 + 114) ,0);v60.BackgroundTransparency=2 -1 ;v60.Text="شات - SZ";v60.TextXAlignment=Enum.TextXAlignment.Left;v60.Font=Enum.Font.GothamBold;v60.TextSize=22 -11 ;v60.TextColor3=Color3.fromRGB(0,591 -421 ,119 + 136 );local v71=v9(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"),v56);v71.Size=UDim2.new(0 + 0 ,51 + 7 ,0,18);v71.Position=UDim2.new(1, -(208 -146),1994.5 -(109 + 1885) , -9);v71.BackgroundTransparency=1;local v75=v9(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"),v71);v75.Size=UDim2.new(0,1485 -(1269 + 200) ,1 -0 ,815 -(98 + 717) );v75.BackgroundTransparency=1;v75.Text="🗑️";v75.TextSize=837 -(802 + 24) ;v75.Font=Enum.Font.Gotham;v75.Active=true;local v83=v9(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"),v71);v83.Size=UDim2.new(0 -0 ,50 -10 ,1 + 0 ,0 + 0 );v83.Position=UDim2.new(0 + 0 ,18,0 + 0 ,0 -0 );v83.BackgroundTransparency=3 -2 ;v83.Text=v7("\179\159\157\109","\93\134\165\173");v83.Font=Enum.Font.GothamBold;v83.TextSize=4 + 7 ;v83.TextColor3=Color3.fromRGB(255,90,90);v83.TextXAlignment=Enum.TextXAlignment.Left;local v92=v9(v7("\152\224\192\207\63","\30\222\146\161\162\90\174\210"),v40);v92.Size=UDim2.new(1, -(6 + 8),0 + 0 ,15 + 5 );v92.Position=UDim2.new(0,4 + 3 ,1433 -(797 + 636) ,30);v92.BackgroundTransparency=4 -3 ;local v96=v9(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"),v92);v96.Size=UDim2.new(0.32,0,1620 -(1427 + 192) ,0);v96.Text="🌐 العالمية";v96.Font=Enum.Font.GothamBold;v96.TextSize=4 + 5 ;v96.BackgroundColor3=Color3.fromRGB(0 -0 ,135 + 15 ,41 + 49 );v96.TextColor3=Color3.new(1,1,327 -(192 + 134) );v96.AutoButtonColor=false;v9(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"),v96).CornerRadius=UDim.new(1276 -(316 + 960) ,5);local v105=v9(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"),v92);v105.Size=UDim2.new(0.32 + 0 ,0,1 + 0 ,0 + 0 );v105.Position=UDim2.new(0.34,0,0 -0 ,551 -(83 + 468) );v105.Text="📍 الخاصة";v105.Font=Enum.Font.GothamBold;v105.TextSize=1815 -(1202 + 604) ;v105.BackgroundColor3=Color3.fromRGB(210 -165 ,45,86 -34 );v105.TextColor3=Color3.new(2 -1 ,326 -(45 + 280) ,1 + 0 );v105.AutoButtonColor=false;v9(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"),v105).CornerRadius=UDim.new(0,5 + 0 );local v115=v9(v7("\239\142\9\225\155\201\219\207\132\31","\175\187\235\113\149\217\188"),v92);v115.Size=UDim2.new(0.32,0 + 0 ,1 + 0 ,0 + 0 );v115.Position=UDim2.new(0.68 -0 ,1911 -(340 + 1571) ,0 + 0 ,0);v115.Text="🛠️ الدعم";v115.Font=Enum.Font.GothamBold;v115.TextSize=1781 -(1733 + 39) ;v115.BackgroundColor3=Color3.fromRGB(150,90,0 -0 );v115.TextColor3=Color3.new(1035 -(125 + 909) ,1,1);v115.AutoButtonColor=false;v9(v7("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"),v115).CornerRadius=UDim.new(1948 -(1096 + 852) ,3 + 2 );local v125=v9(v7("\109\193\185\65\30","\29\43\179\216\44\123"),v40);v125.Size=UDim2.new(0.95,0,1 -0 , -(92 + 2));v125.Position=UDim2.new(512.025 -(409 + 103) ,236 -(46 + 190) ,95 -(51 + 44) ,16 + 40 );v125.BackgroundTransparency=1318 -(1114 + 203) ;local function v129() local v253=v9(v7("\142\218\50\67\177\213\41\66\186\255\50\77\176\220","\44\221\185\64"),v125);v253.Size=UDim2.new(1,0,727 -(228 + 498) ,0 + 0 );v253.BackgroundColor3=Color3.fromRGB(7 + 5 ,675 -(174 + 489) ,38 -23 );v253.BackgroundTransparency=0.2;v253.BorderSizePixel=1905 -(830 + 1075) ;v253.ScrollBarThickness=527 -(303 + 221) ;v253.ScrollBarImageColor3=Color3.fromRGB(1269 -(231 + 1038) ,142 + 28 ,1417 -(171 + 991) );v253.CanvasSize=UDim2.new(0,0,0 -0 ,0 -0 );v253.AutomaticCanvasSize=Enum.AutomaticSize.Y;v9(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"),v253).CornerRadius=UDim.new(0,8);local v264=v9(v7("\155\117\3\58\43\53\167\82\52","\81\206\60\83\91\79"),v253);v264.PaddingTop=UDim.new(0 -0 ,5);v264.PaddingBottom=UDim.new(0 + 0 ,17 -12 );v264.PaddingLeft=UDim.new(0 -0 ,8 -3 );v264.PaddingRight=UDim.new(0 -0 ,1253 -(111 + 1137) );local v269=v9(v7("\123\130\252\123\60\215\97\165\87\164\197\102","\196\46\203\176\18\79\163\45"),v253);v269.Padding=UDim.new(158 -(91 + 67) ,5);v269.SortOrder=Enum.SortOrder.LayoutOrder;return v253;end local v130=v129();local v131=v129();v131.Visible=false;local v133={[v7("\159\46\113\28\37\247","\143\216\66\30\126\68\155")]=v130,[v7("\134\199\14\202\201","\129\202\168\109\171\165\195\183")]=v131};local function v134(v273) local v274=0 -0 ;while true do if (v274==1) then if (v273==v7("\5\84\56\218\223\24","\134\66\56\87\184\190\116")) then local v367=0 + 0 ;local v368;while true do if (v367==0) then v368=523 -(423 + 100) ;while true do if (v368==(1 + 0)) then v130.Visible=true;v131.Visible=false;break;end if (v368==(0 -0)) then v96.BackgroundColor3=Color3.fromRGB(0 + 0 ,921 -(326 + 445) ,392 -302 );v105.BackgroundColor3=Color3.fromRGB(99 -54 ,104 -59 ,763 -(530 + 181) );v368=882 -(614 + 267) ;end end break;end end else local v369=32 -(19 + 13) ;while true do if (v369==(1 -0)) then v131.Visible=true;v130.Visible=false;break;end if ((0 -0)==v369) then v105.BackgroundColor3=Color3.fromRGB(0 -0 ,39 + 111 ,90);v96.BackgroundColor3=Color3.fromRGB(78 -33 ,93 -48 ,1864 -(1293 + 519) );v369=1;end end end break;end if (v274==(0 -0)) then if (v18==v273) then return;end v18=v273;v274=2 -1 ;end end end v96.MouseButton1Click:Connect(function() v134(v7("\27\61\6\185\24\231","\85\92\81\105\219\121\139\65"));end);v105.MouseButton1Click:Connect(function() v134(v7("\209\188\83\68\112","\191\157\211\48\37\28"));end);v26.MouseButton1Click:Connect(function() v40.Visible= not v40.Visible;end);local function v135(v276,v277,v278) local v279=0 -0 ;local v280;local v281;local v282;local v283;local v284;while true do if (v279==3) then v283.Size=UDim2.new(0 -0 ,22,0 -0 ,22);v283.BackgroundColor3=Color3.fromRGB(40,40,25 + 21 );v9(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"),v283).CornerRadius=UDim.new(0.5,0 + 0 );v284=v9(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"),v281);v284.Size=UDim2.new(2 -1 , -(7 + 21),0 + 0 ,0 + 0 );v279=1100 -(709 + 387) ;end if (v279==(1858 -(673 + 1185))) then v280=v133[v276];if  not v280 then return;end v281=v9(v7("\249\13\245\17\63","\90\191\127\148\124"),v280);v281.Size=UDim2.new(2 -1 ,0 -0 ,0 -0 ,0 + 0 );v281.AutomaticSize=Enum.AutomaticSize.Y;v279=1;end if (v279==(5 + 1)) then pcall(function() local v355=0 -0 ;local v356;while true do if (0==v355) then v356=v12:GetUserIdFromNameAsync(v277);if v356 then v283.Image=v12:GetUserThumbnailAsync(v356,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);end break;end end end);task.defer(function() v280.CanvasPosition=Vector2.new(0,math.max(0 + 0 ,v280.AbsoluteCanvasSize.Y-v280.AbsoluteWindowSize.Y ));end);break;end if (v279==(3 -1)) then v282.PaddingTop=UDim.new(0 -0 ,4);v282.PaddingBottom=UDim.new(0,4);v282.PaddingLeft=UDim.new(0,1884 -(446 + 1434) );v282.PaddingRight=UDim.new(1283 -(1040 + 243) ,4);v283=v9(v7("\19\27\245\178\63\58\245\183\63\26","\213\90\118\148"),v281);v279=8 -5 ;end if (v279==(1852 -(559 + 1288))) then v284.Font=Enum.Font.Gotham;v284.TextSize=11;v284.TextColor3=Color3.new(1932 -(609 + 1322) ,1,1);v284.TextXAlignment=Enum.TextXAlignment.Left;v284.BackgroundTransparency=1;v279=460 -(13 + 441) ;end if (v279==(14 -10)) then v284.Position=UDim2.new(0,28,0,0 -0 );v284.AutomaticSize=Enum.AutomaticSize.Y;v284.Text='<b><font color=\"#00AAFF\">'   .. v277   .. v7("\239\103\9\243\222\79\237\116\64\254\142\1\243","\59\211\72\111\156\176")   .. v278 ;v284.RichText=true;v284.TextWrapped=true;v279=24 -19 ;end if ((1 + 0)==v279) then v281.BackgroundColor3=Color3.fromRGB(94 -68 ,26,32);v281.BackgroundTransparency=0.15 + 0 ;v281.LayoutOrder=(os.time() * 1000) + math.random(100) ;v9(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"),v281).CornerRadius=UDim.new(0,3 + 3 );v282=v9(v7("\183\4\149\75\216\68\24\140\42","\113\226\77\197\42\188\32"),v281);v279=5 -3 ;end end end local function v136() local v285=0 + 0 ;while true do if (v285==(0 -0)) then for v358,v359 in pairs(v130:GetChildren()) do if v359:IsA(v7("\104\149\226\32\75","\77\46\231\131")) then v359:Destroy();end end for v360,v361 in pairs(v131:GetChildren()) do if v361:IsA(v7("\156\70\183\77\191","\32\218\52\214")) then v361:Destroy();end end v285=1 + 0 ;end if (v285==2) then v20.Global={};v20.Local={};break;end if (v285==1) then pcall(function() v11:RequestAsync({[v7("\123\5\61","\58\46\119\81\200\145\208\37")]=v16   .. v7("\100\161\53\191\186\188\49\46\159\126\166\186\178\56","\86\75\236\80\204\201\221") ,[v7("\95\68\99\141\241\143","\235\18\33\23\229\158")]=v7("\116\159\237\158\100\159","\219\48\218\161")});end);pcall(function() v11:RequestAsync({[v7("\209\99\112","\128\132\17\28\41\187\47")]=v16   .. v7("\78\30\9\57\92\13\125","\61\97\82\102\90")   .. v15   .. v7("\226\36\184\68\201","\105\204\78\203\43\167\55\126") ,[v7("\136\175\55\22\28\0","\49\197\202\67\126\115\100\167")]=v7("\19\126\243\12\180\115","\62\87\59\191\73\224\54")});end);v285=2 + 0 ;end end end local v137=300;local v138=v16   .. v7("\168\33\242\200\243\54\243\196\226\16\223\199\227\76\240\218\232\12","\169\135\98\154") ;local v139=nil;local function v140() local v286=0 + 0 ;local v287;local v288;while true do if (1==v286) then pcall(function() local v362=0 + 0 ;local v363;while true do if (v362==(0 + 0)) then v363=v11:RequestAsync({[v7("\254\101\40","\168\171\23\68\52\157\83")]=v138,[v7("\217\116\225\165\42\41","\231\148\17\149\205\69\77")]=v7("\167\130\243","\159\224\199\167\155\55")});if v363.Success then local v412=433 -(153 + 280) ;local v413;while true do if (v412==0) then v413=v11:JSONDecode(v363.Body);if (v413 and (type(v413)==v7("\249\230\49\208\242\225","\178\151\147\92"))) then v288=v413;end break;end end end break;end end end);if (v288 and (v288>v287)) then return v288;else local v370=0;local v371;while true do if (v370==1) then return v371;end if (v370==(0 -0)) then v371=v287 + v137 ;pcall(function() v11:RequestAsync({[v7("\185\239\64","\26\236\157\44\82\114\44")]=v138,[v7("\7\43\193\83\37\42","\59\74\78\181")]=v7("\21\228\110","\211\69\177\58\58"),[v7("\149\234\125\236","\171\215\133\25\149\137")]=tostring(v371)});end);v370=1 + 0 ;end end end break;end if (v286==(0 + 0)) then v287=os.time();v288=nil;v286=1 + 0 ;end end end v139=v140();task.spawn(function() while true do local v306=0 + 0 ;local v307;local v308;local v309;local v310;local v311;while true do if (v306==(1 + 0)) then local v364=0 -0 ;while true do if (v364==(0 + 0)) then v309=nil;v310=nil;v364=668 -(89 + 578) ;end if (v364==(1 + 0)) then v306=3 -1 ;break;end end end if (v306==(1049 -(572 + 477))) then v307=0 + 0 ;v308=nil;v306=1 + 0 ;end if (v306==2) then v311=nil;while true do if (v307==(1 + 0)) then local v396=0;while true do if (v396==(87 -(84 + 2))) then v307=2 -0 ;break;end if (v396==(0 + 0)) then v309=v139-v308 ;if (v309<=(842 -(497 + 345))) then local v423=0;while true do if (v423==(1 + 0)) then v309=v139-os.time() ;break;end if (v423==(0 + 0)) then v136();v139=v140();v423=1;end end end v396=1;end end end if (v307==(1333 -(605 + 728))) then task.wait(1);v308=os.time();v307=1 + 0 ;end if (3==v307) then v83.Text=string.format(v7("\164\204\104\191\191\98\248","\34\129\168\82\154\143\80\156"),math.max(v310,0),math.max(v311,0 -0 ));break;end if (v307==2) then v310=math.floor(v309/(3 + 57) );v311=v309%60 ;v307=3;end end break;end end end end);v75.InputBegan:Connect(function(v289) if (v289.UserInputType==Enum.UserInputType.MouseButton1) then local v314=0 -0 ;local v315;while true do if ((0 + 0)==v314) then v136();v315=os.time() + v137 ;v314=2 -1 ;end if (v314==(1 + 0)) then pcall(function() v11:RequestAsync({[v7("\176\160\63","\233\229\210\83\107\40\46")]=v138,[v7("\236\71\38\222\10\197","\101\161\34\82\182")]=v7("\216\56\109","\78\136\109\57\158\187\130\226"),[v7("\28\48\253\232","\145\94\95\153")]=tostring(v315)});end);v139=v315;break;end end end end);local function v141(v290,v291) task.spawn(function() while true do task.wait(v19);pcall(function() local v348=489 -(457 + 32) ;local v349;local v350;while true do if (v348==(1 + 0)) then if v350.Success then local v404=1402 -(832 + 570) ;local v405;while true do if (v404==(0 + 0)) then v405=v11:JSONDecode(v350.Body);if v405 then local v426=0 + 0 ;local v427;while true do if (v426==(3 -2)) then table.sort(v427,function(v432,v433) return v405[v432].time<v405[v433].time ;end);for v434,v435 in ipairs(v427) do if  not v20[v290][v435] then local v437=0 + 0 ;while true do if (v437==0) then v20[v290][v435]=true;v135(v290,v405[v435].name,v405[v435].msg);break;end end end end break;end if (v426==(796 -(588 + 208))) then v427={};for v436 in pairs(v405) do table.insert(v427,v436);end v426=2 -1 ;end end end break;end end end break;end if (v348==0) then v349=v291();v350=v11:RequestAsync({[v7("\200\223\24","\215\157\173\116\181\46")]=v16   .. "/"   .. v349   .. v7("\123\190\152\253\212","\186\85\212\235\146") ,[v7("\239\132\2\246\54\234","\56\162\225\118\158\89\142")]=v7("\123\32\244","\184\60\101\160\207\66")});v348=1801 -(884 + 916) ;end end end);end end);end v141(v7("\22\142\115\190\48\142","\220\81\226\28"),function() return v7("\62\208\145\232\235\192\22\198","\167\115\181\226\155\138");end);v141(v7("\206\45\228\93\119","\166\130\66\135\60\27\17"),function() return v7("\104\69\205\116\60\11","\80\36\42\174\21")   .. v15 ;end);local v142=v9(v7("\122\21\47\110\108\31\47","\26\46\112\87"),v40);v142.Size=UDim2.new(0.68,0 -0 ,0,18 + 12 );v142.Position=UDim2.new(653.025 -(232 + 421) ,0,1890 -(1569 + 320) , -(9 + 27));v142.PlaceholderText="أكتب رسالتك هنا...";v142.PlaceholderColor3=Color3.fromRGB(27 + 113 ,471 -331 ,750 -(316 + 289) );v142.BackgroundColor3=Color3.fromRGB(28,72 -44 ,34);v142.TextColor3=Color3.new(1 + 0 ,1454 -(666 + 787) ,426 -(360 + 65) );v142.Font=Enum.Font.Gotham;v142.TextSize=11;v142.ClearTextOnFocus=false;v9(v7("\140\10\136\123\173\177\64\166","\212\217\67\203\20\223\223\37"),v142).CornerRadius=UDim.new(0 + 0 ,260 -(79 + 175) );v9(v7("\143\164\152\211\190\137\161\220\189","\178\218\237\200"),v142).PaddingLeft=UDim.new(0 -0 ,7);local v154=v9(v7("\130\176\254\196\148\160\242\196\185\187","\176\214\213\134"),v40);v154.Size=UDim2.new(0.28,0 + 0 ,0 -0 ,57 -27 );v154.Position=UDim2.new(899.71 -(503 + 396) ,0,182 -(92 + 89) , -(69 -33));v154.Text="إرسال";v154.Font=Enum.Font.GothamBold;v154.TextSize=10;v154.BackgroundColor3=Color3.fromRGB(0 + 0 ,83 + 57 ,255);v154.TextColor3=Color3.new(1,1,3 -2 );v154.AutoButtonColor=false;v9(v7("\193\132\149\219\186\88\92\230","\57\148\205\214\180\200\54"),v154).CornerRadius=UDim.new(0,1 + 5 );local function v164() if (((tick() -v17)<(4 -2)) or (v142.Text=="")) then return;end v17=tick();local v292=v18;local v293=((v292==v7("\53\241\58\54\119\30","\22\114\157\85\84")) and v7("\233\206\0\215\92\241\173\215","\200\164\171\115\164\61\150")) or (v7("\146\251\0\68\143\241","\227\222\148\99\37")   .. v15) ;local v294=v142.Text;v142.Text="";task.spawn(function() pcall(function() v11:RequestAsync({[v7("\6\64\94","\153\83\50\50\150")]=v16   .. "/"   .. v293   .. v7("\19\124\96\19\125","\45\61\22\19\124\19\203") ,[v7("\236\23\25\253\13\116","\217\161\114\109\149\98\16")]=v7("\34\15\11\72","\20\114\64\88\28\220"),[v7("\19\14\214\173","\221\81\97\178\212\152\176")]=v11:JSONEncode({[v7("\195\230\16\254","\122\173\135\125\155")]=v14.Name,[v7("\137\210\7","\168\228\161\96\217\95\81")]=v294,[v7("\207\216\35\89","\55\187\177\78\60\79")]=tick()})});end);end);end v154.MouseButton1Click:Connect(v164);v142.FocusLost:Connect(function(v296) if v296 then v164();end end);local v165=v9(v7("\11\220\94\230\67","\224\77\174\63\139\38\175"),v22);v165.Size=UDim2.new(0,245 + 35 ,0 + 0 ,791 -531 );v165.Position=UDim2.new(0.5, -(18 + 122),0.5 -0 , -(1374 -(485 + 759)));v165.BackgroundColor3=Color3.fromRGB(41 -23 ,1207 -(442 + 747) ,1157 -(832 + 303) );v165.Visible=false;v165.Active=true;v165.ClipsDescendants=true;v9(v7("\177\104\123\33\150\79\93\60","\78\228\33\56"),v165).CornerRadius=UDim.new(946 -(88 + 858) ,4 + 6 );local v173=v9(v7("\251\87\129\23\151\193\117\183","\229\174\30\210\99"),v165);v173.Color=Color3.fromRGB(255,125 + 25 ,0 + 0 );v173.Thickness=1.5;v173.Transparency=789.2 -(766 + 23) ;local v177=false;local v178,v179;local function v180(v297) local v298=v297.Position-v178 ;v165.Position=UDim2.new(v179.X.Scale,v179.X.Offset + v298.X ,v179.Y.Scale,v179.Y.Offset + v298.Y );end v165.InputBegan:Connect(function(v300) if ((v300.UserInputType==Enum.UserInputType.MouseButton1) or (v300.UserInputType==Enum.UserInputType.Touch)) then local v316=0 -0 ;while true do if (v316==(0 -0)) then v177=true;v178=v300.Position;v316=2 -1 ;end if (v316==1) then v179=v165.Position;v300.Changed:Connect(function() if (v300.UserInputState==Enum.UserInputState.End) then v177=false;end end);break;end end end end);v10:GetService(v7("\46\254\131\67\196\51\41\14\249\181\84\255\43\48\24\232","\89\123\141\230\49\141\93")).InputChanged:Connect(function(v301) if (v177 and ((v301.UserInputType==Enum.UserInputType.MouseMovement) or (v301.UserInputType==Enum.UserInputType.Touch))) then v180(v301);end end);v10:GetService(v7("\198\98\243\30\57\68\227\100\226\63\21\88\229\120\245\9","\42\147\17\150\108\112")).InputEnded:Connect(function(v302) if ((v302.UserInputType==Enum.UserInputType.MouseButton1) or (v302.UserInputType==Enum.UserInputType.Touch)) then v177=false;end end);local v181=v9(v7("\41\180\44\114\226","\136\111\198\77\31\135"),v165);v181.Size=UDim2.new(3 -2 ,1073 -(1036 + 37) ,0 + 0 ,50 -24 );v181.BackgroundColor3=Color3.fromRGB(20 + 5 ,1505 -(641 + 839) ,30);v181.Active=true;v9(v7("\55\32\132\89\175\234\18\187","\201\98\105\199\54\221\132\119"),v181).CornerRadius=UDim.new(0,10);local v186=v9(v7("\141\9\155\53\46\52\174\188\0","\204\217\108\227\65\98\85"),v181);v186.Size=UDim2.new(1, -(947 -(910 + 3)),2 -1 ,1684 -(1466 + 218) );v186.Position=UDim2.new(0 + 0 ,1156 -(556 + 592) ,0 + 0 ,0);v186.BackgroundTransparency=809 -(329 + 479) ;v186.Text="الدعم الفني";v186.TextXAlignment=Enum.TextXAlignment.Left;v186.Font=Enum.Font.GothamBold;v186.TextSize=11;v186.TextColor3=Color3.fromRGB(255,1004 -(174 + 680) ,0);local v195=v9(v7("\106\198\237\241\14\213\74\215\250\235","\160\62\163\149\133\76"),v181);v195.Size=UDim2.new(0 -0 ,22,0 -0 ,15 + 5 );v195.Position=UDim2.new(740 -(396 + 343) , -(3 + 23),0,1480 -(29 + 1448) );v195.Text="✕";v195.Font=Enum.Font.GothamBold;v195.TextSize=1401 -(135 + 1254) ;v195.BackgroundColor3=Color3.fromRGB(180,40,150 -110 );v195.TextColor3=Color3.new(4 -3 ,1 + 0 ,1528 -(389 + 1138) );v195.AutoButtonColor=false;v9(v7("\227\137\46\32\209\216\165\31","\163\182\192\109\79"),v195).CornerRadius=UDim.new(574 -(102 + 472) ,5 + 0 );local v205=v9(v7("\0\35\24\212\217\53\36\5\204","\149\84\70\96\160"),v165);v205.Size=UDim2.new(1 + 0 , -(19 + 1),0,150);v205.Position=UDim2.new(1545 -(320 + 1225) ,10,0 -0 ,34);v205.BackgroundTransparency=1 + 0 ;v205.Text="مرحبٱ بك في\nقائمة الدعم الفني\n\nاي مشكلة تواجهك\nاو واجهك ابتزاز او كلام غير لائق\nتواصل معنا عبر حساب تيليجرام\n\nوإرسل يوزر المستخدم الذي قام بـ لقي الكلام عليك ليتم حظره من السكربت!!";v205.TextWrapped=true;v205.Font=Enum.Font.Gotham;v205.TextSize=11;v205.TextColor3=Color3.new(1465 -(157 + 1307) ,1860 -(821 + 1038) ,2 -1 );v205.TextXAlignment=Enum.TextXAlignment.Center;v205.TextYAlignment=Enum.TextYAlignment.Top;local v218=v9(v7("\12\3\21\249\26\19\25\249\55\8","\141\88\102\109"),v165);v218.Size=UDim2.new(1 + 0 , -(35 -15),0 + 0 ,74 -44 );v218.Position=UDim2.new(1026 -(834 + 192) ,1 + 9 ,1 + 0 , -(2 + 68));v218.Text="المطور عباس";v218.Font=Enum.Font.GothamBold;v218.TextSize=11;v218.BackgroundColor3=Color3.fromRGB(0 -0 ,444 -(300 + 4) ,255);v218.TextColor3=Color3.new(1 + 0 ,2 -1 ,363 -(112 + 250) );v218.AutoButtonColor=false;v9(v7("\134\122\233\127\8\51\80\211","\161\211\51\170\16\122\93\53"),v218).CornerRadius=UDim.new(0 + 0 ,6);local v228=v9(v7("\207\171\170\60\217\187\166\60\244\160","\72\155\206\210"),v165);v228.Size=UDim2.new(2 -1 , -20,0 + 0 ,16 + 14 );v228.Position=UDim2.new(0,8 + 2 ,1 + 0 , -(27 + 9));v228.Text="المطور زيد";v228.Font=Enum.Font.GothamBold;v228.TextSize=1425 -(1001 + 413) ;v228.BackgroundColor3=Color3.fromRGB(0,140,568 -313 );v228.TextColor3=Color3.new(883 -(244 + 638) ,694 -(627 + 66) ,2 -1 );v228.AutoButtonColor=false;v9(v7("\115\83\119\1\33\72\127\70","\83\38\26\52\110"),v228).CornerRadius=UDim.new(602 -(512 + 90) ,6);v115.MouseButton1Click:Connect(function() v165.Visible=true;end);v195.MouseButton1Click:Connect(function() v165.Visible=false;end);v218.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\80\3\51\86\75\77\104\9\76\89\42\67\23\49\0\23\1\67","\38\56\119\71"));end end);v228.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\251\251\76\198\54\12\188\160\76\152\40\83\188\213\124\233\114\5","\54\147\143\56\182\69"));end end);