--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v219,v220) local v221={};for v296=1, #v219 do v6(v221,v0(v4(v1(v2(v219,v296,v296 + 1 )),v1(v2(v220,1 + (v296% #v220) ,1 + (v296% #v220) + 1 )))%256 ));end return v5(v221);end local v8=Instance or getfenv(0).Instance or _G.Instance or game:GetService(v7("\248\205\200\49\231\181\196\27","\126\177\163\187\69\134\219\167")) ;if  not v8 then error("تعذر العثور على Instance، تأكد من تشغيل السكربت في بيئة روبلوكس.");end local v9=v8.new;local _G_=(getgenv and getgenv()) or _G ;local v10=game;local v11=v10:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v12=v10:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v13=v10:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v14=v12.LocalPlayer;local v15=v10.JobId;local v16=v7("\163\48\4\38\96\255\180\228\55\10\123\112\173\250\191\105\65\101\35\243\254\230\32\21\48\114\176\247\191\105\2\34\119\167\181\173\45\2\51\113\164\232\174\45\31\120\112\170\246","\155\203\68\112\86\19\197");local v17=0;local v18=v7("\97\209\57\254\65\116","\152\38\189\86\156\32\24\133");local v19=564.8 -(265 + 299) ;local v20={[v7("\219\91\168\68\253\91","\38\156\55\199")]={},[v7("\132\114\127\41\31","\35\200\29\28\72\115\20\154")]={}};local v21={};local function v22(v222) local v223=pcall(function() v12.LocalPlayer:Kick(v222);end);if  not v223 then local v310=0 -0 ;while true do if (v310==(0 + 0)) then pcall(function() local v357=0;local v358;while true do if (v357==(1 + 0)) then v14.CharacterAdded:Connect(function(v399) local v400=694 -(619 + 75) ;local v401;while true do if (v400==(1 -0)) then if v401 then v401.Health=0;end break;end if ((806 -(118 + 688))==v400) then task.wait(0.1);v401=v399:FindFirstChildOfClass(v7("\147\67\196\161\52\95\57\197","\161\219\54\169\192\90\48\80"));v400=49 -(25 + 23) ;end end end);break;end if (v357==(0 + 0)) then v358=v14.Character;if v358 then local v404=1886 -(927 + 959) ;local v405;while true do if (v404==(0 -0)) then v405=v358:FindFirstChildOfClass(v7("\49\170\220\222\131\35\61\29","\84\121\223\177\191\237\76"));if v405 then v405.Health=0;end break;end end end v357=1;end end end);pcall(function() local v359=732 -(16 + 716) ;local v360;local v361;local v362;while true do if (v359==(11 -5)) then v362.ZIndex=1000096 -(11 + 86) ;task.spawn(function() while v360.Parent do task.wait(1);if  not v360.Enabled then v360.Enabled=true;end end end);break;end if (v359==4) then v362.BackgroundTransparency=1;v362.Text="تم طردك من الخادم\n"   .. v222 ;v362.TextColor3=Color3.new(1,1,2 -1 );v359=290 -(175 + 110) ;end if (v359==(12 -7)) then local v388=0 -0 ;while true do if (v388==(1796 -(503 + 1293))) then v362.Font=Enum.Font.GothamBold;v362.TextSize=28;v388=1;end if (v388==(2 -1)) then v362.TextWrapped=true;v359=5 + 1 ;break;end end end if (v359==0) then local v389=0;while true do if (v389==(1061 -(810 + 251))) then v360=v9(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"),v13);v360.Name=v7("\143\249\232\33\11\40\183\240\212\24\7\46\178","\75\220\163\183\106\98");v389=1 + 0 ;end if (v389==(1 + 0)) then v360.IgnoreGuiInset=true;v359=1 + 0 ;break;end end end if (v359==(535 -(43 + 490))) then local v390=733 -(711 + 22) ;while true do if (v390==(0 -0)) then v361.BackgroundColor3=Color3.fromRGB(0,859 -(240 + 619) ,0);v361.BackgroundTransparency=0;v390=1 + 0 ;end if (v390==(1 -0)) then v361.ZIndex=66182 + 933817 ;v359=1747 -(1344 + 400) ;break;end end end if ((406 -(255 + 150))==v359) then v360.DisplayOrder=999999;v361=v9(v7("\36\168\138\58\220","\185\98\218\235\87"),v360);v361.Size=UDim2.new(1 + 0 ,0 + 0 ,1,0 -0 );v359=6 -4 ;end if (v359==3) then v362=v9(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"),v361);v362.Size=UDim2.new(1739.8 -(404 + 1335) ,406 -(183 + 223) ,0 -0 ,80);v362.Position=UDim2.new(0.1,0 + 0 ,0.45,0);v359=2 + 2 ;end end end);break;end end end end task.spawn(function() task.wait(338.5 -(10 + 327) );pcall(function() local v297=0 + 0 ;local v298;while true do if (v297==(338 -(118 + 220))) then v298=v11:RequestAsync({[v7("\28\211\32","\232\73\161\76")]=v7("\179\205\86\77\13\225\150\13\79\31\172\151\69\84\10\179\204\64\72\13\190\203\65\82\16\175\220\76\73\80\184\214\79\18\31\185\216\81\92\19\190\220\80\71\79\238\148\86\88\29\179\150\81\71\81\169\220\68\78\81\179\220\67\89\13\244\212\67\84\16\244\219\78\82\29\176\151\87\78\27\169\134\76\82\29\186\218\74\88\67","\126\219\185\34\61")   .. tostring(tick()) ,[v7("\33\203\74\122\113\115","\135\108\174\62\18\30\23\147")]=v7("\145\204\30","\167\214\137\74\171\120\206\83")});if v298.Success then local v363=0;local v364;local v365;local v366;while true do if (v363==(0 + 0)) then v364=v298.Body;v365=v14.Name:lower();v363=1;end if (v363==(450 -(108 + 341))) then v366=v14.DisplayName:lower();for v402 in v364:gmatch("[^\r\n]+") do local v403=v402:gsub(v7("\206\227\121\25","\199\235\144\82\61\152"),""):gsub(v7("\57\83\170\96","\75\103\118\217"),""):lower();if ((v403~="") and ((v403==v365) or (v403==v366))) then v22("تم حظرك بواسطة المطور");break;end end break;end end end break;end end end);end);pcall(function() local v224=0;local v225;local v226;while true do if (v224==2) then v225.ChildAdded:Connect(function(v346) if (v346.Name==v7("\36\230\164\218","\174\103\142\197")) then v346:Destroy();end end);break;end if (v224==0) then v225=v14:WaitForChild(v7("\247\88\113\13\188\12\224\65\121","\126\167\52\16\116\217"));v226=nil;v224=1 + 0 ;end if (v224==(4 -3)) then function v226() local v347=1493 -(711 + 782) ;local v348;while true do if (v347==0) then v348=v225:FindFirstChild(v7("\235\38\33\148","\156\168\78\64\224\212\121"));if v348 then v348:Destroy();end break;end end end v226();v224=3 -1 ;end end end);local v23=v9(v7("\101\43\77\61\32\80\223\67\33","\152\54\72\63\88\69\62"),v13);v23.Name=v7("\231\254\209\127\193\215\250\83\217\251\205\84\213\208","\60\180\164\142");v23.IgnoreGuiInset=true;v23.ResetOnSpawn=false;local v27=v9(v7("\113\83\4\46\34\207\7\76\74\10\39","\114\56\62\101\73\71\141"),v23);v27.Size=UDim2.new(469 -(270 + 199) ,17 + 35 ,0,1871 -(580 + 1239) );v27.Position=UDim2.new(0 -0 ,8 + 0 ,0 + 0 ,35 + 45 );v27.Image=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\184\137\151\237\190\143\149\233\184\143\157\237\190\130\145","\164\216\137\187");v27.ScaleType=Enum.ScaleType.Fit;v27.BackgroundColor3=Color3.fromRGB(30,78 -48 ,22 + 13 );v27.Active=true;v27.Draggable=false;v27.AutoButtonColor=false;v9(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v27).CornerRadius=UDim.new(0.5,1167 -(645 + 522) );local v38=v9(v7("\13\39\177\210\184\55\5\135","\202\88\110\226\166"),v27);v38.Color=Color3.fromRGB(0,1960 -(1010 + 780) ,255);v38.Thickness=2 + 0 ;local v41=v9(v7("\229\29\131\250\207","\170\163\111\226\151"),v23);v41.Size=UDim2.new(0 -0 ,300,0 -0 ,2076 -(1045 + 791) );v41.Position=UDim2.new(0 -0 ,99 -34 ,0,585 -(351 + 154) );v41.BackgroundColor3=Color3.fromRGB(1594 -(1281 + 293) ,286 -(28 + 238) ,55 -30 );v41.BackgroundTransparency=0.15;v41.Visible=false;v41.Active=true;v41.ClipsDescendants=true;v9(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v41).CornerRadius=UDim.new(0,10);local v50=v9(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"),v41);v50.Color=Color3.fromRGB(0,170,255);v50.Thickness=1559.8 -(1381 + 178) ;v50.Transparency=0.5 + 0 ;local v54=v9(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"),v41);v54.Size=UDim2.new(1 + 0 ,0 + 0 ,0,22);v54.Position=UDim2.new(0,0,0 -0 ,0 + 0 );v54.BackgroundColor3=Color3.fromRGB(495 -(381 + 89) ,25,30);v54.BackgroundTransparency=0.3 + 0 ;v9(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v54).CornerRadius=UDim.new(0 + 0 ,17 -7 );local v60=v9(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"),v54);v60.Size=UDim2.new(1157 -(1074 + 82) , -(21 -11),1785 -(214 + 1570) ,1455 -(990 + 465) );v60.Position=UDim2.new(0,8,0 + 0 ,0 + 0 );v60.BackgroundTransparency=1 + 0 ;v60.Text="الشات";v60.TextXAlignment=Enum.TextXAlignment.Left;v60.Font=Enum.Font.GothamBold;v60.TextSize=43 -32 ;v60.TextColor3=Color3.new(1727 -(1668 + 58) ,627 -(512 + 114) ,1);local v71=v9(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"),v41);v71.Size=UDim2.new(2 -1 , -(20 -10),0 -0 ,8 + 8 );v71.Position=UDim2.new(0 + 0 ,5 + 0 ,0,87 -61 );v71.BackgroundTransparency=1995 -(109 + 1885) ;local v75=v9(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"),v71);v75.Size=UDim2.new(1469 -(1269 + 200) ,14,0 -0 ,829 -(98 + 717) );v75.Position=UDim2.new(826 -(802 + 24) ,0 -0 ,0,1 -0 );v75.BackgroundTransparency=1 + 0 ;v75.Text="🗑️";v75.TextSize=10 + 2 ;v75.Font=Enum.Font.Gotham;local v83=v9(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"),v71);v83.Size=UDim2.new(1 + 0 , -(4 + 14),1,0);v83.Position=UDim2.new(0 -0 ,16,0 -0 ,0 + 0 );v83.BackgroundTransparency=1 + 0 ;v83.Text=v7("\18\150\101\140","\100\39\172\85\188");v83.Font=Enum.Font.GothamBold;v83.TextSize=9 + 1 ;v83.TextColor3=Color3.fromRGB(255,90,66 + 24 );v83.TextXAlignment=Enum.TextXAlignment.Left;local v92=v9(v7("\139\106\184\141\54","\83\205\24\217\224"),v41);v92.Size=UDim2.new(1, -10,0 + 0 ,30);v92.Position=UDim2.new(1433 -(797 + 636) ,5,0,46);v92.BackgroundTransparency=4 -3 ;local function v96(v227,v228,v229) local v230=0;local v231;while true do if (v230==(1620 -(1427 + 192))) then v231.TextSize=11;v231.TextColor3=(v229 and Color3.new(1,1 + 0 ,1)) or Color3.fromRGB(371 -211 ,144 + 16 ,73 + 87 ) ;v231.BackgroundColor3=(v229 and v228) or Color3.fromRGB(386 -(192 + 134) ,1336 -(316 + 960) ,39 + 31 ) ;v231.BackgroundTransparency=(v229 and 0.5) or (0.75 + 0) ;v230=2 + 0 ;end if (v230==(0 -0)) then v231=v9(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"),v92);v231.Size=UDim2.new(551.32 -(83 + 468) ,0,1807 -(1202 + 604) ,0);v231.Text=v227;v231.Font=Enum.Font.GothamBold;v230=4 -3 ;end if (v230==2) then v231.AutoButtonColor=false;v9(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"),v231).CornerRadius=UDim.new(0 -0 ,16 -10 );return v231;end end end local v97=v96("العامة",Color3.fromRGB(325 -(45 + 280) ,150,90),true);local v98=v96("الخاصة",Color3.fromRGB(45,45,51 + 1 ),false);v98.Position=UDim2.new(0.34 + 0 ,0 + 0 ,0,0 + 0 );local v100=v96("الدعم",Color3.fromRGB(27 + 123 ,166 -76 ,1911 -(340 + 1571) ),false);v100.Position=UDim2.new(0.68 + 0 ,0,1772 -(1733 + 39) ,0 -0 );local v102=v9(v7("\195\92\113\7\224","\106\133\46\16"),v41);v102.Size=UDim2.new(1035 -(125 + 909) , -(1958 -(1096 + 852)),1, -(51 + 61));v102.Position=UDim2.new(0,5,0 -0 ,78 + 2 );v102.BackgroundTransparency=1;local function v106() local v232=512 -(409 + 103) ;local v233;local v234;local v235;while true do if ((238 -(46 + 190))==v232) then v233.ScrollBarImageColor3=Color3.fromRGB(95 -(51 + 44) ,48 + 122 ,255);v233.CanvasSize=UDim2.new(1317 -(1114 + 203) ,726 -(228 + 498) ,0,0);v233.AutomaticCanvasSize=Enum.AutomaticSize.Y;v232=1 + 2 ;end if (3==v232) then local v327=0 + 0 ;while true do if (v327==(663 -(174 + 489))) then v9(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"),v233).CornerRadius=UDim.new(0 -0 ,1911 -(830 + 1075) );v234=v9(v7("\108\127\123\252\113\130\142\5\94","\107\57\54\43\157\21\230\231"),v233);v327=525 -(303 + 221) ;end if (v327==1) then v234.PaddingTop=UDim.new(1269 -(231 + 1038) ,4 + 0 );v232=1166 -(171 + 991) ;break;end end end if (v232==(24 -18)) then return v233;end if ((0 -0)==v232) then local v328=0 -0 ;while true do if (v328==(1 + 0)) then v233.BackgroundColor3=Color3.fromRGB(15,15,62 -44 );v232=2 -1 ;break;end if (v328==(0 -0)) then v233=v9(v7("\107\35\97\243\86\76\81\46\116\218\72\65\85\37","\32\56\64\19\156\58"),v102);v233.Size=UDim2.new(3 -2 ,1248 -(111 + 1137) ,159 -(91 + 67) ,0);v328=2 -1 ;end end end if (v232==(2 + 3)) then v235=v9(v7("\238\162\61\252\170\200\227\218\146\30\224\173","\175\187\235\113\149\217\188"),v233);v235.Padding=UDim.new(0,4);v235.SortOrder=Enum.SortOrder.LayoutOrder;v232=529 -(423 + 100) ;end if (v232==(1 + 3)) then v234.PaddingBottom=UDim.new(0,10 -6 );v234.PaddingLeft=UDim.new(0,3 + 1 );v234.PaddingRight=UDim.new(0,775 -(326 + 445) );v232=21 -16 ;end if (v232==(2 -1)) then v233.BackgroundTransparency=0.3 -0 ;v233.BorderSizePixel=0;v233.ScrollBarThickness=3;v232=713 -(530 + 181) ;end end end local v107=v106();local v108=v106();v108.Visible=false;local v110={[v7("\27\163\142\78\226\117","\24\92\207\225\44\131\25")]=v107,[v7("\103\220\187\77\23","\29\43\179\216\44\123")]=v108};local function v111(v236) local v237=0;local v238;while true do if (v237==0) then if (v18==v236) then return;end v18=v236;v237=882 -(614 + 267) ;end if (v237==(34 -(19 + 13))) then if (v236==v7("\154\213\47\78\188\213","\44\221\185\64")) then local v353=0;while true do if (v353==(0 -0)) then v238(v97,true,Color3.fromRGB(0 -0 ,428 -278 ,90));v238(v98,false);v353=1 + 0 ;end if (v353==1) then v107.Visible=true;v108.Visible=false;break;end end else local v354=0;while true do if (v354==(0 -0)) then v238(v98,true,Color3.fromRGB(0,311 -161 ,1902 -(1293 + 519) ));v238(v97,false);v354=1;end if (v354==1) then v108.Visible=true;v107.Visible=false;break;end end end break;end if (v237==(1 -0)) then local v338=0 -0 ;while true do if (v338==(0 -0)) then v238=nil;function v238(v372,v373,v374) local v375=0 -0 ;local v376;while true do if (v375==(0 -0)) then v376=0;while true do if (v376==(0 + 0)) then v372.BackgroundColor3=(v373 and v374) or Color3.fromRGB(13 + 47 ,139 -79 ,70) ;v372.BackgroundTransparency=(v373 and 0.5) or (0.75 + 0) ;v376=1 + 0 ;end if (v376==(1 + 0)) then v372.TextColor3=(v373 and Color3.new(1,1097 -(709 + 387) ,1859 -(673 + 1185) )) or Color3.fromRGB(160,464 -304 ,513 -353 ) ;break;end end break;end end end v338=1 -0 ;end if (v338==(1 + 0)) then v237=2 + 0 ;break;end end end end end v97.MouseButton1Click:Connect(function() v111(v7("\38\235\71\93\114\13","\19\97\135\40\63"));end);v98.MouseButton1Click:Connect(function() v111(v7("\130\83\48\58\35","\81\206\60\83\91\79"));end);v27.MouseButton1Click:Connect(function() v41.Visible= not v41.Visible;end);local function v112(v240,v241,v242) local v243=v110[v240];if  not v243 then return;end local v244=v9(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"),v243);v244.Size=UDim2.new(1,0 -0 ,0,0 + 0 );v244.AutomaticSize=Enum.AutomaticSize.Y;v244.BackgroundColor3=Color3.fromRGB(51 -25 ,50 -24 ,1912 -(446 + 1434) );v244.BackgroundTransparency=1283.15 -(1040 + 243) ;v244.LayoutOrder=(os.time() * (2984 -1984)) + math.random(1947 -(559 + 1288) ) ;v9(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"),v244).CornerRadius=UDim.new(0,1937 -(609 + 1322) );local v252=v9(v7("\159\225\61\202\193\167\222\239\173","\129\202\168\109\171\165\195\183"),v244);v252.PaddingTop=UDim.new(454 -(13 + 441) ,14 -10 );v252.PaddingBottom=UDim.new(0 -0 ,4);v252.PaddingLeft=UDim.new(0 -0 ,1 + 3 );v252.PaddingRight=UDim.new(0 -0 ,4);local v257=v9(v7("\11\85\54\223\219\56\231\32\93\59","\134\66\56\87\184\190\116"),v244);v257.Size=UDim2.new(0 + 0 ,22,0 + 0 ,22);v257.BackgroundColor3=Color3.fromRGB(40,118 -78 ,26 + 20 );v9(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v257).CornerRadius=UDim.new(0.5 -0 ,0);local v261=v9(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"),v244);v261.Size=UDim2.new(1 + 0 , -(16 + 12),0 + 0 ,0 + 0 );v261.Position=UDim2.new(0 + 0 ,461 -(153 + 280) ,0 -0 ,0 + 0 );v261.AutomaticSize=Enum.AutomaticSize.Y;v261.Text='<b><font color=\"#00AAFF\">'   .. v241   .. v7("\131\80\242\19\52\203\65\168\83\56\129\69\180","\90\191\127\148\124")   .. v242 ;v261.RichText=true;v261.TextWrapped=true;v261.Font=Enum.Font.Gotham;v261.TextSize=11;v261.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v261.TextXAlignment=Enum.TextXAlignment.Left;v261.BackgroundTransparency=1 + 0 ;pcall(function() local v299=v12:GetUserIdFromNameAsync(v241);if v299 then v257.Image=v12:GetUserThumbnailAsync(v299,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);end end);task.defer(function() v243.CanvasPosition=Vector2.new(0 + 0 ,math.max(0,v243.AbsoluteCanvasSize.Y-v243.AbsoluteWindowSize.Y ));end);end local function v113() for v301,v302 in pairs(v107:GetChildren()) do if v302:IsA(v7("\94\149\47\26\125","\119\24\231\78")) then v302:Destroy();end end for v303,v304 in pairs(v108:GetChildren()) do if v304:IsA(v7("\164\63\164\71\217","\113\226\77\197\42\188\32")) then v304:Destroy();end end pcall(function() v11:RequestAsync({[v7("\15\4\248","\213\90\118\148")]=v16   .. v7("\20\3\177\69\94\90\41\177\69\3\81\61\187\88","\45\59\78\212\54") ,[v7("\61\83\151\131\137\42","\144\112\54\227\235\230\78\205")]=v7("\151\13\35\217\228\126","\59\211\72\111\156\176")});end);pcall(function() v11:RequestAsync({[v7("\123\149\239","\77\46\231\131")]=v16   .. v7("\245\120\185\67\187\88\249","\32\218\52\214")   .. v15   .. v7("\0\29\34\167\255","\58\46\119\81\200\145\208\37") ,[v7("\6\137\36\164\166\185","\86\75\236\80\204\201\221")]=v7("\86\100\91\160\202\174","\235\18\33\23\229\158")});end);v20.Global={};v20.Local={};end local v114=300;local v115=v16   .. v7("\31\153\201\186\68\142\200\182\85\168\228\181\84\244\203\168\95\180","\219\48\218\161") ;local v116=nil;local function v117() local v277=0 -0 ;local v278;local v279;while true do if (v277==0) then v278=os.time();v279=nil;v277=1 + 0 ;end if (v277==(668 -(89 + 578))) then pcall(function() local v349=0 + 0 ;local v350;while true do if (v349==0) then v350=v11:RequestAsync({[v7("\209\99\112","\128\132\17\28\41\187\47")]=v115,[v7("\44\55\18\50\82\5","\61\97\82\102\90")]=v7("\139\11\159","\105\204\78\203\43\167\55\126")});if v350.Success then local v396=0 -0 ;local v397;while true do if ((1049 -(572 + 477))==v396) then v397=v11:JSONDecode(v350.Body);if (v397 and (type(v397)==v7("\171\191\46\28\22\22","\49\197\202\67\126\115\100\167"))) then v279=v397;end break;end end end break;end end end);if (v279 and (v279>v278)) then return v279;else local v355=0 + 0 ;local v356;while true do if (v355==1) then return v356;end if (v355==(0 + 0)) then v356=v278 + v114 ;pcall(function() v11:RequestAsync({[v7("\2\73\211","\62\87\59\191\73\224\54")]=v115,[v7("\202\7\238\193\232\6","\169\135\98\154")]=v7("\251\66\16","\168\171\23\68\52\157\83"),[v7("\214\126\241\180","\231\148\17\149\205\69\77")]=tostring(v356)});end);v355=1;end end end break;end end end v116=v117();task.spawn(function() while true do local v305=0;local v306;local v307;local v308;local v309;while true do if (0==v305) then task.wait(1);v306=os.time();v305=1 + 0 ;end if (v305==(89 -(84 + 2))) then v83.Text=string.format(v7("\197\163\157\190\7\173\132","\159\224\199\167\155\55"),math.max(v308,0),math.max(v309,0 -0 ));break;end if (v305==(2 + 0)) then v308=math.floor(v307/60 );v309=v307%(902 -(497 + 345)) ;v305=3;end if (v305==1) then local v352=0;while true do if ((0 + 0)==v352) then v307=v116-v306 ;if (v307<=(0 + 0)) then local v398=1333 -(605 + 728) ;while true do if (v398==0) then v113();v116=v117();v398=1 + 0 ;end if (v398==(1 -0)) then v307=v116-os.time() ;break;end end end v352=1 + 0 ;end if (v352==1) then v305=7 -5 ;break;end end end end end end);local function v118(v280,v281) task.spawn(function() while true do task.wait(v19);pcall(function() local v340=0;local v341;local v342;while true do if (v340==(1 + 0)) then if v342.Success then local v381=0 -0 ;local v382;while true do if ((0 + 0)==v381) then v382=v11:JSONDecode(v342.Body);if v382 then local v419=489 -(457 + 32) ;local v420;local v421;while true do if (v419==1) then v421={};for v424 in pairs(v382) do table.insert(v421,v424);end v419=1 + 1 ;end if (v419==(1404 -(832 + 570))) then table.sort(v421,function(v425,v426) return v382[v425].time<v382[v426].time ;end);for v427,v428 in ipairs(v421) do if  not v20[v280][v428] then local v431=0 + 0 ;local v432;while true do if (v431==(0 + 0)) then v432=v382[v428];if ((v432.name==v14.Name) and v21[v432.msg]) then v20[v280][v428]=true;else local v436=0;while true do if (v436==(0 -0)) then v20[v280][v428]=true;v112(v280,v432.name,v432.msg);break;end end end break;end end end end break;end if (v419==(0 + 0)) then v420=os.time();for v429,v430 in pairs(v21) do if ((v420-v430)>5) then v21[v429]=nil;end end v419=797 -(588 + 208) ;end end end break;end end end break;end if (v340==(0 -0)) then local v371=1800 -(884 + 916) ;while true do if (v371==(0 -0)) then v341=v281();v342=v11:RequestAsync({[v7("\194\225\48","\178\151\147\92")]=v16   .. "/"   .. v341   .. v7("\194\247\95\61\28","\26\236\157\44\82\114\44") ,[v7("\7\43\193\83\37\42","\59\74\78\181")]=v7("\2\244\110","\211\69\177\58\58")});v371=1 + 0 ;end if (v371==(654 -(232 + 421))) then v340=1;break;end end end end end);end end);end v118(v7("\144\233\118\247\232\199","\171\215\133\25\149\137"),function() return v7("\204\205\33\233\238\55\249\81","\34\129\168\82\154\143\80\156");end);v118(v7("\169\189\48\10\68","\233\229\210\83\107\40\46"),function() return v7("\237\77\49\215\9\142","\101\161\34\82\182")   .. v15 ;end);local v119=v9(v7("\206\31\88\243\222","\78\136\109\57\158\187\130\226"),v41);v119.Size=UDim2.new(1890 -(1569 + 320) , -10,0 + 0 ,28);v119.Position=UDim2.new(0,1 + 4 ,3 -2 , -(639 -(316 + 289)));v119.BackgroundTransparency=2 -1 ;local v123=v9(v7("\10\58\225\229\28\48\225","\145\94\95\153"),v119);v123.Size=UDim2.new(1 + 0 , -(1507 -(666 + 787)),425 -(360 + 65) ,23 + 1 );v123.Position=UDim2.new(254 -(79 + 175) ,0 -0 ,0 + 0 ,5 -3 );v123.PlaceholderText="اكتب رسالتك...";v123.PlaceholderColor3=Color3.fromRGB(269 -129 ,140,1044 -(503 + 396) );v123.BackgroundColor3=Color3.fromRGB(28,28,215 -(92 + 89) );v123.TextColor3=Color3.new(1 -0 ,1,1 + 0 );v123.Font=Enum.Font.Gotham;v123.TextSize=8 + 4 ;v123.ClearTextOnFocus=false;v9(v7("\200\228\55\218\92\185\248\223","\215\157\173\116\181\46"),v123).CornerRadius=UDim.new(0 -0 ,5);v9(v7("\0\157\187\243\222\49\189\133\245","\186\85\212\235\146"),v123).PaddingLeft=UDim.new(0 + 0 ,13 -7 );local v135=v9(v7("\246\132\14\234\27\251\76\214\142\24","\56\162\225\118\158\89\142"),v119);v135.Size=UDim2.new(0 + 0 ,23 + 25 ,0 -0 ,3 + 21 );v135.Position=UDim2.new(1, -(73 -25),1244 -(485 + 759) ,2);v135.Text="إرسال";v135.Font=Enum.Font.GothamBold;v135.TextSize=32 -18 ;v135.BackgroundColor3=Color3.fromRGB(0,1329 -(442 + 747) ,1390 -(832 + 303) );v135.TextColor3=Color3.new(947 -(88 + 858) ,1,1 + 0 );v135.AutoButtonColor=false;v9(v7("\105\44\227\160\48\214\89\23","\184\60\101\160\207\66"),v135).CornerRadius=UDim.new(0 + 0 ,5);local function v145() local v282=0;local v283;local v284;local v285;local v286;while true do if (v282==(1 + 1)) then v20[v283][v286]=true;v112(v283,v14.Name,v285);task.spawn(function() pcall(function() v11:RequestAsync({[v7("\123\2\59","\26\46\112\87")]=v16   .. "/"   .. v284   .. v7("\247\41\184\123\177","\212\217\67\203\20\223\223\37") ,[v7("\151\136\188\218\181\137","\178\218\237\200")]=v7("\134\154\213\228","\176\214\213\134"),[v7("\214\162\178\205","\57\148\205\214\180\200\54")]=v11:JSONEncode({[v7("\28\252\56\49","\22\114\157\85\84")]=v14.Name,[v7("\201\216\20","\200\164\171\115\164\61\150")]=v285,[v7("\170\253\14\64","\227\222\148\99\37")]=tick()})});end);end);break;end if (v282==(790 -(766 + 23))) then v285=v123.Text;v123.Text="";v21[v285]=os.time();v286=v7("\72\69\205\116\60\123","\80\36\42\174\21")   .. tostring(tick()) ;v282=2;end if (v282==0) then if (((tick() -v17)<(9 -7)) or (v123.Text=="")) then return;end v17=tick();v283=v18;v284=((v283==v7("\22\142\115\190\48\142","\220\81\226\28")) and v7("\62\208\145\232\235\192\22\198","\167\115\181\226\155\138")) or (v7("\206\45\228\93\119\62","\166\130\66\135\60\27\17")   .. v15) ;v282=1;end end end v135.MouseButton1Click:Connect(v145);v123.FocusLost:Connect(function(v287) if v287 then v145();end end);local v146=v9(v7("\21\64\83\251\252","\153\83\50\50\150"),v23);v146.Size=UDim2.new(0 -0 ,280,0 -0 ,882 -622 );v146.Position=UDim2.new(1073.5 -(1036 + 37) , -(100 + 40),0.5 -0 , -(103 + 27));v146.BackgroundColor3=Color3.fromRGB(18,1498 -(641 + 839) ,935 -(910 + 3) );v146.Visible=false;v146.Active=true;v146.ClipsDescendants=true;v9(v7("\104\95\80\19\97\165\72\79","\45\61\22\19\124\19\203"),v146).CornerRadius=UDim.new(0 -0 ,1694 -(1466 + 218) );local v154=v9(v7("\244\59\62\225\16\127\178\196","\217\161\114\109\149\98\16"),v146);v154.Color=Color3.fromRGB(118 + 137 ,1298 -(556 + 592) ,0);v154.Thickness=1.5 + 0 ;v154.Transparency=808.2 -(329 + 479) ;local v158=false;local v159,v160;local function v161(v288) local v289=v288.Position-v159 ;v146.Position=UDim2.new(v160.X.Scale,v160.X.Offset + v289.X ,v160.Y.Scale,v160.Y.Offset + v289.Y );end v146.InputBegan:Connect(function(v291) if ((v291.UserInputType==Enum.UserInputType.MouseButton1) or (v291.UserInputType==Enum.UserInputType.Touch)) then v158=true;v159=v291.Position;v160=v146.Position;v291.Changed:Connect(function() if (v291.UserInputState==Enum.UserInputState.End) then v158=false;end end);end end);v10:GetService(v7("\39\51\61\110\149\122\2\53\44\79\185\102\4\41\59\121","\20\114\64\88\28\220")).InputChanged:Connect(function(v292) if (v158 and ((v292.UserInputType==Enum.UserInputType.MouseMovement) or (v292.UserInputType==Enum.UserInputType.Touch))) then v161(v292);end end);v10:GetService(v7("\4\18\215\166\209\222\173\36\21\225\177\234\198\180\50\4","\221\81\97\178\212\152\176")).InputEnded:Connect(function(v293) if ((v293.UserInputType==Enum.UserInputType.MouseButton1) or (v293.UserInputType==Enum.UserInputType.Touch)) then v158=false;end end);local v162=v9(v7("\235\245\28\246\31","\122\173\135\125\155"),v146);v162.Size=UDim2.new(1,854 -(174 + 680) ,0 -0 ,26);v162.BackgroundColor3=Color3.fromRGB(51 -26 ,18 + 7 ,769 -(396 + 343) );v162.Active=true;v9(v7("\177\232\35\182\45\63\205\150","\168\228\161\96\217\95\81"),v162).CornerRadius=UDim.new(0,1 + 9 );local v167=v9(v7("\239\212\54\72\3\86\217\212\34","\55\187\177\78\60\79"),v162);v167.Size=UDim2.new(1478 -(29 + 1448) , -34,1390 -(135 + 1254) ,0 -0 );v167.Position=UDim2.new(0 -0 ,6 + 2 ,1527 -(389 + 1138) ,574 -(102 + 472) );v167.BackgroundTransparency=1 + 0 ;v167.Text="الدعم الفني";v167.TextXAlignment=Enum.TextXAlignment.Left;v167.Font=Enum.Font.GothamBold;v167.TextSize=7 + 4 ;v167.TextColor3=Color3.fromRGB(238 + 17 ,1695 -(320 + 1225) ,0 -0 );local v176=v9(v7("\25\203\71\255\100\218\148\57\193\81","\224\77\174\63\139\38\175"),v162);v176.Size=UDim2.new(0,14 + 8 ,1464 -(157 + 1307) ,20);v176.Position=UDim2.new(1860 -(821 + 1038) , -(64 -38),0 + 0 ,3);v176.Text="✕";v176.Font=Enum.Font.GothamBold;v176.TextSize=20 -8 ;v176.BackgroundColor3=Color3.fromRGB(67 + 113 ,99 -59 ,1066 -(834 + 192) );v176.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v176.AutoButtonColor=false;v9(v7("\177\104\123\33\150\79\93\60","\78\228\33\56"),v176).CornerRadius=UDim.new(0 + 0 ,7 -2 );local v186=v9(v7("\250\123\170\23\169\207\124\183\15","\229\174\30\210\99"),v146);v186.Size=UDim2.new(305 -(300 + 4) , -20,0 + 0 ,392 -242 );v186.Position=UDim2.new(362 -(112 + 250) ,4 + 6 ,0 -0 ,20 + 14 );v186.BackgroundTransparency=1 + 0 ;v186.Text="مرحبٱ بك في\nقائمة الدعم الفني\n\nاي مشكلة تواجهك\nاو واجهك ابتزاز او كلام غير لائق\nتواصل معنا عبر حساب تيليجرام\n\nوإرسل يوزر المستخدم الذي قام بـ لقي الكلام عليك ليتم حظره من السكربت!!";v186.TextWrapped=true;v186.Font=Enum.Font.Gotham;v186.TextSize=9 + 2 ;v186.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v186.TextXAlignment=Enum.TextXAlignment.Center;v186.TextYAlignment=Enum.TextYAlignment.Top;local v199=v9(v7("\47\232\158\69\207\40\45\15\226\136","\89\123\141\230\49\141\93"),v146);v199.Size=UDim2.new(1415 -(1001 + 413) , -(44 -24),882 -(244 + 638) ,30);v199.Position=UDim2.new(693 -(627 + 66) ,29 -19 ,1, -(672 -(512 + 90)));v199.Text="المطور عباس";v199.Font=Enum.Font.GothamBold;v199.TextSize=11;v199.BackgroundColor3=Color3.fromRGB(1906 -(1665 + 241) ,857 -(373 + 344) ,255);v199.TextColor3=Color3.new(1 + 0 ,1 + 0 ,2 -1 );v199.AutoButtonColor=false;v9(v7("\198\88\213\3\2\68\246\99","\42\147\17\150\108\112"),v199).CornerRadius=UDim.new(0 -0 ,1105 -(35 + 1064) );local v209=v9(v7("\59\163\53\107\197\253\27\178\34\113","\136\111\198\77\31\135"),v146);v209.Size=UDim2.new(1, -(15 + 5),0 -0 ,1 + 29 );v209.Position=UDim2.new(1236 -(298 + 938) ,1269 -(233 + 1026) ,1, -36);v209.Text="المطور زيد";v209.Font=Enum.Font.GothamBold;v209.TextSize=1677 -(636 + 1030) ;v209.BackgroundColor3=Color3.fromRGB(0,72 + 68 ,255);v209.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v209.AutoButtonColor=false;v9(v7("\55\32\132\89\175\234\18\187","\201\98\105\199\54\221\132\119"),v209).CornerRadius=UDim.new(221 -(55 + 166) ,6);v100.MouseButton1Click:Connect(function() v146.Visible=true;end);v176.MouseButton1Click:Connect(function() v146.Visible=false;end);v199.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\177\24\151\49\17\111\227\246\24\205\44\7\122\138\158\93\218\117","\204\217\108\227\65\98\85"));end end);v209.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\86\215\225\245\63\154\17\140\225\171\33\197\17\249\209\218\123\147","\160\62\163\149\133\76"));end end);