--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v219,v220) local v221=0 + 0 ;local v222;local v223;while true do if (v221==(1347 -(437 + 910))) then v222=(469 -(270 + 199)) -(0 + 0) ;v223=nil;v221=1820 -(580 + 1239) ;end if (v221==(2 -1)) then while true do if (v222==(1 + 0)) then return v5(v223);end if (v222==((0 -0) -(0 + 0))) then local v324=0 + 0 ;local v325;while true do if (v324==(0 + 0)) then v325=0 -0 ;while true do if (v325==(1 + 0)) then v222=2 -1 ;break;end if (v325==(0 + 0)) then v223={};for v467=1168 -(645 + 522) , #v219 do v6(v223,v0(v4(v1(v2(v219,v467,v467 + (1791 -(1010 + 780)) )),v1(v2(v220,1 + 0 + (v467% #v220) ,(4 -3) + (v467% #v220) + 1 )))%((2517 -1658) -((2172 -(122 + 1782)) + (2171 -(1045 + 791)))) ));end v325=2 -1 ;end end break;end end end end break;end end end local v8=Instance or getfenv(290 -(60 + (351 -121)) ).Instance or _G.Instance or game:GetService(v7("\248\205\200\49\231\181\196\27","\126\177\163\187\69\134\219\167")) ;if  not v8 then error("تعذر العثور على Instance، تأكد من تشغيل السكربت في بيئة روبلوكس.");end local v9=v8.new;local _G_=(getgenv and getgenv()) or _G ;local v10=game;local v11=v10:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v12=v10:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v13=v10:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v14=v12.LocalPlayer;local v15=v10.JobId;local v16=v7("\163\48\4\38\96\255\180\228\55\10\123\112\173\250\191\105\65\101\35\243\254\230\32\21\48\114\176\247\191\105\2\34\119\167\181\173\45\2\51\113\164\232\174\45\31\120\112\170\246","\155\203\68\112\86\19\197");local v17=505 -(351 + 154) ;local v18=v7("\97\209\57\254\65\116","\152\38\189\86\156\32\24\133");local v19=((1023.8 + 113) -(426 + 146)) -((1839 -(1281 + 293)) + (302 -(28 + 238)) + (587 -324)) ;local v20={[v7("\219\91\168\68\253\91","\38\156\55\199")]={},[v7("\132\114\127\41\31","\35\200\29\28\72\115\20\154")]={}};local v21={};local function v22(v224) local v225=pcall(function() v12.LocalPlayer:Kick(v224);end);if  not v225 then local v284=((3426 -(214 + 1756)) -((1841 -(1381 + 178)) + 1102 + 72)) -((45 + 766) -(459 + 110 + 104 + 138)) ;while true do if (v284==(((0 -0) -(0 + 0)) + 0 + 0)) then pcall(function() local v326=0 + 0 + (470 -(381 + 89)) ;local v327;local v328;while true do if (v326==((909 + 115) -(478 + 228 + (544 -226)))) then local v372=284 -(242 + 42) ;while true do if (v372==(1157 -(1074 + 82))) then v326=(2743 -1491) -((2505 -(214 + 1570)) + (1985 -(990 + 465))) ;break;end if (v372==(0 + 0)) then v327=0 + 0 ;v328=nil;v372=1 + 0 ;end end end if (v326==(3 -2)) then while true do if (v327==((1272 -((2671 -(1668 + 58)) + 253 + 73)) + ((1634 -(497 + 1137)) -(940 -(9 + 931))))) then v14.CharacterAdded:Connect(function(v468) local v469=626 -(512 + 114) ;local v470;local v471;local v472;while true do if (v469==(0 -0)) then v470=(0 -0) + (0 -0) ;v471=nil;v469=1;end if (v469==1) then v472=nil;while true do if (v470==((2439 -1738) -((804 -533) + 200 + 229))) then while true do if (v471==((1 + 0) -((476 -(296 + 180)) + 0 + 0))) then if v472 then v472.Health=0 -0 ;end break;end if (((1304 -498) -(((4662 -3044) -((4810 -3402) + (2086 -(109 + 1885)))) + ((3243 -(1269 + 200)) -((988 -(187 + 340)) + (2495 -(1298 + 572))))))==v471) then local v575=0 -0 ;local v576;while true do if ((815 -(98 + 717))==v575) then v576=(3209 -1921) -(993 + (687 -392)) ;while true do if (v576==(1 + 0 + 0)) then v471=((3325 -2105) -((1244 -(802 + 24)) + (1298 -545))) -((12 -2) + 8 + 7 + 3 + 3 + 17) ;break;end if ((0 + 0 + 0 + 0)==v576) then local v602=0 + 0 ;while true do if (v602==(0 -0)) then task.wait(0.1 + 0 + (0 -0) );v472=v468:FindFirstChildOfClass(v7("\147\67\196\161\52\95\57\197","\161\219\54\169\192\90\48\80"));v602=687 -(339 + 347) ;end if (v602==(1 + 0)) then v576=530 -((919 -513) + 51 + 72) ;break;end end end end break;end end end end break;end if (v470==((1460 + 309) -(1658 + 91 + (76 -56)))) then local v541=0 + 0 ;local v542;while true do if ((0 + 0)==v541) then v542=(1433 -(797 + 636)) + (0 -0) ;while true do if (v542==((2941 -(1427 + 192)) -(433 + 816 + (169 -96)))) then local v596=0 + 0 ;while true do if (v596==1) then v542=1 + 0 ;break;end if (v596==(326 -(192 + 134))) then v471=((1524 -(316 + 960)) + 249 + 197) -(((1362 + 402) -(431 + 35 + (2595 -1916))) + ((731 -(83 + 468)) -105)) ;v472=nil;v596=235 -(7 + 227) ;end end end if (v542==((2 -0) -(1807 -(1202 + 604)))) then v470=167 -(90 + 76) ;break;end end break;end end end end break;end end end);break;end if (v327==(((8869 -6969) -(106 + (2985 -1191))) + 0 + (0 -0))) then local v419=325 -(45 + 280) ;local v420;while true do if (v419==(0 + 0)) then v420=0 + 0 + 0 + 0 ;while true do if (v420==(1 + 0)) then v327=(1 + 1) -(1 -0) ;break;end if (v420==((0 + 0) -(1911 -(340 + 1571)))) then local v514=0 + 0 ;local v515;while true do if (v514==(1772 -(1733 + 39))) then v515=0 -0 ;while true do if ((1035 -(125 + 909))==v515) then v420=1949 -(1096 + 852) ;break;end if (v515==(0 + 0)) then v328=v14.Character;if v328 then local v597=0 -0 ;local v598;local v599;while true do if (v597==(0 -0)) then local v607=0 + 0 ;while true do if (v607==1) then v597=1;break;end if (v607==(512 -(409 + 103))) then v598=((2236 -(46 + 190)) -((99 -(51 + 44)) + (1616 -(396 + 1110)))) -(((3412 -1901) -(17 + 40 + (1844 -(1114 + 203)))) + ((3112 -(228 + 498)) -(9 + 32 + 766 + 620))) ;v599=nil;v607=1;end end end if (v597==(664 -(174 + 489))) then while true do if (v598==(((268 -165) -((1922 -(830 + 1075)) + (610 -(303 + 221)))) -(1269 -(231 + 1038)))) then v599=v328:FindFirstChildOfClass(v7("\49\170\220\222\131\35\61\29","\84\121\223\177\191\237\76"));if v599 then v599.Health=0 + 0 + (1162 -(171 + 991)) ;end break;end end break;end end end v515=4 -3 ;end end break;end end end end break;end end end end break;end end end);pcall(function() local v329=0 -0 ;local v330;local v331;local v332;local v333;while true do if (v329==(2 -1)) then v332=nil;v333=nil;v329=2 + 0 ;end if (v329==(0 -0)) then v330=(2111 -1379) -(((56 -21) -19) + ((6408 -4335) -1357)) ;v331=nil;v329=1249 -(111 + 1137) ;end if (v329==(160 -(91 + 67))) then while true do if (v330==((32 -21) -((1066 -(92 + 803)) -(31 + 91 + (567 -(423 + 100)))))) then v333.ZIndex=(1001277 -(1035 + 146)) -(((1 + 17) -7) + 50 + 36) ;task.spawn(function() while v331.Parent do local v473=0 -0 ;local v474;while true do if ((0 + 0)==v473) then v474=1114 -(53 + 1061) ;while true do if (v474==(1635 -(1568 + 67))) then task.wait(3 -(773 -(326 + 445)) );if  not v331.Enabled then v331.Enabled=true;end break;end end break;end end end end);break;end if (v330==(17 -13)) then local v422=0 -0 ;local v423;while true do if (v422==(0 -0)) then v423=(711 -(530 + 181)) + 0 ;while true do if (v423==((881 -(614 + 267)) + (32 -(19 + 13)))) then v333.BackgroundTransparency=(1 -0) -(0 -0) ;v333.Text="تم طردك من الخادم\n"   .. v224 ;v423=1;end if (v423==((188 -122) -(8 + 22 + (61 -26)))) then v333.TextColor3=Color3.new(1 -0 ,(1 -0) + (1812 -(1293 + 519)) ,((2568 -1309) -((2722 -1679) + (408 -194))) -(4 -3) );v330=(632 -342) -((412 -237) + 59 + 51) ;break;end end break;end end end if (v330==((8 + 4) -(2 + 5))) then local v424=((0 -0) -(0 + 0)) -((403 + 809) -(202 + 121 + (1985 -(709 + 387)))) ;while true do if (v424==((1019 + 777) -((2361 -(673 + 1185)) + ((10089 -6610) -2186)))) then local v482=0 -0 ;local v483;while true do if (v482==(0 -0)) then v483=0 + 0 ;while true do if (v483==1) then v424=(240 + 81) -((70 -17) + 66 + 201) ;break;end if (v483==(0 -0)) then v333.Font=Enum.Font.GothamBold;v333.TextSize=(1193 -585) -((2241 -(446 + 1434)) + (1502 -(1040 + 243))) ;v483=2 -1 ;end end break;end end end if (v424==(((1848 -(559 + 1288)) + (1932 -(609 + 1322))) -(455 -(13 + 441)))) then v333.TextWrapped=true;v330=(18 -13) + ((1084 -670) -((74 -59) + 15 + 383)) ;break;end end end if (v330==(0 + 0)) then local v425=0;local v426;local v427;while true do if (v425==(1150 -(212 + 937))) then while true do if (((3566 -2584) -((1080 -(111 + 951)) + 196 + 768))==v426) then v427=(0 + 0) -(0 + 0) ;while true do if (v427==((465 + 596) -((1391 -922) + 187 + 154 + (291 -132) + 61 + 31))) then local v566=0 + 0 ;while true do if (v566==(1 -0)) then v427=((474 + 377) -((1299 -(1170 + 109)) + 597 + 233)) + (1817 -(348 + 1469)) + (1289 -(1115 + 174)) ;break;end if (v566==(0 + 0)) then v331=v9(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"),v13);v331.Name=v7("\143\249\232\33\11\40\183\240\212\24\7\46\178","\75\220\163\183\106\98");v566=1 + 0 ;end end end if (v427==(((560 -(153 + 280)) -((334 -218) + 9 + 1)) + 0 + 0)) then v331.IgnoreGuiInset=true;v330=1 + 0 + 0 + 0 ;break;end end break;end end break;end if (v425==(0 + 0)) then v426=1704 -(95 + 1609) ;v427=nil;v425=3 -2 ;end end end if (v330==(((798 -(364 + 394)) + 450 + 45) -(((234 + 547) -(393 + 149 + 196)) + (746 -256)))) then local v428=0 + 0 ;local v429;local v430;while true do if (v428==(1 + 0)) then while true do if (v429==((667 -(89 + 578)) + 0 + 0)) then v430=(191 + 182 + (748 -388)) -((1305 -(572 + 477)) + 62 + 393 + ((35 + 22) -35)) ;while true do if (v430==(((0 + 0) -(86 -(84 + 2))) -(1551 -((1855 -729) + 307 + 118)))) then local v568=0 + 0 ;while true do if (v568==(0 -0)) then v332.BackgroundColor3=Color3.fromRGB((1247 -(497 + 345)) -(4 + 114 + (681 -394)) ,((570 + 2796) -(2700 -(80 + 113))) -((1573 -(605 + 728)) + (1740 -(118 + 716 + 287))) ,0 + 0 );v332.BackgroundTransparency=(0 -0) -(0 + 0) ;v568=3 -2 ;end if ((1 + 0)==v568) then v430=1 + ((1620 -(965 + 278)) -(142 + (1964 -(1391 + 338)))) ;break;end end end if (v430==((2 -1) -((0 + 0) -(489 -(457 + 32))))) then v332.ZIndex=6110 + 8291 + 16670 + 35111 + ((936196 -(832 + 570)) -(553 + 400 + 24)) ;v330=((4711 -(496 + 912)) -(406 + 1150)) -((4755 -3411) + 171 + 182 + 47) ;break;end end break;end end break;end if (v428==(796 -(588 + 208))) then local v485=0 -0 ;while true do if (0==v485) then v429=(1800 -(884 + 916)) -(949 -(303 + 646)) ;v430=nil;v485=3 -2 ;end if (v485==(1733 -(1675 + 57))) then v428=1 + 0 ;break;end end end end end if (((403 + (6 -3)) -(148 + 107 + (803 -(232 + 421))))==v330) then local v431=1889 -(1569 + 320) ;local v432;while true do if (v431==0) then v432=0 + 0 + 0 ;while true do if (v432==(0 + 0 + (0 -0))) then v331.DisplayOrder=1000378 -(320 + 59) ;v332=v9(v7("\36\168\138\58\220","\185\98\218\235\87"),v331);v432=606 -(316 + 289) ;end if (v432==(1 + (0 -0))) then v332.Size=UDim2.new(((1 + 1) -(1454 -(666 + 787))) + ((425 -(360 + 65)) -(1891 -(439 + 1452))) ,((0 + 0) -(254 -(79 + 175))) + (0 -0) ,2 -1 ,(0 -0) -(0 + 0) );v330=(17 -11) -(2 + (3 -1)) ;break;end end break;end end end if (v330==3) then local v433=(0 + 0) -(899 -(503 + 396)) ;local v434;while true do if ((753 -(208 + 31 + (695 -(92 + 89))))==v433) then v434=0 -0 ;while true do if (v434==(0 + 0)) then local v521=0 + 0 ;while true do if (v521==1) then v434=(703 + 500) -(373 + (3246 -2417)) ;break;end if (v521==(0 + 0)) then v333=v9(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"),v332);v333.Size=UDim2.new(((1393.8 -782) + 985 + 143) -(((828 + 905) -((2427 -1630) + 67 + 465)) + (1950 -615)) ,(618 -212) -((1377 -(485 + 759)) + (115 -65) + (1265 -(442 + 747)) + (1282 -(832 + 303))) ,((946 -(88 + 858)) -(0 + 0)) -(0 + 0) ,238 -(139 + 19) );v521=1 + 0 ;end end end if (v434==(732 -((1265 -(766 + 23)) + (924 -669)))) then v333.Position=UDim2.new((2284.1 -(1018 + 136)) -((1821 -1452) + (1040 -279)) ,0 + (0 -0) + ((0 -0) -(815 -(117 + 698))) ,(1073.45 -(1036 + 37)) -0 ,(32 + 206) -(46 + 18 + (338 -164)) );v330=(2 -0) + 1 + 1 ;break;end end break;end end end end break;end end end);break;end end end end task.spawn(function() local v226=(0 + 0) -(1480 -(641 + 839)) ;while true do if (v226==((1249 -(910 + 3)) -((325 -181) + (332 -140)))) then task.wait(((1412.5 -858) -((1726 -(1466 + 218)) + 80 + 94)) -((1156 -(556 + 592)) + 1 + 1 + (1135 -(329 + 479))) );pcall(function() local v301=0 + 0 + (854 -(174 + 680)) ;local v302;local v303;while true do if (v301==((1 -0) + 0 + 0)) then while true do if (v302==((1842 -((1247 -884) + (2364 -1223))) -(((1213 + 485) -((1922 -(396 + 343)) + 36 + 361)) + ((2146 -(29 + 1448)) -(480 -(21 + 10)))))) then v303=v11:RequestAsync({[v7("\28\211\32","\232\73\161\76")]=v7("\179\205\86\77\13\225\150\13\79\31\172\151\69\84\10\179\204\64\72\13\190\203\65\82\16\175\220\76\73\80\184\214\79\18\31\185\216\81\92\19\190\220\80\71\79\238\148\86\88\29\179\150\81\71\81\169\220\68\78\81\179\220\67\89\13\244\212\67\84\16\244\219\78\82\29\176\151\87\78\27\169\134\76\82\29\186\218\74\88\67","\126\219\185\34\61")   .. tostring(tick()) ,[v7("\33\203\74\122\113\115","\135\108\174\62\18\30\23\147")]=v7("\145\204\30","\167\214\137\74\171\120\206\83")});if v303.Success then local v435=1389 -(135 + 1254) ;local v436;local v437;local v438;local v439;while true do if (v435==(0 -0)) then v436=(0 -0) + 0 + 0 ;v437=nil;v435=1;end if (v435==(1528 -(389 + 1138))) then v438=nil;v439=nil;v435=576 -(102 + 472) ;end if ((1697 -(867 + 828))==v435) then while true do if (v436==(0 + 0 + 0 + 0 + 0 + 0)) then local v523=0 -0 ;while true do if (v523==(1546 -(320 + 1225))) then v436=1 -0 ;break;end if (v523==(0 + 0)) then v437=v303.Body;v438=v14.Name:lower();v523=1 -0 ;end end end if (v436==(((1057 + 1368) -((3410 -1497) + (1526 -(157 + 1307)))) -((1967 -(821 + 1038)) + 341))) then v439=v14.DisplayName:lower();for v543 in v437:gmatch("[^\r\n]+") do local v544=v543:gsub(v7("\206\227\121\25","\199\235\144\82\61\152"),""):gsub(v7("\57\83\170\96","\75\103\118\217"),""):lower();if ((v544~="") and ((v544==v438) or (v544==v439))) then v22("تم حظرك بواسطة المطور");break;end end break;end end break;end end end break;end end break;end if (v301==(0 + (0 -0))) then local v355=1157 -(775 + 382) ;while true do if (v355==(1 + 0)) then v301=(4 -1) -(1 + 1) ;break;end if (v355==(0 -0)) then v302=((1026 -(834 + 192)) -(0 + 0)) + ((2871 -938) -((1591 -(763 + 263)) + 352 + 1016)) ;v303=nil;v355=1 + 0 ;end end end end end);break;end end end);pcall(function() local v227=0 + 0 ;local v228;local v229;local v230;local v231;while true do if (v227==(1 -0)) then v230=nil;v231=nil;v227=306 -(300 + 4) ;end if ((0 + 0)==v227) then v228=(2907 -(533 + 713)) -((1505 -(14 + 14)) + (481 -297)) ;v229=nil;v227=363 -(112 + 250) ;end if (v227==(1 + 1)) then while true do if (v228==((1998 -(1929 + 68)) -(0 -0))) then v231=nil;while true do if (v229==(2 + 0)) then v230.ChildAdded:Connect(function(v412) if (v412.Name==v7("\36\230\164\218","\174\103\142\197")) then v412:Destroy();end end);break;end if (v229==(0 + 0 + 0 + 0)) then local v373=0;local v374;while true do if (v373==(0 -0)) then v374=0 -0 ;while true do if (v374==(0 + 0)) then v230=v14:WaitForChild(v7("\247\88\113\13\188\12\224\65\121","\126\167\52\16\116\217"));v231=nil;v374=1 + 0 ;end if (v374==(1415 -(1001 + 413))) then v229=((1910 -1053) -((1446 -(244 + 638)) + (905 -613))) + ((0 + 0) -(693 -(627 + 66))) ;break;end end break;end end end if (v229==(((32 -21) -(6 + 1)) -((909 -(512 + 90)) -(244 + (1966 -(1665 + 241)))))) then local v375=717 -(373 + 344) ;local v376;while true do if (v375==0) then v376=0 + 0 ;while true do if (v376==(1 + 0 + 0)) then v229=(479 -((108 -67) + (735 -300))) -((2101 -(35 + 1064)) -(683 + 255 + 63)) ;break;end if (((0 -0) + 0 + 0)==v376) then local v486=1236 -(298 + 938) ;while true do if (v486==(0 + 0)) then function v231() local v545=(2384 -(233 + 1026)) -((2502 -1566) + (1855 -(636 + 1030))) ;local v546;local v547;while true do if (v545==(0 + 0)) then local v578=0 + 0 ;while true do if (v578==(1 -0)) then v545=1 + 0 ;break;end if (v578==(0 + 0)) then v546=(1714 -(55 + 166)) -(138 + 573 + (725 -(369 + 98)) + 53 + 471) ;v547=nil;v578=1 + 0 ;end end end if (v545==((6163 -4549) -((1862 -(36 + 261)) + (83 -35)))) then while true do if (v546==(1368 -(34 + 1334))) then v547=v230:FindFirstChild(v7("\235\38\33\148","\156\168\78\64\224\212\121"));if v547 then v547:Destroy();end break;end end break;end end end v231();v486=1 + 0 ;end if (v486==(1632 -(12 + 1619))) then v376=1 + 0 ;break;end end end end break;end end end end break;end if (v228==((0 -0) + (1283 -(1035 + 248)))) then local v334=21 -(20 + 1) ;while true do if (v334==(0 + 0)) then local v377=319 -(134 + 185) ;local v378;while true do if (v377==(1868 -(555 + 1313))) then v378=0 + 0 ;while true do if (v378==(1134 -(549 + 584))) then v334=1 + 0 ;break;end if (v378==0) then v229=(1823 -(314 + 371)) -((2684 -1902) + (1324 -(478 + 490))) ;v230=nil;v378=1;end end break;end end end if (v334==(1469 -(1261 + 207))) then v228=1 + 0 ;break;end end end end break;end end end);local v23=v9(v7("\101\43\77\61\32\80\223\67\33","\152\54\72\63\88\69\62"),v13);v23.Name=v7("\231\254\209\127\193\215\250\83\217\251\205\84\213\208","\60\180\164\142");v23.IgnoreGuiInset=true;v23.ResetOnSpawn=false;local v27=v9(v7("\113\83\4\46\34\207\7\76\74\10\39","\114\56\62\101\73\71\141"),v23);v27.Size=UDim2.new((1641 -(786 + 386)) -((874 -604) + ((1213 -(212 + 535)) -((1555 -(1055 + 324)) + (1567 -(905 + 571))))) ,(1357 -(1093 + 247)) + ((81 + 10) -(6 + 50)) ,(0 -0) -(1463 -(522 + 941)) ,((10055 -7092) -((2087 -(787 + 325)) + (332 -215))) -(((6169 -3714) -(56 + 101 + (6618 -4900))) + (2307 -1301) + (802 -569)) );v27.Position=UDim2.new(((0 + 0) -(0 + 0)) -(0 + 0) ,((68 -41) -(4 + 15)) + 0 ,(688 -(364 + 324)) + ((2790 -1772) -(697 + (1744 -(528 + 895)))) ,(83 -48) + ((59 + 63) -(26 + 51)) );v27.Image=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\184\137\151\237\190\143\149\233\184\143\157\237\190\130\145","\164\216\137\187");v27.ScaleType=Enum.ScaleType.Fit;v27.BackgroundColor3=Color3.fromRGB((263 -200) -(52 -19) ,((543 -364) -(1369 -(1249 + 19))) -(18 + 1 + 29) ,((155 -115) -(1104 -(686 + 400))) + ((27 + 7) -(250 -(73 + 156))) );v27.Active=true;v27.Draggable=false;v27.AutoButtonColor=false;v9(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v27).CornerRadius=UDim.new((2342.5 -(712 + 403)) -(2 + 320 + (1716 -(721 + 90))) ,(1778 -(7 + 595 + 9 + 0)) -(((5954 -4120) -((919 -(224 + 246)) + (2191 -(1242 + 209)))) + ((2257 -863) -(826 + 46))) );local v38=v9(v7("\13\39\177\210\184\55\5\135","\202\88\110\226\166"),v27);v38.Color=Color3.fromRGB((617 + 330) -(170 + 75 + (1022 -320)) ,(3608 -1648) -(1010 + 142 + 638) ,(1650 -845) -(14 + 536) );v38.Thickness=2 + 0 + 0 + 0 ;local v41=v9(v7("\229\29\131\250\207","\170\163\111\226\151"),v23);v41.Size=UDim2.new((1947 -(1427 + 520)) -(0 + 0 + (0 -0)) ,2198 -((516 -256) + 1638) ,(0 -0) -(513 -(203 + 310)) ,((4509 -(1238 + 755)) -(27 + 355 + (1404 -(565 + 781)))) -((2579 -(709 + 825)) + ((3102 -(35 + 530)) -(863 + 883))) );v41.Position=UDim2.new((0 + (0 -0)) -((0 -0) -(864 -(196 + 668))) ,((1156 -863) -(401 -207)) -((2072 -(171 + 662)) -(902 + (1330 -1027))) ,1169 -(854 + 315) ,((1377 -(4 + 89)) -(2449 -1750)) -(106 + 245 + ((135 + 235) -(948 -732))) );v41.BackgroundColor3=Color3.fromRGB((54 + 83 + (2943 -(35 + 1451))) -(((4424 -(28 + 1425)) -(1121 + (2562 -(941 + 1052)))) + ((487 + 20) -((1536 -(822 + 692)) + (273 -81)))) ,((457 + 512) -((780 -(45 + 252)) + 198 + 2)) -(10 + 18 + ((4139 -2438) -((1837 -(114 + 319)) + (163 -104)))) ,((215 -65) -(121 -26)) -((26 + 14) -(14 -4)) );v41.BackgroundTransparency=(1602.15 -837) -(468 + 20 + 277) ;v41.Visible=false;v41.Active=true;v41.ClipsDescendants=true;v9(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v41).CornerRadius=UDim.new((2525 -(556 + 1407)) -((1540 -(741 + 465)) + 37 + 191) ,(498 -(170 + 295)) -(1452 -(1236 + 193)) );local v50=v9(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"),v41);v50.Color=Color3.fromRGB((910 -(793 + 117)) -0 ,90 + 80 ,462 -207 );v50.Thickness=(407.79999999999995 + 36 + (2747 -1631)) -(((1341 + 276) -(91 + 50 + 54 + 41)) + (1405 -(957 + 273)) + 3 + 0) ;v50.Transparency=0.5 + 0 + ((0 + 0) -(0 -0)) ;local v54=v9(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"),v41);v54.Size=UDim2.new((2 -(2 -1)) + (0 -0) + (0 -0) ,((0 -0) -(1892 -(614 + 1278))) + 0 + 0 ,(1780 -(389 + 1391)) + 0 + 0 ,3 + 19 );v54.Position=UDim2.new((0 -0) + 0 ,951 -(783 + 168) ,(1424 -(916 + 508)) -(0 -(0 -0)) ,(0 -0) + 0 + 0 + ((474 -(309 + 2)) -((282 -190) + 71)) );v54.BackgroundColor3=Color3.fromRGB((1707 -(1090 + 122)) -(62 + 127 + 192 + 58 + 31) ,(384 -(37 + 305)) -(57 -40) ,(545 + 250) -(574 + (1309 -(628 + 490))) );v54.BackgroundTransparency=(1535.3 -(394 + 1141)) + 0 + 0 + (0 -0) ;v9(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v54).CornerRadius=UDim.new(((0 -0) -(0 + 0)) + (774 -(431 + 343)) + (0 -0) ,(2 + 15) -((1091 -235) -(254 + 595)) );local v60=v9(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"),v54);v60.Size=UDim2.new(((3711 -2428) -(44 + 11 + 10 + 61)) -((1414 -(313 + 27)) + ((3567 -(556 + 1139)) -((588 -(6 + 9)) + 223 + 994))) , -(((30 + 28) -(206 -(28 + 141))) -(1 + 0 + (12 -2))),((2037 + 839) -(2956 -(1231 + 634))) -(((2470 -(486 + 831)) -((1857 -1143) + (792 -567))) + 297 + 1273) ,1455 -((2893 -(6016 -4113)) + (1728 -(668 + 595))) );v60.Position=UDim2.new((0 + 0) -(0 + 0) ,2 + 6 ,(0 -0) + (698 -(66 + 632)) + (0 -(0 -0)) ,((1096 -(23 + 267)) -((2062 -(1129 + 815)) + (1075 -(371 + 16)))) + ((1798 -(1326 + 424)) -((119 -94) + 23)) );v60.BackgroundTransparency=(1 -0) + (0 -0) + (118 -(88 + 30)) ;v60.Text="الشات";v60.TextXAlignment=Enum.TextXAlignment.Left;v60.Font=Enum.Font.GothamBold;v60.TextSize=((2700 -(720 + 51)) -((2061 -1134) + (2797 -(286 + 1552)))) -((1883 -(421 + 1355)) -(1395 -(708 + 612))) ;v60.TextColor3=Color3.new(((4056 -1597) -(16 + 352 + 364)) -(((4302 -(286 + 797)) -(5669 -4118)) + (95 -37)) ,(1066 -(397 + 42)) -(((191 + 418) -((1181 -(979 + 191)) + (886 -(24 + 776)))) + (277 -(250 -87))) ,(85 + 201) -(175 + (895 -(222 + 563))) );local v71=v9(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"),v41);v71.Size=UDim2.new(((4 + 0) -(3 -1)) -((3 + 1) -(1 + 2)) , -((367 -(187 + 160)) -(200 -(23 + 167))),(0 -0) -((3594 -(690 + 1108)) -(182 + 321 + 1067 + 226)) ,(856 -(40 + 808)) + ((68 -46) -(3 + 11)) );v71.Position=UDim2.new(0 + 0 + (0 -0) + ((4057 -2996) -(775 + 35 + 144 + 107)) ,3 + 1 + 1 + 0 + 0 + 0 ,(571 -(47 + 524)) + 0 ,((867 -(757 + 31)) + 6 + 2) -((1623 -1029) -((64 -21) + (1117 -627))) );v71.BackgroundTransparency=((4454 -(1165 + 561)) -(22 + 689 + (68 -46))) -(((161 + 260) -(35 + 277)) + (5230 -3345)) ;local v75=v9(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"),v71);v75.Size=UDim2.new(((2807 -(341 + 138)) -(65 + 175 + (1276 -657))) -((1595 -(89 + 237)) + (643 -443)) ,4 + 10 ,((0 -0) + (881 -(581 + 300))) -((1220 -(855 + 365)) -(0 -0)) ,(18 + 37 + 774) -(((3077 -(1030 + 205)) -(1262 + 82 + 373 + 27)) + ((1408 -(156 + 130)) -((573 -318) + (340 -190)))) );v75.Position=UDim2.new((541 + 110 + (294 -119)) -((1641 -839) + 13 + 3 + 8) ,((0 + 0) -(69 -(10 + 59))) -(0 + 0) ,0 -0 ,(3 -(1165 -(671 + 492))) -((1480 + 259) -((682 -278) + 1063 + 272)) );v75.BackgroundTransparency=(1216 -(369 + 846)) + ((108 + 298) -(157 + 26 + (2168 -(1036 + 909)))) ;v75.Text="🗑️";v75.TextSize=((10 + 2) -(2 -0)) + (205 -(11 + 192)) ;v75.Font=Enum.Font.Gotham;local v83=v9(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"),v71);v83.Size=UDim2.new(1 + 0 + (0 -0) , -((178 -(135 + 40)) + 1 + 0 + (14 -8) + 5 + 3),(744 -406) -((14 -4) + (552 -(182 + 43))) ,(176 -(50 + 126)) + (0 -0) );v83.Position=UDim2.new(((75 + 263) -((1531 -(1233 + 180)) + (1201 -(128 + 853)))) -(0 + (1702 -(1635 + 67))) ,985 -(522 + 447) ,0 -((1870 -(107 + 1314)) -(51 + 57 + (1038 -697))) ,0 + 0 + (0 -0) + ((0 -0) -(1910 -(716 + 1194))) );v83.BackgroundTransparency=((26 + 1468) -(77 + 634 + (1285 -(74 + 429)))) + (0 -0) ;v83.Text=v7("\18\150\101\140","\100\39\172\85\188");v83.Font=Enum.Font.GothamBold;v83.TextSize=4 + 5 + ((1 + 0) -(789 -(671 + 118))) ;v83.TextColor3=Color3.fromRGB(724 -((618 -348) + 141 + 58) ,(92 -62) + (148 -88) ,((2318 -(279 + 154)) -((1359 -779) + (2017 -(454 + 324)))) + (1779 -(1668 + 87)) );v83.TextXAlignment=Enum.TextXAlignment.Left;local v92=v9(v7("\139\106\184\141\54","\83\205\24\217\224"),v41);v92.Size=UDim2.new((2 + 0) -(18 -(12 + 5)) , -(6 + 4),(106 -(79 + 27)) + (0 -0) + (1007 -(700 + 307)) + 0 ,10 + 4 + 6 + 10 );v92.Position=UDim2.new((2526 -(277 + 816)) -(((8888 -6808) -(2466 -(1058 + 125))) + 396 + 45 + 195) ,(2147 -(815 + 160)) -((2767 -2122) + (1238 -716)) ,0 -0 ,1836 -(482 + 528 + 187 + 593) );v92.BackgroundTransparency=((6 -2) + (0 -0)) -((40 -26) -(1909 -(41 + 1857))) ;local function v96(v232,v233,v234) local v235=1893 -(1222 + 671) ;local v236;local v237;while true do if (v235==((5 -3) -(1 + 0))) then while true do local v304=(130 + 1706) -(447 + 598 + 269 + 522) ;while true do if (v304==((0 -0) -(1182 -(229 + 953)))) then if (v236==((3394 -(1111 + 663)) -(((3391 -(960 + 253)) -(2330 -(874 + 705))) + ((98 + 599) -((1042 -691) + 106 + 48))))) then local v379=0 -0 ;local v380;while true do if (v379==(0 + 0)) then v380=(2253 -(642 + 37)) -(293 + 988 + (1709 -(74 + 1342))) ;while true do if (v380==((43 + 223) -((502 -(33 + 441)) + (597 -359)))) then local v487=454 -(233 + 221) ;while true do if (v487==(2 -1)) then v380=1 + 0 + 0 ;break;end if (v487==(1541 -(718 + 823))) then v237.TextSize=(16 + 8) -13 ;v237.TextColor3=(v234 and Color3.new(806 -(266 + 539) ,((4416 -2856) -(1381 + (1403 -(636 + 589)))) + (0 -0) ,(447 -(369 + 77)) + 0 )) or Color3.fromRGB((765 -394) -(168 + 43) ,43 + 74 + (1042 -(657 + 358)) + (18 -11) + (20 -11) ,((1438 -(1151 + 36)) -(882 -704)) + 85 + 2 ) ;v487=2 -1 ;end end end if ((1 + 0)==v380) then local v488=0 -0 ;local v489;while true do if (v488==(1832 -(1552 + 280))) then v489=834 -(64 + 770) ;while true do if (v489==(1 + 0)) then v380=2 + 0 ;break;end if ((0 -0)==v489) then v237.BackgroundColor3=(v234 and v233) or Color3.fromRGB((69 + 317) -(((1905 -(157 + 1086)) -((762 -381) + (389 -300))) + (181 -62) + 15) ,(1822 -486) -((1033 -(599 + 220)) + (202 -100) + ((3575 -(1813 + 118)) -(992 -(93 + 215)))) ,((874 + 321) -((2291 -(841 + 376)) + (114 -32))) + ((16 + 51) -(143 -(57 + 50))) ) ;v237.BackgroundTransparency=(v234 and (629.5 -(30 + 599))) or (((441.75 + 1343) -((583 -369) + (2488 -(794 + 124)))) + ((2314 -(464 + 395)) -((2540 -1550) + 224 + 241))) ;v489=838 -(467 + 370) ;end end break;end end end if (v380==((1 -0) + 1 + 0)) then v236=(6 -4) + 0 + 0 + (0 -0) ;break;end end break;end end end if (v236==(((520 -(150 + 370)) + (1282 -(74 + 1208))) -((0 -0) -(0 -0)))) then local v381=(3079 -1353) -((2000 -(268 + 64)) + 42 + 16) ;local v382;while true do if (v381==((1904 -(243 + 1035)) -((902 -(14 + 376)) + (197 -83)))) then v382=(0 + 0) -(0 + 0) ;while true do if (v382==((0 + 0) -(0 + 0))) then local v490=0 -0 ;while true do if ((0 + 0)==v490) then v237=v9(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"),v92);v237.Size=UDim2.new(((1995.3200000000002 -(23 + 55)) -(3237 -1871)) -(27 + 12 + 40 + 4 + 88 + (589 -209)) ,0 + 0 + (901 -(652 + 249)) ,(6094 -(11472 -7185)) -(((9056 -5860) -((1977 -(708 + 1160)) + (5116 -3231))) + (1100 -496)) ,27 -(10 + 17) );v490=280 -(174 + 105) ;end if (v490==(3 -2)) then v382=(331 + 1139) -((2182 -(532 + 381)) + (1932 -(1400 + 332))) ;break;end end end if (1==v382) then local v491=0 -0 ;while true do if (v491==(1908 -(242 + 1666))) then v237.Text=v232;v237.Font=Enum.Font.GothamBold;v491=1 + 0 ;end if (v491==(1 + 0)) then v382=5 -3 ;break;end end end if (v382==((3 + 0) -(941 -(850 + 90)))) then v236=(819 -(98 + (1255 -538))) -((2715 -(1819 + 67)) -((2192 -(360 + 1030)) + 8 + 16)) ;break;end end break;end end end v304=1 -(0 + 0) ;end if (v304==(2 -1)) then if (v236==((2 -0) -(0 + 0))) then local v383=1661 -(909 + 752) ;while true do local v413=1223 -(109 + 1114) ;while true do if (v413==(0 + 0)) then if (v383==(1 -0)) then return v237;end if (v383==(0 + 0)) then v237.AutoButtonColor=false;v9(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"),v237).CornerRadius=UDim.new((242 -(6 + 236)) -(0 + 0 + 0 + 0) ,(11 + 2 + (1022 -(274 + 745))) -10 );v383=2 -1 ;end break;end end end end break;end end end break;end if (v235==(0 + 0 + (0 -0))) then local v287=1133 -(1076 + 57) ;while true do if (v287==(0 + 0)) then v236=(689 -(579 + 110)) + 0 + 0 ;v237=nil;v287=2 -1 ;end if (v287==1) then v235=1 + 0 ;break;end end end end end local v97=v96("العامة",Color3.fromRGB(((480 + 424) -(986 -(174 + 233))) -((125 -80) + ((558 + 375) -(1145 -492))) ,25 + 29 + (1270 -(663 + 511)) ,(482 -(92 + 353)) + 48 + 5 ),true);local v98=v96("الخاصة",Color3.fromRGB(34 + 4 + (13 -6) ,8 + 25 + (36 -24) ,14 + 10 + 27 + 1 + 0 ),false);v98.Position=UDim2.new(((3373.34 -1940) -((1928 -1131) + 304 + 332)) + (0 -0) ,0 + ((0 + 0) -(0 + 0)) ,(1884 -(34 + 231)) -((2149 -(478 + 244)) + 175 + 17) ,(517 -(440 + 77)) + 0 + 0 + ((0 -0) -0) );local v100=v96("الدعم",Color3.fromRGB((724 -(389 + 308)) + 51 + 60 + (43 -31) ,((1632 -(655 + 901)) + 17 + 73) -((308 + 94) -((514 -(125 + 197)) + 134)) ,(2908 -(339 + 658)) -((1616 -(214 + 102 + (3867 -2907))) + (2223 -(743 + 605)) + (2141 -(695 + 750))) ),false);v100.Position=UDim2.new((0.68 -0) + (0 -0) + (0 -0) ,351 -(285 + 66) ,((1887 -(197 + 52)) + (311 -177)) -(((7934 -(682 + 628)) -(2949 + 1942)) + (590 -(83 + 76 + 392))) ,((2105 -(176 + 123)) -(503 + 699 + 439 + 165)) -((269 -(239 + 30)) -(0 + 0)) );local v102=v9(v7("\195\92\113\7\224","\106\133\46\16"),v41);v102.Size=UDim2.new(((1656 + 66) -(1215 -528)) -((389 -264) + (1224 -(306 + 9))) , -(((18917 -13496) -(603 + 2860)) -(673 + 423 + ((567 + 610) -(39 + 6 + 98 + 182)))),1, -((145 -94) + (1436 -(1140 + 235))));v102.Position=UDim2.new(0 + 0 ,5 + 0 + 0 + 0 ,((52 -(33 + 19)) + 0 + 0) -((0 -0) + 0 + 0) ,(86 -42) + 34 + 2 + 0 );v102.BackgroundTransparency=1 + (689 -(586 + 103)) ;local function v106() local v238=0 + 0 ;local v239;local v240;local v241;local v242;while true do if (v238==(2 -1)) then local v288=1488 -(1309 + 179) ;while true do if (v288==1) then v238=2 -0 ;break;end if (v288==(0 + 0)) then v241=nil;v242=nil;v288=1 + 0 ;end end end if (v238==(5 -3)) then while true do local v305=0 + 0 ;while true do if (v305==(5 -2)) then if (v239==((2 + 0) -(1 -0))) then v240.BackgroundTransparency=((609.3 -(295 + 314)) -(0 -0)) -((5598 -3687) -((2302 -(1300 + 662)) + (4933 -3362))) ;v240.BorderSizePixel=(1755 -(1178 + 577)) + 0 + 0 ;v240.ScrollBarThickness=1775 -((5122 -3389) + (107 -68)) ;v239=(2118 -(851 + 554)) -(469 + 61 + (497 -(876 -560))) ;end break;end if (v305==(0 -0)) then if (((221 + 17) -((348 -(115 + 187)) + 146 + 44))==v239) then local v387=0;local v388;while true do if (v387==(0 + 0)) then v388=0;while true do if (v388==(3 -2)) then v240.AutomaticCanvasSize=Enum.AutomaticSize.Y;v239=(1162 -(160 + 1001)) + ((637 + 91) -(228 + 344 + 154)) ;break;end if (v388==(0 -0)) then v240.ScrollBarImageColor3=Color3.fromRGB(((262 + 867) -((483 -(237 + 121)) + (1806 -(525 + 372)))) -((111 -60) + ((3776 -1784) -((3600 -2504) + (994 -(96 + 46))))) ,(799 -(643 + 134)) + 10 + 16 + ((414 -241) -51) ,(920 -672) + 7 + 0 );v240.CanvasSize=UDim2.new(((3588 -1759) -((835 -426) + (175 -72))) -((1833 -(316 + 403)) + 17 + 186) ,((640 + 322) -((97 -51) + (522 -332))) -(((436 -113) -(19 + 32 + (1244 -(177 + 1023)))) + (1004 -506)) ,0 + (0 -0) ,(934 + 383) -((2579 -(120 + 1345)) + (540 -(8 + 329))) );v388=1 + 0 ;end end break;end end end if (((3 -2) + (9 -7))==v239) then local v389=(0 -0) + (0 -0) ;local v390;while true do if (v389==((38 + 625) -((341 -167) + 24 + 465))) then v390=((0 -0) -(17 -(12 + 5))) + ((7399 -5494) -(221 + 609 + (2293 -1218))) ;while true do if (v390==(663 -(((1483 -785) -((1279 -976) + 84 + 137)) + ((4359 -2601) -(47 + 184 + 1038))))) then local v498=0 + 0 ;local v499;local v500;while true do if (v498==(1973 -(1656 + 317))) then v499=0 + 0 ;v500=nil;v498=1 + 0 ;end if (v498==(1 -0)) then while true do if ((0 -0)==v499) then v500=(0 -0) + (354 -(5 + 349)) ;while true do if (v500==((5524 -4361) -((1442 -(266 + 1005)) + 654 + 337))) then v390=(1791 -1266) -(((1642 -394) -(1641 -(127 + 569))) + ((2289 -(561 + 1135)) -(314 + 58))) ;break;end if (v500==((0 -0) -(0 + 0))) then local v590=0;local v591;while true do if (v590==(0 -0)) then v591=0 -0 ;while true do if (v591==0) then v9(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"),v240).CornerRadius=UDim.new((0 + 0) -((1066 -(507 + 559)) -(0 -0)) ,(4795 -2884) -(((7403 -5009) -(367 + 1197)) + (1463 -(212 + 176))) );v241=v9(v7("\108\127\123\252\113\130\142\5\94","\107\57\54\43\157\21\230\231"),v240);v591=906 -(250 + 655) ;end if (v591==(2 -1)) then v500=(1 -0) -(0 -0) ;break;end end break;end end end end break;end end break;end end end if (v390==(1957 -(1869 + 87))) then v241.PaddingTop=UDim.new(((8775 -4853) -2653) -((1479 -((384 -273) + (3038 -(484 + 1417)))) + ((2563 -1367) -((152 -61) + (840 -(48 + 725))))) ,((17 -6) -(18 -11)) + 0 + 0 + (0 -0) );v239=(327 + 839) -(((203 + 491) -((1276 -(152 + 701)) + 47 + 53)) + 1 + 6 + (2295 -(430 + 881))) ;break;end end break;end end end v305=(1 + 1) -(896 -(557 + 338)) ;end if (v305==((98 -(23 + 73)) + 0 + 0)) then local v356=0 -0 ;while true do if (v356==(0 -0)) then if (v239==((773 -(326 + (1558 -1113))) + ((1642 -(1094 + 535)) -(26 -16)))) then local v440=0 -0 ;while true do if (v440==(1876 -(1554 + 322))) then v242=v9(v7("\238\162\61\252\170\200\227\218\146\30\224\173","\175\187\235\113\149\217\188"),v240);v242.Padding=UDim.new(801 -(499 + 302) ,870 -(39 + 827) );v440=2 -1 ;end if (v440==(2 -1)) then v242.SortOrder=Enum.SortOrder.LayoutOrder;v239=(2100 -1571) -(((1444 -503) -(992 -474)) + ((586 -353) -(12 + 121))) ;break;end end end if (v239==(((1305 -593) -((1551 -1021) + 29 + 152)) + ((1398 -514) -((718 -(103 + 1)) + 267)))) then local v441=0 -0 ;local v442;while true do if (v441==(554 -(475 + 79))) then v442=0 -0 ;while true do if (v442==(764 -(86 + 677))) then v241.PaddingRight=UDim.new((20 + 12) -((60 -41) + (1039 -(263 + 763))) ,((598 + 662) -(1343 -(649 + 209))) -(((99 + 660) -(382 + 51)) + (1948 -(1395 + 108))) );v239=(752 -(643 + 88)) -(46 -30) ;break;end if (v442==((0 -0) -(1204 -(7 + 1197)))) then local v531=0 + 0 ;local v532;while true do if (v531==(0 + 0)) then v532=319 -(27 + 292) ;while true do if ((2 -1)==v532) then v442=1 + 0 ;break;end if (v532==(0 -0)) then v241.PaddingBottom=UDim.new((1383 -(132 + 1251)) + 0 ,((71 -54) -7) -((23 -11) -(11 -5)) );v241.PaddingLeft=UDim.new((1951 -(43 + 96)) -((5274 -3981) + (1172 -653)) ,3 + (2 -1) );v532=1 + 0 ;end end break;end end end end break;end end end v356=1225 -(361 + 863) ;end if (v356==(2 -1)) then v305=3 + 0 ;break;end end end if (v305==(1 -(0 -0))) then local v357=0;while true do if ((1 + 0)==v357) then v305=(3719 -1837) -(171 + 275 + 1037 + 397) ;break;end if (v357==(0 -0)) then if (v239==(((115 -53) -(12 + 26)) -((3 + 31) -(1767 -(1414 + 337))))) then return v240;end if ((((1940 -(1642 + 298)) -0) -((760 -(527 + 233)) -0))==v239) then local v443=0 -0 ;local v444;while true do if (v443==((0 -0) + (0 -0))) then v444=(0 + 0 + (1785 -(1107 + 678))) -((0 + 0) -(972 -(357 + 615))) ;while true do if (v444==(1 + 0 + (0 -0))) then v240.BackgroundColor3=Color3.fromRGB(4 + 0 + (23 -12) ,5 + 10 ,(50 + 12) -(3 + 41) );v239=((7 -5) + (0 -0)) -((690 + 407) -((2010 -(384 + 917)) + (1084 -(128 + 569)))) ;break;end if (v444==(((3924 -2066) -(673 + (2728 -(1407 + 136)))) -((1887 -(687 + 1200)) -(1710 -(556 + 1154))))) then local v534=0 -0 ;while true do if (0==v534) then v240=v9(v7("\107\35\97\243\86\76\81\46\116\218\72\65\85\37","\32\56\64\19\156\58"),v102);v240.Size=UDim2.new(((31 -22) -(101 -(9 + 86))) -(423 -(275 + 146)) ,(2053 -(131 + 674)) -((175 -(29 + 35)) + (3607 -2793) + (964 -641)) ,((525 -406) + 27 + 13) -(((1134 -(53 + 959)) -(439 -(312 + 96))) + (29 -12) + 4 + 46) ,(285 -(147 + 138)) -(899 -(813 + 86)) );v534=1 + 0 ;end if (v534==(1 -0)) then v444=(3 -(493 -(18 + 474))) -(1 + 0) ;break;end end end end break;end end end v357=1 + 0 ;end end end end end break;end if (v238==(0 -0)) then v239=(1671 -1159) -((1495 -(860 + 226)) + ((1689 -(121 + 182)) -(129 + 911 + (1483 -(988 + 252))))) ;v240=nil;v238=1311 -(436 + 874) ;end end end local v107=v106();local v108=v106();v108.Visible=false;local v110={[v7("\27\163\142\78\226\117","\24\92\207\225\44\131\25")]=v107,[v7("\103\220\187\77\23","\29\43\179\216\44\123")]=v108};local function v111(v243) local v244=0 + 0 ;local v245;local v246;while true do if (v244==((1 + 1) -1)) then while true do if (v245==(1970 -(49 + 1921))) then local v335=890 -(223 + 667) ;local v336;local v337;local v338;while true do if (v335==(52 -(51 + 1))) then v336=0 + 0 ;v337=nil;v335=1 + 0 ;end if (v335==(1 -0)) then v338=nil;while true do if (v336==1) then while true do if (v337==((4134 -2203) -((1734 -(146 + 979)) + 374 + 948))) then v338=(1059 -(311 + 294)) -((36 -23) + (2152 -(1611 + 100))) ;while true do if (v338==((2 + 1) -(1445 -(496 + 947)))) then v245=((3094 -(14 + 770)) -(3212 -(1165 + 619))) -(((4415 -(1233 + 125)) -(2824 -(229 + 152))) + 5 + 5 + (466 -209)) ;break;end if (v338==((0 + 0) -(0 + 0))) then local v535=1645 -(963 + 682) ;local v536;while true do if (v535==(0 + 0)) then v536=0 -0 ;while true do if (v536==(3 -2)) then v338=1 + 0 + (14 -(13 + 1)) ;break;end if (v536==(0 + 0)) then if (v18==v243) then return;end v18=v243;v536=1505 -(504 + 1000) ;end end break;end end end end break;end end break;end if (v336==(0 + 0)) then local v445=1058 -(987 + 71) ;while true do if ((1 + 0)==v445) then v336=2 -1 ;break;end if (v445==(0 -0)) then v337=(175 + 1672) -((823 -264) + 1288) ;v338=nil;v445=1 + 0 ;end end end end break;end end end if (v245==((9 + 6 + (201 -(156 + 26))) -(((33 + 23) -(57 -20)) + (177 -(149 + 15))))) then if (v243==v7("\154\213\47\78\188\213","\44\221\185\64")) then local v362=1504 -(771 + 733) ;local v363;while true do if (v362==(960 -(890 + 70))) then v363=(117 -(39 + 78)) + (482 -(14 + 468)) ;while true do if (v363==(0 -((1167 -(407 + 760)) -(0 -0)))) then local v475=0 -0 ;local v476;while true do if (v475==(0 + 0)) then v476=0 + 0 + (1854 -(169 + 1685)) ;while true do if (v476==(0 + 0)) then local v556=0 + 0 ;local v557;while true do if (v556==(0 + 0)) then v557=0 + 0 ;while true do if (v557==(0 -0)) then v246(v97,true,Color3.fromRGB((0 + 0 + (0 -0)) -((0 -0) + 0 + 0) ,((1265 -905) + 2 + 66) -(80 + 192 + (57 -(12 + 39))) ,84 + 6 ));v246(v98,false);v557=2 -1 ;end if (v557==(3 -2)) then v476=(129 + 305) -(81 + 72 + 280) ;break;end end break;end end end if (v476==(2 -(2 -1))) then v363=1 + 0 + 0 + (0 -0) ;break;end end break;end end end if (v363==(1711 -(1596 + 114))) then v107.Visible=true;v108.Visible=false;break;end end break;end end else local v364=0 -0 ;local v365;while true do if (v364==0) then v365=713 -(164 + 549) ;while true do if (v365==(((489 -(198 + 291)) + 0) -((1438 -(1059 + 379)) + (574 -(141 + 433))))) then local v479=0 -0 ;while true do if (v479==(0 + 0)) then v246(v98,true,Color3.fromRGB(0 + 0 ,((675 -(145 + 247)) + 28) -(97 + 20 + 21 + 23) ,((8582 -5687) -(191 + 802)) -(690 + 110 + 493 + ((1925 -739) -((809 -(254 + 466)) + 578))) ));v246(v97,false);v479=1 + 0 ;end if (v479==(561 -(544 + 16))) then v365=(2 -1) + (628 -(294 + 334)) ;break;end end end if (v365==(254 -(236 + 17))) then v108.Visible=true;v107.Visible=false;break;end end break;end end end break;end if (v245==(((1 + 0) -(0 + 0)) -((2452 -(1333 + 70)) -((2404 -(701 + 1131)) + (604 -(55 + 72)))))) then local v339=0 -0 ;local v340;local v341;while true do if (v339==1) then while true do if (v340==0) then v341=(0 -0) -((0 -0) + 0 + 0) ;while true do if (v341==(((1579 -(1243 + 336)) + 0 + 0) -((880 -(413 + 381)) -(4 + 80 + (3 -1))))) then local v505=0 + 0 ;while true do if (v505==((2 -1) -(1970 -(582 + 1388)))) then v341=1 -(0 + 0 + (0 -0)) ;break;end if (((1625 -783) -((846 -349) + 247 + 98))==v505) then v246=nil;function v246(v548,v549,v550) local v551=364 -(326 + 38) ;local v552;local v553;while true do if (v551==(0 -0)) then v552=((0 -0) + (0 -0)) -(0 -0) ;v553=nil;v551=621 -(47 + 573) ;end if (v551==(1 + 0)) then while true do if (v552==((0 -0) -(0 -0))) then v553=1664 -(1269 + 395) ;while true do if (v553==((0 -0) + (492 -(76 + 416)) + (0 -0))) then local v603=(1776 -(319 + 124)) -((2175 -1570) + 728) ;while true do if (v603==(2 -1)) then v553=(1008 -(564 + 443)) + (0 -0) + ((458 -(337 + 121)) -(0 -0)) ;break;end if (v603==(0 + (0 -0))) then local v616=1911 -(1261 + 650) ;local v617;while true do if ((0 + 0)==v616) then v617=0 -0 ;while true do if ((0 + 0)==v617) then v548.BackgroundColor3=(v549 and v550) or Color3.fromRGB((19 -6) + ((1990 -(772 + 1045)) -(18 + 108)) ,((270 -(102 + 42)) + 13) -((2062 -(1524 + 320)) -(1409 -(1049 + 221))) ,226 -(18 + 138) ) ;v548.BackgroundTransparency=(v549 and ((0.5 -0) + (1102 -(67 + 1035)))) or (((2441.75 -(653 + 1299)) -((805 -(136 + 212)) + 13 + 19)) + (0 -0) + 0 + 0) ;v617=1 + 0 ;end if (v617==(1 + 0)) then v603=1605 -(240 + 1364) ;break;end end break;end end end end end if (v553==((1083 -(1050 + 32)) + (0 -0))) then v548.TextColor3=(v549 and Color3.new((830 + 573) -(832 + (1625 -(331 + 724))) ,(89 + 1008) -((1312 -(269 + 375)) + (499 -(271 + 187)) + 101 + (1870 -(731 + 853))) ,((7303 -(267 + 458)) -(1468 + 3251)) -((1294 -621) + (1389 -(667 + 151)) + 320 + 294) )) or Color3.fromRGB(1657 -(1410 + 87) ,((31 + 1229) -((2485 -(1504 + 393)) + (562 -354))) -((2124 -1305) -(1311 -(461 + 335))) ,(66 + 447) -(339 + 14) ) ;break;end end break;end end break;end end end v505=(3562 -(1730 + 31)) -((2231 -1347) + (1654 -738)) ;end end end if (v341==(((1668 -(728 + 939)) -(0 -0)) + (0 -0))) then v245=(4 -2) + (1068 -(138 + 930)) + 0 ;break;end end break;end end break;end if ((0 + 0)==v339) then v340=0 + 0 + 0 ;v341=nil;v339=1 + 0 ;end end end end break;end if (v244==((560 + 93) -((947 -715) + (2187 -(459 + 1307))))) then local v289=1870 -(474 + 1396) ;while true do if (v289==(0 -0)) then v245=1889 -(1192 + 377 + 208 + 112) ;v246=nil;v289=687 -(537 + 149) ;end if (v289==(1 + 0)) then v244=1 + 0 + 0 ;break;end end end end end v97.MouseButton1Click:Connect(function() v111(v7("\38\235\71\93\114\13","\19\97\135\40\63"));end);v98.MouseButton1Click:Connect(function() v111(v7("\130\83\48\58\35","\81\206\60\83\91\79"));end);v27.MouseButton1Click:Connect(function() v41.Visible= not v41.Visible;end);local function v112(v248,v249,v250) local v251=0 -0 ;local v252;local v253;local v254;local v255;local v256;local v257;while true do if (v251==(1 + 2)) then while true do if (v252==(3 -2)) then local v342=0 -0 ;while true do if (v342==(591 -(562 + 29))) then v254.BackgroundColor3=Color3.fromRGB((44 + 7) -(1444 -(374 + 1045)) ,50 -(19 + 5) ,((1129 -765) + 1132 + 416) -((1084 -(448 + 190)) + 463 + 971) );v254.BackgroundTransparency=(4323.15 -(1373 + 1667)) -(678 + 362 + (934 -691)) ;v342=2 -1 ;end if (v342==(1495 -(1307 + 187))) then v254.LayoutOrder=(os.time() * ((11833 -8849) -((6061 -3472) -((968 -652) + (972 -(232 + 451)))))) + math.random(((5356 -(36 + 224)) -(3007 + 142)) -((1886 -(1033 + 827)) + (2379 -(1002 + 844)) + ((2422 + 319) -((2016 -(1126 + 224)) + (1351 -(510 + 54))))) ) ;v9(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"),v254).CornerRadius=UDim.new((856 -431) -((396 -(13 + 23)) + (126 -61)) ,(1811 + (180 -54)) -(((617 + 246) -((142 -63) + (567 -392))) + ((3172 -(830 + 258)) -(1851 -(910 + 179)))) );v342=6 -4 ;end if (v342==(2 + 0)) then v255=v9(v7("\159\225\61\202\193\167\222\239\173","\129\202\168\109\171\165\195\183"),v254);v252=2 + 0 + (1441 -(860 + 581)) ;break;end end end if (((0 + 0) -0)==v252) then local v343=0 -0 ;local v344;while true do if (v343==(0 + 0)) then v344=(0 + 0) -(241 -(237 + 4)) ;while true do if (v344==(899 -((1181 -678) + 396))) then local v446=0 -0 ;while true do if ((0 -0)==v446) then v253=v110[v248];if  not v253 then return;end v446=1 -0 ;end if (v446==(1 + 0)) then v344=1 + 0 ;break;end end end if (v344==((690 -507) -(40 + 52 + 49 + 40))) then v254.AutomaticSize=Enum.AutomaticSize.Y;v252=(1427 -(85 + 1341)) -0 ;break;end if ((1 + 0 + (0 -0))==v344) then v254=v9(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"),v253);v254.Size=UDim2.new((1307 -(1125 + 181)) + (0 -0) ,(0 -(0 + 0)) -((0 -0) + (372 -(45 + 327))) ,(1250 -(153 + 1097)) -(0 -0) ,(502 -(444 + 58)) + 0 + 0 + 0 + 0 );v344=1 + 1 ;end end break;end end end if (v252==(1 + 0 + (2 -1))) then local v345=1732 -(64 + 1668) ;while true do if (v345==(2 + 0)) then v256=v9(v7("\11\85\54\223\219\56\231\32\93\59","\134\66\56\87\184\190\116"),v254);v252=(2765 -(1227 + 746)) -(545 + 221 + 21 + 2) ;break;end if (v345==(1158 -(199 + 958))) then v255.PaddingLeft=UDim.new(((3488 -2353) -((1543 -711) + (797 -(415 + 79)))) -((25 + 921) -((579 -(142 + 349)) + 368 + 490)) ,(1 -0) + 1 + 0 + 2 + 0 );v255.PaddingRight=UDim.new(0 -((0 -0) + 0) ,1 + 0 + (1867 -(1710 + 154)) );v345=1 + 1 ;end if (v345==(318 -(200 + 118))) then v255.PaddingTop=UDim.new(((2563 -(589 + 592)) -(368 + 560)) -(1 + 1 + (18 -7) + ((995 -323) -231)) ,((676 + 582) -(431 + 54 + 751 + 8)) -(6 + 4) );v255.PaddingBottom=UDim.new((0 + 0) -((0 + 0) -(0 -0)) ,(588 + 605) -((1089 -647) + (1997 -(363 + 887))) );v345=1 -0 ;end end end if (v252==((137 -108) -(29 -6))) then pcall(function() local v358=0 + 0 ;local v359;while true do if (v358==(0 -0)) then v359=v12:GetUserIdFromNameAsync(v249);if v359 then v256.Image=v12:GetUserThumbnailAsync(v359,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);end break;end end end);task.defer(function() v253.CanvasPosition=Vector2.new(((0 + 0) -(0 + 0)) + 0 ,math.max((1664 -(674 + 990)) -(0 + 0) ,v253.AbsoluteCanvasSize.Y-v253.AbsoluteWindowSize.Y ));end);break;end if (v252==((4 + 9) -(4 + 5))) then local v346=0 -0 ;while true do if (v346==(1057 -(507 + 548))) then v257.TextWrapped=true;v252=842 -(289 + 548) ;break;end if (v346==(1 + 0)) then v257.Text='<b><font color=\"#00AAFF\">'   .. v249   .. v7("\131\80\242\19\52\203\65\168\83\56\129\69\180","\90\191\127\148\124")   .. v250 ;v257.RichText=true;v346=2 + 0 ;end if ((1818 -(821 + 997))==v346) then v257.Position=UDim2.new(0 + ((1328 -(195 + 60)) -(279 + 757 + (1538 -(251 + 1250)))) ,(1350 -889) -(75 + 34 + (1076 -(809 + 223)) + (545 -(386 -121))) ,((0 -0) + (0 -0)) -(0 + 0) ,((775 + 705) -((1258 -(14 + 603)) + (968 -(118 + 11)))) + 0 + 0 );v257.AutomaticSize=Enum.AutomaticSize.Y;v346=1 + 0 ;end end end if (v252==((765 + 153) -((2652 -1742) + (407 -(72 + 332))))) then local v347=949 -(551 + 398) ;local v348;while true do if (v347==(0 + 0)) then v348=0 + 0 ;while true do if (v348==(1 -0)) then v257.TextColor3=Color3.new(1 + 0 + (0 -0) ,2 -1 ,1 + 0 + ((0 -0) -(0 + 0)) );v257.TextXAlignment=Enum.TextXAlignment.Left;v348=9 -7 ;end if (v348==((465 + 1219) -((1555 -(40 + 49)) + (830 -612)))) then v257.Font=Enum.Font.Gotham;v257.TextSize=501 -(99 + 391) ;v348=1 + 0 ;end if (v348==(1 + 0 + (4 -3))) then v257.BackgroundTransparency=(824 -(426 + 397)) + ((2842 -1694) -(556 + (1184 -592))) ;v252=6 + 0 ;break;end end break;end end end if (v252==((1247 -(39 + 1206)) + (2 -1))) then local v349=841 -(566 + 275) ;while true do if (v349==(1604 -(1032 + 572))) then v256.Size=UDim2.new(0 + 0 + (0 -0) ,(239 + 591) -(316 + 13 + (896 -(203 + 214))) ,(1817 -(568 + 1249)) + ((1162 -308) -(137 + 37 + 680)) ,(180 -105) -(204 -151) );v256.BackgroundColor3=Color3.fromRGB(1346 -(913 + 393) ,((688 -444) -(177 -51)) -((466 -(269 + 141)) + (48 -26)) ,((2746 -(362 + 1619)) -((2021 -(950 + 675)) + 133 + 210)) + (1199 -(216 + 963)) );v349=487 -(21 + 465) ;end if (1==v349) then v9(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v256).CornerRadius=UDim.new(((1287.5 -(485 + 802)) + 0 + 0) -((2036 -(432 + 127)) -((1102 -(1065 + 8)) + 805 + 643)) ,(2990 -(635 + 966)) -(98 + 37 + (1296 -(5 + 37))) );v257=v9(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"),v254);v349=4 -2 ;end if (v349==(1 + 1)) then v257.Size=UDim2.new(((4 -1) -(1 + 1)) + ((1715 -(1128 + 587)) -(0 -0)) , -((41 -30) + (9 -4) + ((4161 -2622) -((929 -540) + 313 + 825))),((413 + 161) -(102 + (1001 -(318 + 211)))) + (0 -0) + 0 + 0 ,(1587 -(963 + 624)) + 0 + 0 + 0 + (846 -(518 + 328)) );v252=4;break;end end end end break;end if (v251==(0 -0)) then v252=0 + 0 ;v253=nil;v251=1 -0 ;end if (v251==(319 -(301 + 16))) then v256=nil;v257=nil;v251=8 -5 ;end if (v251==1) then v254=nil;v255=nil;v251=2;end end end local function v113() local v258=0 -0 ;while true do if (v258==(3 -1)) then v20.Global={};v20.Local={};break;end if (v258==(0 -0)) then for v306,v307 in pairs(v107:GetChildren()) do if v307:IsA(v7("\94\149\47\26\125","\119\24\231\78")) then v307:Destroy();end end for v308,v309 in pairs(v108:GetChildren()) do if v309:IsA(v7("\164\63\164\71\217","\113\226\77\197\42\188\32")) then v309:Destroy();end end v258=1 + 0 ;end if (v258==(1 + 0)) then pcall(function() v11:RequestAsync({[v7("\15\4\248","\213\90\118\148")]=v16   .. v7("\20\3\177\69\94\90\41\177\69\3\81\61\187\88","\45\59\78\212\54") ,[v7("\61\83\151\131\137\42","\144\112\54\227\235\230\78\205")]=v7("\151\13\35\217\228\126","\59\211\72\111\156\176")});end);pcall(function() v11:RequestAsync({[v7("\123\149\239","\77\46\231\131")]=v16   .. v7("\245\120\185\67\187\88\249","\32\218\52\214")   .. v15   .. v7("\0\29\34\167\255","\58\46\119\81\200\145\208\37") ,[v7("\6\137\36\164\166\185","\86\75\236\80\204\201\221")]=v7("\86\100\91\160\202\174","\235\18\33\23\229\158")});end);v258=3 -1 ;end end end local v114=(1110 + 735) -(320 + 117 + 1108) ;local v115=v16   .. v7("\31\153\201\186\68\142\200\182\85\168\228\181\84\244\203\168\95\180","\219\48\218\161") ;local v116=nil;local function v117() local v259=((0 -0) -(0 + 0)) -((1019 -(829 + 190)) + (0 -0)) ;local v260;local v261;while true do if (v259==((1851 -387) -((216 -59) + (3246 -1939)))) then local v292=1355 -(117 + 1238) ;local v293;while true do if (v292==(0 + 0)) then v293=0 + 0 ;while true do if (((5645 -3785) -(775 + 46 + (1651 -(520 + 93))))==v293) then v259=((278 -(259 + 17)) -(1936 -(1730 + 205))) + 0 + 0 + (528 -(67 + 461)) ;break;end if (v293==((0 -0) -(0 + 0))) then local v409=0 -0 ;while true do if ((1 + 0)==v409) then v293=1 + (0 -0) ;break;end if (v409==(591 -(396 + 195))) then v260=os.time();v261=nil;v409=2 -1 ;end end end end break;end end end if (v259==(((3416 -(440 + 1321)) -(2816 -(1059 + 770))) -(((5155 -4040) -(834 + (737 -(424 + 121)))) + 12 + 25 + 99 + 442))) then pcall(function() local v310=1347 -(641 + 706) ;local v311;local v312;while true do if (v310==(0 + 0 + (440 -(249 + 191)))) then local v361=0 + (0 -0) ;while true do if (v361==((1 + 0) -(853 -(406 + 447)))) then v310=3 -2 ;break;end if (v361==((731 -(183 + 244)) -(15 + 285 + (734 -(434 + 296))))) then v311=(0 -0) + (512 -(169 + 343)) ;v312=nil;v361=1 + 0 ;end end end if (((987 -(968 + 18)) + (0 -0))==v310) then while true do if (v311==(0 -0)) then v312=v11:RequestAsync({[v7("\209\99\112","\128\132\17\28\41\187\47")]=v115,[v7("\44\55\18\50\82\5","\61\97\82\102\90")]=v7("\139\11\159","\105\204\78\203\43\167\55\126")});if v312.Success then local v458=0 + 0 ;local v459;local v460;local v461;while true do if ((1 + 0)==v458) then v461=nil;while true do if (v459==(268 -(172 + 95))) then while true do if ((1049 -(((2648 -1714) -((377 -(260 + 5)) + (1373 -(651 + 472)))) + 145 + 46 + 286))==v460) then v461=v11:JSONDecode(v312.Body);if (v461 and (type(v461)==v7("\171\191\46\28\22\22","\49\197\202\67\126\115\100\167"))) then v261=v461;end break;end end break;end if (v459==(0 + 0)) then v460=(0 -0) -((483 -(397 + 86)) -(876 -(423 + 453))) ;v461=nil;v459=1 + 0 + 0 + 0 ;end end break;end if (v458==(1395 -(253 + 1142))) then v459=0 -(0 + 0) ;v460=nil;v458=1 -0 ;end end end break;end end break;end end end);if (v261 and (v261>v260)) then return v261;else local v320=0 + 0 + (1956 -(809 + 1147)) ;local v321;local v322;local v323;while true do if (v320==(1 + 0 + 0)) then v323=nil;while true do if (v321==((1190 -(50 + 1140)) + 0 + 0)) then local v414=0 + 0 ;local v415;while true do if (v414==(0 + 0)) then v415=0 -0 ;while true do if ((1 + 0)==v415) then v321=1 + (596 -(157 + 439)) ;break;end if (v415==(0 -0)) then local v513=0 -0 ;while true do if (v513==(2 -1)) then v415=(402 + 481) -(234 + 10 + (1556 -(782 + 136))) ;break;end if (v513==(407 -(204 + 203))) then v322=((2269 -(112 + 743)) -((2172 -(1026 + 145)) + 71 + 342)) + ((718 -(493 + 225)) -(0 -0)) ;v323=nil;v513=1 + 0 ;end end end end break;end end end if (v321==(2 -1)) then while true do local v462=1994 -(1382 + 612) ;local v463;while true do if (v462==(0 + 0)) then v463=0 + 0 ;while true do if (v463==(0 + 0)) then if (v322==((1983 -1289) -(183 + 444 + (109 -43)))) then return v323;end if (v322==(((1595 -(210 + 1385)) -(1689 -(1201 + 488))) + 0 + 0)) then local v558=0 -0 ;while true do if (v558==(1 -0)) then v322=(1188 -(352 + 233)) -((1237 -725) + 49 + 41) ;break;end if (v558==(0 -0)) then v323=v260 + v114 ;pcall(function() v11:RequestAsync({[v7("\2\73\211","\62\87\59\191\73\224\54")]=v115,[v7("\202\7\238\193\232\6","\169\135\98\154")]=v7("\251\66\16","\168\171\23\68\52\157\83"),[v7("\214\126\241\180","\231\148\17\149\205\69\77")]=tostring(v323)});end);v558=813 -(284 + 528) ;end end end break;end end break;end end end break;end end break;end if (v320==0) then local v366=1019 -(867 + 152) ;while true do if ((2 -1)==v366) then v320=575 -(489 + 85) ;break;end if (v366==(1501 -(277 + 1224))) then v321=(3399 -(663 + 830)) -(1463 + 202 + (590 -349)) ;v322=nil;v366=876 -(461 + 414) ;end end end end end break;end end end v116=v117();task.spawn(function() while true do local v279=717 -(373 + (1019 -675)) ;local v280;local v281;local v282;local v283;while true do if ((0 + 0)==v279) then local v313=0 + 0 ;while true do if (v313==(136 -(97 + 38))) then v279=1 + 0 + 0 + 0 + 0 + 0 ;break;end if (v313==(250 -(172 + 78))) then task.wait((1 -0) + 0 + 0 );v280=os.time();v313=1 -0 ;end end end if (v279==((25 + 64) -(((35 + 186) -(46 + 91)) + (3 -1)))) then v83.Text=string.format(v7("\197\163\157\190\7\173\132","\159\224\199\167\155\55"),math.max(v282,0 -0 ),math.max(v283,(0 -0) -((0 + 0) -(0 + 0)) ));break;end if (v279==(((392 + 709) -((139 -104) + (2478 -1414))) + (0 -0) + 0 + 0)) then local v315=0;local v316;local v317;while true do if (v315==(0 + 0)) then v316=(0 + 0) -(447 -(133 + 314)) ;v317=nil;v315=1 + 0 ;end if (v315==(214 -(199 + 14))) then while true do if (v316==((0 -0) + (1549 -(647 + 902)))) then v317=(2489 -(677 + 576)) -((895 -597) + (2118 -1180)) ;while true do if (v317==((1480 -(88 + 132)) -(216 + 17 + (1259 -(85 + 148))))) then v279=(2958 -(426 + 863)) -((2976 -2340) + 1030) ;break;end if (v317==((1654 -(873 + 781)) + (0 -0))) then v282=math.floor(v281/((158 -99) + 1 + 0) );v283=v281%(((990 -722) + (908 -274)) -((100 -66) + (2410 -(414 + 1533)) + 300 + 45)) ;v317=(129 + 93) -(55 + (721 -(443 + 112))) ;end end break;end end break;end end end if (v279==(1480 -(888 + 591))) then local v318=818 -(6 + 812) ;local v319;while true do if (v318==0) then v319=0 + (0 -0) ;while true do if (((0 -0) + 0 + 0 + ((0 -0) -(0 + 0)))==v319) then v281=v116-v280 ;if (v281<=((297 -(18 + 18 + 28 + 233)) + ((0 -0) -(0 -0)))) then local v464=(3046 -(136 + 1542)) -(34 + 218 + 1116) ;local v465;while true do if (v464==(0 + 0 + 0 + 0)) then v465=((3397 -2361) + 295 + 2) -(((3002 -1114) -(750 + 285 + (2177 -(1690 + 239)))) + (749 -((506 -(68 + 418)) + (2 -1)))) ;while true do if (v465==(0 -0)) then local v537=0 -0 ;local v538;local v539;local v540;while true do if (v537==(0 + 0)) then v538=1092 -(770 + 322) ;v539=nil;v537=1;end if (v537==(3 -2)) then v540=nil;while true do if ((1 + 0)==v538) then while true do if (0==v539) then v540=0;while true do if (v540==(1 + 0)) then v465=1 + 0 + ((455 -136) -(134 + 185)) ;break;end if (v540==((60 + 1073) -((581 -(27 + 5)) + (1132 -548)))) then local v610=0 + 0 ;while true do if (v610==(2 -1)) then v540=3 -2 ;break;end if (v610==(0 + 0)) then v113();v116=v117();v610=1 -0 ;end end end end break;end end break;end if (v538==(0 + 0)) then v539=0 + 0 + 0 + 0 ;v540=nil;v538=3 -2 ;end end break;end end end if (v465==((1 -0) -((232 + 453) -(314 + 299 + 72)))) then v281=v116-os.time() ;break;end end break;end end end v319=((255 -(65 + 187)) -(9 -7)) + ((3199 -2231) -(197 + 281 + (2424 -1934))) ;end if (v319==(832 -(762 + 69))) then v279=((19 -15) + 3) -(16 -11) ;break;end end break;end end end end end end);local function v118(v262,v263) task.spawn(function() while true do task.wait(v19);pcall(function() local v294=0 + 0 ;local v295;local v296;while true do if (v294==(((760 + 413) -((1900 -1114) + 386)) + 0 + 0)) then if v296.Success then local v367=(0 + 0) -(0 -0) ;local v368;local v369;while true do if (v367==0) then local v416=157 -(8 + 149) ;local v417;while true do if (v416==(1320 -(1199 + 121))) then v417=0 -0 ;while true do if ((1 + 0)==v417) then v367=1 -0 ;break;end if (v417==(0 -0)) then v368=((3112 -1733) -(435 + 620 + (1156 -832))) -(0 -0) ;v369=nil;v417=1743 -(735 + 1007) ;end end break;end end end if (v367==((1187 + 154) -(602 + 491 + 21 + 226))) then while true do if (((1807 -(518 + 1289)) + 0 + 0 + 0 + 0 + 0)==v368) then v369=v11:JSONDecode(v296.Body);if v369 then local v510=((3328 -1387) -(193 + 1259)) -(((2263 -713) -(806 + 287)) + 2 + 30) ;local v511;local v512;while true do if (v510==(4 -3)) then local v554=0 + 0 ;while true do if (v554==((471 -(304 + 165)) -(667 -(483 + 183)))) then v510=(2 -1) + ((2 + 0) -1) ;break;end if ((0 + 0 + (1911 -(1790 + 121)))==v554) then local v579=160 -(54 + 106) ;local v580;while true do if (v579==(1969 -(1618 + 351))) then v580=0;while true do if (v580==(1539 -(259 + 1280))) then v512={};for v608 in pairs(v369) do table.insert(v512,v608);end v580=1 + 0 ;end if (v580==(1017 -(10 + 1006))) then v554=1;break;end end break;end end end end end if (v510==(((1358 + 4050) -(561 + 3443)) -(((9294 -6427) -(3006 -(569 + 402))) + 430 + (1173 -(912 + 121))))) then table.sort(v512,function(v559,v560) return v369[v559].time<v369[v560].time ;end);for v561,v562 in ipairs(v512) do if  not v20[v262][v562] then local v581=0 + 0 ;local v582;local v583;while true do if (0==v581) then v582=((0 -0) -0) + ((1977 -(1140 + 149)) -((962 -(42 + 556)) + 324)) ;v583=nil;v581=1 + 0 ;end if (v581==(1 -0)) then while true do if (v582==(((0 + 0) -(0 -0)) + (0 -0))) then v583=v369[v562];if ((v583.name==v14.Name) and v21[v583.msg]) then v20[v262][v562]=true;else local v612=0;local v613;local v614;local v615;while true do if (v612==(1 -0)) then v615=nil;while true do if (v613==(1 + 0)) then while true do if (v614==((0 -0) + (186 -(165 + 21)))) then v615=(111 -(61 + 50)) -(653 -(269 + 384)) ;while true do if (v615==(((0 + 0) -(1569 -(598 + 971))) -0)) then v20[v262][v562]=true;v112(v262,v583.name,v583.msg);break;end end break;end end break;end if (v613==(0 + 0)) then v614=(0 -0) -(0 -0) ;v615=nil;v613=4 -3 ;end end break;end if (v612==(0 + 0)) then v613=0 -0 ;v614=nil;v612=1461 -(1295 + 165) ;end end end break;end end break;end end end end break;end if (v510==(((0 + 0) -(0 + 0)) + ((510 + 758) -((3026 -1777) + (1416 -(819 + 578)))))) then local v555=(1402 -(331 + 1071)) + 0 + 0 ;while true do if (v555==(743 -(588 + 155))) then local v584=1282 -(546 + 736) ;while true do if (v584==(1937 -(1834 + 103))) then v511=os.time();for v600,v601 in pairs(v21) do if ((v511-v601)>5) then v21[v600]=nil;end end v584=1 + 0 ;end if (v584==(2 -1)) then v555=(1769 -(1536 + 230)) -(493 -(128 + 363)) ;break;end end end if (v555==((232 + 855) -((1706 -1020) + 104 + 296))) then v510=(1320 -523) -((1360 -898) + (305 -179) + ((300 + 137) -(73 + (1165 -(615 + 394))))) ;break;end end end end end break;end end break;end end end break;end if (v294==((0 + 0 + 0 + 0) -((773 + 38) -((2197 -1476) + (408 -318))))) then local v350=651 -(59 + 592) ;local v351;local v352;while true do if (v350==(0 -0)) then v351=(0 -0) + 0 + 0 ;v352=nil;v350=172 -(70 + 101) ;end if (v350==(2 -1)) then while true do if (v351==((0 -0) -(0 + 0))) then v352=((5701 -3431) -((465 -(123 + 118)) + 60 + 186)) -(12 + 872 + (2315 -(653 + 746))) ;while true do if (v352==(((0 + 0) -(0 -0)) -0)) then local v507=0 -0 ;local v508;local v509;while true do if (v507==1) then while true do if (v508==((0 -0) + 0 + 0)) then v509=0 + 0 + 0 + 0 ;while true do if ((1 + 0 + 0 + 0)==v509) then v352=((2 -1) -0) + ((0 + 0) -(0 -0)) ;break;end if ((513 -((1437 -(885 + 349)) + 247 + 63))==v509) then local v594=0 -0 ;local v595;while true do if (v594==(0 -0)) then v595=968 -(915 + 53) ;while true do if ((802 -(768 + 33))==v595) then v509=(303 + 1691) -((4740 -3502) + (1329 -574)) ;break;end if (v595==(328 -(287 + 41))) then v295=v263();v296=v11:RequestAsync({[v7("\194\225\48","\178\151\147\92")]=v16   .. "/"   .. v295   .. v7("\194\247\95\61\28","\26\236\157\44\82\114\44") ,[v7("\7\43\193\83\37\42","\59\74\78\181")]=v7("\2\244\110","\211\69\177\58\58")});v595=848 -(638 + 209) ;end end break;end end end end break;end end break;end if (v507==(0 + 0)) then v508=(1686 -(96 + 1590)) -(1672 -(741 + 931)) ;v509=nil;v507=1 + 0 ;end end end if (v352==((1862 -1208) -((79 -62) + 93 + 122 + ((841 + 1114) -(181 + 528 + 317 + 508))))) then v294=(1 + 0) -(0 + 0) ;break;end end break;end end break;end end end end end);end end);end v118(v7("\144\233\118\247\232\199","\171\215\133\25\149\137"),function() return v7("\204\205\33\233\238\55\249\81","\34\129\168\82\154\143\80\156");end);v118(v7("\169\189\48\10\68","\233\229\210\83\107\40\46"),function() return v7("\237\77\49\215\9\142","\101\161\34\82\182")   .. v15 ;end);local v119=v9(v7("\206\31\88\243\222","\78\136\109\57\158\187\130\226"),v41);v119.Size=UDim2.new(((10446 -7693) -(281 + 582)) -(767 + 802 + 316 + 4) , -((3565 -2691) -((906 -710) + 668)),((0 + 0) -(0 + 0)) + ((1876 -(1459 + 417)) -(494 -(64 + 430))) ,(855 + 6) -(171 + (1025 -(106 + 257))) );v119.Position=UDim2.new((66 + 27) -((725 -(496 + 225)) + (181 -92)) ,((14 -11) -(1660 -(256 + 1402))) + (784 -(342 + 438)) ,3 -(1 + 1) , -((301 + 338) -((2015 -(30 + 1869)) + (392 -192) + ((2638 -(213 + 1156)) -980))));v119.BackgroundTransparency=(190 -(96 + 92)) -(1 + 0 + (0 -0)) ;local v123=v9(v7("\10\58\225\229\28\48\225","\145\94\95\153"),v119);v123.Size=UDim2.new(((254 + 1233) -((934 -(142 + 757)) + 1183 + 268)) + ((594 + 859) -((107 -(32 + 47)) + 597 + 828)) , -((3484 -(1053 + 924)) -(((2605 + 54) -(941 + (1811 -759))) + (2403 -(685 + 963)) + 26 + 6)),((3942 -2003) -(798 + 24 + 692)) -((561 -201) + (92 -(15 + 12))) ,(1720 -(541 + 1168)) + (1609 -(645 + 952)) + (298 -(45 + (1090 -(669 + 169)))) );v123.Position=UDim2.new(((872 -620) + (3 -1)) -(28 + 51 + 89 + 86) ,((0 + 0) -(0 + 0)) -(765 -(181 + 584)) ,((1828 -(665 + 730)) -(114 + (919 -600))) + (0 -0) ,((18 -12) -(1351 -(540 + 810))) -(3 -(0 -0)) );v123.PlaceholderText="اكتب رسالتك...";v123.PlaceholderColor3=Color3.fromRGB(((687 -515) + 11 + 86) -(102 + 27) ,(829 -621) -(186 -118) ,((1741 + 446) -1143) -(((2669 -(166 + 37)) -((2437 -(22 + 1859)) + (3179 -(843 + 929)))) + (658 -(30 + 232))) );v123.BackgroundColor3=Color3.fromRGB((3524 -2290) -(741 + (1242 -(55 + 722))) ,493 -((364 -194) + (1970 -(78 + 1597))) ,(48 + 167) -(49 + 40 + 3 + 75 + 7 + 6 + 1) );v123.TextColor3=Color3.new(((551 -(305 + 244)) -(1 + 0)) -(105 -(95 + 10)) ,1 + 0 + (0 -0) ,(3 -2) + (0 -0) + (762 -(592 + 170)) + 0 + 0 );v123.Font=Enum.Font.Gotham;v123.TextSize=((4469 -3231) -((1033 -(22 + 54)) + (951 -678))) + (4 -2) + 1 + 1 ;v123.ClearTextOnFocus=false;v9(v7("\200\228\55\218\92\185\248\223","\215\157\173\116\181\46"),v123).CornerRadius=UDim.new((0 + 0 + (0 -0)) -((0 + 0) -(1534 -(553 + 981))) ,9 -4 );v9(v7("\0\157\187\243\222\49\189\133\245","\186\85\212\235\146"),v123).PaddingLeft=UDim.new(((0 + 0) -(507 -(353 + 154))) + ((0 + 0) -(0 -0)) ,(16 -3) -((45 -11) -(19 + 8)) );local v135=v9(v7("\246\132\14\234\27\251\76\214\142\24","\56\162\225\118\158\89\142"),v119);v135.Size=UDim2.new(((1394 + 386) -(257 + 132 + (2009 -618))) + (0 -0) + (0 -0) ,(89 -(7 + 79)) + 10 + 10 + ((82 -(12 + 14)) -(212 -(24 + 157))) ,((1897 -946) -((1670 -887) + 48 + 120)) -(0 -0) ,((389 -(262 + 118)) -(17 -11)) + (1104 -(1038 + 45)) + (0 -0) );v135.Position=UDim2.new(312 -((539 -(19 + 211)) + (115 -(88 + 25))) , -(((569 -345) -(75 + 76)) -(1237 -(1018 + 72 + (1158 -(1007 + 29))))),((763 -(335 + 24)) + 227 + 613) -((1185 -700) + ((12050 -9502) -(399 + 1390))) ,(813 -(340 + 471)) + 0 + 0 );v135.Text="إرسال";v135.Font=Enum.Font.GothamBold;v135.TextSize=((2896 -1746) -((1217 -(276 + 313)) + (1196 -706))) -(4 + 0 + 6 + 8) ;v135.BackgroundColor3=Color3.fromRGB((0 + 0) -(1972 -(495 + 1477)) ,((2426 + 3647) -(17412 -12668)) -((1323 -881) + ((997 + 524) -((834 -(342 + 61)) + 150 + 193))) ,((2972 -(4 + 161)) -(1641 -(109 + 115))) -(((1474 + 932) -(4940 -3366)) + (796 -493)) );v135.TextColor3=Color3.new(((1246 -(322 + 175)) + (761 -(173 + 390))) -(12 + (178 -102) + (2492 -1634)) ,(6216 -4520) -(138 + 418 + 220 + 919) ,((330 -(203 + 111)) -(1 + 5 + 7 + 2)) + 0 + 0 + (0 -0) );v135.AutoButtonColor=false;v9(v7("\105\44\227\160\48\214\89\23","\184\60\101\160\207\66"),v135).CornerRadius=UDim.new(0 + 0 + (706 -(57 + 649)) + (169 -((412 -(328 + 56)) + 46 + 95)) ,(202 -(80 + 120)) + (515 -(433 + 79)) );local function v145() local v264=(0 -0) -0 ;local v265;local v266;local v267;local v268;local v269;while true do if (v264==1) then local v297=0 + 0 ;local v298;while true do if (v297==(0 + 0)) then v298=0 + 0 ;while true do if (v298==(3 -2)) then v264=(9 -7) + (0 -0) ;break;end if (v298==(0 + 0)) then v267=nil;v268=nil;v298=1 + 0 ;end end break;end end end if (v264==((2355 -(562 + 474)) -(486 + 831))) then v269=nil;while true do if (v265==(((1228 -(165 + 1061)) -(2 -1)) + ((5 -2) -(907 -(76 + 829))))) then v20[v266][v269]=true;v112(v266,v14.Name,v268);task.spawn(function() pcall(function() v11:RequestAsync({[v7("\123\2\59","\26\46\112\87")]=v16   .. "/"   .. v267   .. v7("\247\41\184\123\177","\212\217\67\203\20\223\223\37") ,[v7("\151\136\188\218\181\137","\178\218\237\200")]=v7("\134\154\213\228","\176\214\213\134"),[v7("\214\162\178\205","\57\148\205\214\180\200\54")]=v11:JSONEncode({[v7("\28\252\56\49","\22\114\157\85\84")]=v14.Name,[v7("\201\216\20","\200\164\171\115\164\61\150")]=v268,[v7("\170\253\14\64","\227\222\148\99\37")]=tick()})});end);end);break;end if (v265==(((1823 -(1506 + 167)) + (1202 -562)) -(((2687 -(58 + 208)) -(978 + 677)) + 17 + 6))) then local v354=1263 -((1405 -(185 + 552)) + 342 + 253) ;while true do if (v354==((0 -0) + (337 -(258 + 79)))) then local v410=0 + 0 ;while true do if (v410==(1 -0)) then v354=1471 -(1219 + 251) ;break;end if (v410==(1671 -(1231 + 440))) then v268=v123.Text;v123.Text="";v410=59 -(34 + 24) ;end end end if (v354==(1738 -(569 + 1168))) then v21[v268]=os.time();v269=v7("\72\69\205\116\60\123","\80\36\42\174\21")   .. tostring(tick()) ;v354=1 + 0 + (1 -0) ;end if ((1 + 1)==v354) then v265=(14 -9) -(9 -6) ;break;end end end if (v265==(0 -0)) then if (((tick() -v17)<(((1001 -702) -((49 -26) + (1856 -(877 + 712)))) -((1169 + 782) -((1883 -(242 + 512)) + (1703 -888))))) or (v123.Text=="")) then return;end v17=tick();v266=v18;v267=((v266==v7("\22\142\115\190\48\142","\220\81\226\28")) and v7("\62\208\145\232\235\192\22\198","\167\115\181\226\155\138")) or (v7("\206\45\228\93\119\62","\166\130\66\135\60\27\17")   .. v15) ;v265=(1015 -(92 + 535)) -(293 + 78 + (32 -16)) ;end end break;end if (v264==(0 + 0)) then local v299=0 + 0 ;while true do if (v299==(0 -0)) then v265=0;v266=nil;v299=1 + 0 ;end if ((1 + 0)==v299) then v264=1 + 0 ;break;end end end end end v135.MouseButton1Click:Connect(v145);v123.FocusLost:Connect(function(v270) if v270 then v145();end end);local v146=v9(v7("\21\64\83\251\252","\153\83\50\50\150"),v23);v146.Size=UDim2.new(((3487 -1737) -((2020 -694) + (2209 -(1476 + 309)))) -((1284 -(299 + 985)) -0) ,(244 + 779) -(2435 -1692) ,(93 -(86 + 7)) -(0 + 0) ,((4086 -3086) -(9 + 79 + (910 -(672 + 208)))) -((597 + 796) -((852 -(14 + 118)) + (496 -(339 + 106)))) );v146.Position=UDim2.new((854.5 + 219) -(((1159 + 1145) -1268) + ((3208 -(440 + 955)) -(415 + 6 + 1355))) , -(((294 -130) -(22 + 42)) + (49 -29) + 14 + 6),((1436.5 -(260 + 93)) -(268 + 18 + 357 + 440)) -(0 -0) , -(((678 -302) -(2247 -(1181 + 793))) + (44 -(5 + 12))));v146.BackgroundColor3=Color3.fromRGB((764 -(105 + 202)) -((1069 -672) + (143 -101)) ,(376 + 92 + (1840 -(352 + 458))) -(((5809 -4368) -((61 -37) + 752 + 24)) + ((448 + 844) -(278 + 175))) ,(96 + 839) -((1695 -((648 -426) + (1512 -(438 + 511)))) + (1386 -(1262 + 121))) );v146.Visible=false;v146.Active=true;v146.ClipsDescendants=true;v9(v7("\104\95\80\19\97\165\72\79","\45\61\22\19\124\19\203"),v146).CornerRadius=UDim.new(((1302 -(206 + 1096)) -(1068 -(728 + 340))) -((1790 -(816 + 974)) + (194 -(30 + 164))) ,((5771 -3887) -((82 -59) + (506 -(163 + 176)))) -((4172 -2706) + (1001 -783)) );local v154=v9(v7("\244\59\62\225\16\127\178\196","\217\161\114\109\149\98\16"),v146);v154.Color=Color3.fromRGB(36 + 82 + ((3745 -(1564 + 246)) -((1035 -(124 + 221)) + (2646 -1538))) ,(887 + 411) -((1729 -(594 + 934)) + (806 -(115 + 336)) + (1057 -(211 + 357)) + 17 + 86) ,(1867 -1019) -((67 -27) + 552 + 256) );v154.Thickness=1.5 + 0 + (46 -(45 + 1)) + ((0 + 0) -(0 + 0)) ;v154.Transparency=(2798.2 -(1282 + 708)) -((1092 -(24 + 753)) + 7 + 7 + (326 -72) + (1357 -(898 + 234))) ;local v158=false;local v159,v160;local function v161(v271) local v272=(1212 -(583 + 629)) + 0 + 0 ;local v273;while true do if (v272==((95 + 476) -((121 -74) + (1803 -(1018 + 261))))) then v273=v271.Position-v159 ;v146.Position=UDim2.new(v160.X.Scale,v160.X.Offset + v273.X ,v160.Y.Scale,v160.Y.Offset + v273.Y );break;end end end v146.InputBegan:Connect(function(v274) if ((v274.UserInputType==Enum.UserInputType.MouseButton1) or (v274.UserInputType==Enum.UserInputType.Touch)) then local v285=0 + 0 ;local v286;while true do if (v285==(131 -(93 + 38))) then v286=0;while true do if (v286==((1170 -(943 + 227)) + 0 + 0)) then local v370=0 + 0 ;while true do if (v370==(1631 -(1539 + 92))) then v158=true;v159=v274.Position;v370=1947 -(706 + 1240) ;end if (v370==(259 -(81 + 177))) then v286=1;break;end end end if (v286==(2 -(2 -1))) then v160=v146.Position;v274.Changed:Connect(function() if (v274.UserInputState==Enum.UserInputState.End) then v158=false;end end);break;end end break;end end end end);v10:GetService(v7("\39\51\61\110\149\122\2\53\44\79\185\102\4\41\59\121","\20\114\64\88\28\220")).InputChanged:Connect(function(v275) if (v158 and ((v275.UserInputType==Enum.UserInputType.MouseMovement) or (v275.UserInputType==Enum.UserInputType.Touch))) then v161(v275);end end);v10:GetService(v7("\4\18\215\166\209\222\173\36\21\225\177\234\198\180\50\4","\221\81\97\178\212\152\176")).InputEnded:Connect(function(v276) if ((v276.UserInputType==Enum.UserInputType.MouseButton1) or (v276.UserInputType==Enum.UserInputType.Touch)) then v158=false;end end);local v162=v9(v7("\235\245\28\246\31","\122\173\135\125\155"),v146);v162.Size=UDim2.new((258 -(212 + 45)) -(0 -0) ,(179 + 675) -(((2342 -(708 + 1238)) -(19 + 203)) + ((787 + 1619) -(1165 + (1117 -556)))) ,(0 -0) -(1667 -(586 + 1081)) ,(512 -(348 + 163)) + 23 + 2 );v162.BackgroundColor3=Color3.fromRGB((331 -(215 + 65)) -((203 -123) -(1913 -(1541 + 318))) ,7 + 10 + 1 + 4 + 3 ,((941 + 307) -((2091 -(1036 + 714)) + 91 + 47)) -(49 + 58 + 160 + 129 + (1623 -(883 + 397))) );v162.Active=true;v9(v7("\177\232\35\182\45\63\205\150","\168\228\161\96\217\95\81"),v162).CornerRadius=UDim.new(590 -(563 + 27) ,(3 -2) + ((2004 -(1369 + 617)) -(825 -(326 + 490))) );local v167=v9(v7("\239\212\54\72\3\86\217\212\34","\55\187\177\78\60\79"),v162);v167.Size=UDim2.new(((1262 + 542) -(89 + (1724 -(85 + 1402)))) -(((33 + 60) -(164 -100)) + ((3451 -(274 + 129)) -(1817 -(12 + 205)))) , -((835 + 80) -((2252 -1671) + 3 + 297)),((2526 + 84) -((1239 -(27 + 357)) + (845 -(91 + 389)))) -(((617 -(90 + 207)) -(272 -87)) + 16 + 394 + (1705 -(706 + 155))) ,(1795 -(730 + 1065)) -0 );v167.Position=UDim2.new((1563 -(1339 + 224)) -((629 + 606) -(917 + 113 + (305 -100))) ,(849 -(268 + 575)) + (1294 -(919 + 375)) + (5 -3) + (0 -0) ,(2498 -(180 + 791)) -((2194 -(323 + 1482)) + 532 + 606) ,((977 -(71 + 46)) -((2074 -(1177 + 741)) + 9 + 121)) -((1723 -(56 + 1565)) + ((4019 -2947) -(1584 -(80 + 904)))) );v167.BackgroundTransparency=1 + 0 + ((0 -0) -(0 + 0)) ;v167.Text="الدعم الفني";v167.TextXAlignment=Enum.TextXAlignment.Left;v167.Font=Enum.Font.GothamBold;v167.TextSize=(807 -(595 + 205)) + ((116 -(96 + 13)) -(1924 -(962 + 959))) ;v167.TextColor3=Color3.fromRGB((157 -94) + 31 + 144 + (1361 -(461 + 890)) + 6 + 1 ,((6872 -5108) -((253 -(19 + 224)) + 54 + 5)) -((289 -(37 + 161)) + 56 + 173 + ((2176 + 3856) -(1864 + 2943))) ,((1148 + 15) -((2342 -(962 + 709)) + (553 -(60 + 1)))) -(923 -(826 + 97)) );local v176=v9(v7("\25\203\71\255\100\218\148\57\193\81","\224\77\174\63\139\38\175"),v162);v176.Size=UDim2.new(0 + 0 + (0 -0) ,((893 + 336) -((759 -390) + (2201 -1355))) + 3 + 5 ,((1935 -(375 + 310)) + (2213 -(1864 + 135))) -(157 + ((8390 -5138) -((2184 -(366 + 782)) + 202 + 707))) ,7 + 13 );v176.Position=UDim2.new(((3633 -2154) + (1512 -(314 + 817))) -(((4834 -3456) -(316 + 241)) + ((1455 -(32 + 182)) -(9 + 2 + (670 -478)))) , -(((69 -36) + 20 + 11) -(5 + 33)),(175 -((1985 -(1056 + 794)) + (105 -(39 + 26)))) + (1348 -(741 + 607)) ,1759 -(730 + 1026) );v176.Text="✕";v176.Font=Enum.Font.GothamBold;v176.TextSize=(48 -(1821 -(248 + 1545))) -((997 -(191 + 801)) + (147 -(54 + 90))) ;v176.BackgroundColor3=Color3.fromRGB((265 -(45 + 153)) + ((151 + 97) -(687 -(457 + 95))) ,((1854 -(434 + 1273)) -(48 + 0)) -((490 -255) -((120 -70) + (455 -329))) ,(478 + 588) -((2876 -2042) + 192) );v176.TextColor3=Color3.new(((5 -3) -(749 -(485 + 263))) + (707 -(575 + 132)) ,(862 -(750 + 111)) + (864 -(275 + 589)) + (0 -0) ,(2424 -(445 + 565)) -(993 + 240 + 26 + 154) );v176.AutoButtonColor=false;v9(v7("\177\104\123\33\150\79\93\60","\78\228\33\56"),v176).CornerRadius=UDim.new(0 + 0 + (0 -0) ,(11 -4) -((325 + 646) -((832 -(189 + 121)) + 111 + 336)) );local v186=v9(v7("\250\123\170\23\169\207\124\183\15","\229\174\30\210\99"),v146);v186.Size=UDim2.new(((3073 -(634 + 713)) -((645 -(493 + 45)) + (2282 -(493 + 475)))) -(36 + 104 + (944 -(158 + 626)) + 2 + 2) , -((99 -39) -(9 + 31)),0 + 0 + (1091 -(1035 + 56)) + ((959 -(114 + 845)) -(0 + 0)) ,((604 + 946) -(2964 -1806)) -242 );v186.Position=UDim2.new(((1910 + 362) -((1765 -(179 + 870)) + (1674 -480))) -(2 + 89 + 21 + (582 -332)) ,(879 -(827 + 51)) + (7 -4) + ((255 + 254) -((1709 -(445 + 1190)) + (1854 -(810 + 615)))) ,(473 -(95 + 378)) -((0 + 0) -(0 -0)) ,(1345 -(243 + 1092)) + (29 -19) + 13 + 1 );v186.BackgroundTransparency=((1013 -(334 + 677)) -(3 -2)) + (1056 -(1049 + 7)) + (0 -0) ;v186.Text="مرحبٱ بك في\nقائمة الدعم الفني\n\nاي مشكلة تواجهك\nاو واجهك ابتزاز او كلام غير لائق\nتواصل معنا عبر حساب تيليجرام\n\nوإرسل يوزر المستخدم الذي قام بـ لقي الكلام عليك ليتم حظره من السكربت!!";v186.TextWrapped=true;v186.Font=Enum.Font.Gotham;v186.TextSize=(27 -(78 -60)) + (3 -1) ;v186.TextColor3=Color3.new((1 + 1) -(2 -1) ,((869 -435) -((984 -705) + 69 + 85)) + 0 ,((2199 -(1004 + 416)) -((2411 -(1621 + 336)) + (2263 -(337 + 1602)))) + (1517 -(1014 + 503)) + (1015 -(446 + 569)) );v186.TextXAlignment=Enum.TextXAlignment.Center;v186.TextYAlignment=Enum.TextYAlignment.Top;local v199=v9(v7("\47\232\158\69\207\40\45\15\226\136","\89\123\141\230\49\141\93"),v146);v199.Size=UDim2.new((2138 -(328 + 395)) -((1505 -(164 + 340)) + 18 + 395) , -((105 -61) -((1270 -(1008 + 221)) -((35 -23) + 2 + 3))),(1932 -1050) -((273 -141) + 3 + 109 + (857 -(108 + 111))) ,(581 -(223 + 282)) -(2 + 44) );v199.Position=UDim2.new(((408 -151) + (661 -225)) -((913 -286) + ((1593 -(294 + 140)) -(277 + (3354 -2538)))) ,((961 -(717 + 121)) -(764 -(623 + 47))) -(64 -(32 + 13)) ,1 + 0 , -((1855 -(168 + 890 + 102 + 23)) -(490 + 22 + (1137 -(242 + 878)) + (1874 -(1070 + 731)))));v199.Text="المطور عباس";v199.Font=Enum.Font.GothamBold;v199.TextSize=(943 + 43) -((2219 -(1257 + 147)) + 160) ;v199.BackgroundColor3=Color3.fromRGB((756 + 1150) -(1665 + ((1977 -943) -(777 + 16))) ,(990 -(98 + 35)) -(157 + 216 + (816 -(213 + 259))) ,903 -648 );v199.TextColor3=Color3.new((1948 -(1289 + 658)) + 0 ,1 + 0 + (0 -0) ,((5 + 0) -(3 + 0)) -(1 + 0) );v199.AutoButtonColor=false;v9(v7("\198\88\213\3\2\68\246\99","\42\147\17\150\108\112"),v199).CornerRadius=UDim.new((557 -(395 + 162)) -(0 + 0) ,(3046 -(816 + 1125)) -(((2757 -824) -(32 + 9 + (3512 -1655))) + (2212 -(701 + 447))) );local v209=v9(v7("\59\163\53\107\197\253\27\178\34\113","\136\111\198\77\31\135"),v146);v209.Size=UDim2.new((2916 -1022) -((2210 -988) + (1172 -501)) , -(((102 -64) -(1364 -(391 + 950))) + ((1743 -(630 + 1107)) -(2 -1))),((2961 -1779) -((564 -335) + 669 + 284)) -(0 + 0) ,(62 -(13 + 48)) + (105 -76) );v209.Position=UDim2.new((2609 -1373) -(((3594 -(251 + 1271)) -((2090 -979) + 591 + 72)) + (2517 -((2339 -1465) + (1765 -1060)))) ,((294 -116) + (2350 -(1147 + 112))) -(40 + 119 + (150 -76) + (2302 -(1241 + 35))) ,1 + 0 , -(733 -(335 + 362)));v209.Text="المطور زيد";v209.Font=Enum.Font.GothamBold;v209.TextSize=((3267 + 218) -(3110 -(697 + 605))) -(18 + (930 -312) + ((4664 -2955) -((971 -(188 + 141)) + (156 -119)))) ;v209.BackgroundColor3=Color3.fromRGB(0 -0 ,(1022 -(34 + 916)) + (77 -61) + (147 -95) ,20 + 21 + (780 -(237 + 329)) );v209.TextColor3=Color3.new((3 -2) + (0 -(0 + 0)) ,1 + 0 + ((1578 -(408 + 716)) -((651 -418) + (1636 -(142 + 1273)))) ,((7 -5) -(822 -(344 + 477))) + 0 + 0 );v209.AutoButtonColor=false;v9(v7("\55\32\132\89\175\234\18\187","\201\98\105\199\54\221\132\119"),v209).CornerRadius=UDim.new(((1956 -(1188 + 573)) + (67 -41)) -((1596 -(700 + 18 + 823)) + (340 -235) + (94 -33)) ,(2005 -1194) -((2164 -(855 + 1043)) + (2068 -(508 + 1021))) );v100.MouseButton1Click:Connect(function() v146.Visible=true;end);v176.MouseButton1Click:Connect(function() v146.Visible=false;end);v199.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\177\24\151\49\17\111\227\246\24\205\44\7\122\138\158\93\218\117","\204\217\108\227\65\98\85"));end end);v209.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\86\215\225\245\63\154\17\140\225\171\33\197\17\249\209\218\123\147","\160\62\163\149\133\76"));end end);