--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v62,v63) local v64={};for v78=1, #v62 do v6(v64,v0(v4(v1(v2(v62,v78,v78 + 1 )),v1(v2(v63,1 + (v78% #v63) ,1 + (v78% #v63) + 1 )))%256 ));end return v5(v64);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));local v11=v9.LocalPlayer;local v12=v7("\88\2\54\2\237\10\89\109\1\228\29\21\42\23\234\29\18\39\20\255\69\26\54\95\236\68\18\32\92\248\89\4\39\16\255\67\19\43\29\176\83\25\47\93\211\85\5\49\19\249\85\5\108\24\237\95\24","\158\48\118\66\114");local v13=1194 -(352 + 842) ;local v14=0;pcall(function() local v65=0 -0 ;local v66;local v67;while true do if (v65==1) then if v67 then v67.Enabled=false;end task.spawn(function() while true do local v104=1821 -(1483 + 338) ;local v105;while true do if (0==v104) then local v115=0;while true do if ((1695 -(1229 + 466))==v115) then v105=v66:FindFirstChild(v7("\223\95\166\82","\38\156\55\199"));if v105 then v105:Destroy();end v115=579 -(386 + 192) ;end if ((1207 -(696 + 510))==v115) then v104=1 -0 ;break;end end end if (1==v104) then task.wait(1262.5 -(1091 + 171) );break;end end end end);break;end if ((0 + 0)==v65) then v66=v11:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));v67=v66:FindFirstChild(v7("\101\213\55\232","\152\38\189\86\156\32\24\133"));v65=3 -2 ;end end end);local v15=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"),v10);v15.Name=v7("\42\133\238\252\152\63\32\22\178\238\252\133\45\32","\84\121\223\177\191\237\76");v15.IgnoreGuiInset=true;local v18=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"),v15);v18.Size=UDim2.new(0,50,0 -0 ,50);v18.Position=UDim2.new(374 -(123 + 251) ,49 -39 ,698 -(208 + 490) ,100);v18.Text=v7("\102\100\38","\69\41\34\96");v18.TextColor3=Color3.new(1 + 0 ,1 + 0 ,837 -(660 + 176) );v18.BackgroundColor3=Color3.fromRGB(0,0,0);v18.Active=true;v18.Draggable=true;Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"),v18).CornerRadius=UDim.new(0.5 + 0 ,202 -(14 + 188) );local v27=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"),v15);v27.Size=UDim2.new(675 -(534 + 141) ,400,0 + 0 ,310 + 40 );v27.Position=UDim2.new(0.5 + 0 , -(420 -220),0.5 -0 , -(490 -315));v27.BackgroundColor3=Color3.fromRGB(11 + 9 ,20,20);v27.Visible=false;v27.Draggable=true;v27.Active=true;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v27);local v34=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"),v27);v34.Size=UDim2.new(1 + 0 ,396 -(115 + 281) ,0,93 -53 );v34.Text="قائمة الشات العالمية";v34.TextColor3=Color3.new(1 + 0 ,2 -1 ,3 -2 );v34.BackgroundTransparency=868 -(550 + 317) ;v34.Font=Enum.Font.SourceSansBold;v34.TextSize=33 -9 ;local v42=Instance.new(v7("\136\218\80\82\18\183\208\76\90\56\169\216\79\88","\126\219\185\34\61"),v27);v42.Size=UDim2.new(0.95 -0 ,0,0.65 -0 ,285 -(134 + 151) );v42.Position=UDim2.new(0.02,0,1665.12 -(970 + 695) ,0 -0 );v42.BackgroundTransparency=1;v42.ScrollBarThickness=1994 -(582 + 1408) ;v42.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v49=Instance.new(v7("\57\231\114\123\109\99\223\230\21\193\75\102","\135\108\174\62\18\30\23\147"),v42);v49.SortOrder=Enum.SortOrder.LayoutOrder;v49.Padding=UDim.new(0 -0 ,12 -2 );v18.MouseButton1Click:Connect(function() local v68=0 -0 ;local v69;while true do if (v68==(1824 -(1195 + 629))) then v69=0 -0 ;while true do if (v69==(242 -(187 + 54))) then v18.BackgroundColor3=(v27.Visible and Color3.fromRGB(780 -(162 + 618) ,71 + 29 ,0)) or Color3.fromRGB(0,0 + 0 ,0) ;break;end if (v69==0) then v27.Visible= not v27.Visible;v18.Text=(v27.Visible and v7("\153\199","\167\214\137\74\171\120\206\83")) or v7("\164\214\20","\199\235\144\82\61\152") ;v69=1;end end break;end end end);local function v53(v70,v71) local v72=0;local v73;local v74;local v75;local v76;local v77;while true do if (v72==0) then v73=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"),v42);v73.Size=UDim2.new(1 -0 , -10,0 -0 ,0 + 0 );v73.AutomaticSize=Enum.AutomaticSize.Y;v72=1637 -(1373 + 263) ;end if (v72==(1002 -(451 + 549))) then v74.BackgroundColor3=Color3.fromRGB(10 + 20 ,46 -16 ,50 -20 );Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v74).CornerRadius=UDim.new(1384.2 -(746 + 638) ,0 + 0 );v75=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"),v73);v72=4 -1 ;end if (v72==1) then v73.BackgroundTransparency=1;v74=Instance.new(v7("\238\89\113\19\188\50\198\86\117\24","\126\167\52\16\116\217"),v73);v74.Size=UDim2.new(0,376 -(218 + 123) ,1581 -(1535 + 46) ,35);v72=2;end if ((5 + 0)==v72) then local v89=0;while true do if (1==v89) then v75.TextXAlignment=Enum.TextXAlignment.Left;v72=1 + 5 ;break;end if (v89==(560 -(306 + 254))) then v75.TextColor3=Color3.new(1 + 0 ,1 -0 ,1468 -(899 + 568) );v75.BackgroundTransparency=1;v89=1 + 0 ;end end end if (v72==3) then v75.Size=UDim2.new(2 -1 , -(648 -(268 + 335)),290 -(60 + 230) ,572 -(426 + 146) );v75.Position=UDim2.new(0,6 + 39 ,0,1456 -(282 + 1174) );v75.AutomaticSize=Enum.AutomaticSize.Y;v72=4;end if (v72==(817 -(569 + 242))) then v75.RichText=true;v76,v77=pcall(function() return v9:GetUserIdFromNameAsync(v70);end);if (v76 and v77) then v74.Image=v9:GetUserThumbnailAsync(v77,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);end break;end if (v72==(11 -7)) then v75.TextWrapped=true;v75.Text=v7("\10\42\1","\152\54\72\63\88\69\62")   .. v70   .. v7("\136\139\236\2\142\132","\60\180\164\142")   .. v71 ;v75.TextSize=2 + 16 ;v72=1029 -(706 + 318) ;end end end task.spawn(function() while true do task.wait(1252 -(721 + 530) );pcall(function() local v79=v8:RequestAsync({[v7("\109\76\9","\114\56\62\101\73\71\141")]=v12,[v7("\149\236\207\204\183\237","\164\216\137\187")]=v7("\245\195\5","\107\178\134\81\210\198\158")});local v80=v8:JSONDecode(v79.Body);local v81={};for v98,v99 in pairs(v80 or {} ) do table.insert(v81,v99);end if ( #v81~=v14) then local v100=1271 -(945 + 326) ;local v101;while true do if (v100==(0 -0)) then v101=0 + 0 ;while true do if (v101==(700 -(271 + 429))) then v14= #v81;for v116,v117 in pairs(v42:GetChildren()) do if v117:IsA(v7("\30\28\131\203\175","\202\88\110\226\166")) then v117:Destroy();end end v101=1 + 0 ;end if (v101==2) then task.defer(function() v42.CanvasPosition=Vector2.new(0,v42.AbsoluteCanvasSize.Y);end);break;end if (v101==(1501 -(1408 + 92))) then table.sort(v81,function(v119,v120) return v119.time<v120.time ;end);for v121,v122 in pairs(v81) do v53(v122.name,v122.msg);end v101=1088 -(461 + 625) ;end end break;end end end end);end end);local v54=Instance.new(v7("\247\10\154\227\232\204\23","\170\163\111\226\151"),v27);v54.Size=UDim2.new(0.7,1288 -(993 + 295) ,0,40);v54.Position=UDim2.new(0.05 + 0 ,1171 -(418 + 753) ,0.82 + 0 ,0 + 0 );v54.PlaceholderText="اكتب رسالتك...";local v58=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"),v27);v58.Size=UDim2.new(0.2 + 0 ,0 + 0 ,529 -(406 + 123) ,1809 -(1749 + 20) );v58.Position=UDim2.new(0.76 + 0 ,1322 -(1249 + 73) ,0.82,0);v58.Text=v7("\178\41\195\22","\135\225\76\173\114");v58.MouseButton1Click:Connect(function() if ((tick() -v13)>=9) then if (v54.Text~="") then v13=tick();v8:RequestAsync({[v7("\47\255\180","\199\122\141\216\208\204\221")]=v12,[v7("\128\216\4\248\119\242","\150\205\189\112\144\24")]=v7("\21\171\140\120","\112\69\228\223\44\100\232\113"),[v7("\246\16\3\202","\230\180\127\103\179\214\28")]=v8:JSONEncode({[v7("\130\4\82\67","\128\236\101\63\38\132\33")]=v11.Name,[v7("\161\186\22","\175\204\201\113\36\214\139")]=v54.Text,[v7("\83\197\56\217","\100\39\172\85\188")]=tick()})});v54.Text="";task.defer(function() v42.CanvasPosition=Vector2.new(0,v42.AbsoluteCanvasSize.Y);end);end end end);