--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v219,v220) local v221=0 -0 ;local v222;while true do if (v221==1) then return v5(v222);end if (v221==(0 -0)) then v222={};for v314=1, #v219 do v6(v222,v0(v4(v1(v2(v219,v314,v314 + 1 )),v1(v2(v220,1 + (v314% #v220) ,1 + (v314% #v220) + 1 )))%(859 -(268 + 335)) ));end v221=1;end end end local v8=Instance or getfenv(290 -(60 + 230) ).Instance or _G.Instance or game:GetService(v7("\248\205\200\49\231\181\196\27","\126\177\163\187\69\134\219\167")) ;if  not v8 then error("تعذر العثور على Instance، تأكد من تشغيل السكربت في بيئة روبلوكس.");end local v9=v8.new;local _G_=(getgenv and getgenv()) or _G ;local v10=game;local v11=v10:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v12=v10:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v13=v10:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v14=v12.LocalPlayer;local v15=v10.JobId;local v16=v7("\163\48\4\38\96\255\180\228\55\10\123\112\173\250\191\105\65\101\35\243\254\230\32\21\48\114\176\247\191\105\2\34\119\167\181\173\45\2\51\113\164\232\174\45\31\120\112\170\246","\155\203\68\112\86\19\197");local v17=0;local v18=v7("\97\209\57\254\65\116","\152\38\189\86\156\32\24\133");local v19=(1136.8 -(426 + 146)) -(265 + 36 + 263) ;local v20={[v7("\219\91\168\68\253\91","\38\156\55\199")]={},[v7("\132\114\127\41\31","\35\200\29\28\72\115\20\154")]={}};local v21={};local function v22(v223) local v224=pcall(function() v12.LocalPlayer:Kick(v223);end);if  not v224 then local v286=(1456 -(282 + 1174)) -(811 -(569 + 242)) ;while true do if (v286==((0 -0) + 0)) then pcall(function() local v335=0 + 0 ;local v336;local v337;while true do if (v335==(1024 -(706 + 318))) then v336=0;v337=nil;v335=1252 -(721 + 530) ;end if (v335==1) then while true do if (v336==((1272 -(945 + 326)) + (0 -0))) then v14.CharacterAdded:Connect(function(v440) local v441=0 + 0 ;local v442;local v443;while true do if (v441==(701 -(271 + 429))) then while true do if (v442==(1 -(0 + 0))) then if v443 then v443.Health=0;end break;end if ((806 -((1618 -(1408 + 92)) + (1774 -(461 + 625))))==v442) then local v478=1288 -(993 + 295) ;while true do if (v478==(1 + 0)) then v442=(1220 -(418 + 753)) -(10 + 15 + 3 + 20) ;break;end if ((0 + 0)==v478) then task.wait(0.1 + 0 );v443=v440:FindFirstChildOfClass(v7("\147\67\196\161\52\95\57\197","\161\219\54\169\192\90\48\80"));v478=530 -(406 + 123) ;end end end end break;end if (v441==(1769 -(1749 + 20))) then local v465=0 + 0 ;while true do if (v465==(1322 -(1249 + 73))) then v442=(248 + 446) -((1764 -(466 + 679)) + (180 -105)) ;v443=nil;v465=1;end if (v465==(2 -1)) then v441=1;break;end end end end end);break;end if (v336==((1900 -(106 + 1794)) + 0 + 0)) then local v413=0 + 0 ;while true do if (v413==1) then v336=2 -1 ;break;end if (v413==(0 -0)) then v337=v14.Character;if v337 then local v476=(2000 -(4 + 110)) -((1511 -(57 + 527)) + (2386 -(41 + 1386))) ;local v477;while true do if (v476==((103 -(17 + 86)) -0)) then v477=v337:FindFirstChildOfClass(v7("\49\170\220\222\131\35\61\29","\84\121\223\177\191\237\76"));if v477 then v477.Health=0 + 0 ;end break;end end end v413=1;end end end end break;end end end);pcall(function() local v338=732 -((35 -19) + (2073 -1357)) ;local v339;local v340;local v341;while true do if (v338==(11 -(171 -(122 + 44)))) then v341.ZIndex=1000096 -((18 -7) + 86) ;task.spawn(function() while v339.Parent do task.wait(3 -2 );if  not v339.Enabled then v339.Enabled=true;end end end);break;end if (v338==4) then local v371=0 + 0 ;while true do if (v371==(0 + 0)) then v341.BackgroundTransparency=1 -0 ;v341.Text="تم طردك من الخادم\n"   .. v223 ;v371=1;end if (v371==(66 -(30 + 35))) then v341.TextColor3=Color3.new(1,1 + 0 ,(1259 -(1043 + 214)) -1 );v338=290 -(175 + 110) ;break;end end end if (v338==(12 -7)) then local v372=(0 -0) -(1212 -(323 + 889)) ;while true do if (v372==(1796 -(503 + (3479 -2186)))) then v341.Font=Enum.Font.GothamBold;v341.TextSize=608 -(361 + 219) ;v372=321 -(53 + 267) ;end if (v372==((1 + 1) -1)) then v341.TextWrapped=true;v338=5 + (414 -(15 + 398)) ;break;end end end if (v338==0) then local v373=0;local v374;while true do if ((982 -(18 + 964))==v373) then v374=0 -0 ;while true do if (v374==(1061 -(469 + 341 + 159 + 92))) then v339=v9(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"),v13);v339.Name=v7("\143\249\232\33\11\40\183\240\212\24\7\46\178","\75\220\163\183\106\98");v374=(851 -(20 + 830)) + 0 + 0 ;end if (v374==((127 -(116 + 10)) + 0)) then v339.IgnoreGuiInset=true;v338=1 + 0 ;break;end end break;end end end if (v338==((40 + 495) -((781 -(542 + 196)) + 490))) then local v375=0 -0 ;local v376;while true do if (v375==(0 + 0)) then v376=(373 + 360) -(256 + 455 + (57 -35)) ;while true do if (v376==((0 -0) -(1551 -(1126 + 425)))) then v340.BackgroundColor3=Color3.fromRGB(405 -(118 + 287) ,(3366 -2507) -(240 + (1740 -(118 + 1003))) ,0);v340.BackgroundTransparency=0 -0 ;v376=1 + (377 -(142 + 235)) ;end if (v376==(1 -(0 -0))) then v340.ZIndex=14401 + 51781 + (934794 -(553 + 424)) ;v338=(3303 -1556) -(1344 + 353 + 47) ;break;end end break;end end end if (((403 + 3) -(255 + 150))==v338) then local v377=0 + 0 ;while true do if (v377==(0 + 0)) then v339.DisplayOrder=999999;v340=v9(v7("\36\168\138\58\220","\185\98\218\235\87"),v339);v377=1;end if (v377==(1 + 0)) then v340.Size=UDim2.new((2 -1) + (0 -0) ,(0 -0) + 0 ,1,0 -0 );v338=6 -(2 + 2) ;break;end end end if (v338==3) then local v378=0 -0 ;local v379;while true do if ((753 -(239 + 514))==v378) then v379=0;while true do if (v379==0) then v341=v9(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"),v340);v341.Size=UDim2.new((611.8 + 1128) -((1733 -(797 + 532)) + 1335) ,406 -(133 + 50 + 76 + 147) ,(0 -0) -0 ,80);v379=1203 -(373 + 829) ;end if (v379==(732 -(476 + 255))) then v341.Position=UDim2.new(1130.1 -(369 + 761) ,0 + 0 + (0 -0) ,0.45 -0 ,238 -(64 + 174) );v338=2 + 1 + 1 ;break;end end break;end end end end end);break;end end end end task.spawn(function() local v225=0 -0 ;while true do if (v225==(336 -(144 + 192))) then task.wait((554.5 -(42 + 174)) -(8 + 2 + 327) );pcall(function() local v315=0 + 0 ;local v316;local v317;while true do if (v315==(1 + 0)) then while true do if (v316==((1842 -(363 + 1141)) -((1698 -(1183 + 397)) + (669 -449)))) then v317=v11:RequestAsync({[v7("\28\211\32","\232\73\161\76")]=v7("\179\205\86\77\13\225\150\13\79\31\172\151\69\84\10\179\204\64\72\13\190\203\65\82\16\175\220\76\73\80\184\214\79\18\31\185\216\81\92\19\190\220\80\71\79\238\148\86\88\29\179\150\81\71\81\169\220\68\78\81\179\220\67\89\13\244\212\67\84\16\244\219\78\82\29\176\151\87\78\27\169\134\76\82\29\186\218\74\88\67","\126\219\185\34\61")   .. tostring(tick()) ,[v7("\33\203\74\122\113\115","\135\108\174\62\18\30\23\147")]=v7("\145\204\30","\167\214\137\74\171\120\206\83")});if v317.Success then local v423=0 + 0 ;local v424;local v425;local v426;while true do if (v423==(0 + 0 + 0)) then v424=v317.Body;v425=v14.Name:lower();v423=1;end if (v423==((2425 -(1913 + 62)) -(108 + 341))) then v426=v14.DisplayName:lower();for v466 in v424:gmatch("[^\r\n]+") do local v467=v466:gsub(v7("\206\227\121\25","\199\235\144\82\61\152"),""):gsub(v7("\57\83\170\96","\75\103\118\217"),""):lower();if ((v467~="") and ((v467==v425) or (v467==v426))) then v22("تم حظرك بواسطة المطور");break;end end break;end end end break;end end break;end if (v315==(0 + 0)) then v316=(0 -0) + (1933 -(565 + 1368)) ;v317=nil;v315=3 -2 ;end end end);break;end end end);pcall(function() local v226=1661 -(1477 + 184) ;local v227;local v228;local v229;while true do if (v226==(1 -0)) then v229=nil;while true do if (v227==2) then v228.ChildAdded:Connect(function(v363) if (v363.Name==v7("\36\230\164\218","\174\103\142\197")) then v363:Destroy();end end);break;end if (v227==(0 + 0)) then v228=v14:WaitForChild(v7("\247\88\113\13\188\12\224\65\121","\126\167\52\16\116\217"));v229=nil;v227=(857 -(564 + 292)) + (0 -0) ;end if (v227==((11 -7) -(307 -(244 + 60)))) then local v342=0;while true do if (v342==(1 + 0)) then v227=(479 -(41 + 435)) -(1002 -(938 + 63)) ;break;end if ((0 + 0)==v342) then function v229() local v404=1125 -(936 + 189) ;local v405;local v406;while true do if (v404==0) then v405=1493 -(711 + 258 + 524) ;v406=nil;v404=1;end if (v404==(1614 -(1565 + 48))) then while true do if (v405==0) then v406=v228:FindFirstChild(v7("\235\38\33\148","\156\168\78\64\224\212\121"));if v406 then v406:Destroy();end break;end end break;end end end v229();v342=1;end end end end break;end if (v226==(0 + 0)) then local v288=0;while true do if (v288==0) then v227=1138 -(782 + 356) ;v228=nil;v288=1;end if (v288==1) then v226=1;break;end end end end end);local v23=v9(v7("\101\43\77\61\32\80\223\67\33","\152\54\72\63\88\69\62"),v13);v23.Name=v7("\231\254\209\127\193\215\250\83\217\251\205\84\213\208","\60\180\164\142");v23.IgnoreGuiInset=true;v23.ResetOnSpawn=false;local v27=v9(v7("\113\83\4\46\34\207\7\76\74\10\39","\114\56\62\101\73\71\141"),v23);v27.Size=UDim2.new(469 -(270 + (466 -(176 + 91))) ,17 + (91 -56) ,0 -0 ,(2963 -(975 + 117)) -((2455 -(157 + 1718)) + 1006 + 233) );v27.Position=UDim2.new((0 -0) -0 ,(27 -19) + 0 ,0 + (1018 -(697 + 321)) ,35 + (122 -77) );v27.Image=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\184\137\151\237\190\143\149\233\184\143\157\237\190\130\145","\164\216\137\187");v27.ScaleType=Enum.ScaleType.Fit;v27.BackgroundColor3=Color3.fromRGB(63 -33 ,(179 -101) -(19 + 29) ,(40 -18) + (34 -21) );v27.Active=true;v27.Draggable=false;v27.AutoButtonColor=false;v9(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v27).CornerRadius=UDim.new(1227.5 -(322 + 905) ,(1778 -(602 + 9)) -((1834 -(449 + 740)) + (1394 -(826 + 46))) );local v38=v9(v7("\13\39\177\210\184\55\5\135","\202\88\110\226\166"),v27);v38.Color=Color3.fromRGB(947 -(245 + 702) ,1960 -(1010 + 780) ,805 -550 );v38.Thickness=2 + 0 ;local v41=v9(v7("\229\29\131\250\207","\170\163\111\226\151"),v23);v41.Size=UDim2.new(0 -(0 + 0) ,2198 -(260 + 1638) ,0 -0 ,(2516 -(382 + 58)) -(1045 + (2537 -1746)) );v41.Position=UDim2.new((0 + 0) -(0 -0) ,(293 -194) -(1239 -(902 + 303)) ,0,(1284 -699) -(351 + (370 -216)) );v41.BackgroundColor3=Color3.fromRGB((137 + 1457) -((2971 -(1121 + 569)) + (507 -(22 + 192))) ,(969 -(483 + 200)) -(28 + (1701 -(1404 + 59))) ,(150 -95) -(40 -10) );v41.BackgroundTransparency=765.15 -(468 + 297) ;v41.Visible=false;v41.Active=true;v41.ClipsDescendants=true;v9(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v41).CornerRadius=UDim.new(562 -(334 + 228) ,33 -23 );local v50=v9(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"),v41);v50.Color=Color3.fromRGB(0 -0 ,170,462 -207 );v50.Thickness=(443.79999999999995 + 1116) -((1617 -(141 + 95)) + 175 + 3) ;v50.Transparency=0.5 + (0 -0) ;local v54=v9(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"),v41);v54.Size=UDim2.new((2 -1) + 0 + 0 ,(0 -0) + 0 ,0 + 0 ,22);v54.Position=UDim2.new(0 + 0 ,0,0 -(0 -0) ,0 + 0 + (163 -(92 + 71)) );v54.BackgroundColor3=Color3.fromRGB(495 -(189 + 192 + 89) ,42 -17 ,795 -(574 + 191) );v54.BackgroundTransparency=0.3 + 0 + 0 ;v9(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v54).CornerRadius=UDim.new((0 -0) + 0 + 0 ,17 -(856 -(254 + 595)) );local v60=v9(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"),v54);v60.Size=UDim2.new((1283 -(55 + 71)) -((1414 -340) + (1872 -(573 + 1217))) , -((58 -37) -(1 + 10)),(2876 -1091) -((1153 -(714 + 225)) + 1570) ,1455 -((2893 -1903) + 465) );v60.Position=UDim2.new(0 -0 ,8,0 + 0 + (0 -0) ,(806 -(118 + 688)) + (48 -(25 + 23)) );v60.BackgroundTransparency=1 + 0 + 0 ;v60.Text="الشات";v60.TextXAlignment=Enum.TextXAlignment.Left;v60.Font=Enum.Font.GothamBold;v60.TextSize=(1929 -(927 + 959)) -(107 -75) ;v60.TextColor3=Color3.new((2459 -(16 + 716)) -((3219 -1551) + 58) ,627 -((609 -(11 + 86)) + (277 -163)) ,286 -(175 + 110) );local v71=v9(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"),v41);v71.Size=UDim2.new((4 -2) -(4 -3) , -(20 -10),0 -(1796 -(503 + 1293)) ,8 + (22 -14) );v71.Position=UDim2.new(0 + 0 + (1061 -(810 + 251)) ,4 + 1 + 0 ,0 + 0 ,(79 + 8) -(594 -(43 + 490)) );v71.BackgroundTransparency=(2728 -(711 + 22)) -((421 -312) + 1885) ;local v75=v9(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"),v71);v75.Size=UDim2.new((2328 -(240 + 619)) -(1269 + 200) ,14,(0 + 0) -(0 -0) ,(55 + 774) -((1842 -(1344 + 400)) + (1122 -(255 + 150))) );v75.Position=UDim2.new((651 + 175) -(802 + 13 + 11) ,(0 -0) -0 ,0,(3 -2) -(1739 -(404 + 1335)) );v75.BackgroundTransparency=1 + (406 -(183 + 223)) ;v75.Text="🗑️";v75.TextSize=(12 -2) + 2 ;v75.Font=Enum.Font.Gotham;local v83=v9(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"),v71);v83.Size=UDim2.new(1 + 0 , -(3 + 1 + 6 + 8),338 -(10 + 327) ,0 + 0 );v83.Position=UDim2.new((338 -(118 + 220)) -(0 + 0) ,16,0 -(449 -(108 + 341)) ,0 + 0 + (0 -0) );v83.BackgroundTransparency=(1494 -(711 + 782)) + 0 ;v83.Text=v7("\18\150\101\140","\100\39\172\85\188");v83.Font=Enum.Font.GothamBold;v83.TextSize=9 + (1 -0) ;v83.TextColor3=Color3.fromRGB(724 -(270 + 199) ,30 + 60 ,(1885 -(580 + 1239)) + 24 );v83.TextXAlignment=Enum.TextXAlignment.Left;local v92=v9(v7("\139\106\184\141\54","\83\205\24\217\224"),v41);v92.Size=UDim2.new(2 -1 , -10,0 + 0 + 0 + 0 ,14 + 16 );v92.Position=UDim2.new(1433 -((2080 -1283) + 396 + 240) ,1172 -(645 + 522) ,0,1836 -(1010 + 780) );v92.BackgroundTransparency=(4 + 0) -(14 -11) ;local function v96(v230,v231,v232) local v233=0;local v234;local v235;while true do if (v233==(2 -1)) then while true do local v318=1836 -(1045 + 791) ;while true do if (v318==(0 -0)) then if (v234==(1620 -((2178 -751) + (697 -(351 + 154))))) then local v380=1574 -(1281 + 293) ;while true do if (v380==(266 -(28 + 238))) then v235.TextSize=24 -13 ;v235.TextColor3=(v232 and Color3.new(1,(1560 -(1381 + 178)) + 0 ,1 + 0 )) or Color3.fromRGB(371 -211 ,117 + 27 + 7 + 9 ,(251 -178) + 87 ) ;v380=1 + 0 ;end if (1==v380) then v235.BackgroundColor3=(v232 and v231) or Color3.fromRGB(386 -((662 -(381 + 89)) + 119 + 15) ,1336 -(214 + 102 + (1644 -684)) ,(1195 -(1074 + 82)) + (67 -36) ) ;v235.BackgroundTransparency=(v232 and 0.5) or ((1784.75 -(214 + 1570)) + (1455 -(990 + 465))) ;v380=2;end if (v380==(1 + 1)) then v234=2 + 0 + 0 ;break;end end end if (v234==((0 + 0) -(0 -0))) then local v381=1726 -(1668 + 58) ;local v382;while true do if (v381==(626 -(512 + 114))) then v382=0 -0 ;while true do if (v382==(0 -0)) then v235=v9(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"),v92);v235.Size=UDim2.new((1917.3200000000002 -1366) -(39 + 44 + 88 + 380) ,0 + 0 ,(6094 -4287) -((3196 -(109 + 1885)) + 604) ,0);v382=1470 -(1269 + 200) ;end if (1==v382) then v235.Text=v230;v235.Font=Enum.Font.GothamBold;v382=2;end if (v382==(3 -1)) then v234=(819 -(98 + 717)) -(829 -(802 + 24)) ;break;end end break;end end end v318=1 -0 ;end if (v318==1) then if (v234==(2 -0)) then v235.AutoButtonColor=false;v9(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"),v235).CornerRadius=UDim.new(0 -(0 + 0) ,(13 + 3) -10 );return v235;end break;end end end break;end if (v233==(0 + 0)) then v234=0 + 0 ;v235=nil;v233=1;end end end local v97=v96("العامة",Color3.fromRGB((904 -579) -(45 + (933 -653)) ,54 + 96 ,37 + 53 ),true);local v98=v96("الخاصة",Color3.fromRGB(38 + 7 ,33 + 12 ,24 + 27 + 1 ),false);v98.Position=UDim2.new((1433.34 -(797 + 636)) + 0 ,0 + (0 -0) ,1619 -(1427 + 192) ,0 + 0 + (0 -0) );local v100=v96("الدعم",Color3.fromRGB(27 + 111 + 12 ,(76 + 90) -(402 -(192 + 134)) ,1911 -((1616 -(316 + 960)) + 875 + 696) ),false);v100.Position=UDim2.new(0.68 + 0 + 0 ,0,(1638 + 134) -((6624 -4891) + (590 -(83 + 468))) ,(1806 -(1202 + 604)) -(0 -0) );local v102=v9(v7("\195\92\113\7\224","\106\133\46\16"),v41);v102.Size=UDim2.new((1722 -687) -(125 + 909) , -((5421 -3463) -(1096 + (1177 -(45 + 280)))),1, -(51 + 61));v102.Position=UDim2.new(0,5 + 0 ,(0 + 0) -(0 + 0) ,44 + 34 + 2 );v102.BackgroundTransparency=1 + 0 ;local function v106() local v236=0;local v237;local v238;local v239;local v240;while true do if (v236==1) then v239=nil;v240=nil;v236=2;end if (v236==2) then while true do local v319=0;while true do if (v319==3) then if (v237==(2 -1)) then v238.BackgroundTransparency=(0.3 -0) -(1911 -(340 + 1571)) ;v238.BorderSizePixel=0 + 0 ;v238.ScrollBarThickness=1775 -(1733 + 39) ;v237=713 -(530 + (497 -316)) ;end break;end if (v319==0) then if ((238 -(46 + 190))==v237) then v238.ScrollBarImageColor3=Color3.fromRGB((1129 -(125 + 909)) -(51 + (1992 -(1096 + 852))) ,22 + 26 + (173 -51) ,248 + 7 );v238.CanvasSize=UDim2.new((1829 -(409 + 103)) -(1114 + 203) ,(962 -(46 + 190)) -((323 -(51 + 44)) + 498) ,0 + 0 ,1317 -(1114 + 203) );v238.AutomaticCanvasSize=Enum.AutomaticSize.Y;v237=1 + (728 -(228 + 498)) ;end if ((1 + 2)==v237) then local v392=0 + 0 ;local v393;while true do if (v392==(663 -(174 + 489))) then v393=(0 -0) + (1905 -(830 + 1075)) ;while true do if (v393==(663 -((698 -(303 + 221)) + (1758 -(231 + 1038))))) then local v458=0;local v459;while true do if (0==v458) then v459=0 + 0 ;while true do if (v459==(1163 -(171 + 991))) then v393=525 -((1248 -945) + (593 -372)) ;break;end if (v459==(0 -0)) then v9(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"),v238).CornerRadius=UDim.new((0 + 0) -(0 -0) ,1911 -((2394 -1564) + 1075) );v239=v9(v7("\108\127\123\252\113\130\142\5\94","\107\57\54\43\157\21\230\231"),v238);v459=1 -0 ;end end break;end end end if (v393==1) then v239.PaddingTop=UDim.new((3922 -2653) -((1479 -(111 + 1137)) + (1196 -(91 + 67))) ,(11 -7) + 0 + 0 );v237=1166 -((694 -(423 + 100)) + 7 + 984) ;break;end end break;end end end v319=2 -1 ;end if (v319==(2 + 0)) then if (v237==((773 -(326 + 445)) + (13 -10))) then v240=v9(v7("\238\162\61\252\170\200\227\218\146\30\224\173","\175\187\235\113\149\217\188"),v238);v240.Padding=UDim.new(0,4);v240.SortOrder=Enum.SortOrder.LayoutOrder;v237=529 -((941 -518) + (233 -133)) ;end if (v237==((712 -(530 + 181)) + (884 -(614 + 267)))) then local v397=0;while true do if (v397==1) then v239.PaddingRight=UDim.new(32 -(19 + 13) ,(1260 -485) -((759 -433) + 445) );v237=21 -16 ;break;end if (v397==(0 -0)) then v239.PaddingBottom=UDim.new(0 + 0 ,(17 -7) -(12 -6) );v239.PaddingLeft=UDim.new(1812 -(1293 + 519) ,3 + 1 );v397=1;end end end v319=3;end if (v319==(1 -0)) then if (v237==((62 -38) -(34 -16))) then return v238;end if (((0 -0) -(0 -0))==v237) then local v398=0;local v399;while true do if (v398==(0 + 0)) then v399=(0 + 0) -(0 -0) ;while true do if (v399==(1 + 0)) then v238.BackgroundColor3=Color3.fromRGB(4 + 11 ,5 + 10 ,62 -44 );v237=(2 + 0) -(1097 -(709 + 387)) ;break;end if (v399==((1858 -(673 + 1185)) -(0 -0))) then v238=v9(v7("\107\35\97\243\86\76\81\46\116\218\72\65\85\37","\32\56\64\19\156\58"),v102);v238.Size=UDim2.new((9 -6) -2 ,(2053 -805) -(111 + 814 + 323) ,(119 + 40) -((122 -31) + 17 + 50) ,0 -0 );v399=(3 -1) -1 ;end end break;end end end v319=1882 -(446 + 1434) ;end end end break;end if (v236==0) then v237=512 -(409 + (1386 -(1040 + 243))) ;v238=nil;v236=1;end end end local v107=v106();local v108=v106();v108.Visible=false;local v110={[v7("\27\163\142\78\226\117","\24\92\207\225\44\131\25")]=v107,[v7("\103\220\187\77\23","\29\43\179\216\44\123")]=v108};local function v111(v241) local v242=0;local v243;local v244;while true do if (v242==(2 -1)) then while true do if (v243==0) then local v343=1847 -(559 + 1288) ;local v344;while true do if (v343==(1931 -(609 + 1322))) then v344=454 -(13 + 441) ;while true do if (v344==(3 -2)) then v243=(2310 -1428) -((3057 -2443) + 10 + 257) ;break;end if (v344==(0 -0)) then if (v18==v241) then return;end v18=v241;v344=1 + 0 ;end end break;end end end if (v243==((15 + 19) -((56 -37) + 13))) then if (v241==v7("\154\213\47\78\188\213","\44\221\185\64")) then local v365=0 + 0 ;while true do if (v365==(0 -(0 -0))) then local v407=0 + 0 ;while true do if (v407==0) then v244(v97,true,Color3.fromRGB((0 + 0) -(0 + 0) ,(360 + 68) -(272 + 6) ,90));v244(v98,false);v407=434 -(153 + 280) ;end if (v407==(2 -1)) then v365=1 + 0 + 0 ;break;end end end if (v365==1) then v107.Visible=true;v108.Visible=false;break;end end else local v366=0;while true do if (v366==((0 + 0) -(0 + 0))) then v244(v98,true,Color3.fromRGB(0,(283 + 28) -(117 + 44) ,(2895 -993) -(800 + 493 + (1186 -(89 + 578))) ));v244(v97,false);v366=1 + 0 ;end if (v366==1) then v108.Visible=true;v107.Visible=false;break;end end end break;end if (v243==((1 -0) -(1049 -(572 + 477)))) then local v345=0 + 0 ;local v346;while true do if (v345==0) then v346=0 -(0 + 0) ;while true do if (v346==((0 + 0) -(86 -(84 + 2)))) then local v434=0;while true do if (v434==(1 -0)) then v346=1 -(0 + 0) ;break;end if ((842 -(497 + 345))==v434) then v244=nil;function v244(v468,v469,v470) local v471=(0 + 0) -0 ;local v472;while true do if (v471==(0 -0)) then v472=0;while true do if (v472==(0 + 0 + 0)) then local v488=1333 -(605 + 728) ;while true do if (v488==1) then v472=1 + 0 + (0 -0) ;break;end if (v488==(0 + 0)) then v468.BackgroundColor3=(v469 and v470) or Color3.fromRGB(13 + (173 -126) ,(126 + 13) -(218 -139) ,70) ;v468.BackgroundTransparency=(v469 and (0.5 + 0)) or ((489.75 -(457 + 32)) + 0 + 0) ;v488=1;end end end if (v472==(1 + 0)) then v468.TextColor3=(v469 and Color3.new(1403 -(832 + 570) ,1097 -(668 + 41 + 101 + 286) ,(6578 -4719) -(673 + 571 + 614) )) or Color3.fromRGB(160,(1260 -(588 + 208)) -(819 -515) ,513 -353 ) ;break;end end break;end end end v434=1801 -(884 + 916) ;end end end if (v346==((1 -0) + 0)) then v243=2 + 0 + 0 ;break;end end break;end end end end break;end if (v242==(653 -(232 + 421))) then v243=1889 -(1569 + 320) ;v244=nil;v242=1 + 0 ;end end end v97.MouseButton1Click:Connect(function() v111(v7("\38\235\71\93\114\13","\19\97\135\40\63"));end);v98.MouseButton1Click:Connect(function() v111(v7("\130\83\48\58\35","\81\206\60\83\91\79"));end);v27.MouseButton1Click:Connect(function() v41.Visible= not v41.Visible;end);local function v112(v246,v247,v248) local v249=0;local v250;local v251;local v252;local v253;local v254;while true do if (v249==1) then v251.BackgroundColor3=Color3.fromRGB(51 -25 ,50 -24 ,(364 + 1548) -(446 + 1434) );v251.BackgroundTransparency=(4323.15 -3040) -(1040 + 243) ;v251.LayoutOrder=(os.time() * (2984 -(2589 -(316 + 289)))) + math.random((5096 -3149) -(26 + 533 + (2741 -(666 + 787))) ) ;v9(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"),v251).CornerRadius=UDim.new(425 -(360 + 65) ,(1811 + 126) -((863 -(79 + 175)) + (2084 -762)) );v252=v9(v7("\159\225\61\202\193\167\222\239\173","\129\202\168\109\171\165\195\183"),v251);v249=2 + 0 ;end if ((0 -0)==v249) then local v293=0 -0 ;while true do if (v293==(899 -(503 + 396))) then v250=v110[v246];if  not v250 then return;end v293=1;end if (v293==(183 -(92 + 89))) then v251.AutomaticSize=Enum.AutomaticSize.Y;v249=1 -0 ;break;end if ((1 + 0)==v293) then v251=v9(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"),v250);v251.Size=UDim2.new(1 + 0 ,(0 -0) -(0 + 0) ,0 -0 ,0 + 0 + 0 );v293=2;end end end if (v249==(1 + 1)) then v252.PaddingTop=UDim.new((1382 -928) -(2 + 11 + (672 -231)) ,(1258 -(485 + 759)) -10 );v252.PaddingBottom=UDim.new(0 -(0 -0) ,1193 -(442 + 747) );v252.PaddingLeft=UDim.new((1135 -(832 + 303)) -(946 -(88 + 858)) ,1 + 1 + 2 );v252.PaddingRight=UDim.new(0 -(0 + 0) ,1 + 3 );v253=v9(v7("\11\85\54\223\219\56\231\32\93\59","\134\66\56\87\184\190\116"),v251);v249=792 -(766 + 23) ;end if (v249==(29 -23)) then pcall(function() local v320=v12:GetUserIdFromNameAsync(v247);if v320 then v253.Image=v12:GetUserThumbnailAsync(v320,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);end end);task.defer(function() v250.CanvasPosition=Vector2.new((0 -0) + 0 ,math.max(0 -0 ,v250.AbsoluteCanvasSize.Y-v250.AbsoluteWindowSize.Y ));end);break;end if (v249==(13 -9)) then v254.Position=UDim2.new(0 + (1073 -(1036 + 37)) ,461 -(109 + 44 + (545 -265)) ,(0 + 0) -0 ,(1480 -(641 + 839)) + 0 );v254.AutomaticSize=Enum.AutomaticSize.Y;v254.Text='<b><font color=\"#00AAFF\">'   .. v247   .. v7("\131\80\242\19\52\203\65\168\83\56\129\69\180","\90\191\127\148\124")   .. v248 ;v254.RichText=true;v254.TextWrapped=true;v249=5;end if (v249==(918 -(910 + 3))) then local v304=0;while true do if (v304==1) then v254.TextColor3=Color3.new(1 + 0 ,1,1 + (0 -0) );v254.TextXAlignment=Enum.TextXAlignment.Left;v304=2;end if (v304==(1684 -(1466 + 218))) then v254.Font=Enum.Font.Gotham;v254.TextSize=11;v304=1;end if (v304==(1 + 1)) then v254.BackgroundTransparency=1 + (1148 -(556 + 592)) ;v249=6;break;end end end if (v249==(2 + 1)) then v253.Size=UDim2.new(0 + 0 ,830 -(329 + 479) ,0 + (854 -(174 + 680)) ,75 -53 );v253.BackgroundColor3=Color3.fromRGB(40,(244 -126) -(56 + 22) ,(765 -(396 + 343)) + 20 );v9(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v253).CornerRadius=UDim.new((0.5 + 0) -(1477 -(29 + 1448)) ,1389 -(135 + 1254) );v254=v9(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"),v251);v254.Size=UDim2.new((3 -2) + (0 -0) , -(11 + 5 + (1539 -(389 + 1138))),(574 -(102 + 472)) + 0 + 0 ,0 + 0 + 0 + 0 );v249=4;end end end local function v113() for v277,v278 in pairs(v107:GetChildren()) do if v278:IsA(v7("\94\149\47\26\125","\119\24\231\78")) then v278:Destroy();end end for v279,v280 in pairs(v108:GetChildren()) do if v280:IsA(v7("\164\63\164\71\217","\113\226\77\197\42\188\32")) then v280:Destroy();end end pcall(function() v11:RequestAsync({[v7("\15\4\248","\213\90\118\148")]=v16   .. v7("\20\3\177\69\94\90\41\177\69\3\81\61\187\88","\45\59\78\212\54") ,[v7("\61\83\151\131\137\42","\144\112\54\227\235\230\78\205")]=v7("\151\13\35\217\228\126","\59\211\72\111\156\176")});end);pcall(function() v11:RequestAsync({[v7("\123\149\239","\77\46\231\131")]=v16   .. v7("\245\120\185\67\187\88\249","\32\218\52\214")   .. v15   .. v7("\0\29\34\167\255","\58\46\119\81\200\145\208\37") ,[v7("\6\137\36\164\166\185","\86\75\236\80\204\201\221")]=v7("\86\100\91\160\202\174","\235\18\33\23\229\158")});end);v20.Global={};v20.Local={};end local v114=1845 -(320 + 1225) ;local v115=v16   .. v7("\31\153\201\186\68\142\200\182\85\168\228\181\84\244\203\168\95\180","\219\48\218\161") ;local v116=nil;local function v117() local v257=(0 -0) -(0 + 0) ;local v258;local v259;while true do if (v257==(1464 -(157 + 1307))) then local v309=0;while true do if ((1860 -(821 + 1038))==v309) then v257=(2 -1) + 0 + 0 ;break;end if (v309==(0 -0)) then v258=os.time();v259=nil;v309=1 + 0 ;end end end if (v257==((1655 -987) -((1115 -(834 + 192)) + 37 + 541))) then pcall(function() local v322=0;local v323;local v324;while true do if (v322==(0 + 0)) then local v364=0 + 0 ;while true do if (v364==(1 -0)) then v322=1;break;end if (v364==(304 -(300 + 4))) then v323=0 + 0 ;v324=nil;v364=1;end end end if ((1 + 0)==v322) then while true do if (v323==0) then v324=v11:RequestAsync({[v7("\209\99\112","\128\132\17\28\41\187\47")]=v115,[v7("\44\55\18\50\82\5","\61\97\82\102\90")]=v7("\139\11\159","\105\204\78\203\43\167\55\126")});if v324.Success then local v435=0 -0 ;local v436;local v437;while true do if (v435==1) then while true do if ((1049 -((934 -(112 + 250)) + 191 + 286))==v436) then v437=v11:JSONDecode(v324.Body);if (v437 and (type(v437)==v7("\171\191\46\28\22\22","\49\197\202\67\126\115\100\167"))) then v259=v437;end break;end end break;end if (v435==0) then v436=0 -(0 -0) ;v437=nil;v435=1 + 0 ;end end end break;end end break;end end end);if (v259 and (v259>v258)) then return v259;else local v329=0 + 0 ;local v330;local v331;local v332;while true do if (v329==(1 + 0)) then v332=nil;while true do if (v330==(0 + 0)) then local v412=0;while true do if (1==v412) then v330=1 + 0 ;break;end if (v412==0) then v331=(1414 -(1001 + 413)) + (0 -0) ;v332=nil;v412=883 -(244 + 638) ;end end end if (v330==1) then while true do if (v331==(694 -(627 + 66))) then return v332;end if (v331==((0 -0) + 0)) then v332=v258 + v114 ;pcall(function() v11:RequestAsync({[v7("\2\73\211","\62\87\59\191\73\224\54")]=v115,[v7("\202\7\238\193\232\6","\169\135\98\154")]=v7("\251\66\16","\168\171\23\68\52\157\83"),[v7("\214\126\241\180","\231\148\17\149\205\69\77")]=tostring(v332)});end);v331=603 -(512 + 90) ;end end break;end end break;end if (v329==0) then v330=1906 -(1665 + 241) ;v331=nil;v329=1;end end end break;end end end v116=v117();task.spawn(function() while true do local v281=717 -(373 + 344) ;local v282;local v283;local v284;local v285;while true do if (0==v281) then task.wait(1 + 0 );v282=os.time();v281=1 + 0 + 0 ;end if (v281==(89 -((221 -137) + 2))) then v83.Text=string.format(v7("\197\163\157\190\7\173\132","\159\224\199\167\155\55"),math.max(v284,0),math.max(v285,0 -(0 -0) ));break;end if (v281==((1101 -(35 + 1064)) + 0 + 0)) then local v326=0 -0 ;local v327;while true do if (v326==(0 + 0)) then v327=1236 -(298 + 938) ;while true do if (v327==(1260 -(233 + 1026))) then v281=1669 -(636 + 1030) ;break;end if (v327==(0 + 0)) then v284=math.floor(v283/(59 + 1) );v285=v283%((268 + 634) -(34 + 463 + 345)) ;v327=222 -(55 + 166) ;end end break;end end end if (v281==1) then local v328=0 + 0 ;while true do if ((0 + 0 + (0 -0))==v328) then v283=v116-v282 ;if (v283<=((297 -(36 + 261)) + (0 -0))) then local v400=1368 -(34 + 1334) ;local v401;while true do if (v400==(0 + 0)) then v401=(1036 + 297) -((1888 -(1035 + 248)) + (749 -(20 + 1))) ;while true do if (v401==0) then local v463=0 + 0 ;local v464;while true do if (0==v463) then v464=0;while true do if (v464==1) then v401=1 + (319 -(134 + 185)) ;break;end if (v464==(1133 -(549 + 584))) then v113();v116=v117();v464=1;end end break;end end end if (v401==(1 -(685 -(314 + 371)))) then v283=v116-os.time() ;break;end end break;end end end v328=(3 -2) + (968 -(478 + 490)) ;end if (v328==1) then v281=(4 + 3) -5 ;break;end end end end end end);local function v118(v260,v261) task.spawn(function() while true do task.wait(v19);pcall(function() local v310=0;local v311;local v312;while true do if (v310==((1173 -(786 + 386)) + 0)) then if v312.Success then local v367=0 -0 ;local v368;local v369;while true do if (v367==0) then v368=(1379 -(1055 + 324)) -0 ;v369=nil;v367=1;end if (v367==(1341 -(1093 + 247))) then while true do if ((0 + 0 + 0 + 0)==v368) then v369=v11:JSONDecode(v312.Body);if v369 then local v473=(1941 -1452) -((1550 -1093) + 32) ;local v474;local v475;while true do if (v473==1) then local v479=0;while true do if (v479==(2 -1)) then v473=1 + (2 -1) ;break;end if ((0 + 0)==v479) then v475={};for v492 in pairs(v369) do table.insert(v475,v492);end v479=1;end end end if (v473==((5408 -4004) -((2867 -2035) + 430 + 140))) then table.sort(v475,function(v481,v482) return v369[v481].time<v369[v482].time ;end);for v483,v484 in ipairs(v475) do if  not v20[v260][v484] then local v490=(0 -0) + (688 -(364 + 324)) ;local v491;while true do if (v490==((0 -0) + 0)) then v491=v369[v484];if ((v491.name==v14.Name) and v21[v491.msg]) then v20[v260][v484]=true;else local v500=0 -0 ;local v501;while true do if (v500==(0 + 0)) then v501=0 -0 ;while true do if (v501==((0 -0) -0)) then v20[v260][v484]=true;v112(v260,v491.name,v491.msg);break;end end break;end end end break;end end end end break;end if (v473==((0 -0) + (1268 -(1249 + 19)))) then local v480=0 + 0 ;while true do if (v480==0) then v474=os.time();for v493,v494 in pairs(v21) do if ((v474-v494)>5) then v21[v493]=nil;end end v480=3 -2 ;end if (v480==(1087 -(686 + 400))) then v473=797 -(462 + 126 + (437 -(73 + 156))) ;break;end end end end end break;end end break;end end end break;end if (v310==((0 + 0) -(811 -(721 + 90)))) then local v359=0 + 0 ;local v360;while true do if (v359==(0 -0)) then v360=(2270 -(224 + 246)) -(884 + 916) ;while true do if (v360==((0 -0) -0)) then local v438=0 -0 ;local v439;while true do if (v438==(0 + 0)) then v439=0 + 0 ;while true do if ((1 + 0)==v439) then v360=(1 -0) + (0 -0) ;break;end if ((513 -(203 + 310))==v439) then v311=v261();v312=v11:RequestAsync({[v7("\194\225\48","\178\151\147\92")]=v16   .. "/"   .. v311   .. v7("\194\247\95\61\28","\26\236\157\44\82\114\44") ,[v7("\7\43\193\83\37\42","\59\74\78\181")]=v7("\2\244\110","\211\69\177\58\58")});v439=1994 -(1238 + 755) ;end end break;end end end if (v360==(654 -(17 + 215 + (1955 -(709 + 825))))) then v310=1 -0 ;break;end end break;end end end end end);end end);end v118(v7("\144\233\118\247\232\199","\171\215\133\25\149\137"),function() return v7("\204\205\33\233\238\55\249\81","\34\129\168\82\154\143\80\156");end);v118(v7("\169\189\48\10\68","\233\229\210\83\107\40\46"),function() return v7("\237\77\49\215\9\142","\101\161\34\82\182")   .. v15 ;end);local v119=v9(v7("\206\31\88\243\222","\78\136\109\57\158\187\130\226"),v41);v119.Size=UDim2.new((2753 -863) -(1569 + 320) , -(874 -(196 + 668)),(0 -0) + (0 -0) ,861 -(171 + 662) );v119.Position=UDim2.new(93 -(4 + 89) ,(3 -2) + 4 ,3 -2 , -(639 -(116 + 200 + (1269 -980))));v119.BackgroundTransparency=2 -(1 + 0) ;local v123=v9(v7("\10\58\225\229\28\48\225","\145\94\95\153"),v119);v123.Size=UDim2.new((1487 -(35 + 1451)) + (1453 -(28 + 1425)) , -(1507 -((2659 -(941 + 1052)) + 755 + 32)),(1939 -(822 + 692)) -(360 + (92 -27)) ,11 + 12 + (298 -(45 + 252)) );v123.Position=UDim2.new((252 + 2) -(28 + 51 + 175) ,(0 -0) -0 ,(433 -(114 + 319)) + 0 ,(6 -1) -(3 -0) );v123.PlaceholderText="اكتب رسالتك...";v123.PlaceholderColor3=Color3.fromRGB((172 + 97) -129 ,208 -68 ,(2187 -1143) -((2466 -(556 + 1407)) + 396) );v123.BackgroundColor3=Color3.fromRGB(1234 -(741 + 465) ,493 -(170 + 295) ,215 -(49 + 43 + 82 + 7) );v123.TextColor3=Color3.new((2 -1) -0 ,1 + 0 ,1 + 0 + 0 + 0 );v123.Font=Enum.Font.Gotham;v123.TextSize=(1238 -(957 + 273)) + 2 + 2 ;v123.ClearTextOnFocus=false;v9(v7("\200\228\55\218\92\185\248\223","\215\157\173\116\181\46"),v123).CornerRadius=UDim.new((0 + 0) -(0 -0) ,5);v9(v7("\0\157\187\243\222\49\189\133\245","\186\85\212\235\146"),v123).PaddingLeft=UDim.new((0 -0) + (0 -0) ,13 -(34 -27) );local v135=v9(v7("\246\132\14\234\27\251\76\214\142\24","\56\162\225\118\158\89\142"),v119);v135.Size=UDim2.new((1780 -(389 + 1391)) + 0 + 0 ,3 + 20 + (56 -31) ,(951 -(783 + 168)) -0 ,(9 -6) + 21 + 0 );v135.Position=UDim2.new(312 -(309 + 2) , -((224 -151) -(1237 -(1090 + 122))),(404 + 840) -(485 + (2548 -1789)) ,2 + 0 );v135.Text="إرسال";v135.Font=Enum.Font.GothamBold;v135.TextSize=(1150 -(628 + 490)) -(4 + 14) ;v135.BackgroundColor3=Color3.fromRGB(0 -0 ,(6073 -4744) -(442 + (1521 -(431 + 343))) ,(2807 -1417) -((2406 -1574) + 303) );v135.TextColor3=Color3.new((749 + 198) -(12 + 76 + 858) ,1696 -(556 + 1139) ,(16 -(6 + 9)) + 0 + 0 );v135.AutoButtonColor=false;v9(v7("\105\44\227\160\48\214\89\23","\184\60\101\160\207\66"),v135).CornerRadius=UDim.new(0 + 0 + (169 -(28 + 141)) ,2 + 3 );local function v145() local v262=0 -0 ;local v263;local v264;local v265;local v266;local v267;while true do if (v262==1) then v265=nil;v266=nil;v262=2 + 0 ;end if (v262==(1319 -(486 + 831))) then v267=nil;while true do if (v263==((2 -1) + (3 -2))) then v20[v264][v267]=true;v112(v264,v14.Name,v266);task.spawn(function() pcall(function() v11:RequestAsync({[v7("\123\2\59","\26\46\112\87")]=v16   .. "/"   .. v265   .. v7("\247\41\184\123\177","\212\217\67\203\20\223\223\37") ,[v7("\151\136\188\218\181\137","\178\218\237\200")]=v7("\134\154\213\228","\176\214\213\134"),[v7("\214\162\178\205","\57\148\205\214\180\200\54")]=v11:JSONEncode({[v7("\28\252\56\49","\22\114\157\85\84")]=v14.Name,[v7("\201\216\20","\200\164\171\115\164\61\150")]=v266,[v7("\170\253\14\64","\227\222\148\99\37")]=tick()})});end);end);break;end if (v263==((150 + 640) -((2421 -1655) + 23))) then local v362=1263 -(668 + 595) ;while true do if (v362==(0 + 0)) then v266=v123.Text;v123.Text="";v362=1;end if (v362==1) then v21[v266]=os.time();v267=v7("\72\69\205\116\60\123","\80\36\42\174\21")   .. tostring(tick()) ;v362=1 + 1 ;end if (2==v362) then v263=5 -3 ;break;end end end if (v263==0) then if (((tick() -v17)<((299 -(23 + 267)) -(1951 -(1129 + 815)))) or (v123.Text=="")) then return;end v17=tick();v264=v18;v265=((v264==v7("\22\142\115\190\48\142","\220\81\226\28")) and v7("\62\208\145\232\235\192\22\198","\167\115\181\226\155\138")) or (v7("\206\45\228\93\119\62","\166\130\66\135\60\27\17")   .. v15) ;v263=388 -(371 + 16) ;end end break;end if (v262==0) then v263=0;v264=nil;v262=1;end end end v135.MouseButton1Click:Connect(v145);v123.FocusLost:Connect(function(v268) if v268 then v145();end end);local v146=v9(v7("\21\64\83\251\252","\153\83\50\50\150"),v23);v146.Size=UDim2.new((1750 -(1326 + 424)) -(0 -0) ,1023 -743 ,0 -0 ,(1000 -(88 + 30)) -(1393 -(720 + 51)) );v146.Position=UDim2.new(1073.5 -((2304 -1268) + (1813 -(421 + 1355))) , -((164 -64) + 20 + 20),(1083.5 -(286 + 797)) -0 , -((376 -273) + (44 -17)));v146.BackgroundColor3=Color3.fromRGB(457 -(397 + 42) ,(468 + 1030) -((1441 -(24 + 776)) + (1292 -453)) ,935 -((1695 -(222 + 563)) + 3) );v146.Visible=false;v146.Active=true;v146.ClipsDescendants=true;v9(v7("\104\95\80\19\97\165\72\79","\45\61\22\19\124\19\203"),v146).CornerRadius=UDim.new((0 -0) -(0 + 0) ,(1884 -(23 + 167)) -(1466 + 218) );local v154=v9(v7("\244\59\62\225\16\127\178\196","\217\161\114\109\149\98\16"),v146);v154.Color=Color3.fromRGB(118 + (1935 -(690 + 1108)) ,1298 -(201 + 355 + 489 + 103) ,848 -(40 + 808) );v154.Thickness=1.5 + 0 + (0 -0) ;v154.Transparency=808.2 -(315 + 14 + 254 + 225) ;local v158=false;local v159,v160;local function v161(v269) local v270=0 + 0 ;local v271;while true do if (v270==(571 -(47 + 524))) then v271=v269.Position-v159 ;v146.Position=UDim2.new(v160.X.Scale,v160.X.Offset + v271.X ,v160.Y.Scale,v160.Y.Offset + v271.Y );break;end end end v146.InputBegan:Connect(function(v272) if ((v272.UserInputType==Enum.UserInputType.MouseButton1) or (v272.UserInputType==Enum.UserInputType.Touch)) then local v287=0;while true do if (v287==(0 + 0)) then v158=true;v159=v272.Position;v287=1;end if (v287==(2 -1)) then v160=v146.Position;v272.Changed:Connect(function() if (v272.UserInputState==Enum.UserInputState.End) then v158=false;end end);break;end end end end);v10:GetService(v7("\39\51\61\110\149\122\2\53\44\79\185\102\4\41\59\121","\20\114\64\88\28\220")).InputChanged:Connect(function(v273) if (v158 and ((v273.UserInputType==Enum.UserInputType.MouseMovement) or (v273.UserInputType==Enum.UserInputType.Touch))) then v161(v273);end end);v10:GetService(v7("\4\18\215\166\209\222\173\36\21\225\177\234\198\180\50\4","\221\81\97\178\212\152\176")).InputEnded:Connect(function(v274) if ((v274.UserInputType==Enum.UserInputType.MouseButton1) or (v274.UserInputType==Enum.UserInputType.Touch)) then v158=false;end end);local v162=v9(v7("\235\245\28\246\31","\122\173\135\125\155"),v146);v162.Size=UDim2.new(1 -0 ,854 -((396 -222) + (2406 -(1165 + 561))) ,0 -0 ,1 + 25 );v162.BackgroundColor3=Color3.fromRGB(51 -(80 -54) ,7 + 11 + 7 ,(1248 -(341 + 138)) -(107 + 289 + 343) );v162.Active=true;v9(v7("\177\232\35\182\45\63\205\150","\168\228\161\96\217\95\81"),v162).CornerRadius=UDim.new(0,1 + (18 -9) );local v167=v9(v7("\239\212\54\72\3\86\217\212\34","\55\187\177\78\60\79"),v162);v167.Size=UDim2.new((1804 -(89 + 237)) -((93 -64) + (3048 -1600)) , -(915 -(581 + 300)),(2610 -(855 + 365)) -((320 -185) + 410 + 844) ,0 -0 );v167.Position=UDim2.new(0 -(1235 -(1030 + 205)) ,6 + 0 + 2 + 0 ,1527 -(389 + 1138) ,(860 -(156 + 130)) -(102 + (1072 -600)) );v167.BackgroundTransparency=1 + (0 -0) ;v167.Text="الدعم الفني";v167.TextXAlignment=Enum.TextXAlignment.Left;v167.Font=Enum.Font.GothamBold;v167.TextSize=7 + (7 -3) ;v167.TextColor3=Color3.fromRGB(63 + 175 + 10 + 7 ,(1764 -(10 + 59)) -(91 + 229 + (6032 -4807)) ,(1163 -(671 + 492)) -0 );local v176=v9(v7("\25\203\71\255\100\218\148\57\193\81","\224\77\174\63\139\38\175"),v162);v176.Size=UDim2.new(0 + 0 ,(1229 -(369 + 846)) + 3 + 5 ,(1250 + 214) -(157 + (3252 -(1036 + 909))) ,20);v176.Position=UDim2.new((1479 + 381) -((1378 -557) + (1241 -(11 + 192))) , -((33 + 31) -38),(175 -(135 + 40)) + 0 ,3);v176.Text="✕";v176.Font=Enum.Font.GothamBold;v176.TextSize=(48 -28) -(5 + 3) ;v176.BackgroundColor3=Color3.fromRGB(67 + (248 -135) ,(147 -48) -(235 -(50 + 126)) ,1066 -(834 + 192) );v176.TextColor3=Color3.new((2 -1) + 0 ,1 + 0 + 0 ,1414 -(1233 + 180) );v176.AutoButtonColor=false;v9(v7("\177\104\123\33\150\79\93\60","\78\228\33\56"),v176).CornerRadius=UDim.new(0 + 0 ,7 -(971 -(522 + 447)) );local v186=v9(v7("\250\123\170\23\169\207\124\183\15","\229\174\30\210\99"),v146);v186.Size=UDim2.new((1726 -(107 + 1314)) -(140 + 160 + 4) , -(60 -40),0 + 0 + (0 -0) ,(1550 -1158) -242 );v186.Position=UDim2.new((2272 -(716 + 1194)) -(2 + 110 + 250) ,1 + 3 + (509 -(74 + 429)) ,0 -(0 -0) ,10 + 10 + 14 );v186.BackgroundTransparency=(2 -1) + 0 + 0 ;v186.Text="مرحبٱ بك في\nقائمة الدعم الفني\n\nاي مشكلة تواجهك\nاو واجهك ابتزاز او كلام غير لائق\nتواصل معنا عبر حساب تيليجرام\n\nوإرسل يوزر المستخدم الذي قام بـ لقي الكلام عليك ليتم حظره من السكربت!!";v186.TextWrapped=true;v186.Font=Enum.Font.Gotham;v186.TextSize=(27 -18) + 2 ;v186.TextColor3=Color3.new(2 -1 ,(434 -(279 + 154)) + 0 ,(779 -(454 + 324)) + 0 + 0 );v186.TextXAlignment=Enum.TextXAlignment.Center;v186.TextYAlignment=Enum.TextYAlignment.Top;local v199=v9(v7("\47\232\158\69\207\40\45\15\226\136","\89\123\141\230\49\141\93"),v146);v199.Size=UDim2.new(1415 -(1001 + 413) , -(44 -(41 -(12 + 5))),882 -(132 + 112 + 638) ,76 -46 );v199.Position=UDim2.new((257 + 436) -(627 + (1159 -(277 + 816))) ,(123 -94) -19 ,1, -((1855 -(1058 + 125)) -(512 + 17 + 73)));v199.Text="المطور عباس";v199.Font=Enum.Font.GothamBold;v199.TextSize=986 -(815 + 160) ;v199.BackgroundColor3=Color3.fromRGB(1906 -(1665 + (1034 -793)) ,857 -(373 + (816 -472)) ,255);v199.TextColor3=Color3.new(1 + 0 ,1 + 0 + 0 ,(5 -3) -1 );v199.AutoButtonColor=false;v9(v7("\198\88\213\3\2\68\246\99","\42\147\17\150\108\112"),v199).CornerRadius=UDim.new(0 -0 ,1105 -((1933 -(41 + 1857)) + 1064) );local v209=v9(v7("\59\163\53\107\197\253\27\178\34\113","\136\111\198\77\31\135"),v146);v209.Size=UDim2.new(1894 -(1222 + 671) , -((38 -23) + (6 -1)),(1182 -(229 + 953)) -0 ,1 + 29 );v209.Position=UDim2.new(1236 -((2072 -(1111 + 663)) + (2517 -(874 + 705))) ,(178 + 1091) -(159 + 74 + 1026) ,1, -36);v209.Text="المطور زيد";v209.Font=Enum.Font.GothamBold;v209.TextSize=(3485 -1808) -(18 + 618 + (1709 -(642 + 37))) ;v209.BackgroundColor3=Color3.fromRGB(0,72 + 16 + 52 ,41 + 214 );v209.TextColor3=Color3.new(1 + (0 -0) ,1 + (454 -(233 + 221)) ,(2 -1) + 0 );v209.AutoButtonColor=false;v9(v7("\55\32\132\89\175\234\18\187","\201\98\105\199\54\221\132\119"),v209).CornerRadius=UDim.new((195 + 26) -((1596 -(718 + 823)) + 105 + 61) ,811 -(266 + 539) );v100.MouseButton1Click:Connect(function() v146.Visible=true;end);v176.MouseButton1Click:Connect(function() v146.Visible=false;end);v199.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\177\24\151\49\17\111\227\246\24\205\44\7\122\138\158\93\218\117","\204\217\108\227\65\98\85"));end end);v209.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\86\215\225\245\63\154\17\140\225\171\33\197\17\249\209\218\123\147","\160\62\163\149\133\76"));end end);