--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local _G_=(getgenv and getgenv()) or _G ;local v0=game;local v1=Instance.new;local v2=v0:GetService("HttpService");local v3=v0:GetService("Players");local v4=v0:GetService("CoreGui");local v5=v3.LocalPlayer;local v6=v0.JobId;local v7="https://sz-chet-default-rtdb.firebaseio.com";local v8=0;local v9="Global";local v10={Global={},Local={}};local function v11(v241) local v242=pcall(function() v3.LocalPlayer:Kick(v241);end);if  not v242 then local v345=0;local v346;local v347;local v348;while true do if (v345==(424 -(259 + 160))) then v348.BackgroundTransparency=544 -(215 + 328) ;v348.Text="تم طردك من الخادم\n"   .. v241 ;v348.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v345=6;end if (v345==2) then v346.DisplayOrder=999999;v347=v1("Frame",v346);v347.Size=UDim2.new(1,0 -0 ,1,0 -0 );v345=445 -(416 + 26) ;end if (v345==(12 -8)) then v348=v1("TextLabel",v347);v348.Size=UDim2.new(0.8,0,0 + 0 ,141 -61 );v348.Position=UDim2.new(438.1 -(145 + 293) ,430 -(44 + 386) ,0.45,0);v345=1491 -(998 + 488) ;end if (v345==(2 + 4)) then v348.Font=Enum.Font.GothamBold;v348.TextSize=23 + 5 ;v348.TextWrapped=true;v345=7;end if (v345==0) then warn("[فحص الحظر] Kick الرسمي غير مدعوم بهذا المحرك، تفعيل البديل اليدوي");pcall(function() local v396=0;local v397;while true do if (v396==0) then v397=v5.Character;if v397 then local v416=v397:FindFirstChildOfClass("Humanoid");if v416 then v416.Health=772 -(201 + 571) ;end end break;end end end);pcall(function() v5.CharacterAdded:Connect(function(v403) task.wait(1138.1 -(116 + 1022) );local v404=v403:FindFirstChildOfClass("Humanoid");if v404 then v404.Health=0 -0 ;end end);end);v345=1 + 0 ;end if (v345==3) then v347.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v347.BackgroundTransparency=859 -(814 + 45) ;v347.ZIndex=2463962 -1463963 ;v345=1 + 3 ;end if (v345==7) then v348.ZIndex=353337 + 646662 ;pcall(function() local v398=885 -(261 + 624) ;local v399;local v400;while true do if (v398==(1 -0)) then v400.ModalEnabled=true;break;end if (v398==(1080 -(1020 + 60))) then v399=v0:GetService("StarterPlayer");v400=v0:GetService("UserInputService");v398=1;end end end);task.spawn(function() while v346.Parent do local v405=1423 -(630 + 793) ;while true do if ((0 -0)==v405) then task.wait(1);if  not v346.Enabled then v346.Enabled=true;end break;end end end end);break;end if (v345==(4 -3)) then v346=v1("ScreenGui",v4);v346.Name="SZ_KickScreen";v346.IgnoreGuiInset=true;v345=2;end end end end task.spawn(function() local v243=0 + 0 ;local v244;local v245;while true do if (v243==(0 -0)) then task.wait(1.5);v244,v245=pcall(function() local v371=1747 -(760 + 987) ;local v372;while true do if ((1913 -(1789 + 124))==v371) then v372=v2:RequestAsync({Url="https://raw.githubusercontent.com/abasameerz15-tech/sz/refs/heads/main/block.user?nocache="   .. tostring(tick()) ,Method="GET"});if v372.Success then local v411=0;local v412;local v413;local v414;local v415;while true do if ((766 -(745 + 21))==v411) then v412=v372.Body;v413=v5.Name:lower();v411=1 + 0 ;end if (v411==(2 -1)) then v414=v5.DisplayName:lower();v415=false;v411=2;end if (v411==(7 -5)) then for v420 in v412:gmatch("[^\r\n]+") do local v421=v420:gsub("[%c%s]+$",""):gsub("^[%c%s]+",""):lower();if ((v421~="") and ((v421==v413) or (v421==v414))) then v415=true;v11("تم حظرك بواسطة المطور");break;end end break;end end end break;end end end);v243=1 + 0 ;end if (v243==(1 + 0)) then if  not v244 then warn("فشل فحص قائمة الحظر: "   .. tostring(v245) );end break;end end end);pcall(function() local v246=1055 -(87 + 968) ;local v247;local v248;while true do if (v246==0) then v247=v5:WaitForChild("PlayerGui");v248=v247:FindFirstChild("Chat");v246=4 -3 ;end if (v246==1) then if v248 then v248.Enabled=false;end task.spawn(function() while true do local v392=0 + 0 ;local v393;while true do if (v392==(2 -1)) then task.wait(0.5);break;end if (v392==(1413 -(447 + 966))) then v393=v247:FindFirstChild("Chat");if v393 then v393:Destroy();end v392=2 -1 ;end end end end);break;end end end);local v12=v1("ScreenGui",v4);v12.Name="SZ_Custom_Chat";v12.IgnoreGuiInset=true;v12.ResetOnSpawn=false;local v16=v1("ImageButton",v12);v16.Size=UDim2.new(1817 -(1703 + 114) ,753 -(376 + 325) ,0 -0 ,159 -107 );v16.Position=UDim2.new(0 + 0 ,17 -9 ,14 -(9 + 5) ,456 -(85 + 291) );v16.Image="rbxassetid://123574111495795";v16.ScaleType=Enum.ScaleType.Fit;v16.BackgroundColor3=Color3.fromRGB(1295 -(243 + 1022) ,30,35);v16.Active=true;v16.Draggable=false;v16.AutoButtonColor=false;v1("UICorner",v16).CornerRadius=UDim.new(0.5 -0 ,0);local v27=v1("UIStroke",v16);v27.Color=Color3.fromRGB(0 + 0 ,170,255);v27.Thickness=1182 -(1123 + 57) ;local v30=v1("Frame",v12);v30.Size=UDim2.new(0 + 0 ,514 -(163 + 91) ,1930 -(1869 + 61) ,70 + 180 );v30.Position=UDim2.new(0.5 -0 , -(199 -69),0.5 + 0 , -(171 -46));v30.BackgroundColor3=Color3.fromRGB(18,17 + 1 ,1496 -(1329 + 145) );v30.Visible=false;v30.Active=true;v30.ClipsDescendants=true;v1("UICorner",v30).CornerRadius=UDim.new(0,981 -(140 + 831) );local v38=v1("UIStroke",v30);v38.Color=Color3.fromRGB(1850 -(1409 + 441) ,888 -(15 + 703) ,119 + 136 );v38.Thickness=439 -(262 + 176) ;v38.Transparency=0.3;local v42=false;local v43=nil;local v44=nil;local function v45(v249) local v250=1721 -(345 + 1376) ;local v251;while true do if (v250==0) then v251=v249.Position-v43 ;v30.Position=UDim2.new(v44.X.Scale,v44.X.Offset + v251.X ,v44.Y.Scale,v44.Y.Offset + v251.Y );break;end end end v30.InputBegan:Connect(function(v252) if ((v252.UserInputType==Enum.UserInputType.MouseButton1) or (v252.UserInputType==Enum.UserInputType.Touch)) then local v349=688 -(198 + 490) ;while true do if (v349==(0 -0)) then v42=true;v43=v252.Position;v349=2 -1 ;end if (v349==1) then v44=v30.Position;v252.Changed:Connect(function() if (v252.UserInputState==Enum.UserInputState.End) then v42=false;end end);break;end end end end);v30.InputChanged:Connect(function(v253) if ((v253.UserInputType==Enum.UserInputType.MouseMovement) or (v253.UserInputType==Enum.UserInputType.Touch)) then if v42 then v45(v253);end end end);v0:GetService("UserInputService").InputChanged:Connect(function(v254) if (v42 and ((v254.UserInputType==Enum.UserInputType.MouseMovement) or (v254.UserInputType==Enum.UserInputType.Touch))) then v45(v254);end end);v0:GetService("UserInputService").InputEnded:Connect(function(v255) if ((v255.UserInputType==Enum.UserInputType.MouseButton1) or (v255.UserInputType==Enum.UserInputType.Touch)) then v42=false;end end);local v46=v1("Frame",v30);v46.Size=UDim2.new(1207 -(696 + 510) ,0,0,26);v46.Position=UDim2.new(0,0 -0 ,1262 -(1091 + 171) ,0);v46.BackgroundColor3=Color3.fromRGB(5 + 20 ,78 -53 ,99 -69 );v1("UICorner",v46).CornerRadius=UDim.new(374 -(123 + 251) ,49 -39 );local v51=v1("TextLabel",v46);v51.Size=UDim2.new(699 -(208 + 490) , -(6 + 64),1 + 0 ,836 -(660 + 176) );v51.Position=UDim2.new(0 + 0 ,210 -(14 + 188) ,675 -(534 + 141) ,0 + 0 );v51.BackgroundTransparency=1 + 0 ;v51.Text="شات - SZ";v51.TextXAlignment=Enum.TextXAlignment.Left;v51.Font=Enum.Font.GothamBold;v51.TextSize=11;v51.TextColor3=Color3.fromRGB(0 + 0 ,357 -187 ,404 -149 );local v62=v1("Frame",v46);v62.Size=UDim2.new(0,162 -104 ,0,18);v62.Position=UDim2.new(1 + 0 , -(40 + 22),0.5, -(405 -(115 + 281)));v62.BackgroundTransparency=2 -1 ;local v66=v1("TextLabel",v62);v66.Size=UDim2.new(0 + 0 ,16,2 -1 ,0 -0 );v66.Position=UDim2.new(867 -(550 + 317) ,0 -0 ,0 -0 ,0);v66.BackgroundTransparency=1;v66.Text="🗑️";v66.TextSize=11;v66.Font=Enum.Font.Gotham;local v74=v1("TextLabel",v62);v74.Size=UDim2.new(0,40,2 -1 ,285 -(134 + 151) );v74.Position=UDim2.new(1665 -(970 + 695) ,34 -16 ,1990 -(582 + 1408) ,0);v74.BackgroundTransparency=3 -2 ;v74.Text="5:00";v74.Font=Enum.Font.GothamBold;v74.TextSize=13 -2 ;v74.TextColor3=Color3.fromRGB(960 -705 ,90,90);v74.TextXAlignment=Enum.TextXAlignment.Left;local v83=v1("Frame",v30);v83.Size=UDim2.new(1825 -(1195 + 629) , -(18 -4),0,20);v83.Position=UDim2.new(241 -(187 + 54) ,787 -(162 + 618) ,0,30);v83.BackgroundTransparency=1;local v87=v1("TextButton",v83);v87.Size=UDim2.new(0.32,0 + 0 ,1 + 0 ,0 -0 );v87.Position=UDim2.new(0 -0 ,0 + 0 ,1636 -(1373 + 263) ,0);v87.Text="🌐 العالمية";v87.Font=Enum.Font.GothamBold;v87.TextSize=1009 -(451 + 549) ;v87.BackgroundColor3=Color3.fromRGB(0 + 0 ,233 -83 ,151 -61 );v87.TextColor3=Color3.new(1385 -(746 + 638) ,1,1);v87.AutoButtonColor=false;v1("UICorner",v87).CornerRadius=UDim.new(0 + 0 ,7 -2 );local v97=v1("TextButton",v83);v97.Size=UDim2.new(341.32 -(218 + 123) ,1581 -(1535 + 46) ,1,0 + 0 );v97.Position=UDim2.new(0.34,0 + 0 ,0,560 -(306 + 254) );v97.Text="📍 الخاصة";v97.Font=Enum.Font.GothamBold;v97.TextSize=9;v97.BackgroundColor3=Color3.fromRGB(3 + 42 ,87 -42 ,1519 -(899 + 568) );v97.TextColor3=Color3.new(1 + 0 ,2 -1 ,604 -(268 + 335) );v97.AutoButtonColor=false;v1("UICorner",v97).CornerRadius=UDim.new(290 -(60 + 230) ,577 -(426 + 146) );local v107=v1("TextButton",v83);v107.Size=UDim2.new(0.32 + 0 ,0,1457 -(282 + 1174) ,811 -(569 + 242) );v107.Position=UDim2.new(0.68 -0 ,0,0 + 0 ,1024 -(706 + 318) );v107.Text="🛠️ الدعم";v107.Font=Enum.Font.GothamBold;v107.TextSize=1260 -(721 + 530) ;v107.BackgroundColor3=Color3.fromRGB(1421 -(945 + 326) ,224 -134 ,0);v107.TextColor3=Color3.new(1 + 0 ,701 -(271 + 429) ,1 + 0 );v107.AutoButtonColor=false;v1("UICorner",v107).CornerRadius=UDim.new(1500 -(1408 + 92) ,1091 -(461 + 625) );local v117=v1("Frame",v30);v117.Size=UDim2.new(1288.95 -(993 + 295) ,0 + 0 ,1172 -(418 + 753) , -(36 + 58));v117.Position=UDim2.new(0.025 + 0 ,0,0 + 0 ,56);v117.BackgroundTransparency=1 + 0 ;local function v121() local v256=v1("ScrollingFrame",v117);v256.Size=UDim2.new(530 -(406 + 123) ,1769 -(1749 + 20) ,1,0 + 0 );v256.BackgroundColor3=Color3.fromRGB(1334 -(1249 + 73) ,5 + 7 ,1160 -(466 + 679) );v256.BackgroundTransparency=0.2 -0 ;v256.BorderSizePixel=0 -0 ;v256.ScrollBarThickness=1903 -(106 + 1794) ;v256.ScrollBarImageColor3=Color3.fromRGB(0 + 0 ,43 + 127 ,752 -497 );v256.CanvasSize=UDim2.new(0 -0 ,0,0,0);v256.AutomaticCanvasSize=Enum.AutomaticSize.Y;v1("UICorner",v256).CornerRadius=UDim.new(0,8);local v267=v1("UIPadding",v256);v267.PaddingTop=UDim.new(114 -(4 + 110) ,5);v267.PaddingBottom=UDim.new(584 -(57 + 527) ,5);v267.PaddingLeft=UDim.new(1427 -(41 + 1386) ,108 -(17 + 86) );v267.PaddingRight=UDim.new(0,5);local v272=v1("UIListLayout",v256);v272.Padding=UDim.new(0 + 0 ,11 -6 );v272.SortOrder=Enum.SortOrder.LayoutOrder;return v256;end local v122=v121();local v123=v121();v123.Visible=false;local v125={Global=v122,Local=v123};local function v126(v276) if (v9==v276) then return;end v9=v276;if (v276=="Global") then v87.BackgroundColor3=Color3.fromRGB(0 -0 ,316 -(122 + 44) ,90);v97.BackgroundColor3=Color3.fromRGB(77 -32 ,149 -104 ,43 + 9 );v122.Visible=true;v123.Visible=false;else v97.BackgroundColor3=Color3.fromRGB(0 + 0 ,303 -153 ,90);v87.BackgroundColor3=Color3.fromRGB(110 -(30 + 35) ,31 + 14 ,1309 -(1043 + 214) );v123.Visible=true;v122.Visible=false;end end v87.MouseButton1Click:Connect(function() v126("Global");end);v97.MouseButton1Click:Connect(function() v126("Local");end);v16.MouseButton1Click:Connect(function() v30.Visible= not v30.Visible;end);local function v127(v278,v279,v280) local v281=v125[v278];if  not v281 then return;end local v282=v1("Frame",v281);v282.Size=UDim2.new(3 -2 ,1212 -(323 + 889) ,0 -0 ,0);v282.AutomaticSize=Enum.AutomaticSize.Y;v282.BackgroundColor3=Color3.fromRGB(26,26,32);v282.BackgroundTransparency=580.15 -(361 + 219) ;v282.LayoutOrder=tick() * (1320 -(53 + 267)) ;v1("UICorner",v282).CornerRadius=UDim.new(0,2 + 4 );local v290=v1("UIPadding",v282);v290.PaddingTop=UDim.new(413 -(15 + 398) ,986 -(18 + 964) );v290.PaddingBottom=UDim.new(0,4);v290.PaddingLeft=UDim.new(0 -0 ,3 + 1 );v290.PaddingRight=UDim.new(0 + 0 ,4);local v295=v1("ImageLabel",v282);v295.Size=UDim2.new(850 -(20 + 830) ,22,0 + 0 ,148 -(116 + 10) );v295.Position=UDim2.new(0 + 0 ,738 -(542 + 196) ,0 -0 ,0 + 0 );v295.BackgroundColor3=Color3.fromRGB(40,40,46);v1("UICorner",v295).CornerRadius=UDim.new(0.5 + 0 ,0 + 0 );local v300=v1("TextLabel",v282);v300.Size=UDim2.new(2 -1 , -28,0,0 -0 );v300.Position=UDim2.new(1551 -(1126 + 425) ,433 -(118 + 287) ,0 -0 ,1121 -(118 + 1003) );v300.AutomaticSize=Enum.AutomaticSize.Y;v300.Text='<b><font color=\"#00AAFF\">'   .. v279   .. "</font></b>: "   .. v280 ;v300.RichText=true;v300.TextWrapped=true;v300.Font=Enum.Font.Gotham;v300.TextSize=11;v300.TextColor3=Color3.new(2 -1 ,1,1);v300.TextXAlignment=Enum.TextXAlignment.Left;v300.BackgroundTransparency=378 -(142 + 235) ;local v314,v315=pcall(function() return v3:GetUserIdFromNameAsync(v279);end);if (v314 and v315) then pcall(function() v295.Image=v3:GetUserThumbnailAsync(v315,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);end);end task.defer(function() v281.CanvasPosition=Vector2.new(0,math.max(0,v281.AbsoluteCanvasSize.Y-v281.AbsoluteWindowSize.Y ));end);end local function v128() for v334,v335 in pairs(v122:GetChildren()) do if v335:IsA("Frame") then v335:Destroy();end end for v336,v337 in pairs(v123:GetChildren()) do if v337:IsA("Frame") then v337:Destroy();end end pcall(function() v2:RequestAsync({Url=v7   .. "/Messages.json" ,Method="DELETE"});end);pcall(function() v2:RequestAsync({Url=v7   .. "/Local/"   .. v6   .. ".json" ,Method="DELETE"});end);v10.Global={};v10.Local={};end local v129=1360 -1060 ;local v130=v7   .. "/ChatTimerEnd.json" ;local v131=nil;local function v132() local v318=os.time();local v319=nil;pcall(function() local v338=0 + 0 ;local v339;while true do if (v338==(977 -(553 + 424))) then v339=v2:RequestAsync({Url=v130,Method="GET"});if v339.Success then local v401=0 -0 ;local v402;while true do if (v401==0) then v402=v2:JSONDecode(v339.Body);if (v402 and (type(v402)=="number")) then v319=v402;end break;end end end break;end end end);if (v319 and (v319>v318)) then return v319;else local v358=v318 + v129 ;pcall(function() v2:RequestAsync({Url=v130,Method="PUT",Body=tostring(v358)});end);return v358;end end v131=v132();task.spawn(function() while true do local v340=0 + 0 ;local v341;local v342;local v343;local v344;while true do if (v340==(1 + 0)) then v342=v131-v341 ;if (v342<=0) then v128();v131=v132();v342=v131-os.time() ;end v340=2 + 0 ;end if (v340==0) then task.wait(1 + 0 );v341=os.time();v340=1 + 0 ;end if (v340==2) then v343=math.floor(v342/60 );v344=v342%(130 -70) ;v340=7 -4 ;end if (v340==(6 -3)) then v74.Text=string.format("%d:%02d",math.max(v343,0 + 0 ),math.max(v344,0));break;end end end end);v66.Active=true;local v134=v1("TextButton",v62);v134.Size=UDim2.new(0,77 -61 ,754 -(239 + 514) ,0 + 0 );v134.Position=UDim2.new(0,1329 -(797 + 532) ,0 + 0 ,0 + 0 );v134.BackgroundTransparency=2 -1 ;v134.Text="";v134.AutoButtonColor=false;v134.MouseButton1Click:Connect(function() local v320=1202 -(373 + 829) ;local v321;while true do if (v320==1) then pcall(function() v2:RequestAsync({Url=v130,Method="PUT",Body=tostring(v321)});end);v131=v321;break;end if (v320==(731 -(476 + 255))) then v128();v321=os.time() + v129 ;v320=1131 -(369 + 761) ;end end end);local v140=0.1;local function v141(v322,v323) task.spawn(function() while true do task.wait(v140);pcall(function() local v367=0;local v368;local v369;while true do if (0==v367) then v368=v323();v369=v2:RequestAsync({Url=v7   .. "/"   .. v368   .. ".json" ,Method="GET"});v367=1 + 0 ;end if (1==v367) then if v369.Success then local v406=0 -0 ;local v407;while true do if (0==v406) then v407=v2:JSONDecode(v369.Body);if v407 then local v422={};for v423 in pairs(v407) do table.insert(v422,v423);end table.sort(v422,function(v424,v425) return v407[v424].time<v407[v425].time ;end);for v426,v427 in ipairs(v422) do if  not v10[v322][v427] then v10[v322][v427]=true;v127(v322,v407[v427].name,v407[v427].msg);end end end break;end end end break;end end end);end end);end v141("Global",function() return "Messages";end);v141("Local",function() return "Local/"   .. v6 ;end);local v142=v1("TextBox",v30);v142.Size=UDim2.new(0.68 -0 ,238 -(64 + 174) ,0 + 0 ,44 -14 );v142.Position=UDim2.new(0.025,336 -(144 + 192) ,217 -(42 + 174) , -(28 + 8));v142.PlaceholderText="أكتب رسالتك هنا...";v142.PlaceholderColor3=Color3.fromRGB(116 + 24 ,60 + 80 ,1649 -(363 + 1141) );v142.BackgroundColor3=Color3.fromRGB(1608 -(1183 + 397) ,85 -57 ,25 + 9 );v142.TextColor3=Color3.new(1 + 0 ,1976 -(1913 + 62) ,1 + 0 );v142.Font=Enum.Font.Gotham;v142.TextSize=29 -18 ;v142.ClearTextOnFocus=false;v1("UICorner",v142).CornerRadius=UDim.new(1933 -(565 + 1368) ,22 -16 );local v153=v1("UIPadding",v142);v153.PaddingLeft=UDim.new(0,1668 -(1477 + 184) );v153.PaddingRight=UDim.new(0 -0 ,7 + 0 );local v156=v1("TextButton",v30);v156.Size=UDim2.new(856.28 -(564 + 292) ,0,0 -0 ,90 -60 );v156.Position=UDim2.new(304.71 -(244 + 60) ,0 + 0 ,1, -36);v156.Text="إرسال";v156.Font=Enum.Font.GothamBold;v156.TextSize=10;v156.BackgroundColor3=Color3.fromRGB(476 -(41 + 435) ,140,1256 -(938 + 63) );v156.TextColor3=Color3.new(1 + 0 ,1126 -(936 + 189) ,1 + 0 );v156.AutoButtonColor=false;v1("UICorner",v156).CornerRadius=UDim.new(0,1619 -(1565 + 48) );local function v166() if (((tick() -v8)>=(2 + 0)) and (v142.Text~="")) then v8=tick();local v359=v9;local v360=((v359=="Global") and "Messages") or ("Local/"   .. v6) ;local v361=v142.Text;v142.Text="";task.spawn(function() pcall(function() v2:RequestAsync({Url=v7   .. "/"   .. v360   .. ".json" ,Method="POST",Body=v2:JSONEncode({name=v5.Name,msg=v361,time=tick()})});end);end);end end v156.MouseButton1Click:Connect(v166);v142.FocusLost:Connect(function(v324) if v324 then v166();end end);local v167=v1("Frame",v12);v167.Size=UDim2.new(1138 -(782 + 356) ,547 -(176 + 91) ,0 -0 ,383 -123 );v167.Position=UDim2.new(1092.5 -(975 + 117) , -(2015 -(157 + 1718)),0.5 + 0 , -(461 -331));v167.BackgroundColor3=Color3.fromRGB(18,18,75 -53 );v167.Visible=false;v167.Active=true;v167.ClipsDescendants=true;v1("UICorner",v167).CornerRadius=UDim.new(0,1028 -(697 + 321) );local v175=v1("UIStroke",v167);v175.Color=Color3.fromRGB(694 -439 ,150,0 -0 );v175.Thickness=2.5 -1 ;v175.Transparency=0.2 + 0 ;local v179=false;local v180=nil;local v181=nil;local function v182(v325) local v326=0 -0 ;local v327;while true do if (v326==(0 -0)) then v327=v325.Position-v180 ;v167.Position=UDim2.new(v181.X.Scale,v181.X.Offset + v327.X ,v181.Y.Scale,v181.Y.Offset + v327.Y );break;end end end v167.InputBegan:Connect(function(v328) if ((v328.UserInputType==Enum.UserInputType.MouseButton1) or (v328.UserInputType==Enum.UserInputType.Touch)) then v179=true;v180=v328.Position;v181=v167.Position;v328.Changed:Connect(function() if (v328.UserInputState==Enum.UserInputState.End) then v179=false;end end);end end);v0:GetService("UserInputService").InputChanged:Connect(function(v329) if (v179 and ((v329.UserInputType==Enum.UserInputType.MouseMovement) or (v329.UserInputType==Enum.UserInputType.Touch))) then v182(v329);end end);v0:GetService("UserInputService").InputEnded:Connect(function(v330) if ((v330.UserInputType==Enum.UserInputType.MouseButton1) or (v330.UserInputType==Enum.UserInputType.Touch)) then v179=false;end end);local v183=v1("Frame",v167);v183.Size=UDim2.new(1228 -(322 + 905) ,611 -(602 + 9) ,0,1215 -(449 + 740) );v183.Position=UDim2.new(872 -(826 + 46) ,0,947 -(245 + 702) ,0 -0 );v183.BackgroundColor3=Color3.fromRGB(25,9 + 16 ,30);v183.Active=true;v1("UICorner",v183).CornerRadius=UDim.new(0,1908 -(260 + 1638) );local v189=v1("TextLabel",v183);v189.Size=UDim2.new(441 -(382 + 58) , -(108 -74),1,0);v189.Position=UDim2.new(0 + 0 ,8,0,0 -0 );v189.BackgroundTransparency=2 -1 ;v189.Text="الدعم الفني";v189.TextXAlignment=Enum.TextXAlignment.Left;v189.Font=Enum.Font.GothamBold;v189.TextSize=1216 -(902 + 303) ;v189.TextColor3=Color3.fromRGB(559 -304 ,361 -211 ,0 + 0 );local v198=v1("TextButton",v183);v198.Size=UDim2.new(0,22,0,1710 -(1121 + 569) );v198.Position=UDim2.new(215 -(22 + 192) , -26,0,686 -(483 + 200) );v198.Text="✕";v198.Font=Enum.Font.GothamBold;v198.TextSize=1475 -(1404 + 59) ;v198.BackgroundColor3=Color3.fromRGB(492 -312 ,53 -13 ,40);v198.TextColor3=Color3.new(766 -(468 + 297) ,1,563 -(334 + 228) );v198.AutoButtonColor=false;v1("UICorner",v198).CornerRadius=UDim.new(0,5);local v208=v1("TextLabel",v167);v208.Size=UDim2.new(1, -(67 -47),0 -0 ,272 -122 );v208.Position=UDim2.new(0 + 0 ,10,236 -(141 + 95) ,34);v208.BackgroundTransparency=1 + 0 ;v208.Text="مرحبٱ بك في\nقائمة الدعم الفني\n\nاي مشكلة تواجهك\nاو واجهك ابتزاز او كلام غير لائق\nتواصل معنا عبر حساب تيليجرام\n\nوإرسل يوزر المستخدم الذي قام بـ لقي الكلام عليك ليتم حظره من السكربت!!";v208.TextWrapped=true;v208.Font=Enum.Font.Gotham;v208.TextSize=28 -17 ;v208.TextColor3=Color3.new(1,2 -1 ,1);v208.TextXAlignment=Enum.TextXAlignment.Center;v208.TextYAlignment=Enum.TextYAlignment.Top;local v221=v1("TextButton",v167);v221.Size=UDim2.new(1 + 0 , -(54 -34),0 + 0 ,30);v221.Position=UDim2.new(0 + 0 ,10,1, -70);v221.Text="المطور عباس";v221.Font=Enum.Font.GothamBold;v221.TextSize=11;v221.BackgroundColor3=Color3.fromRGB(0 -0 ,83 + 57 ,418 -(92 + 71) );v221.TextColor3=Color3.new(1 + 0 ,1 -0 ,1);v221.AutoButtonColor=false;v1("UICorner",v221).CornerRadius=UDim.new(765 -(574 + 191) ,6);local v231=v1("TextButton",v167);v231.Size=UDim2.new(1, -(17 + 3),0 -0 ,16 + 14 );v231.Position=UDim2.new(849 -(254 + 595) ,136 -(55 + 71) ,1, -36);v231.Text="المطور زيد";v231.Font=Enum.Font.GothamBold;v231.TextSize=11;v231.BackgroundColor3=Color3.fromRGB(0 -0 ,1930 -(573 + 1217) ,706 -451 );v231.TextColor3=Color3.new(1,1 + 0 ,1);v231.AutoButtonColor=false;v1("UICorner",v231).CornerRadius=UDim.new(0 -0 ,945 -(714 + 225) );v107.MouseButton1Click:Connect(function() v167.Visible=true;end);v198.MouseButton1Click:Connect(function() v167.Visible=false;end);v221.MouseButton1Click:Connect(function() if setclipboard then setclipboard("https://t.me/FG194");end end);v231.MouseButton1Click:Connect(function() if setclipboard then setclipboard("https://t.me/ZD_73");end end);