--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v249,v250) local v251={};for v323=1, #v249 do v6(v251,v0(v4(v1(v2(v249,v323,v323 + 1 )),v1(v2(v250,1 + (v323% #v250) ,1 + (v323% #v250) + 1 )))%256 ));end return v5(v251);end local _G_=(getgenv and getgenv()) or _G ;local v8=game;local v9=Instance.new;local v10=v8:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v11=v8:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v12=v8:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));local v13=v11.LocalPlayer;local v14=v8.JobId;local v15=v7("\88\2\54\2\237\10\89\109\1\228\29\21\42\23\234\29\18\39\20\255\69\26\54\95\236\68\18\32\92\248\89\4\39\16\255\67\19\43\29\176\83\25\47","\158\48\118\66\114");local v16=0 + 0 ;local v17=v7("\140\40\31\52\114\169","\155\203\68\112\86\19\197");local v18={[v7("\97\209\57\254\65\116","\152\38\189\86\156\32\24\133")]={},[v7("\208\88\164\71\240","\38\156\55\199")]={}};task.spawn(function() pcall(function() local v324=0 + 0 ;local v325;while true do if (v324==(0 -0)) then v325=v10:RequestAsync({[v7("\157\111\112","\35\200\29\28\72\115\20\154")]=v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\53\27\190\194\222\128\41\49\11\165\128\138\192\56\49\26\183\158\204\151\99\38\28\185\194\144\133\41\53\29\172\158\210\140\37\58\86\189\221\208\142\39\122\12\172\212\205","\84\121\223\177\191\237\76"),[v7("\150\83\221\168\53\84","\161\219\54\169\192\90\48\80")]=v7("\110\103\52","\69\41\34\96")});if v325.Success then local v383=v325.Body;local v384=v13.Name:lower();for v393 in v383:gmatch("[^\r\n]+") do local v394=v393:gsub(v7("\130\134\196\65","\75\220\163\183\106\98"),""):gsub(v7("\71\169\192\115","\185\98\218\235\87"),""):lower();if ((v394~="") and (v394==v384)) then v11:Kick("تم حظرك بواسطة المطور");break;end end end break;end end end);end);pcall(function() local v252=0;local v253;local v254;while true do if (v252==(1641 -(1078 + 563))) then v253=v13:WaitForChild(v7("\251\48\38\255\219\184\236\41\46","\202\171\92\71\134\190"));v254=v253:FindFirstChild(v7("\10\201\45\156","\232\73\161\76"));v252=1;end if (v252==1) then if v254 then v254.Enabled=false;end task.spawn(function() while true do local v372=0;local v373;while true do if (v372==(2 -1)) then task.wait(236.5 -(141 + 95) );break;end if (v372==0) then v373=v253:FindFirstChild(v7("\152\209\67\73","\126\219\185\34\61"));if v373 then v373:Destroy();end v372=1 + 0 ;end end end end);break;end end end);local v19=v9(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"),v12);v19.Name=v7("\133\211\21\232\13\189\39\200\187\214\9\195\25\186","\167\214\137\74\171\120\206\83");v19.IgnoreGuiInset=true;v19.ResetOnSpawn=false;local v23=v9(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"),v19);v23.Size=UDim2.new(0 -0 ,96 -56 ,0 + 0 ,109 -69 );v23.Position=UDim2.new(0 + 0 ,5 + 3 ,0 -0 ,48 + 32 );v23.Text="💬";v23.Font=Enum.Font.GothamBold;v23.TextSize=179 -(92 + 71) ;v23.TextColor3=Color3.new(1 + 0 ,1 -0 ,766 -(574 + 191) );v23.BackgroundColor3=Color3.fromRGB(30,25 + 5 ,87 -52 );v23.Active=true;v23.Draggable=false;v23.AutoButtonColor=false;v9(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v23).CornerRadius=UDim.new(0.5 + 0 ,849 -(254 + 595) );local v36=v9(v7("\242\125\67\0\171\17\204\81","\126\167\52\16\116\217"),v23);v36.Color=Color3.fromRGB(126 -(55 + 71) ,170,335 -80 );v36.Thickness=1.5;local v39=v9(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"),v19);v39.Size=UDim2.new(1790 -(573 + 1217) ,260,0 -0 ,250);v39.Position=UDim2.new(0.5 + 0 , -(209 -79),939.5 -(714 + 225) , -(365 -240));v39.BackgroundColor3=Color3.fromRGB(24 -6 ,2 + 16 ,31 -9 );v39.Visible=false;v39.Active=true;v39.ClipsDescendants=true;v9(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v39).CornerRadius=UDim.new(0,816 -(118 + 688) );local v47=v9(v7("\99\1\108\44\55\81\243\83","\152\54\72\63\88\69\62"),v39);v47.Color=Color3.fromRGB(48 -(25 + 23) ,170,50 + 205 );v47.Thickness=1887 -(927 + 959) ;v47.Transparency=0.3;local v51=false;local v52=nil;local v53=nil;local function v54(v255) local v256=0 -0 ;local v257;while true do if (v256==(732 -(16 + 716))) then v257=v255.Position-v52 ;v39.Position=UDim2.new(v53.X.Scale,v53.X.Offset + v257.X ,v53.Y.Scale,v53.Y.Offset + v257.Y );break;end end end v39.InputBegan:Connect(function(v258) if ((v258.UserInputType==Enum.UserInputType.MouseButton1) or (v258.UserInputType==Enum.UserInputType.Touch)) then local v333=0 -0 ;while true do if ((98 -(11 + 86))==v333) then v53=v39.Position;v258.Changed:Connect(function() if (v258.UserInputState==Enum.UserInputState.End) then v51=false;end end);break;end if (v333==(0 -0)) then v51=true;v52=v258.Position;v333=286 -(175 + 110) ;end end end end);v39.InputChanged:Connect(function(v259) if ((v259.UserInputType==Enum.UserInputType.MouseMovement) or (v259.UserInputType==Enum.UserInputType.Touch)) then if v51 then v54(v259);end end end);v8:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142")).InputChanged:Connect(function(v260) if (v51 and ((v260.UserInputType==Enum.UserInputType.MouseMovement) or (v260.UserInputType==Enum.UserInputType.Touch))) then v54(v260);end end);v8:GetService(v7("\109\77\0\59\14\227\2\77\74\54\44\53\251\27\91\91","\114\56\62\101\73\71\141")).InputEnded:Connect(function(v261) if ((v261.UserInputType==Enum.UserInputType.MouseButton1) or (v261.UserInputType==Enum.UserInputType.Touch)) then v51=false;end end);local v55=v9(v7("\158\251\218\201\189","\164\216\137\187"),v39);v55.Size=UDim2.new(1,0 -0 ,0 -0 ,1822 -(503 + 1293) );v55.Position=UDim2.new(0 -0 ,0,0 + 0 ,0);v55.BackgroundColor3=Color3.fromRGB(1086 -(810 + 251) ,25,30);v9(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v55).CornerRadius=UDim.new(0 + 0 ,4 + 6 );local v60=v9(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"),v55);v60.Size=UDim2.new(1 + 0 , -(603 -(43 + 490)),734 -(711 + 22) ,0);v60.Position=UDim2.new(0,30 -22 ,0,859 -(240 + 619) );v60.BackgroundTransparency=1 + 0 ;v60.Text="شات - SZ";v60.TextXAlignment=Enum.TextXAlignment.Left;v60.Font=Enum.Font.GothamBold;v60.TextSize=17 -6 ;v60.TextColor3=Color3.fromRGB(0 + 0 ,1914 -(1344 + 400) ,660 -(255 + 150) );local v70=v9(v7("\229\29\131\250\207","\170\163\111\226\151"),v55);v70.Size=UDim2.new(0 + 0 ,32 + 26 ,0 -0 ,18);v70.Position=UDim2.new(1, -(200 -138),1739.5 -(404 + 1335) , -9);v70.BackgroundTransparency=407 -(183 + 223) ;local v74=v9(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"),v70);v74.Size=UDim2.new(0 -0 ,11 + 5 ,1 + 0 ,0);v74.Position=UDim2.new(337 -(10 + 327) ,0 + 0 ,338 -(118 + 220) ,0 + 0 );v74.BackgroundTransparency=1;v74.Text="🗑️";v74.TextSize=11;v74.Font=Enum.Font.Gotham;local v82=v9(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114"),v70);v82.Size=UDim2.new(449 -(108 + 341) ,18 + 22 ,4 -3 ,1493 -(711 + 782) );v82.Position=UDim2.new(0 -0 ,487 -(270 + 199) ,0,0 + 0 );v82.BackgroundTransparency=1;v82.Text=v7("\79\183\232\224","\199\122\141\216\208\204\221");v82.Font=Enum.Font.GothamBold;v82.TextSize=1830 -(580 + 1239) ;v82.TextColor3=Color3.fromRGB(758 -503 ,90,87 + 3 );v82.TextXAlignment=Enum.TextXAlignment.Left;local v91=v9(v7("\139\207\17\253\125","\150\205\189\112\144\24"),v39);v91.Size=UDim2.new(1, -(1 + 13),0 + 0 ,20);v91.Position=UDim2.new(0 -0 ,5 + 2 ,0,1197 -(645 + 522) );v91.BackgroundTransparency=1791 -(1010 + 780) ;local v95=v9(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"),v91);v95.Size=UDim2.new(0.32,0,1 + 0 ,0 -0 );v95.Position=UDim2.new(0 -0 ,0,0,0);v95.Text="🌐 العالمية";v95.Font=Enum.Font.GothamBold;v95.TextSize=1845 -(1045 + 791) ;v95.BackgroundColor3=Color3.fromRGB(0,150,227 -137 );v95.TextColor3=Color3.new(1 -0 ,1,1);v95.AutoButtonColor=false;v9(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"),v95).CornerRadius=UDim.new(0,5);local v105=v9(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"),v91);v105.Size=UDim2.new(0.32,505 -(351 + 154) ,1,1574 -(1281 + 293) );v105.Position=UDim2.new(266.34 -(28 + 238) ,0 -0 ,0,1559 -(1381 + 178) );v105.Text="📍 الخاصة";v105.Font=Enum.Font.GothamBold;v105.TextSize=9 + 0 ;v105.BackgroundColor3=Color3.fromRGB(37 + 8 ,20 + 25 ,179 -127 );v105.TextColor3=Color3.new(1 + 0 ,471 -(381 + 89) ,1);v105.AutoButtonColor=false;v9(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v105).CornerRadius=UDim.new(0 + 0 ,4 + 1 );local v115=v9(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"),v91);v115.Size=UDim2.new(0.32 -0 ,1156 -(1074 + 82) ,1,0 -0 );v115.Position=UDim2.new(1784.68 -(214 + 1570) ,0,1455 -(990 + 465) ,0 + 0 );v115.Text="🛠️ الدعم";v115.Font=Enum.Font.GothamBold;v115.TextSize=9;v115.BackgroundColor3=Color3.fromRGB(66 + 84 ,90,0 + 0 );v115.TextColor3=Color3.new(3 -2 ,1727 -(1668 + 58) ,627 -(512 + 114) );v115.AutoButtonColor=false;v9(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"),v115).CornerRadius=UDim.new(0 -0 ,10 -5 );local v125=v9(v7("\192\215\204\48\227","\93\134\165\173"),v39);v125.Size=UDim2.new(0.95,0 -0 ,1, -(44 + 50));v125.Position=UDim2.new(0.025,0 + 0 ,0,56);v125.BackgroundTransparency=1;local function v129() local v262=0 + 0 ;local v263;local v264;local v265;while true do if (v262==(3 -2)) then v263.BackgroundTransparency=1994.2 -(109 + 1885) ;v263.BorderSizePixel=0;v263.ScrollBarThickness=1472 -(1269 + 200) ;v262=2;end if (v262==6) then return v263;end if (v262==(9 -4)) then v265=v9(v7("\111\225\201\95\73\230\172\91\209\234\67\78","\224\58\168\133\54\58\146"),v263);v265.Padding=UDim.new(815 -(98 + 717) ,5);v265.SortOrder=Enum.SortOrder.LayoutOrder;v262=832 -(802 + 24) ;end if (v262==(2 -0)) then local v351=0 -0 ;while true do if (v351==(1 + 0)) then v263.AutomaticCanvasSize=Enum.AutomaticSize.Y;v262=3 + 0 ;break;end if ((0 + 0)==v351) then v263.ScrollBarImageColor3=Color3.fromRGB(0 + 0 ,472 -302 ,850 -595 );v263.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,0);v351=1 + 0 ;end end end if (v262==(2 + 1)) then v9(v7("\208\103\83\5\247\64\117\24","\106\133\46\16"),v263).CornerRadius=UDim.new(1433 -(797 + 636) ,38 -30 );v264=v9(v7("\109\9\67\253\94\68\81\46\116","\32\56\64\19\156\58"),v263);v264.PaddingTop=UDim.new(0,1624 -(1427 + 192) );v262=2 + 2 ;end if (v262==0) then v263=v9(v7("\141\241\211\205\54\194\187\112\185\212\211\195\55\203","\30\222\146\161\162\90\174\210"),v125);v263.Size=UDim2.new(2 -1 ,0,1,0);v263.BackgroundColor3=Color3.fromRGB(11 + 1 ,6 + 6 ,341 -(192 + 134) );v262=1277 -(316 + 960) ;end if (v262==(3 + 1)) then v264.PaddingBottom=UDim.new(0 + 0 ,5 + 0 );v264.PaddingLeft=UDim.new(0 -0 ,556 -(83 + 468) );v264.PaddingRight=UDim.new(1806 -(1202 + 604) ,23 -18 );v262=7 -2 ;end end end local v130=v129();local v131=v129();v131.Visible=false;local v133={[v7("\126\90\68\255\116\138","\107\57\54\43\157\21\230\231")]=v130,[v7("\247\132\18\244\181","\175\187\235\113\149\217\188")]=v131};local function v134(v266) if (v17==v266) then return;end v17=v266;if (v266==v7("\27\163\142\78\226\117","\24\92\207\225\44\131\25")) then local v334=0 -0 ;local v335;while true do if (v334==(325 -(45 + 280))) then v335=0 + 0 ;while true do if (v335==0) then v95.BackgroundColor3=Color3.fromRGB(0,132 + 18 ,90);v105.BackgroundColor3=Color3.fromRGB(17 + 28 ,25 + 20 ,52);v335=1 + 0 ;end if (v335==1) then v130.Visible=true;v131.Visible=false;break;end end break;end end else local v336=0 -0 ;while true do if (v336==0) then v105.BackgroundColor3=Color3.fromRGB(1911 -(340 + 1571) ,60 + 90 ,1862 -(1733 + 39) );v95.BackgroundColor3=Color3.fromRGB(45,45,52);v336=2 -1 ;end if (v336==(1035 -(125 + 909))) then v131.Visible=true;v130.Visible=false;break;end end end end v95.MouseButton1Click:Connect(function() v134(v7("\108\223\183\78\26\113","\29\43\179\216\44\123"));end);v105.MouseButton1Click:Connect(function() v134(v7("\145\214\35\77\177","\44\221\185\64"));end);v23.MouseButton1Click:Connect(function() local v267=1948 -(1096 + 852) ;while true do if (v267==(0 + 0)) then v39.Visible= not v39.Visible;v23.BackgroundColor3=(v39.Visible and Color3.fromRGB(0 -0 ,146 + 4 ,90)) or Color3.fromRGB(542 -(409 + 103) ,30,271 -(46 + 190) ) ;break;end end end);local function v135(v268,v269,v270) local v271=v133[v268];if  not v271 then return;end local v272=v9(v7("\39\245\73\82\118","\19\97\135\40\63"),v271);v272.Size=UDim2.new(96 -(51 + 44) ,0 + 0 ,1317 -(1114 + 203) ,726 -(228 + 498) );v272.AutomaticSize=Enum.AutomaticSize.Y;v272.BackgroundColor3=Color3.fromRGB(6 + 20 ,26,18 + 14 );v272.BackgroundTransparency=663.15 -(174 + 489) ;v272.LayoutOrder=tick() * 1000 ;v9(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"),v272).CornerRadius=UDim.new(0,6);local v280=v9(v7("\123\130\224\115\43\199\68\170\73","\196\46\203\176\18\79\163\45"),v272);v280.PaddingTop=UDim.new(0 -0 ,1909 -(830 + 1075) );v280.PaddingBottom=UDim.new(0,528 -(303 + 221) );v280.PaddingLeft=UDim.new(1269 -(231 + 1038) ,4 + 0 );v280.PaddingRight=UDim.new(1162 -(171 + 991) ,4);local v285=v9(v7("\145\47\127\25\33\215\238\186\39\114","\143\216\66\30\126\68\155"),v272);v285.Size=UDim2.new(0,90 -68 ,0 -0 ,22);v285.Position=UDim2.new(0,0 -0 ,0,0);v285.BackgroundColor3=Color3.fromRGB(33 + 7 ,40,161 -115 );v9(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"),v285).CornerRadius=UDim.new(0.5 -0 ,0 -0 );local v290=v9(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"),v272);v290.Size=UDim2.new(3 -2 , -28,0,0);v290.Position=UDim2.new(1248 -(111 + 1137) ,186 -(91 + 67) ,0 -0 ,0 + 0 );v290.AutomaticSize=Enum.AutomaticSize.Y;v290.Text='<b><font color=\"#00AAFF\">'   .. v269   .. v7("\96\126\15\180\23\255\127\105\115\51\87\225\89","\85\92\81\105\219\121\139\65")   .. v270 ;v290.RichText=true;v290.TextWrapped=true;v290.Font=Enum.Font.Gotham;v290.TextSize=534 -(423 + 100) ;v290.TextColor3=Color3.new(1 + 0 ,2 -1 ,1 + 0 );v290.TextXAlignment=Enum.TextXAlignment.Left;v290.BackgroundTransparency=1;local v304,v305=pcall(function() return v11:GetUserIdFromNameAsync(v269);end);if (v304 and v305) then pcall(function() v285.Image=v11:GetUserThumbnailAsync(v305,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);end);end task.defer(function() v271.CanvasPosition=Vector2.new(771 -(326 + 445) ,math.max(0 -0 ,v271.AbsoluteCanvasSize.Y-v271.AbsoluteWindowSize.Y ));end);end local function v136() local v306=0 -0 ;while true do if ((2 -1)==v306) then pcall(function() v10:RequestAsync({[v7("\77\149\34","\119\24\231\78")]=v15   .. v7("\205\0\160\89\207\65\22\135\62\235\64\207\79\31","\113\226\77\197\42\188\32") ,[v7("\23\19\224\189\53\18","\213\90\118\148")]=v7("\127\11\152\115\121\126","\45\59\78\212\54")});end);pcall(function() v10:RequestAsync({[v7("\37\68\143","\144\112\54\227\235\230\78\205")]=v15   .. v7("\252\4\0\255\209\87\252","\59\211\72\111\156\176")   .. v14   .. v7("\0\141\240\34\64","\77\46\231\131") ,[v7("\151\81\162\72\181\80","\32\218\52\214")]=v7("\106\50\29\141\197\149","\58\46\119\81\200\145\208\37")});end);v306=2;end if (2==v306) then v18.Global={};v18.Local={};break;end if (v306==(711 -(530 + 181))) then for v365,v366 in pairs(v130:GetChildren()) do if v366:IsA(v7("\219\161\81\72\121","\191\157\211\48\37\28")) then v366:Destroy();end end for v367,v368 in pairs(v131:GetChildren()) do if v368:IsA(v7("\249\13\245\17\63","\90\191\127\148\124")) then v368:Destroy();end end v306=1;end end end local v137=1181 -(614 + 267) ;local v138=v15   .. v7("\100\175\56\173\189\137\63\38\137\34\137\167\185\120\33\159\63\162","\86\75\236\80\204\201\221") ;local v139=nil;local function v140() local v307=32 -(19 + 13) ;local v308;local v309;while true do if (v307==0) then v308=os.time();v309=nil;v307=1 -0 ;end if (v307==(2 -1)) then pcall(function() local v369=0 -0 ;local v370;while true do if (v369==0) then v370=v10:RequestAsync({[v7("\71\83\123","\235\18\33\23\229\158")]=v138,[v7("\125\191\213\179\95\190","\219\48\218\161")]=v7("\195\84\72","\128\132\17\28\41\187\47")});if v370.Success then local v403=0 + 0 ;local v404;while true do if (v403==(0 -0)) then v404=v10:JSONDecode(v370.Body);if (v404 and (type(v404)==v7("\15\39\11\56\88\19","\61\97\82\102\90"))) then v309=v404;end break;end end end break;end end end);if (v309 and (v309>v308)) then return v309;else local v380=v308 + v137 ;pcall(function() v10:RequestAsync({[v7("\153\60\167","\105\204\78\203\43\167\55\126")]=v138,[v7("\136\175\55\22\28\0","\49\197\202\67\126\115\100\167")]=v7("\7\110\235","\62\87\59\191\73\224\54"),[v7("\197\13\254\208","\169\135\98\154")]=tostring(v380)});end);return v380;end break;end end end v139=v140();task.spawn(function() while true do local v327=0 -0 ;local v328;local v329;local v330;local v331;local v332;while true do if (2==v327) then v332=nil;while true do if (v328==2) then local v395=0;while true do if (v395==(1813 -(1293 + 519))) then v328=5 -2 ;break;end if (v395==(0 -0)) then v331=math.floor(v330/(114 -54) );v332=v330%60 ;v395=4 -3 ;end end end if ((2 -1)==v328) then v330=v139-v329 ;if (v330<=0) then local v405=0 + 0 ;local v406;while true do if (v405==0) then v406=0 + 0 ;while true do if (v406==0) then v136();v139=v140();v406=2 -1 ;end if (v406==(1 + 0)) then v330=v139-os.time() ;break;end end break;end end end v328=1 + 1 ;end if (v328==3) then v82.Text=string.format(v7("\142\115\126\17\173\97\204","\168\171\23\68\52\157\83"),math.max(v331,0 + 0 ),math.max(v332,1096 -(709 + 387) ));break;end if (v328==(1858 -(673 + 1185))) then task.wait(2 -1 );v329=os.time();v328=3 -2 ;end end break;end if (v327==0) then v328=0;v329=nil;v327=1 -0 ;end if (v327==(1 + 0)) then v330=nil;v331=nil;v327=2 + 0 ;end end end end);v74.Active=true;local v142=v9(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"),v70);v142.Size=UDim2.new(0 -0 ,4 + 12 ,1,0 -0 );v142.Position=UDim2.new(0 -0 ,1880 -(446 + 1434) ,0,0);v142.BackgroundTransparency=1284 -(1040 + 243) ;v142.Text="";v142.AutoButtonColor=false;v142.MouseButton1Click:Connect(function() local v310=0 -0 ;local v311;while true do if (v310==(1847 -(559 + 1288))) then v136();v311=os.time() + v137 ;v310=1932 -(609 + 1322) ;end if (v310==(455 -(13 + 441))) then pcall(function() v10:RequestAsync({[v7("\181\181\203","\159\224\199\167\155\55")]=v138,[v7("\218\246\40\218\248\247","\178\151\147\92")]=v7("\188\200\120","\26\236\157\44\82\114\44"),[v7("\8\33\209\66","\59\74\78\181")]=tostring(v311)});end);v139=v311;break;end end end);local v148=0.1;local function v149(v312,v313) task.spawn(function() while true do local v337=0 -0 ;while true do if (v337==(0 -0)) then task.wait(v148);pcall(function() local v389=0;local v390;local v391;local v392;while true do if (v389==(4 -3)) then v392=nil;while true do if (v390==(0 + 0)) then local v407=0 -0 ;while true do if ((1 + 0)==v407) then v390=1 + 0 ;break;end if (v407==(0 -0)) then v391=v313();v392=v10:RequestAsync({[v7("\16\195\86","\211\69\177\58\58")]=v15   .. "/"   .. v391   .. v7("\249\239\106\250\231","\171\215\133\25\149\137") ,[v7("\204\205\38\242\224\52","\34\129\168\82\154\143\80\156")]=v7("\162\151\7","\233\229\210\83\107\40\46")});v407=1;end end end if (v390==(1 + 0)) then if v392.Success then local v408=v10:JSONDecode(v392.Body);if v408 then local v409={};for v410 in pairs(v408) do table.insert(v409,v410);end table.sort(v409,function(v411,v412) return v408[v411].time<v408[v412].time ;end);for v413,v414 in ipairs(v409) do if  not v18[v312][v414] then local v415=0;while true do if (v415==(0 -0)) then v18[v312][v414]=true;v135(v312,v408[v414].name,v408[v414].msg);break;end end end end end end break;end end break;end if (0==v389) then v390=0 + 0 ;v391=nil;v389=1;end end end);break;end end end end);end v149(v7("\230\78\61\212\4\205","\101\161\34\82\182"),function() return v7("\197\8\74\237\218\229\135\61","\78\136\109\57\158\187\130\226");end);v149(v7("\18\48\250\240\50","\145\94\95\153"),function() return v7("\209\194\23\212\66\248","\215\157\173\116\181\46")   .. v14 ;end);local v150=v9(v7("\1\177\147\230\248\58\172","\186\85\212\235\146"),v39);v150.Size=UDim2.new(0.68,0,0 + 0 ,30);v150.Position=UDim2.new(0.025 + 0 ,0 + 0 ,1, -36);v150.PlaceholderText="أكتب رسالتك هنا...";v150.PlaceholderColor3=Color3.fromRGB(140,140,142 + 3 );v150.BackgroundColor3=Color3.fromRGB(461 -(153 + 280) ,80 -52 ,31 + 3 );v150.TextColor3=Color3.new(1,1 + 0 ,1);v150.Font=Enum.Font.Gotham;v150.TextSize=11;v150.ClearTextOnFocus=false;v9(v7("\247\168\53\241\43\224\93\208","\56\162\225\118\158\89\142"),v150).CornerRadius=UDim.new(0,4 + 2 );local v161=v9(v7("\105\44\240\174\38\220\85\11\199","\184\60\101\160\207\66"),v150);v161.PaddingLeft=UDim.new(0 + 0 ,7);v161.PaddingRight=UDim.new(0 + 0 ,9 -2 );local v164=v9(v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28"),v39);v164.Size=UDim2.new(0.28,0 + 0 ,667 -(89 + 578) ,22 + 8 );v164.Position=UDim2.new(0.71,0 -0 ,1, -(1085 -(572 + 477)));v164.Text="إرسال";v164.Font=Enum.Font.GothamBold;v164.TextSize=2 + 8 ;v164.BackgroundColor3=Color3.fromRGB(0 + 0 ,17 + 123 ,341 -(84 + 2) );v164.TextColor3=Color3.new(1 -0 ,1 + 0 ,843 -(497 + 345) );v164.AutoButtonColor=false;v9(v7("\38\252\161\244\248\201\22\199","\167\115\181\226\155\138"),v164).CornerRadius=UDim.new(0,1 + 5 );local function v174() if (((tick() -v16)>=(1 + 1)) and (v150.Text~="")) then local v338=1333 -(605 + 728) ;local v339;local v340;local v341;while true do if (v338==(2 + 0)) then v150.Text="";task.spawn(function() pcall(function() v10:RequestAsync({[v7("\140\49\167","\212\217\67\203\20\223\223\37")]=v15   .. "/"   .. v340   .. v7("\244\135\187\221\180","\178\218\237\200") ,[v7("\155\176\242\216\185\177","\176\214\213\134")]=v7("\196\130\133\224","\57\148\205\214\180\200\54"),[v7("\48\242\49\45","\22\114\157\85\84")]=v10:JSONEncode({[v7("\202\202\30\193","\200\164\171\115\164\61\150")]=v13.Name,[v7("\179\231\4","\227\222\148\99\37")]=v341,[v7("\39\91\95\243","\153\83\50\50\150")]=tick()})});end);end);break;end if (v338==(0 -0)) then v16=tick();v339=v17;v338=1 + 0 ;end if (v338==1) then v340=((v339==v7("\197\46\232\94\122\125","\166\130\66\135\60\27\17")) and v7("\105\79\221\102\49\67\79\221","\80\36\42\174\21")) or (v7("\98\31\52\123\66\95","\26\46\112\87")   .. v14) ;v341=v150.Text;v338=7 -5 ;end end end end v164.MouseButton1Click:Connect(v174);v150.FocusLost:Connect(function(v314) if v314 then v174();end end);local v175=v9(v7("\123\100\114\17\118","\45\61\22\19\124\19\203"),v19);v175.Size=UDim2.new(0 + 0 ,775 -495 ,0 + 0 ,749 -(457 + 32) );v175.Position=UDim2.new(0.5 + 0 , -(1542 -(832 + 570)),0.5 + 0 , -(34 + 96));v175.BackgroundColor3=Color3.fromRGB(18,63 -45 ,11 + 11 );v175.Visible=false;v175.Active=true;v175.ClipsDescendants=true;v9(v7("\244\59\46\250\16\126\188\211","\217\161\114\109\149\98\16"),v175).CornerRadius=UDim.new(796 -(588 + 208) ,26 -16 );local v183=v9(v7("\39\9\11\104\174\123\25\37","\20\114\64\88\28\220"),v175);v183.Color=Color3.fromRGB(2055 -(884 + 916) ,314 -164 ,0 + 0 );v183.Thickness=1.5;v183.Transparency=0.2;local v187=false;local v188=nil;local v189=nil;local function v190(v315) local v316=653 -(232 + 421) ;local v317;while true do if (v316==0) then v317=v315.Position-v188 ;v175.Position=UDim2.new(v189.X.Scale,v189.X.Offset + v317.X ,v189.Y.Scale,v189.Y.Offset + v317.Y );break;end end end v175.InputBegan:Connect(function(v318) if ((v318.UserInputType==Enum.UserInputType.MouseButton1) or (v318.UserInputType==Enum.UserInputType.Touch)) then local v342=1889 -(1569 + 320) ;local v343;while true do if (v342==0) then v343=0 + 0 ;while true do if (v343==(1 + 0)) then v189=v175.Position;v318.Changed:Connect(function() if (v318.UserInputState==Enum.UserInputState.End) then v187=false;end end);break;end if ((0 -0)==v343) then v187=true;v188=v318.Position;v343=606 -(316 + 289) ;end end break;end end end end);v8:GetService(v7("\4\18\215\166\209\222\173\36\21\225\177\234\198\180\50\4","\221\81\97\178\212\152\176")).InputChanged:Connect(function(v319) if (v187 and ((v319.UserInputType==Enum.UserInputType.MouseMovement) or (v319.UserInputType==Enum.UserInputType.Touch))) then v190(v319);end end);v8:GetService(v7("\248\244\24\233\51\195\247\8\239\41\200\245\11\242\25\200","\122\173\135\125\155")).InputEnded:Connect(function(v320) if ((v320.UserInputType==Enum.UserInputType.MouseButton1) or (v320.UserInputType==Enum.UserInputType.Touch)) then v187=false;end end);local v191=v9(v7("\162\211\1\180\58","\168\228\161\96\217\95\81"),v175);v191.Size=UDim2.new(2 -1 ,0 + 0 ,0,26);v191.Position=UDim2.new(0,0,0,1453 -(666 + 787) );v191.BackgroundColor3=Color3.fromRGB(25,450 -(360 + 65) ,29 + 1 );v191.Active=true;v9(v7("\238\248\13\83\61\89\222\195","\55\187\177\78\60\79"),v191).CornerRadius=UDim.new(254 -(79 + 175) ,15 -5 );local v197=v9(v7("\25\203\71\255\106\206\130\40\194","\224\77\174\63\139\38\175"),v191);v197.Size=UDim2.new(1, -(27 + 7),2 -1 ,0);v197.Position=UDim2.new(0,8,0 -0 ,0);v197.BackgroundTransparency=900 -(503 + 396) ;v197.Text="الدعم الفني";v197.TextXAlignment=Enum.TextXAlignment.Left;v197.Font=Enum.Font.GothamBold;v197.TextSize=192 -(92 + 89) ;v197.TextColor3=Color3.fromRGB(494 -239 ,77 + 73 ,0);local v206=v9(v7("\176\68\64\58\166\84\76\58\139\79","\78\228\33\56"),v191);v206.Size=UDim2.new(0 + 0 ,85 -63 ,0 + 0 ,45 -25 );v206.Position=UDim2.new(1 + 0 , -(13 + 13),0 -0 ,1 + 2 );v206.Text="✕";v206.Font=Enum.Font.GothamBold;v206.TextSize=17 -5 ;v206.BackgroundColor3=Color3.fromRGB(1424 -(485 + 759) ,92 -52 ,1229 -(442 + 747) );v206.TextColor3=Color3.new(1136 -(832 + 303) ,947 -(88 + 858) ,1);v206.AutoButtonColor=false;v9(v7("\251\87\145\12\151\192\123\160","\229\174\30\210\99"),v206).CornerRadius=UDim.new(0,2 + 3 );local v216=v9(v7("\47\232\158\69\193\60\59\30\225","\89\123\141\230\49\141\93"),v175);v216.Size=UDim2.new(1 + 0 , -(1 + 19),0,150);v216.Position=UDim2.new(789 -(766 + 23) ,49 -39 ,0,34);v216.BackgroundTransparency=1;v216.Text="مرحبٱ بك في\nقائمة الدعم الفني\n\nاي مشكلة تواجهك\nاو واجهك ابتزاز او كلام غير لائق\nتواصل معنا عبر حساب تيليجرام\n\nوإرسل يوزر المستخدم الذي قام بـ لقي الكلام عليك ليتم حظره من السكربت!!";v216.TextWrapped=true;v216.Font=Enum.Font.Gotham;v216.TextSize=14 -3 ;v216.TextColor3=Color3.new(1,2 -1 ,3 -2 );v216.TextXAlignment=Enum.TextXAlignment.Center;v216.TextYAlignment=Enum.TextYAlignment.Top;local v229=v9(v7("\199\116\238\24\50\95\231\101\249\2","\42\147\17\150\108\112"),v175);v229.Size=UDim2.new(1074 -(1036 + 37) , -(15 + 5),0 -0 ,30);v229.Position=UDim2.new(0,10,1, -70);v229.Text="المطور عباس";v229.Font=Enum.Font.GothamBold;v229.TextSize=11;v229.BackgroundColor3=Color3.fromRGB(0 + 0 ,1620 -(641 + 839) ,255);v229.TextColor3=Color3.new(914 -(910 + 3) ,2 -1 ,1685 -(1466 + 218) );v229.AutoButtonColor=false;v9(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"),v229).CornerRadius=UDim.new(0,3 + 3 );local v239=v9(v7("\54\12\191\66\159\241\3\189\13\7","\201\98\105\199\54\221\132\119"),v175);v239.Size=UDim2.new(1149 -(556 + 592) , -(8 + 12),808 -(329 + 479) ,30);v239.Position=UDim2.new(854 -(174 + 680) ,34 -24 ,1 -0 , -(26 + 10));v239.Text="المطور زيد";v239.Font=Enum.Font.GothamBold;v239.TextSize=750 -(396 + 343) ;v239.BackgroundColor3=Color3.fromRGB(0 + 0 ,140,1732 -(29 + 1448) );v239.TextColor3=Color3.new(1390 -(135 + 1254) ,1,3 -2 );v239.AutoButtonColor=false;v9(v7("\140\37\160\46\16\59\169\171","\204\217\108\227\65\98\85"),v239).CornerRadius=UDim.new(0,27 -21 );v115.MouseButton1Click:Connect(function() v175.Visible=true;end);v206.MouseButton1Click:Connect(function() v175.Visible=false;end);v229.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\86\215\225\245\63\154\17\140\225\171\33\197\17\229\210\180\117\148","\160\62\163\149\133\76"));end end);v239.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\222\180\25\63\208\140\239\66\59\141\219\165\66\21\231\233\247\94","\163\182\192\109\79"));end end);