--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v393,v394) local v395=0;local v396;while true do if (v395==(2 -1)) then return v5(v396);end if (v395==0) then local v578=1665 -(216 + 1449) ;while true do if (v578==(0 + 0)) then v396={};for v635=1 + 0 , #v393 do v6(v396,v0(v4(v1(v2(v393,v635,v635 + 1 )),v1(v2(v394,(1691 -(1121 + 569)) + (v635% #v394) ,(215 -(22 + 192)) + (v635% #v394) + (684 -(483 + 200)) )))%(1719 -(1404 + 59)) ));end v578=1;end if (v578==(2 -1)) then v395=1 -0 ;break;end end end end end local v8=Instance or getfenv((1537 -(468 + 297)) -(757 + 15) ).Instance or _G.Instance or game:GetService(v7("\248\205\200\49\231\181\196\27","\126\177\163\187\69\134\219\167")) ;if  not v8 then error("تعذر العثور على Instance، تأكد من تشغيل السكربت في بيئة روبلوكس.");end local v9=v8.new;local _G_=(getgenv and getgenv()) or _G ;local v10=game;local v11=v10:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v12=v10:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v13=v10:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v14=v12.LocalPlayer;local v15=v10.JobId;local v16=v10:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v17=v7("\78\201\34\236\83\34\170\183\85\199\123\255\72\121\241\181\23\142\102\170\69\53\225\253\64\220\35\240\84\53\247\236\66\223\120\250\73\106\224\250\71\206\51\245\79\54\230\247\75","\152\38\189\86\156\32\24\133");local v18=562 -(334 + 228) ;local v19=v7("\219\91\168\68\253\91","\38\156\55\199");local v20=0.8 -0 ;local v21={[v7("\143\113\115\42\18\120","\35\200\29\28\72\115\20\154")]={},[v7("\53\176\210\222\129","\84\121\223\177\191\237\76")]={}};local v22={};local v23=nil;local v24={[v7("\168\76\218\180\53\66\53\254\232\7\154","\161\219\54\169\192\90\48\80")]="المطور عباس",[v7("\79\91\23\35\79\80\85\115\30","\69\41\34\96")]="المطور لورينزو"};local function v25(v397) local v398=pcall(function() v12.LocalPlayer:Kick(v397);end);if  not v398 then pcall(function() local v579=0;local v580;local v581;while true do if (v579==0) then v580=(0 -0) + 0 ;v581=nil;v579=1 -0 ;end if (v579==1) then while true do if (v580==((1 + 0) -(236 -(141 + 95)))) then v14.CharacterAdded:Connect(function(v731) local v732=0 + 0 ;local v733;local v734;local v735;while true do if ((0 -0)==v732) then v733=0;v734=nil;v732=2 -1 ;end if (v732==(1 + 0)) then v735=nil;while true do if (v733==1) then while true do if (v734==(1 + 0)) then if v735 then v735.Health=0 -0 ;end break;end if (v734==0) then local v834=0 + 0 ;while true do if (v834==(1 + 0)) then v734=1 -0 ;break;end if (v834==0) then task.wait(0.1 + 0 + 0 );v735=v731:FindFirstChildOfClass(v7("\42\175\134\54\215\13\179\143","\185\98\218\235\87"));v834=164 -(92 + 71) ;end end end end break;end if (v733==0) then local v809=0 + 0 ;while true do if (v809==(1 -0)) then v733=1;break;end if (v809==(765 -(574 + 191))) then v734=0 + 0 + 0 ;v735=nil;v809=2 -1 ;end end end end break;end end end);break;end if (v580==(0 + 0 + (849 -(254 + 595)))) then local v687=0;local v688;while true do if (v687==0) then v688=126 -(55 + 71) ;while true do if (v688==0) then v581=v14.Character;if v581 then local v819=0 -0 ;local v820;local v821;local v822;while true do if (v819==(1791 -(573 + 1217))) then v822=nil;while true do if (v820==1) then while true do if ((0 + (0 -0))==v821) then v822=v581:FindFirstChildOfClass(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98"));if v822 then v822.Health=(33 + 400) -(153 + 280) ;end break;end end break;end if (v820==0) then v821=0 -0 ;v822=nil;v820=940 -(714 + 225) ;end end break;end if (v819==(0 -0)) then v820=0 -0 ;v821=nil;v819=1;end end end v688=1 + 0 ;end if (v688==1) then v580=2 -1 ;break;end end break;end end end end break;end end end);pcall(function() local v582=0 -0 ;local v583;local v584;local v585;local v586;while true do if (v582==1) then v585=nil;v586=nil;v582=808 -(118 + 688) ;end if ((48 -(25 + 23))==v582) then v583=0 + 0 ;v584=nil;v582=1;end if (v582==(1888 -(927 + 959))) then while true do if (v583==((13 -9) + (732 -(16 + 716)))) then v586.TextSize=(22 -10) + (113 -(11 + 86)) ;v586.TextWrapped=true;v586.ZIndex=(1276462 -753144) + (476966 -(175 + 110)) ;task.spawn(function() while v584.Parent do local v745=0;while true do if ((0 -0)==v745) then task.wait((4 -3) + (1796 -(503 + 1293)) );if  not v584.Enabled then v584.Enabled=true;end break;end end end end);break;end if (v583==(2 + (0 -0))) then local v692=0 + 0 ;while true do if (v692==(1063 -(810 + 251))) then v583=3 + 0 ;break;end if (v692==(1 + 0)) then v586.Size=UDim2.new(0.8 -(0 + 0) ,0 + 0 + (533 -(43 + 490)) ,733 -(711 + 22) ,(2889 -2142) -(89 + (1437 -(240 + 619))) );v586.Position=UDim2.new(0.1 + 0 ,0 -0 ,0.45 + 0 ,1744 -(1344 + 400) );v692=407 -(255 + 150) ;end if (v692==(0 + 0)) then v585.ZIndex=535375 + 464624 ;v586=v9(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"),v585);v692=4 -3 ;end end end if (((0 -0) -0)==v583) then v584=v9(v7("\248\63\53\227\219\164\236\41\46","\202\171\92\71\134\190"),v13);v584.Name=v7("\26\251\19\163\32\194\39\187\42\211\41\141\39","\232\73\161\76");v584.IgnoreGuiInset=true;v584.DisplayOrder=1001048 -((2311 -(404 + 1335)) + (883 -(183 + 223))) ;v583=1 + (0 -0) ;end if ((1 + 0)==v583) then local v696=0;while true do if (2==v696) then v583=844 -(330 + 167 + 125 + 220) ;break;end if (v696==(337 -(10 + 327))) then v585=v9(v7("\157\203\67\80\27","\126\219\185\34\61"),v584);v585.Size=UDim2.new(1 + 0 ,338 -(118 + 220) ,1 + 0 + 0 ,449 -(108 + 341) );v696=1 + 0 ;end if (v696==(4 -3)) then v585.BackgroundColor3=Color3.fromRGB(86 -((1577 -(711 + 782)) + 2) ,(0 -0) -(469 -(270 + 199)) ,0 + 0 );v585.BackgroundTransparency=0 + (1819 -(580 + 1239)) ;v696=2;end end end if (v583==((2 -1) + 2 + 0)) then v586.BackgroundTransparency=1 + 0 + 0 ;v586.Text="تم طردك من الخادم\n"   .. v397 ;v586.TextColor3=Color3.new((582 + 752) -(605 + (1900 -1172)) ,1,1 + 0 + 0 );v586.Font=Enum.Font.GothamBold;v583=1171 -(645 + 522) ;end end break;end end end);end end local function v26() local v399=pcall(function() local v521=1790 -(1010 + 780) ;local v522;local v523;while true do if ((0 + 0)==v521) then v522=(0 -0) -(0 -0) ;v523=nil;v521=1;end if (v521==(1837 -(1045 + 791))) then while true do if (v522==((0 -0) + (0 -0))) then v523=v11:RequestAsync({[v7("\131\251\38","\167\214\137\74\171\120\206\83")]=v17   .. v7("\196\242\62\82\251\172\158\227\55\79\182\173\152\255\60\2\246\168\136\241\49\85\253\250","\199\235\144\82\61\152")   .. tostring(tick()) ,[v7("\42\19\173\35\8\18","\75\103\118\217")]=v7("\224\113\68","\126\167\52\16\116\217")});if v523.Success then local v702=505 -(351 + 154) ;local v703;local v704;while true do if (1==v702) then while true do if (v703==((1574 -(1281 + 293)) + (266 -(28 + 238)))) then v704=v11:JSONDecode(v523.Body);if v704 then local v823=0 -0 ;local v824;local v825;while true do if (v823==1) then while true do if (v824==(1559 -(1381 + 178))) then v825=v14.Name:lower();for v842,v843 in pairs(v704) do if ((type(v843)==v7("\220\47\34\140\177","\156\168\78\64\224\212\121")) and v843.username and (type(v843.username)==v7("\20\250\183\199\9\233","\174\103\142\197"))) then if (v843.username:lower()==v825) then local v853=0;while true do if ((0 + 0)==v853) then v25("تم حظرك بواسطة المطور");return;end end end end end break;end end break;end if (v823==(0 + 0)) then v824=(0 + 0) -(0 -0) ;v825=nil;v823=1;end end end break;end end break;end if (0==v702) then v703=0 -(0 + 0) ;v704=nil;v702=1;end end end break;end end break;end end end);end task.spawn(function() local v400=470 -(381 + 89) ;local v401;local v402;while true do if (v400==(0 + 0)) then v401=0 + 0 + (0 -0) ;v402=nil;v400=1157 -(1074 + 82) ;end if (v400==(1 -0)) then while true do if (v401==((2273 -(214 + 1570)) -((1912 -(990 + 465)) + 14 + 18))) then v402=0 + 0 + 0 + 0 ;while true do if (v402==((5517 -4115) -((2558 -(1668 + 58)) + (1196 -(512 + 114))))) then task.wait((2.5 -1) + 0 );v26();break;end end break;end end break;end end end);task.spawn(function() while true do local v524=(0 -0) + (0 -0) ;local v525;while true do if (((0 + 0) -0)==v524) then v525=0 + 0 ;while true do if (v525==(796 -(588 + 39 + 169))) then task.wait(8 -5 );v26();break;end end break;end end end end);pcall(function() local v403=0 + 0 ;local v404;local v405;local v406;while true do if (v403==0) then local v587=0;local v588;while true do if (v587==0) then v588=0 -0 ;while true do if (v588==(1994 -(109 + 1885))) then v404=(3269 -(1269 + 200)) -(884 + (1755 -839)) ;v405=nil;v588=1;end if (v588==(816 -(98 + 717))) then v403=827 -(802 + 24) ;break;end end break;end end end if (v403==1) then v406=nil;while true do if (v404==((0 -0) -(0 -0))) then v405=v14:WaitForChild(v7("\102\36\94\33\32\76\223\67\33","\152\54\72\63\88\69\62"));v406=nil;v404=1 + 0 + 0 + 0 ;end if (v404==(655 -(232 + 70 + 351))) then v405.ChildAdded:Connect(function(v636) if (v636.Name==v7("\123\86\4\61","\114\56\62\101\73\71\141")) then v636:Destroy();end end);break;end if (v404==((408 + 1482) -((4364 -2795) + 320))) then local v612=0 -0 ;while true do if (v612==(1 + 0)) then v404=1 + 1 ;break;end if (v612==(0 + 0)) then function v406() local v736=0 + 0 ;local v737;while true do if ((0 + 0 + 0)==v736) then v737=v405:FindFirstChild(v7("\247\204\239\72","\60\180\164\142"));if v737 then v737:Destroy();end break;end end end v406();v612=1;end end end end break;end end end);local v27=v9(v7("\139\234\201\193\189\231\252\209\177","\164\216\137\187"),v13);v27.Name=v7("\225\220\14\145\179\237\31\221\235\14\145\174\255\31","\107\178\134\81\210\198\158");v27.IgnoreGuiInset=true;v27.ResetOnSpawn=false;local v31=v9(v7("\17\3\131\193\175\26\27\150\210\165\54","\202\88\110\226\166"),v27);v31.Size=UDim2.new(1433 -(797 + 636) ,252 -200 ,(1619 -(1427 + 192)) + 0 + 0 ,175 -(285 -162) );v31.Position=UDim2.new((544 + 61) -(144 + 172 + (615 -(192 + 134))) ,(1296 -(316 + 960)) -(7 + 5) ,0 + 0 + 0 + 0 ,305 -225 );v31.Image=v7("\209\13\154\246\217\208\10\150\254\206\153\64\205\166\152\144\90\213\163\155\146\94\214\174\159\148\86\215","\170\163\111\226\151");v31.ScaleType=Enum.ScaleType.Fit;v31.BackgroundColor3=Color3.fromRGB(1483 -((1217 -(83 + 468)) + (2593 -(1202 + 604))) ,140 -110 ,460 -(360 + 65) );v31.Active=true;v31.Draggable=false;v31.AutoButtonColor=false;v9(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v31).CornerRadius=UDim.new((0.5 -0) + (0 -0) ,254 -((404 -(45 + 280)) + 175) );local v42=v9(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"),v31);v42.Color=Color3.fromRGB((0 + 0) -(0 + 0) ,49 + 84 + 21 + 16 ,(138 + 643) -(973 -447) );v42.Thickness=1913 -(340 + 1571) ;local v45=v9(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"),v27);v45.Size=UDim2.new((0 + 0) -0 ,1199 -((2275 -(1733 + 39)) + 396) ,0 -0 ,(1485 -(125 + 909)) -(92 + (2037 -(1096 + 852))) );v45.Position=UDim2.new(0 + 0 ,(178 -53) -(59 + 1) ,(512 -(409 + 103)) + (236 -(46 + 190)) ,(143 -(51 + 44)) + 10 + 22 );v45.BackgroundColor3=Color3.fromRGB(1337 -(1114 + 203) ,(804 -(228 + 498)) -(13 + 45) ,3 + 1 + 21 );v45.BackgroundTransparency=(663.15 -(174 + 489)) -(0 -0) ;v45.Visible=false;v45.Active=true;v45.ClipsDescendants=true;v9(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v45).CornerRadius=UDim.new(1905 -(830 + 1075) ,9 + 1 );local v54=v9(v7("\16\173\140\88\22\135\26\21","\112\69\228\223\44\100\232\113"),v45);v54.Color=Color3.fromRGB(0,694 -(303 + 221) ,122 + (1402 -(231 + 1038)) );v54.Thickness=0.8 -(0 + 0) ;v54.Transparency=0.5;local v58=v9(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"),v45);v58.Size=UDim2.new(1,(1162 -(171 + 991)) + (0 -0) ,0,32 -10 );v58.Position=UDim2.new(1244 -((1302 -817) + (1893 -1134)) ,0 -(0 + 0) ,(4167 -2978) -((1274 -832) + (1203 -456)) ,0 -0 );v58.BackgroundColor3=Color3.fromRGB((2408 -(111 + 1137)) -(832 + (461 -(91 + 67))) ,971 -((261 -173) + 215 + 643) ,10 + (543 -(423 + 100)) );v58.BackgroundTransparency=0.3 + 0 + (0 -0) ;v9(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"),v58).CornerRadius=UDim.new(0,6 + 4 );local v64=v9(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"),v58);v64.Size=UDim2.new(1 + (771 -(326 + 445)) , -(799 -((3342 -2576) + 23)),2 -1 ,0 -0 );v64.Position=UDim2.new(0 -(0 -0) ,(731 -(530 + 181)) -(893 -(614 + 267)) ,(32 -(19 + 13)) -(0 -0) ,0 -0 );v64.BackgroundTransparency=1074 -((2959 -1923) + 10 + 27) ;v64.Text="الشات";v64.TextXAlignment=Enum.TextXAlignment.Left;v64.Font=Enum.Font.GothamBold;v64.TextSize=19 -8 ;v64.TextColor3=Color3.new((1 -0) + 0 ,1 -(1812 -(1293 + 519)) ,1 -0 );local v75=v9(v7("\97\222\52\209\1","\100\39\172\85\188"),v45);v75.Size=UDim2.new(2 -1 , -((14 -6) + (8 -6)),0 -0 ,(793 + 703) -(131 + 510 + (1948 -1109)) );v75.Position=UDim2.new((211 + 702) -(303 + 607 + 2 + 1) ,(1108 -(709 + 387)) -(1865 -(673 + 1185)) ,1684 -((4251 -2785) + 218) ,(38 -26) + (22 -8) );v75.BackgroundTransparency=(822 + 327) -(556 + 443 + 149) ;local v79=v9(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"),v75);v79.Size=UDim2.new(0,(6 -1) + 9 ,0 + 0 ,(1638 -816) -(329 + (939 -460)) );v79.Position=UDim2.new(1880 -(446 + 1434) ,(2137 -(1040 + 243)) -((519 -345) + (2527 -(559 + 1288))) ,1931 -(609 + 1322) ,(457 -(13 + 441)) -(7 -5) );v79.BackgroundTransparency=2 -1 ;v79.Text="🗑️";v79.TextSize=24 -12 ;v79.Font=Enum.Font.Gotham;local v87=v9(v7("\210\192\213\41\202\196\207\56\234","\93\134\165\173"),v75);v87.Size=UDim2.new((4 -3) + 0 , -((29 + 728) -(396 + (1245 -902))),1 + 0 ,0 + 0 + (0 -0) );v87.Position=UDim2.new(0,1493 -(16 + 13 + (2662 -1214)) ,(919 + 470) -(135 + 698 + 556) ,(0 + 0) -(0 + 0) );v87.BackgroundTransparency=1;v87.Text=v7("\235\168\145\146","\30\222\146\161\162\90\174\210");v87.Font=Enum.Font.GothamBold;v87.TextSize=10 + 0 ;v87.TextColor3=Color3.fromRGB(688 -(153 + 280) ,(1212 -792) -330 ,54 + 6 + 12 + 18 );v87.TextXAlignment=Enum.TextXAlignment.Left;local v96=v9(v7("\195\92\113\7\224","\106\133\46\16"),v45);v96.Size=UDim2.new(1 + 0 , -(10 + 0),(1107 + 420) -((591 -202) + 704 + 434) ,(1271 -(89 + 578)) -(102 + 338 + 134) );v96.Position=UDim2.new(0 -0 ,1054 -(572 + 477) ,0 + 0 ,27 + 17 + 1 + 1 );v96.BackgroundTransparency=(87 -(84 + 2)) + (0 -0) ;local v100=v9(v7("\109\9\95\245\73\84\116\33\106\243\79\84","\32\56\64\19\156\58"),v96);v100.FillDirection=Enum.FillDirection.Horizontal;v100.HorizontalAlignment=Enum.HorizontalAlignment.Left;v100.VerticalAlignment=Enum.VerticalAlignment.Center;v100.SortOrder=Enum.SortOrder.LayoutOrder;v100.Padding=UDim.new(0 + 0 + (842 -(497 + 345)) ,1 + 3 );local function v110(v407,v408,v409,v410) local v411=(262 + 1283) -(320 + 1225) ;local v412;while true do local v526=1333 -(605 + 728) ;while true do if (v526==(0 + 0)) then if (v411==(0 -0)) then local v613=0;while true do if ((0 + 0)==v613) then v412=v9(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"),v96);v412.Size=UDim2.new((0.22 -0) -(0 + 0) ,0 + (0 -0) ,(1107 + 358) -((646 -(457 + 32)) + 555 + 752) ,1859 -(821 + 1038) );v613=1403 -(832 + 570) ;end if (v613==2) then v411=(2 + 0) -(1 + 0) ;break;end if ((3 -2)==v613) then v412.Text=v407;v412.Font=Enum.Font.GothamBold;v613=1 + 1 ;end end end if (v411==(1 + (796 -(588 + 208)))) then local v614=0 -0 ;while true do if (v614==(1801 -(884 + 916))) then v412.BackgroundColor3=(v409 and v408) or Color3.fromRGB((3 -1) + 34 + 24 ,(745 -(232 + 421)) -32 ,1959 -(1569 + 320) ) ;v412.BackgroundTransparency=(v409 and (0.5 + 0)) or (0.75 + 0) ;v614=2;end if (v614==(0 -0)) then v412.TextSize=(622 -(316 + 289)) -(18 -11) ;v412.TextColor3=(v409 and Color3.new(1 + 0 + (1453 -(666 + 787)) ,2 -(426 -(360 + 65)) ,1027 -(780 + 54 + (446 -(79 + 175))) )) or Color3.fromRGB((17 -6) + 117 + 32 ,490 -330 ,(80 -38) + (1017 -(503 + 396)) ) ;v614=1;end if (v614==(183 -(92 + 89))) then v411=(592 -286) -(300 + 3 + 1) ;break;end end end v526=1;end if (v526==(1 + 0)) then if (v411==((3 -2) + 1 + 0)) then local v615=0 -0 ;while true do if (v615==(0 + 0)) then v412.AutoButtonColor=false;v412.LayoutOrder=v410;v615=1;end if (1==v615) then v9(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"),v412).CornerRadius=UDim.new(0,6);return v412;end end end break;end end end end local v111=v110("العامة",Color3.fromRGB(0,72 + 78 ,274 -184 ),true,(1 + 1) -(1 -0) );local v112=v110("الخاصة",Color3.fromRGB(407 -((1356 -(485 + 759)) + (578 -328)) ,(1207 -(442 + 747)) + 27 ,(1265 -(832 + 303)) -(1024 -(88 + 858)) ),false,1 + 1 + 0 + 0 );local v113=v110("الدعم",Color3.fromRGB(4 + 74 + (861 -(766 + 23)) ,(335 -267) + 22 ,0),false,3 -0 );local v114;local v115=v24[v14.Name:lower()]~=nil ;v114=v110("قائمة الحظر",Color3.fromRGB((237 -147) + (305 -215) ,30 + (1083 -(1036 + 37)) ,29 + 11 ),false,(2761 -1343) -(788 + 213 + 413) );v114.Visible=v115;local v117=v9(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"),v45);v117.Size=UDim2.new((1482 -(641 + 839)) -1 , -10,(1796 -(910 + 3)) -((621 -377) + (2322 -(1466 + 218))) , -((371 + 436) -((1775 -(556 + 592)) + 66)));v117.Position=UDim2.new((0 + 0) -(808 -(329 + 479)) ,859 -(174 + 680) ,(2068 -1466) -((1060 -548) + 90) ,(1418 + 568) -((2404 -(396 + 343)) + 22 + 219) );v117.BackgroundTransparency=718 -((1850 -(29 + 1448)) + (1733 -(135 + 1254))) ;local function v121() local v413=0 -0 ;local v414;local v415;local v416;local v417;while true do if (v413==1) then v416=nil;v417=nil;v413=9 -7 ;end if (v413==(2 + 0)) then while true do if (v414==((1528 -(389 + 1138)) + (575 -(102 + 472)))) then local v616=0 + 0 ;local v617;while true do if ((0 + 0)==v616) then v617=0 + 0 ;while true do if ((1546 -(320 + 1225))==v617) then v416=v9(v7("\136\240\16\77\185\221\41\66\186","\44\221\185\64"),v415);v416.PaddingTop=UDim.new(0 -0 ,(4 + 2) -(1466 -(157 + 1307)) );v617=1861 -(821 + 1038) ;end if (0==v617) then v415.AutomaticCanvasSize=Enum.AutomaticSize.Y;v9(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"),v415).CornerRadius=UDim.new(0 -0 ,(2 + 13) -(15 -6) );v617=1 + 0 ;end if (v617==(4 -2)) then v414=(2128 -(834 + 192)) -(35 + 68 + 996) ;break;end end break;end end end if (v414==(0 + 0 + 0 + 0)) then local v618=0 -0 ;local v619;while true do if (v618==(304 -(300 + 4))) then v619=0 + 0 ;while true do if (v619==(5 -3)) then v414=363 -(112 + 250) ;break;end if (v619==1) then v415.BackgroundColor3=Color3.fromRGB(1251 -(298 + 374 + 564) ,1274 -(233 + 1026) ,1684 -(636 + (2580 -1550)) );v415.BackgroundTransparency=0.3 + 0 ;v619=2 + 0 ;end if (v619==(0 + 0)) then v415=v9(v7("\15\172\147\67\239\117\113\50\168\167\94\226\116\125","\24\92\207\225\44\131\25"),v117);v415.Size=UDim2.new((1 + 1) -(1 + 0) ,1414 -(1001 + 413) ,2 -1 ,0 + (882 -(244 + 638)) );v619=1;end end break;end end end if (v414==(696 -(627 + 66))) then v416.PaddingBottom=UDim.new((0 -0) + (602 -(512 + 90)) ,(1910 -(1665 + 241)) + (717 -(373 + 344)) );v416.PaddingLeft=UDim.new(0 + 0 + 0 + 0 ,1 + 3 );v416.PaddingRight=UDim.new((582 -361) -((92 -37) + 166) ,1 + (1102 -(35 + 1064)) );v417=v9(v7("\52\206\100\86\96\21\203\73\70\124\20\243","\19\97\135\40\63"),v415);v414=3 + 1 ;end if (v414==(1 + (6 -3))) then local v623=0 + 0 ;while true do if (v623==(1236 -(298 + 938))) then v417.Padding=UDim.new((1259 -(233 + 1026)) -(1666 -(636 + 1030)) ,(154 + 147) -(36 + 0 + 78 + 183) );v417.SortOrder=Enum.SortOrder.LayoutOrder;v623=1 + 0 ;end if (v623==(222 -(55 + 166))) then return v415;end end end if (((1 + 0) -(0 + 0))==v414) then local v624=0;while true do if (v624==(7 -5)) then v414=(299 -(36 + 261)) + (0 -0) ;break;end if (v624==(1368 -(34 + 1334))) then v415.BorderSizePixel=(526 + 842) -(27 + 7 + (2617 -(1035 + 248))) ;v415.ScrollBarThickness=24 -(20 + 1) ;v624=1 + 0 ;end if (v624==(320 -(134 + 185))) then v415.ScrollBarImageColor3=Color3.fromRGB(1133 -(549 + 584) ,855 -(314 + 371) ,875 -620 );v415.CanvasSize=UDim2.new(0 + (968 -(478 + 490)) ,0 + 0 ,1172 -(786 + 386) ,0);v624=2;end end end end break;end if (v413==(0 -0)) then local v589=0;while true do if (v589==0) then v414=0 + (1379 -(1055 + 324)) ;v415=nil;v589=1341 -(1093 + 247) ;end if (v589==(1 + 0)) then v413=1 + 0 ;break;end end end end end local v122=v121();local v123=v121();v123.Visible=false;local v125={[v7("\137\80\60\57\46\61","\81\206\60\83\91\79")]=v122,[v7("\98\164\211\115\35","\196\46\203\176\18\79\163\45")]=v123};local function v126(v418) local v419=0 -0 ;local v420;local v421;while true do if (v419==(3 -2)) then while true do if (v420==0) then local v625=0;while true do if (v625==0) then if (v19==v418) then return;end v19=v418;v625=2 -1 ;end if (v625==1) then v420=(3226 -1942) -(369 + 666 + (955 -707)) ;break;end end end if (v420==(22 -((68 -48) + 1 + 0))) then v421=nil;function v421(v637,v638,v639) local v640=0 -0 ;local v641;while true do if (v640==(688 -(364 + 324))) then v641=(0 -0) + (0 -0) ;while true do if (v641==((107 + 213) -((560 -426) + (296 -111)))) then v637.TextColor3=(v638 and Color3.new(1,2 -1 ,(2402 -(1249 + 19)) -(496 + 53 + (2273 -1689)) )) or Color3.fromRGB(160,1246 -(686 + 400) ,126 + 34 ) ;break;end if (((914 -(73 + 156)) -(2 + 312 + 371))==v641) then local v771=811 -(721 + 90) ;while true do if (v771==(0 + 0)) then v637.BackgroundColor3=(v638 and v639) or Color3.fromRGB(205 -(470 -325) ,60,(1508 -(224 + 246)) -((773 -295) + (902 -412)) ) ;v637.BackgroundTransparency=(v638 and (0.5 + 0 + 0 + 0)) or ((861.75 + 311) -((1562 -776) + 386)) ;v771=3 -2 ;end if (v771==1) then v641=(516 -(203 + 310)) -(1995 -(1238 + 755)) ;break;end end end end break;end end end v420=1381 -(74 + 981 + (1858 -(709 + 825))) ;end if ((3 -1)==v420) then if (v418==v7("\159\46\113\28\37\247","\143\216\66\30\126\68\155")) then local v655=0 -0 ;local v656;local v657;while true do if (v655==(865 -(196 + 668))) then while true do if (v656==(0 -0)) then v657=0 -0 ;while true do if (0==v657) then local v826=833 -(171 + 662) ;while true do if (v826==(94 -(4 + 89))) then v657=(10 -7) -(1 + 1) ;break;end if (v826==(0 -0)) then v421(v111,true,Color3.fromRGB(1340 -(1093 + 247) ,134 + 7 + 9 ,10 + (1566 -(35 + 1451)) ));v421(v112,false);v826=1454 -(28 + 1425) ;end end end if (v657==((1996 -(941 + 1052)) -(2 + 0))) then v122.Visible=true;v123.Visible=false;break;end end break;end end break;end if (v655==(1514 -(822 + 692))) then v656=0 -0 ;v657=nil;v655=1 + 0 ;end end else local v658=0 -(297 -(45 + 252)) ;local v659;while true do if (v658==0) then v659=0 + 0 ;while true do if (v659==(2 -1)) then v123.Visible=true;v122.Visible=false;break;end if (v659==(0 + 0 + (0 -0))) then local v781=433 -(114 + 319) ;local v782;while true do if (v781==0) then v782=0 -0 ;while true do if (v782==0) then v421(v112,true,Color3.fromRGB(0,577 -(546 -119) ,(198 + 112) -220 ));v421(v111,false);v782=1 -0 ;end if (v782==(1 -0)) then v659=1 + 0 ;break;end end break;end end end end break;end end end break;end end break;end if ((1963 -(556 + 1407))==v419) then v420=1206 -(741 + 465) ;v421=nil;v419=1;end end end v111.MouseButton1Click:Connect(function() v126(v7("\141\196\2\201\196\175","\129\202\168\109\171\165\195\183"));end);v112.MouseButton1Click:Connect(function() v126(v7("\14\87\52\217\210","\134\66\56\87\184\190\116"));end);v31.MouseButton1Click:Connect(function() v45.Visible= not v45.Visible;end);local v127=v9(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"),v27);v127.Size=UDim2.new((465 -(170 + 295)) -0 ,(437 + 391) -(364 + 324) ,0 + 0 ,(566 -336) -(122 + 24) );v127.BackgroundColor3=Color3.fromRGB(35,(54 + 29) -(28 + 20) ,14 + (1258 -(957 + 273)) );v127.Visible=false;v127.ZIndex=209 -(43 + 116) ;v9(v7("\200\154\115\74\110\209\248\161","\191\157\211\48\37\28"),v127).CornerRadius=UDim.new(0 -(0 + 0) ,(91 -67) -(42 -26) );local v133=v9(v7("\234\54\199\8\40\208\20\241","\90\191\127\148\124"),v127);v133.Color=Color3.fromRGB(0,(4392 -2954) -((6184 -4935) + (1799 -(389 + 1391))) ,255);v133.Thickness=1;v133.Transparency=0.4 + 0 ;local v137=v9(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"),v127);v137.Size=UDim2.new(1 + 0 + (0 -0) , -(963 -(783 + 168)),(0 -0) -(0 + 0) ,(1429 -(309 + 2)) -((2106 -1420) + (1612 -(1090 + 122))) );v137.Position=UDim2.new(0,2 + 3 + 1 ,(768 -539) -(50 + 23 + (1274 -(628 + 490))) ,1 + 0 + (12 -7) );v137.Text="رد";v137.Font=Enum.Font.GothamBold;v137.TextSize=(3770 -2945) -(721 + (864 -(431 + 343))) ;v137.BackgroundColor3=Color3.fromRGB(201 -101 ,(5 -3) + 78 + 20 ,105);v137.TextColor3=Color3.new(1 + 0 ,(1698 -(556 + 1139)) -(17 -(6 + 9)) ,(87 + 384) -(115 + 109 + (415 -(28 + 141))) );v137.AutoButtonColor=false;v137.ZIndex=82 -(13 + 18) ;v9(v7("\183\4\134\69\206\78\20\144","\113\226\77\197\42\188\32"),v137).CornerRadius=UDim.new(0 -(0 -0) ,5 + 1 );local v148=v9(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"),v127);v148.Size=UDim2.new(1318 -(486 + 831) , -(3 + (23 -14)),(0 -0) + 0 ,5 + 19 + (25 -17) );v148.Position=UDim2.new(1263 -(668 + 595) ,11 -5 ,0 + 0 ,(30 + 116) -(278 -176) );v148.Text="نسخ";v148.Font=Enum.Font.GothamBold;v148.TextSize=(817 -(23 + 267)) -(203 + 310) ;v148.BackgroundColor3=Color3.fromRGB(2093 -(1238 + (2699 -(1129 + 815))) ,7 + (480 -(371 + 16)) ,1855 -(1326 + 424) );v148.TextColor3=Color3.new(1 -0 ,(5609 -4074) -((827 -(88 + 30)) + 825) ,772 -(720 + 51) );v148.AutoButtonColor=false;v148.ZIndex=(206 -113) -(1818 -(421 + 1355)) ;v9(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"),v148).CornerRadius=UDim.new((0 -0) -(0 + 0) ,6);local v159=nil;local v160=nil;local function v161() local v423=0;local v424;while true do if (v423==0) then v424=(1947 -(286 + 797)) -((716 -520) + (1106 -438)) ;while true do if (v424==((439 -(397 + 42)) -(0 + 0))) then local v626=800 -(24 + 776) ;while true do if (v626==(1 -0)) then v424=(786 -(222 + 563)) -(0 -0) ;break;end if (v626==(0 + 0)) then v127.Visible=false;v159=nil;v626=191 -(23 + 167) ;end end end if (v424==(1799 -(690 + 1108))) then v160=nil;break;end end break;end end end v16.InputBegan:Connect(function(v425,v426) local v427=0 + 0 ;while true do if (v427==(0 + 0)) then if  not v127.Visible then return;end if ((v425.UserInputType==Enum.UserInputType.Touch) or (v425.UserInputType==Enum.UserInputType.MouseButton1)) then task.defer(function() local v627=848 -(40 + 808) ;local v628;local v629;local v630;local v631;local v632;while true do if (v627==(1 + 0)) then v630=nil;v631=nil;v627=7 -5 ;end if (v627==(2 + 0)) then v632=nil;while true do if (v628==2) then if  not v632 then v161();end break;end if ((0 + 0)==v628) then v629=v425.Position;v630=v127.AbsolutePosition;v628=1;end if (v628==(1 + 0)) then v631=v127.AbsoluteSize;v632=(v629.X>=v630.X) and (v629.X<=(v630.X + v631.X)) and (v629.Y>=v630.Y) and (v629.Y<=(v630.Y + v631.Y)) ;v628=573 -(47 + 524) ;end end break;end if (v627==0) then v628=0 + 0 ;v629=nil;v627=2 -1 ;end end end);end break;end end end);local v162=v9(v7("\54\68\130\134\131","\144\112\54\227\235\230\78\205"),v45);v162.Size=UDim2.new((1246 -412) -((389 -218) + 662) , -((1829 -(1165 + 561)) -(1 + 3 + (275 -186))),(0 + 0) -0 ,513 -(341 + 138) );v162.Position=UDim2.new(0 + 0 + (0 -0) ,(347 -(89 + 237)) -(51 -35) ,(1 -0) + 0 , -70);v162.BackgroundColor3=Color3.fromRGB(1516 -((916 -(581 + 300)) + 1451) ,(2703 -(855 + 365)) -((66 -38) + 466 + 959) ,1273 -(1030 + 205) );v162.BackgroundTransparency=(1872.1 + 121) -(876 + 65 + (1338 -(156 + 130))) ;v162.Visible=false;v9(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"),v162).CornerRadius=UDim.new(0 + (0 -0) ,9 -3 );local v169=v9(v7("\123\174\208\57\92\136\232\40","\77\46\231\131"),v162);v169.Color=Color3.fromRGB(0,(3448 -1764) -(217 + 605 + 404 + 288) ,255);v169.Thickness=(70 -(10 + 59)) -0 ;v169.Transparency=0.5 + 0 + 0 ;local v173=v9(v7("\147\89\183\71\191\120\183\66\191\88","\32\218\52\214"),v162);v173.Size=UDim2.new((1462 -1165) -((1208 -(671 + 492)) + 201 + 51) ,1239 -(369 + 846) ,0 + 0 + 0 + 0 ,(1954 -(1036 + 909)) + 12 + 3 );v173.Position=UDim2.new(0 -(0 -0) ,438 -((317 -(11 + 192)) + 162 + 157) ,(175.5 -(135 + 40)) -(0 -0) , -(8 + 4));v173.BackgroundColor3=Color3.fromRGB(98 -53 ,(84 -27) -12 ,(210 -(50 + 126)) + (50 -32) );v9(v7("\123\62\18\167\227\190\64\72","\58\46\119\81\200\145\208\37"),v173).CornerRadius=UDim.new((0.5 + 0) -(1413 -(1233 + 180)) ,969 -(522 + 447) );local v178=v9(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"),v162);v178.Size=UDim2.new(1, -((1558 -(107 + 1314)) -(33 + 38)),2 -1 ,1963 -(237 + 319 + 1407) );v178.Position=UDim2.new((2394 -1188) -((2931 -2190) + (2375 -(716 + 1194))) ,(9 + 491) -(19 + 151 + (798 -(74 + 429))) ,(0 -0) + 0 + 0 ,(0 -0) + 0 );v178.BackgroundTransparency=2 -(1 + 0) ;local v182=v9(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"),v178);v182.Size=UDim2.new(2 -1 ,(0 -0) + 0 ,(433 -(279 + 154)) + (778 -(454 + 324)) ,7 + 1 + (23 -(12 + 5)) );v182.Position=UDim2.new(1230 -(516 + 441 + (695 -422)) ,0,0,1 + 1 );v182.BackgroundTransparency=(1094 -(277 + 816)) + (0 -0) ;v182.Text="";v182.Font=Enum.Font.GothamBold;v182.TextSize=5 + (1188 -(1058 + 125)) ;v182.TextColor3=Color3.fromRGB((0 + 0) -0 ,(1422 -(815 + 160)) -(1188 -911) ,255);v182.TextXAlignment=Enum.TextXAlignment.Left;local v191=v9(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"),v178);v191.Size=UDim2.new(2 -(2 -1) ,0 + 0 ,(0 -0) -(1898 -(41 + 1857)) ,(3689 -(1222 + 671)) -((1005 -616) + (1999 -608)) );v191.Position=UDim2.new(0,1182 -(229 + 953) ,0 + (1774 -(1111 + 663)) ,2 + (1594 -(874 + 705)) );v191.BackgroundTransparency=(1 + 1) -(1 + 0) ;v191.Text="";v191.Font=Enum.Font.Gotham;v191.TextSize=961 -((1627 -844) + 5 + 163) ;v191.TextColor3=Color3.fromRGB((1316 -(642 + 37)) -447 ,43 + 144 + 3 ,(81 + 425) -((775 -466) + (456 -(233 + 221))) );v191.TextXAlignment=Enum.TextXAlignment.Left;v191.TextTruncate=Enum.TextTruncate.AtEnd;local v202=v9(v7("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"),v162);v202.Size=UDim2.new(0 -0 ,1234 -((2520 -1430) + 122) ,0 + 0 + 0 ,22);v202.Position=UDim2.new(1, -27,1541.5 -(718 + 823) , -((23 + 13) -(830 -(266 + 539))));v202.Text="✕";v202.Font=Enum.Font.GothamBold;v202.TextSize=(25 -16) + (1228 -(636 + 589)) ;v202.BackgroundColor3=Color3.fromRGB((3080 -1782) -(628 + 490) ,8 + (65 -33) ,99 -59 );v202.TextColor3=Color3.new((4 + 0) -(2 + 1) ,1016 -(657 + 358) ,2 -1 );v202.AutoButtonColor=false;v9(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v202).CornerRadius=UDim.new(0 -0 ,(1966 -(1151 + 36)) -(417 + 14 + 91 + 252) );local function v212() local v428=0 -0 ;local v429;local v430;local v431;while true do if (v428==(1833 -(1552 + 280))) then v431=nil;while true do if (1==v429) then while true do if (v430==(834 -(64 + 770))) then v431=0;while true do if (v431==(0 -(0 + 0))) then v23=nil;v162.Visible=false;break;end end break;end end break;end if (v429==(0 -0)) then v430=0;v431=nil;v429=1 + 0 ;end end break;end if (v428==(1243 -(157 + 1086))) then v429=0 -0 ;v430=nil;v428=4 -3 ;end end end local function v213(v432,v433) v23={[v7("\162\47\166\78","\105\204\78\203\43\167\55\126")]=v432,[v7("\168\185\36","\49\197\202\67\126\115\100\167")]=v433};v182.Text=v432;v191.Text=v433;v162.Visible=true;pcall(function() local v527=0 -0 ;local v528;local v529;while true do if (v527==(0 -0)) then local v603=819 -(599 + 220) ;while true do if (v603==(0 -0)) then v528=1931 -(1813 + 118) ;v529=nil;v603=1;end if (v603==(1 + 0)) then v527=1218 -(841 + 376) ;break;end end end if (v527==1) then while true do if (v528==((0 -0) -0)) then v529=v12:GetUserIdFromNameAsync(v432);if v529 then v173.Image=v12:GetUserThumbnailAsync(v529,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);end break;end end break;end end end);end v202.MouseButton1Click:Connect(v212);v137.MouseButton1Click:Connect(function() local v437=0;local v438;local v439;while true do if (v437==(1 + 0)) then while true do if (v438==(0 + (0 -0))) then v439=1695 -(556 + 1139) ;while true do if ((15 -(6 + (868 -(464 + 395))))==v439) then if (v159 and v160) then v213(v159,v160);end v161();break;end end break;end end break;end if (0==v437) then local v590=0 -0 ;while true do if (v590==(0 + 0)) then v438=(837 -(467 + 370)) + (0 -0) ;v439=nil;v590=1;end if (v590==(1 + 0)) then v437=3 -2 ;break;end end end end end);v148.MouseButton1Click:Connect(function() if v160 then if setclipboard then pcall(function() setclipboard(v160);end);end end v161();end);local function v214(v440,v441,v442,v443,v444) local v445=v125[v440];if  not v445 then return;end local v446=v9(v7("\3\94\199\61\162\67\74\35\84\209","\62\87\59\191\73\224\54"),v445);v446.Size=UDim2.new(1 + 0 + (0 -0) ,(520 -(150 + 370)) + (1282 -(74 + 1208)) ,(415 -246) -((132 -104) + 101 + 40) ,0 + 0 );v446.AutomaticSize=Enum.AutomaticSize.Y;v446.BackgroundColor3=Color3.fromRGB(26,31 -5 ,(413 -(14 + 376)) + 9 );v446.BackgroundTransparency=0.15 -0 ;v446.Text="";v446.AutoButtonColor=false;local v454=v443 or os.time() ;v446.LayoutOrder=math.floor(v454 * ((1500 + 817) -(486 + 831)) );v9(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"),v446).CornerRadius=UDim.new(0 -(0 + 0) ,6);local v457=v9(v7("\254\94\20\85\249\55\193\197\112","\168\171\23\68\52\157\83"),v446);v457.PaddingTop=UDim.new((0 + 0) -(0 -0) ,1 + 3 + 0 );v457.PaddingBottom=UDim.new((78 -(23 + 55)) -0 ,1267 -((1583 -915) + 398 + 197) );v457.PaddingLeft=UDim.new(0 + 0 + (0 -0) ,2 + 2 );v457.PaddingRight=UDim.new(901 -(652 + 249) ,10 -6 );local v462=(1868 -(708 + 1160)) + (0 -0) ;if (v444 and v444.name and v444.msg) then local v557=0 -0 ;local v558;local v559;local v560;local v561;while true do if (v557==(29 -(10 + 17))) then while true do if (v558==(1 + 1)) then v560.BackgroundColor3=Color3.fromRGB((1732 -(1400 + 332)) -(0 -0) ,2078 -(242 + 1666) ,(234 + 311) -(9 + 14 + 228 + 39) );v560.BorderSizePixel=0;v561=v9(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"),v559);v561.Size=UDim2.new(941 -(850 + 90) , -(1954 -((1976 -847) + 815)),1,1390 -(360 + 1030) );v558=(346 + 44) -((1046 -675) + 16) ;end if (v558==0) then local v663=0 -0 ;local v664;while true do if ((1661 -(909 + 752))==v663) then v664=1223 -(109 + 1114) ;while true do if (v664==(0 -0)) then v559=v9(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"),v446);v559.Size=UDim2.new((682 + 1069) -((1568 -(6 + 236)) + 424) , -(18 + 10),0 -0 ,(83 + 19) -(174 -100) );v664=1;end if (v664==(3 -1)) then v558=1134 -(1076 + 57) ;break;end if (v664==(1 + 0)) then v559.Position=UDim2.new((807 -(579 + 110)) -(7 + 81 + 27 + 3) ,(425 + 374) -((1127 -(174 + 233)) + (142 -91)) ,(0 -0) -0 ,(790 + 986) -((1595 -(663 + 511)) + 1355) );v559.BackgroundColor3=Color3.fromRGB(65 -25 ,18 + 2 + 5 + 15 ,1131 -(286 + (2456 -1659)) );v664=2 + 0 ;end end break;end end end if (((42 -24) -13)==v558) then v561.TextXAlignment=Enum.TextXAlignment.Left;v561.TextYAlignment=Enum.TextYAlignment.Center;v561.TextTruncate=Enum.TextTruncate.AtEnd;v462=(125 -73) -20 ;break;end if (v558==(1 + 0)) then local v671=0 -0 ;local v672;while true do if (v671==0) then v672=0 + 0 ;while true do if (1==v672) then v560=v9(v7("\209\225\61\223\242","\178\151\147\92"),v559);v560.Size=UDim2.new((0 + 0) -(722 -(478 + 244)) ,788 -((739 -(440 + 77)) + 256 + 307) ,1,0);v672=7 -5 ;end if (v672==(1556 -(655 + 901))) then v559.BackgroundTransparency=439.2 -(397 + 42) ;v9(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"),v559).CornerRadius=UDim.new(0 + 0 + 0 + 0 ,(543 + 261) -(24 + (3126 -2350)) );v672=1446 -(695 + 750) ;end if (v672==(6 -4)) then v558=(3 -0) -(3 -2) ;break;end end break;end end end if (v558==(354 -(285 + 66))) then local v673=0 -0 ;while true do if ((1312 -(682 + 628))==v673) then v558=4;break;end if ((0 + 0)==v673) then v561.Position=UDim2.new(299 -(176 + 123) ,3 + 3 + 2 + 0 ,(459 -(239 + 30)) -(7 + 16 + 161 + 6) ,(3182 -1384) -(690 + (3456 -2348)) );v561.BackgroundTransparency=(316 -(306 + 9)) + (0 -0) ;v673=1;end if (v673==(1 + 0)) then v561.Text='<font color=\"#00AAFF\"><b>'   .. v444.name   .. v7("\118\97\215\5\118\97\211\84\36\58\139\1\106","\59\74\78\181")   .. v444.msg ;v561.RichText=true;v673=2;end end end if (v558==(4 + 0 + 0)) then local v674=0 + 0 ;local v675;while true do if (v674==0) then v675=0 -0 ;while true do if (v675==1) then v561.TextSize=857 -((1415 -(1140 + 235)) + 515 + 293) ;v561.TextColor3=Color3.fromRGB(175 + 15 ,9 + 23 + (210 -(33 + 19)) ,(269 + 476) -550 );v675=2;end if (v675==(5 -3)) then v558=3 + 2 + (0 -0) ;break;end if (v675==0) then v561.TextWrapped=true;v561.Font=Enum.Font.Gotham;v675=1;end end break;end end end end break;end if (v557==(0 + 0)) then local v606=689 -(586 + 103) ;while true do if (v606==(0 + 0)) then v558=0 -0 ;v559=nil;v606=1;end if (v606==1) then v557=1489 -(1309 + 179) ;break;end end end if ((1 -0)==v557) then v560=nil;v561=nil;v557=1 + 1 ;end end end local v463=v9(v7("\12\220\91\93\182\9\208\88\95\191","\211\69\177\58\58"),v446);v463.Size=UDim2.new(0 -0 ,12 + 10 ,0 + 0 + (0 -0) ,22);v463.Position=UDim2.new((1137 -566) -((656 -(295 + 314)) + (1286 -762)) ,(1962 -(1300 + 662)) + (0 -0) ,0 -0 ,v462);v463.BackgroundColor3=Color3.fromRGB(59 -(1774 -(1178 + 577)) ,(48 + 43) -51 ,(5238 -3466) -((2570 -(851 + 554)) + 561) );v9(v7("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"),v463).CornerRadius=UDim.new(0.5 + 0 + 0 ,0 -0 );local v468=v24[v441:lower()];local v469=v9(v7("\213\205\42\238\195\49\254\71\237","\34\129\168\82\154\143\80\156"),v446);v469.Size=UDim2.new((6 -3) -2 , -(330 -(115 + 187)),0,0);v469.Position=UDim2.new(0 + 0 + 0 ,28,(454 + 25) -((1343 -1002) + (1299 -(160 + 1001))) ,v462);v469.AutomaticSize=Enum.AutomaticSize.Y;if v468 then v469.Text='<b><font color=\"#00AAFF\">'   .. v441   .. '</font></b> <font color=\"#FFD700\"><b>'   .. v468   .. v7("\217\253\49\85\20\1\143\138\188\39\85\18\14","\233\229\210\83\107\40\46")   .. v442 ;else v469.Text='<b><font color=\"#00AAFF\">'   .. v441   .. v7("\157\13\52\217\11\213\28\110\153\7\159\24\114","\101\161\34\82\182")   .. v442 ;end v469.RichText=true;v469.TextWrapped=true;v469.Font=Enum.Font.Gotham;v469.TextSize=3 + 0 + 6 + 2 ;v469.TextColor3=Color3.new((1 -0) -0 ,327 -(89 + (595 -(237 + 121))) ,(900 -(525 + 372)) -2 );v469.TextXAlignment=Enum.TextXAlignment.Left;v469.BackgroundTransparency=(1 -0) -(0 -0) ;pcall(function() local v530=v12:GetUserIdFromNameAsync(v441);if v530 then v463.Image=v12:GetUserThumbnailAsync(v530,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);end end);task.defer(function() v445.CanvasPosition=Vector2.new(142 -(96 + 46) ,math.max(777 -(643 + 134) ,v445.AbsoluteCanvasSize.Y-v445.AbsoluteWindowSize.Y ));end);local v482=nil;local v483=884 -(581 + 109 + 191) ;v446.MouseButton1Down:Connect(function(v532,v533) local v534=0 -0 ;while true do if (v534==(0 -0)) then v482=tick();task.delay(v483,function() if (v482 and ((tick() -v482)>=(v483-((1171.1 + 49) -(855 + (716 -351)))))) then local v642=0 -0 ;local v643;local v644;local v645;local v646;local v647;local v648;while true do if (v642==(722 -(316 + 403))) then while true do if (v643==((4 + 2) -3)) then if ((v647 + (126 -80) + 34 + 60)>v646.X) then v647=v646.X-(362 -218) ;end v127.Position=UDim2.new((876 + 359) -(332 + 698 + 205) ,v647,0 -0 ,v648);v127.Visible=true;break;end if (v643==(1 + 0)) then local v774=0;while true do if ((0 -0)==v774) then v645=v446.AbsoluteSize;v646=v27.AbsoluteSize;v774=1 -0 ;end if (v774==1) then v647=(v644.X + (v645.X/(1 + 1 + (0 -0)))) -(4 + 66) ;v643=(847 -559) -(156 + (147 -(12 + 5))) ;break;end end end if (v643==0) then v159=v441;v160=v442;v644=v446.AbsolutePosition;v643=3 -2 ;end if (v643==(3 -1)) then v648=v644.Y + v645.Y + (8 -4) ;if ((v648 + (207 -123))>v646.Y) then v648=v644.Y-88 ;end if (v647<(0 + 0)) then v647=8 -(1977 -(1656 + 317)) ;end v643=4 -1 ;end end break;end if (v642==1) then v645=nil;v646=nil;v642=2 + 0 ;end if (v642==(2 + 0)) then v647=nil;v648=nil;v642=7 -4 ;end if (v642==(0 -0)) then v643=0;v644=nil;v642=355 -(5 + 349) ;end end end end);break;end end end);v446.MouseButton1Up:Connect(function(v535,v536) v482=nil;end);v446.MouseLeave:Connect(function(v537,v538) v482=nil;end);end local function v215() for v539,v540 in pairs(v122:GetChildren()) do if (v540:IsA(v7("\206\31\88\243\222","\78\136\109\57\158\187\130\226")) or v540:IsA(v7("\10\58\225\229\28\42\237\229\49\49","\145\94\95\153"))) then v540:Destroy();end end for v541,v542 in pairs(v123:GetChildren()) do if (v542:IsA(v7("\219\223\21\216\75","\215\157\173\116\181\46")) or v542:IsA(v7("\1\177\147\230\248\32\160\159\253\212","\186\85\212\235\146"))) then v542:Destroy();end end pcall(function() v11:RequestAsync({[v7("\247\147\26","\56\162\225\118\158\89\142")]=v17   .. v7("\19\40\197\188\49\217\91\0\211\225\40\203\83\11","\184\60\101\160\207\66") ,[v7("\28\135\104\180\62\134","\220\81\226\28")]=v7("\55\240\174\222\222\226","\167\115\181\226\155\138")});end);pcall(function() v11:RequestAsync({[v7("\215\48\235","\166\130\66\135\60\27\17")]=v17   .. v7("\11\102\193\118\49\72\5","\80\36\42\174\21")   .. v15   .. v7("\0\26\36\117\64","\26\46\112\87") ,[v7("\148\38\191\124\176\187","\212\217\67\203\20\223\223\37")]=v7("\158\168\132\247\142\168","\178\218\237\200")});end);v21.Global={};v21.Local={};end local v216=614 -(1491 -1177) ;local v217=v17   .. v7("\249\150\238\209\162\129\239\221\179\167\195\222\178\251\236\195\185\187","\176\214\213\134") ;local v218=nil;local function v219() local v486=1271 -(266 + 1005) ;local v487;local v488;local v489;while true do if (v486==(1 + 0)) then v489=nil;while true do if (v487==(1 + (0 -0))) then pcall(function() local v649=(0 -0) + (1696 -(561 + 1135)) ;local v650;while true do if (v649==(69 -(10 + 59))) then v650=v11:RequestAsync({[v7("\193\191\186","\57\148\205\214\180\200\54")]=v217,[v7("\63\248\33\60\121\22","\22\114\157\85\84")]=v7("\227\238\39","\200\164\171\115\164\61\150")});if v650.Success then local v769=v11:JSONDecode(v650.Body);if (v769 and (type(v769)==v7("\176\225\14\71\134\172","\227\222\148\99\37"))) then v489=v769;end end break;end end end);if (v489 and (v489>v488)) then return v489;else local v676=0;local v677;while true do local v725=0 -0 ;local v726;while true do if (v725==(0 -0)) then v726=1066 -(507 + 559) ;while true do if (v726==0) then if (v676==1) then return v677;end if (v676==(0 -0)) then local v829=0 -0 ;while true do if (v829==1) then v676=1;break;end if (v829==0) then v677=v488 + v216 ;pcall(function() v11:RequestAsync({[v7("\6\64\94","\153\83\50\50\150")]=v217,[v7("\112\115\103\20\124\175","\45\61\22\19\124\19\203")]=v7("\241\39\57","\217\161\114\109\149\98\16"),[v7("\48\47\60\101","\20\114\64\88\28\220")]=tostring(v677)});end);v829=1;end end end break;end end break;end end end end break;end if (v487==(0 + (388 -(212 + 176)))) then v488=os.time();v489=nil;v487=(909 -(250 + 655)) -(8 -5) ;end end break;end if (0==v486) then v487=0 -0 ;v488=nil;v486=1;end end end v218=v219();task.spawn(function() while true do local v543=0;local v544;local v545;local v546;local v547;local v548;local v549;while true do if (v543==(0 -0)) then v544=(3119 -(1869 + 87)) -((2327 -1656) + (2393 -(484 + 1417))) ;v545=nil;v543=2 -1 ;end if (v543==(1 -0)) then local v604=773 -(48 + 725) ;while true do if ((0 -0)==v604) then v546=nil;v547=nil;v604=2 -1 ;end if (v604==1) then v543=2 + 0 ;break;end end end if (v543==(7 -4)) then while true do if (v544==(1 + 1 + 0 + 0)) then v549=nil;while true do if (0==v545) then task.wait(1);v546=os.time();v545=1;end if (v545==3) then v87.Text=string.format(v7("\116\5\136\241\168\130\185","\221\81\97\178\212\152\176"),math.max(v548,(2068 -(152 + 701)) -(369 + (2157 -(430 + 881))) ),math.max(v549,0 + 0 + (895 -(557 + 338)) ));break;end if (v545==(2 + 0 + 0)) then local v739=0 -0 ;while true do if (v739==0) then v548=math.floor(v547/(210 -150) );v549=v547%(2005 -((2752 -1716) + (1958 -1049))) ;v739=802 -(499 + 302) ;end if (v739==1) then v545=(869 -(39 + 827)) + 0 ;break;end end end if (v545==((2 -1) -(0 -0))) then local v740=0 -0 ;local v741;while true do if (0==v740) then v741=(310 -107) -(1 + 10 + (561 -369)) ;while true do if (v741==(0 + 0 + 0)) then v547=v218-v546 ;if (v547<=((276 -101) -(135 + (144 -(103 + 1))))) then local v830=0;local v831;local v832;local v833;while true do if (v830==0) then v831=554 -(475 + 79) ;v832=nil;v830=2 -1 ;end if (v830==1) then v833=nil;while true do if (v831==(3 -2)) then while true do if (v832==(0 + 0 + 0)) then v833=(0 + 0) -0 ;while true do if (v833==0) then local v856=1503 -(1395 + 108) ;while true do if (v856==0) then v215();v218=v219();v856=2 -1 ;end if (v856==(1205 -(7 + 1197))) then v833=1 + 0 ;break;end end end if (((1 + 0) -(319 -(27 + 292)))==v833) then v547=v218-os.time() ;break;end end break;end end break;end if (0==v831) then local v844=0 -0 ;while true do if ((0 -0)==v844) then v832=(0 -0) -(0 -0) ;v833=nil;v844=1 -0 ;end if ((140 -(43 + 96))==v844) then v831=4 -3 ;break;end end end end break;end end end v741=(399 -222) -(50 + 126) ;end if (v741==((2 + 0) -(1 + 0))) then v545=3 -1 ;break;end end break;end end end end break;end if (v544==(0 + 0 + (0 -0))) then local v651=0 + 0 ;local v652;while true do if (v651==(0 + 0)) then v652=1751 -(1414 + 337) ;while true do if (v652==((3354 -(1642 + 298)) -(1233 + (469 -289)))) then v544=1;break;end if (v652==(969 -(522 + 447))) then local v776=0 -0 ;while true do if (v776==0) then v545=(4216 -2795) -(36 + 71 + 1314) ;v546=nil;v776=1 + 0 ;end if (v776==(973 -(357 + 615))) then v652=1 + 0 + (0 -0) ;break;end end end end break;end end end if (v544==((2 + 0) -(2 -1))) then local v653=0;local v654;while true do if (v653==(0 + 0)) then v654=0 + 0 ;while true do if (v654==(0 + 0)) then v547=nil;v548=nil;v654=1302 -(384 + 917) ;end if (v654==1) then v544=(698 -(128 + 569)) + 1 ;break;end end break;end end end end break;end if (2==v543) then v548=nil;v549=nil;v543=1546 -(1407 + 136) ;end end end end);local function v220(v490,v491) task.spawn(function() while true do task.wait(v20);pcall(function() local v592=(1887 -(687 + 1200)) -0 ;local v593;local v594;while true do if (v592==0) then local v633=0;local v634;while true do if (v633==(1710 -(556 + 1154))) then v634=0 -0 ;while true do if (1==v634) then v592=(98 -(9 + 86)) -2 ;break;end if (v634==((2331 -(275 + 146)) -(716 + 195 + 999))) then v593=v491();v594=v11:RequestAsync({[v7("\248\245\17","\122\173\135\125\155")]=v17   .. "/"   .. v593   .. v7("\202\203\19\182\49","\168\228\161\96\217\95\81") ,[v7("\246\212\58\84\32\83","\55\187\177\78\60\79")]=v7("\10\235\107","\224\77\174\63\139\38\175")});v634=1 + (64 -(29 + 35)) ;end end break;end end end if (v592==1) then if v594.Success then local v678=v11:JSONDecode(v594.Body);if v678 then local v742=0;local v743;local v744;while true do if (v742==(0 -0)) then v743=os.time();for v794,v795 in pairs(v22) do if ((v743-v795)>((2 -1) + (17 -13))) then v22[v794]=nil;end end v742=504 -(49 + 25 + (1441 -(53 + 959))) ;end if (v742==((409 -(312 + 96)) -0)) then local v777=0 -0 ;local v778;while true do if (0==v777) then v778=285 -(147 + 138) ;while true do if (v778==(0 + (899 -(813 + 86)))) then local v835=0 + 0 ;while true do if (v835==1) then v778=1 -0 ;break;end if (v835==0) then v744={};for v841 in pairs(v678) do table.insert(v744,v841);end v835=1;end end end if (((494 -(18 + 474)) -1)==v778) then v742=1 + 1 + 0 ;break;end end break;end end end if (v742==(6 -4)) then table.sort(v744,function(v796,v797) return v678[v796].time<v678[v797].time ;end);for v798,v799 in ipairs(v744) do if  not v21[v490][v799] then local v816=1086 -(860 + 226) ;local v817;local v818;while true do if ((303 -(121 + 182))==v816) then v817=0 + 0 ;v818=nil;v816=1241 -(988 + 252) ;end if (v816==1) then while true do if (v817==((0 + 0) -0)) then local v839=0;local v840;while true do if (v839==(0 + 0)) then v840=1970 -(49 + 1921) ;while true do if (v840==1) then v817=2 -(891 -(223 + 667)) ;break;end if (v840==(52 -(51 + 1))) then v818=v678[v799];v21[v490][v799]=true;v840=1 -0 ;end end break;end end end if (v817==((929 -495) -((1404 -(146 + 979)) + 44 + 110))) then if ((v818.name==v14.Name) and v22[v818.msg]) then else local v845=0;local v846;local v847;while true do if (v845==(606 -(311 + 294))) then while true do if (v846==(0 -0)) then local v857=0 + 0 ;local v858;local v859;local v860;while true do if (v857==1) then v860=nil;while true do if (v858==0) then v859=1443 -(496 + 947) ;v860=nil;v858=1;end if (v858==(1359 -(1233 + 125))) then while true do if (v859==(0 + 0)) then v860=0 + 0 + 0 ;while true do if (v860==((4 + 14) -((1657 -(963 + 682)) + 5 + 0))) then v846=1;break;end if (v860==0) then local v862=0;local v863;while true do if (v862==0) then v863=1504 -(504 + 1000) ;while true do if ((0 + 0)==v863) then v847=nil;if (v818.replyToName and v818.replyToMsg) then v847={[v7("\138\64\85\43","\78\228\33\56")]=v818.replyToName,[v7("\195\109\181","\229\174\30\210\99")]=v818.replyToMsg};end v863=1 + 0 ;end if (v863==1) then v860=1 + 0 ;break;end end break;end end end end break;end end break;end end break;end if (v857==0) then local v861=0 -0 ;while true do if ((1 + 0)==v861) then v857=1;break;end if (v861==(0 + 0)) then v858=182 -(156 + 26) ;v859=nil;v861=1 + 0 ;end end end end end if (v846==(1 + 0)) then v214(v490,v818.name,v818.msg,v818.time,v847);break;end end break;end if (v845==0) then v846=(1216 -438) -((618 -(149 + 15)) + (1284 -(890 + 70))) ;v847=nil;v845=118 -(39 + 78) ;end end end break;end end break;end end end end break;end end end end break;end end end);end end);end v220(v7("\60\225\137\83\236\49","\89\123\141\230\49\141\93"),function() return v7("\222\116\229\31\17\77\246\98","\42\147\17\150\108\112");end);v220(v7("\35\169\46\126\235","\136\111\198\77\31\135"),function() return v7("\46\6\164\87\177\171","\201\98\105\199\54\221\132\119")   .. v15 ;end);local v221=v9(v7("\159\30\130\44\7","\204\217\108\227\65\98\85"),v45);v221.Size=UDim2.new(483 -(14 + 468) , -(21 -11),0 -0 ,28);v221.Position=UDim2.new(0,5,2 -1 , -(7 + 6 + 13 + 8));v221.BackgroundTransparency=1094 -(59 + 218 + 369 + 447) ;local v225=v9(v7("\106\198\237\241\14\207\70","\160\62\163\149\133\76"),v221);v225.Size=UDim2.new((2 + 2) -(5 -2) , -((1223 + 14) -((3717 -2659) + 125)),0 + 0 + (51 -(12 + 39)) ,(930 + 69) -((2522 -1707) + 160) );v225.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,(3 + 1) -(4 -2) );v225.PlaceholderText="اكتب رسالتك...";v225.PlaceholderColor3=Color3.fromRGB(34 + 71 + 35 ,(1976 -1567) -269 ,2043 -(41 + (3567 -(1596 + 114))) );v225.BackgroundColor3=Color3.fromRGB(72 -44 ,1921 -((1935 -(164 + 549)) + 671) ,1472 -(1059 + 379) );v225.TextColor3=Color3.new(1 -0 ,(2 + 0) -(1 + 0) ,1 -0 );v225.Font=Enum.Font.Gotham;v225.TextSize=1194 -((621 -(145 + 247)) + 953) ;v225.ClearTextOnFocus=false;v9(v7("\227\137\46\32\209\216\165\31","\163\182\192\109\79"),v225).CornerRadius=UDim.new(0 + 0 ,(823 + 956) -((3293 -2182) + 128 + 535) );v9(v7("\1\15\48\193\241\48\47\14\199","\149\84\70\96\160"),v225).PaddingLeft=UDim.new(0 + 0 ,1585 -(874 + (1144 -439)) );local v237=v9(v7("\12\3\21\249\26\19\25\249\55\8","\141\88\102\109"),v221);v237.Size=UDim2.new((720 -(254 + 466)) + (560 -(544 + 16)) ,152 -104 ,(628 -(294 + 334)) + (253 -(236 + 17)) ,24);v237.Position=UDim2.new((1 + 0) -(0 + 0) , -((7 -5) + (217 -171)),0 + 0 ,681 -(529 + 113 + (831 -(413 + 381))) );v237.Text="إرسال";v237.Font=Enum.Font.GothamBold;v237.TextSize=4 + 1 + 9 ;v237.BackgroundColor3=Color3.fromRGB(0 + (0 -0) ,140,255);v237.TextColor3=Color3.new(2 -1 ,2 -1 ,1971 -(582 + 1388) );v237.AutoButtonColor=false;v9(v7("\134\122\233\127\8\51\80\211","\161\211\51\170\16\122\93\53"),v237).CornerRadius=UDim.new(454 -((396 -163) + 159 + 62) ,(375 -(326 + 38)) -6 );local function v247() local v492=0 + 0 ;local v493;local v494;local v495;local v496;local v497;local v498;while true do if (v492==(1542 -(718 + (2434 -1611)))) then v495=v225.Text;v225.Text="";v496=tick();v497=nil;v492=2 -0 ;end if (v492==(0 + (620 -(47 + 573)))) then if (((tick() -v18)<2) or (v225.Text=="")) then return;end v18=tick();v493=v19;v494=((v493==v7("\220\162\189\42\250\162","\72\155\206\210")) and v7("\107\127\71\29\50\65\127\71","\83\38\26\52\110")) or (v7("\116\24\36\71\84\88","\38\56\119\71")   .. v15) ;v492=(285 + 521) -((1129 -863) + 539) ;end if (v492==((8 -3) -3)) then local v596=1664 -(1269 + 395) ;local v597;while true do if (v596==(492 -(76 + 416))) then v597=443 -(319 + 124) ;while true do if (v597==1) then v22[v495]=v496;v498=v7("\39\29\43\84\135\184","\162\75\114\72\53\235\231")   .. tostring(v496) ;v597=4 -2 ;end if (v597==(1007 -(564 + 443))) then if v23 then v497={[v7("\253\238\85\211","\54\147\143\56\182\69")]=v23.name,[v7("\219\146\248","\191\182\225\159\41")]=v23.msg};end v212();v597=2 -1 ;end if (v597==(460 -(337 + 121))) then v492=(3597 -2369) -((2118 -1482) + (2500 -(1261 + 650))) ;break;end end break;end end end if (v492==((3 + 3) -3)) then v21[v493][v498]=true;v214(v493,v14.Name,v495,v496,v497);task.spawn(function() pcall(function() local v607=0;local v608;local v609;local v610;while true do if ((1 -0)==v607) then v610=nil;while true do if ((1817 -(772 + 1045))==v608) then v609=0 + 0 ;v610=nil;v608=1;end if (v608==1) then while true do if (v609==(1 -(144 -(102 + 42)))) then v11:RequestAsync({[v7("\51\13\94","\235\102\127\50\167\204\18")]=v17   .. "/"   .. v494   .. v7("\30\171\230\44\74","\78\48\193\149\67\36") ,[v7("\29\27\148\16\78\52","\33\80\126\224\120")]=v7("\220\135\48\240","\60\140\200\99\164"),[v7("\165\251\0\63","\194\231\148\100\70")]=v11:JSONEncode(v610)});break;end if (v609==((1844 -(1524 + 320)) + 0)) then local v800=1270 -(1049 + 221) ;while true do if (v800==(157 -(18 + 138))) then v609=(2486 -1470) -((1759 -(67 + 1035)) + (706 -(136 + 212))) ;break;end if (v800==(0 -0)) then v610={[v7("\130\61\73\231","\98\236\92\36\130\51")]=v14.Name,[v7("\169\10\11","\80\196\121\108\218\37\200\213")]=v495,[v7("\20\122\15\122","\234\96\19\98\31\43\110")]=v496};if v497 then local v836=0 + 0 ;local v837;while true do if ((0 + 0)==v836) then v837=(1604 -(240 + 1364)) + (1082 -(1050 + 32)) ;while true do if (v837==(0 -0)) then v610.replyToName=v497.name;v610.replyToMsg=v497.msg;break;end end break;end end end v800=1 + 0 ;end end end end break;end end break;end if (v607==0) then v608=0;v609=nil;v607=1056 -(331 + 724) ;end end end);end);break;end end end v237.MouseButton1Click:Connect(v247);v225.FocusLost:Connect(function(v499) if v499 then v247();end end);local v248=v9(v7("\96\94\192\174\243","\168\38\44\161\195\150"),v27);v248.Size=UDim2.new(0 -0 ,(52 + 585) -(1001 -(269 + 375)) ,(1912 -(267 + 458)) -(358 + 793 + 36) ,499 -239 );v248.Position=UDim2.new(0.5 + (818 -(667 + 151)) , -(37 + (1600 -(1410 + 87))),1897.5 -(1504 + 393) , -(351 -221));v248.BackgroundColor3=Color3.fromRGB(18,(137 -84) -(831 -(461 + 335)) ,3 + 19 );v248.Visible=false;v248.Active=true;v248.ClipsDescendants=true;v9(v7("\181\213\161\121\34\230\179\4","\118\224\156\226\22\80\136\214"),v248).CornerRadius=UDim.new((3593 -(1730 + 31)) -(1552 + (1947 -(728 + 939))) ,35 -25 );local v256=v9(v7("\119\199\106\148\80\225\82\133","\224\34\142\57"),v248);v256.Color=Color3.fromRGB(1089 -((129 -65) + (1764 -994)) ,1218 -(138 + 930) ,0 + 0 + 0 );v256.Thickness=(2.5 + 0) -1 ;v256.Transparency=0.2 + 0 + 0 ;local v260=false;local v261,v262;local function v263(v500) local v501=(5075 -3832) -((1923 -(459 + 1307)) + (2956 -(474 + 1396))) ;local v502;while true do if ((0 -0)==v501) then v502=v500.Position-v261 ;v248.Position=UDim2.new(v262.X.Scale,v262.X.Offset + v502.X ,v262.Y.Scale,v262.Y.Offset + v502.Y );break;end end end v248.InputBegan:Connect(function(v503) if ((v503.UserInputType==Enum.UserInputType.MouseButton1) or (v503.UserInputType==Enum.UserInputType.Touch)) then local v564=0 -0 ;local v565;while true do if (v564==(0 + 0)) then v565=0 -0 ;while true do if ((0 + 0)==v565) then local v679=0 -0 ;local v680;while true do if (v679==0) then v680=0 + 0 ;while true do if ((0 -0)==v680) then v260=true;v261=v503.Position;v680=1;end if (v680==(4 -3)) then v565=592 -(562 + 29) ;break;end end break;end end end if (v565==((1 + 0) -(1419 -(374 + 1045)))) then v262=v248.Position;v503.Changed:Connect(function() if (v503.UserInputState==Enum.UserInputState.End) then v260=false;end end);break;end end break;end end end end);v10:GetService(v7("\235\180\192\207\90\255\77\27\202\148\192\207\101\248\94\11","\110\190\199\165\189\19\145\61")).InputChanged:Connect(function(v504) if (v260 and ((v504.UserInputType==Enum.UserInputType.MouseMovement) or (v504.UserInputType==Enum.UserInputType.Touch))) then v263(v504);end end);v10:GetService(v7("\239\248\114\250\162\201\202\254\99\219\142\213\204\226\116\237","\167\186\139\23\136\235")).InputEnded:Connect(function(v505) if ((v505.UserInputType==Enum.UserInputType.MouseButton1) or (v505.UserInputType==Enum.UserInputType.Touch)) then v260=false;end end);local v264=v9(v7("\60\167\137\0\31","\109\122\213\232"),v248);v264.Size=UDim2.new(1 -(0 + 0) ,(2542 -1723) -((1237 -(448 + 190)) + 72 + 148) ,0 -(0 + 0) ,(1276 + 681) -((6970 -5157) + (366 -248)) );v264.BackgroundColor3=Color3.fromRGB((1513 -(1307 + 187)) + 6 ,1242 -(841 + 376) ,(166 -124) -(27 -15) );v264.Active=true;v9(v7("\219\222\129\63\252\249\167\34","\80\142\151\194"),v264).CornerRadius=UDim.new((0 -0) + (683 -(232 + 451)) ,(26 + 1) -17 );local v269=v9(v7("\55\195\111\88\47\199\117\73\15","\44\99\166\23"),v264);v269.Size=UDim2.new((760 + 100) -((1028 -(510 + 54)) + 395) , -((175 -88) -(89 -(13 + 23))),1 + (0 -0) ,(1202 -365) -(467 + 370) );v269.Position=UDim2.new((0 -0) -0 ,(1094 -(830 + 258)) + 2 ,(0 -0) -(0 + 0) ,0 + 0 + (1441 -(860 + 581)) );v269.BackgroundTransparency=(7 -5) -(1 + 0) ;v269.Text="الدعم الفني";v269.TextXAlignment=Enum.TextXAlignment.Left;v269.Font=Enum.Font.GothamBold;v269.TextSize=11;v269.TextColor3=Color3.fromRGB(775 -((391 -(237 + 4)) + (869 -499)) ,1432 -(74 + 1208) ,0 -0 );local v278=v9(v7("\72\242\49\34\17\177\104\227\38\56","\196\28\151\73\86\83"),v264);v278.Size=UDim2.new((0 -0) -0 ,(86 + 18) -82 ,0 + 0 + (0 -0) ,(176 + 234) -(8 + 6 + (1802 -(85 + 1341))) );v278.Position=UDim2.new(1 -(0 -0) , -(17 + 9),0 -0 ,375 -(45 + 327) );v278.Text="✕";v278.Font=Enum.Font.GothamBold;v278.TextSize=21 -9 ;v278.BackgroundColor3=Color3.fromRGB((661 -(444 + 58)) + 21 ,17 + 22 + 1 ,(21 + 96) -77 );v278.TextColor3=Color3.new(1 + 0 + 0 ,(228 -149) -((1755 -(64 + 1668)) + (2028 -(1227 + 746))) ,2 -1 );v278.AutoButtonColor=false;v9(v7("\198\42\10\31\144\86\29\100","\22\147\99\73\112\226\56\120"),v278).CornerRadius=UDim.new((0 -0) -0 ,499 -(415 + 79) );local v288=v9(v7("\140\112\250\225\161\185\119\231\249","\237\216\21\130\149"),v248);v288.Size=UDim2.new(1 + 0 , -(14 + 6),(491 -(142 + 349)) + 0 ,232 -(36 + 46) );v288.Position=UDim2.new(0,4 + 6 ,(1238 -337) -(325 + 327 + 249) ,24 + 10 );v288.BackgroundTransparency=(5 -3) -(1865 -(1710 + 154)) ;v288.Text="مرحبٱ بك في\nقائمة الدعم الفني\n\nاي مشكلة تواجهك\nاو واجهك ابتزاز او كلام غير لائق\nتواصل معنا عبر حساب تيليجرام\n\nوإرسل يوزر المستخدم الذي قام بـ لقي الكلام عليك ليتم حظره من السكربت!!";v288.TextWrapped=true;v288.Font=Enum.Font.Gotham;v288.TextSize=1879 -(708 + (1478 -(200 + 118))) ;v288.TextColor3=Color3.new((1 + 1) -(1 -0) ,1 -(0 -0) ,1 + 0 );v288.TextXAlignment=Enum.TextXAlignment.Center;v288.TextYAlignment=Enum.TextYAlignment.Top;local v301=v9(v7("\182\75\71\75\146\220\74\150\65\81","\62\226\46\63\63\208\169"),v248);v301.Size=UDim2.new((28 + 0) -(6 + 4 + 17) , -(1 + 4 + (32 -17)),(2982 -(363 + 887)) -((2444 -1044) + 332) ,(271 -214) -27 );v301.Position=UDim2.new(1908 -(38 + 204 + 1666) ,(11 -6) + 5 ,1 + 0 , -((1690 -(674 + 990)) + 44));v301.Text="المطور عباس";v301.Font=Enum.Font.GothamBold;v301.TextSize=10 + 1 + 0 ;v301.BackgroundColor3=Color3.fromRGB(940 -(850 + 90) ,(101 + 144) -(165 -60) ,255);v301.TextColor3=Color3.new(1391 -((1415 -(507 + 548)) + (1867 -(289 + 548))) ,1,(1819 -(821 + 997)) + (255 -(195 + 60)) );v301.AutoButtonColor=false;v9(v7("\208\48\118\140\13\3\42\76","\62\133\121\53\227\127\109\79"),v301).CornerRadius=UDim.new((0 + 0) -(1501 -(251 + 1250)) ,6);local v311=v9(v7("\36\17\42\225\244\187\182\4\27\60","\194\112\116\82\149\182\206"),v248);v311.Size=UDim2.new(1 -(0 -0) , -20,(1142 + 519) -((1941 -(809 + 223)) + (1097 -345)) ,1253 -((327 -218) + 1114) );v311.Position=UDim2.new(0 -0 ,10,1 -(0 + 0) , -(19 + 17));v311.Text="المطور لورينزو";v311.Font=Enum.Font.GothamBold;v311.TextSize=11;v311.BackgroundColor3=Color3.fromRGB((617 -(14 + 603)) + (129 -(118 + 11)) ,(62 + 320) -(5 + 1 + (687 -451)) ,(1110 -(551 + 398)) + 60 + 34 );v311.TextColor3=Color3.new(1 + 0 + 0 ,(2 + 0) -(3 -2) ,2 -1 );v311.AutoButtonColor=false;v9(v7("\12\129\111\23\210\236\11\43","\110\89\200\44\120\160\130"),v311).CornerRadius=UDim.new((0 + 0) -(0 -0) ,(315 + 824) -((1165 -(40 + 49)) + 57) );v113.MouseButton1Click:Connect(function() v248.Visible=true;end);v278.MouseButton1Click:Connect(function() v248.Visible=false;end);v301.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\163\215\95\86\80\16\116\2\191\141\70\67\12\108\28\28\242\151","\45\203\163\43\38\35\42\91"));end end);v311.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\218\145\200\51\148\243\27\157\145\146\46\130\230\100\199\145\221\42\137\164\81\192\129\217\39\141\163","\52\178\229\188\67\231\201"));end end);local v321=v9(v7("\7\83\81\9\242","\67\65\33\48\100\151\60"),v27);v321.Size=UDim2.new(0 + (0 -0) ,(1439 -(99 + 391)) -(479 + 100 + (483 -373)) ,0 + (0 -0) ,142 + 18 );v321.Position=UDim2.new(0.5, -(68 + 1 + (160 -99)),(2011.5 -(1032 + 572)) -((591 -(203 + 214)) + (2050 -(568 + 1249))) , -((175 + 48) -143));v321.BackgroundColor3=Color3.fromRGB(42 -24 ,31 -13 ,10 + 12 );v321.Visible=false;v321.Active=true;v321.ClipsDescendants=true;v9(v7("\234\206\141\215\225\209\226\188","\147\191\135\206\184"),v321).CornerRadius=UDim.new(1174 -((2560 -1897) + 511) ,(1315 -(913 + 393)) + (2 -1) );local v329=v9(v7("\177\1\149\213\202\92\185\129","\210\228\72\198\161\184\51"),v321);v329.Color=Color3.fromRGB(359 -104 ,60,470 -(269 + 141) );v329.Thickness=(2.5 -1) + (1981 -(362 + 1619)) ;v329.Transparency=0.2 -0 ;local v333=false;local v334,v335;local function v336(v508) local v509=(1625 -(950 + 675)) + 0 + 0 ;local v510;while true do if (v509==((1179 -(216 + 963)) -0)) then v510=v508.Position-v334 ;v321.Position=UDim2.new(v335.X.Scale,v335.X.Offset + v510.X ,v335.Y.Scale,v335.Y.Offset + v510.Y );break;end end end v321.InputBegan:Connect(function(v511) if ((v511.UserInputType==Enum.UserInputType.MouseButton1) or (v511.UserInputType==Enum.UserInputType.Touch)) then local v566=1287 -(485 + 802) ;local v567;while true do if (v566==(559 -(432 + 127))) then v567=1073 -(1065 + 8) ;while true do if (v567==0) then v333=true;v334=v511.Position;v567=1 + 0 ;end if (v567==(1602 -(635 + 966))) then v335=v321.Position;v511.Changed:Connect(function() if (v511.UserInputState==Enum.UserInputState.End) then v333=false;end end);break;end end break;end end end end);v10:GetService(v7("\3\90\246\2\90\192\38\92\231\35\118\220\32\64\240\21","\174\86\41\147\112\19")).InputChanged:Connect(function(v512) if (v333 and ((v512.UserInputType==Enum.UserInputType.MouseMovement) or (v512.UserInputType==Enum.UserInputType.Touch))) then v336(v512);end end);v10:GetService(v7("\110\19\136\25\12\1\1\190\79\51\136\25\51\6\18\174","\203\59\96\237\107\69\111\113")).InputEnded:Connect(function(v513) if ((v513.UserInputType==Enum.UserInputType.MouseButton1) or (v513.UserInputType==Enum.UserInputType.Touch)) then v333=false;end end);local v337=v9(v7("\2\4\173\236\52","\183\68\118\204\129\81\144"),v321);v337.Size=UDim2.new((2 + 0) -1 ,42 -(5 + 37) ,0 + (0 -0) ,(21 + 29) -(37 -13) );v337.BackgroundColor3=Color3.fromRGB(9 + 9 + (14 -7) ,(11 -8) + 22 ,752 -((901 -423) + 244) );v337.Active=true;v9(v7("\59\132\83\235\25\140\11\191","\226\110\205\16\132\107"),v337).CornerRadius=UDim.new(517 -(440 + (183 -106)) ,4 + 1 + 5 );local v342=v9(v7("\223\198\248\205\109\234\193\229\213","\33\139\163\128\185"),v337);v342.Size=UDim2.new(3 -2 , -((2119 -(318 + 211)) -((3222 -2567) + (2488 -(963 + 624)))),1 + 0 + 0 ,0 + (846 -(518 + 328)) );v342.Position=UDim2.new(0 -0 ,(8 -2) + (319 -(301 + 16)) ,0 -(0 -0) ,0 -0 );v342.BackgroundTransparency=1446 -((1813 -1118) + 680 + 70) ;v342.Text="قائمة الحظر";v342.TextXAlignment=Enum.TextXAlignment.Left;v342.Font=Enum.Font.GothamBold;v342.TextSize=(22 + 15) -(54 -28) ;v342.TextColor3=Color3.fromRGB((237 + 156) -138 ,8 + 72 ,321 -(766 -525) );local v351=v9(v7("\99\93\28\202\117\77\16\202\88\86","\190\55\56\100"),v337);v351.Size=UDim2.new(351 -(92 + 193 + (1085 -(829 + 190))) ,(178 -128) -28 ,1310 -((862 -180) + (867 -239)) ,49 -29 );v351.Position=UDim2.new(1 + 0 + 0 + 0 , -((986 -661) -(167 + 9 + 123)),0 + (613 -(520 + 93)) ,(279 -(259 + 17)) + 0 );v351.Text="✕";v351.Font=Enum.Font.GothamBold;v351.TextSize=281 -(14 + 225 + 30) ;v351.BackgroundColor3=Color3.fromRGB(49 + 131 ,15 + 24 + (3 -2) ,(661 -(396 + 195)) -(87 -57) );v351.TextColor3=Color3.new((1763 -(440 + 1321)) -(1830 -(1059 + 770)) ,(1461 -1145) -((851 -(424 + 121)) + 9) ,1);v351.AutoButtonColor=false;v9(v7("\99\134\31\17\1\237\246\68","\147\54\207\92\126\115\131"),v351).CornerRadius=UDim.new(0,17 -(3 + 9) );local v361=v9(v7("\57\52\45\105\33\127\15\52\57","\30\109\81\85\29\109"),v321);v361.Size=UDim2.new(1348 -(641 + 706) , -(4 + 7 + 9),440 -(249 + 191) ,(82 -63) + 5 + 6 );v361.Position=UDim2.new((0 -0) + (427 -(183 + 244)) ,(2 + 26) -(748 -(434 + 296)) ,1375 -(1140 + (749 -514)) ,(533 -(169 + 343)) + 10 + 1 );v361.BackgroundTransparency=(1 -0) + (0 -0) ;v361.Text="أدخل يوزر المستخدم ليتم حظره عالمياً:";v361.TextWrapped=true;v361.Font=Enum.Font.Gotham;v361.TextSize=3 + 0 + (19 -12) ;v361.TextColor3=Color3.new((1176 -(651 + 472)) -(25 + 8 + 9 + 10) ,1 -0 ,484 -(397 + 86) );v361.TextXAlignment=Enum.TextXAlignment.Center;local v371=v9(v7("\203\116\76\162\20\209\228","\156\159\17\52\214\86\190"),v321);v371.Size=UDim2.new((877 -(423 + 453)) + 0 + 0 , -((8 + 51) -39),0 + 0 + 0 + 0 ,(42 + 4) -(1212 -(50 + 1140)) );v371.Position=UDim2.new(0 + 0 + 0 + 0 ,1 + 9 ,0 -0 ,66);v371.PlaceholderText=v7("\155\252\184\174\160\238\176\185","\220\206\143\221");v371.PlaceholderColor3=Color3.fromRGB(102 + 38 ,736 -(157 + 439) ,834 -(586 + (178 -75)) );v371.BackgroundColor3=Color3.fromRGB((9 -6) + 25 ,28,(307 -203) -(988 -(782 + 136)) );v371.TextColor3=Color3.new(856 -(112 + 743) ,1489 -(1309 + 179) ,1172 -(1026 + 145) );v371.Font=Enum.Font.Gotham;v371.TextSize=(4 + 16) -(726 -(493 + 225)) ;v371.ClearTextOnFocus=false;v9(v7("\179\84\14\24\202\194\215\148","\178\230\29\77\119\184\172"),v371).CornerRadius=UDim.new(0 + (0 -0) ,13 -(5 + 3) );v9(v7("\192\151\58\26\115\252\252\176\13","\152\149\222\106\123\23"),v371).PaddingLeft=UDim.new((0 -0) + 0 ,12 -(1 + 5) );local v383=v9(v7("\233\35\238\87\151\200\50\226\76\187","\213\189\70\150\35"),v321);v383.Size=UDim2.new(2 -1 , -(6 + 14),(0 -0) -0 ,(2232 -(210 + 1385)) -((1984 -(1201 + 488)) + 195 + 119) );v383.Position=UDim2.new(0,17 -7 ,0 -(0 -0) ,(2647 -(352 + 233)) -((3141 -1841) + 361 + 301) );v383.Text="تأكيد الحظر";v383.Font=Enum.Font.GothamBold;v383.TextSize=37 -(71 -46) ;v383.BackgroundColor3=Color3.fromRGB(200,1805 -((1752 -(489 + 85)) + (2078 -(277 + 1224))) ,(1519 -(663 + 830)) + 22 + 2 );v383.TextColor3=Color3.new(2 -1 ,1406 -((2083 -1232) + 554) ,876 -(461 + 414) );v383.AutoButtonColor=false;v9(v7("\122\124\87\7\93\91\113\26","\104\47\53\20"),v383).CornerRadius=UDim.new(0 + 0 ,3 + 2 + 0 + 0 );v383.MouseButton1Click:Connect(function() local v514=v371.Text;if (v514=="") then local v568=(0 + 0) -0 ;local v569;while true do if (0==v568) then v569=(250 -(172 + 78)) -(0 -0) ;while true do if (v569==0) then local v684=0;while true do if (v684==(0 + 0)) then v361.Text="الرجاء إدخال اسم المستخدم!";return;end end end end break;end end end local v515=v514:match(v7("\157\9\146\86\244\65\238\5\196\15\246\75","\111\195\44\225\124\220")):lower();if (v515=="") then return;end if v24[v515] then local v570=0;local v571;local v572;while true do if ((0 -0)==v570) then v571=(83 + 219) -(115 + 63 + 124) ;v572=nil;v570=1 -0 ;end if (v570==(1 -0)) then while true do if ((0 + 0 + 0 + 0)==v571) then v572=0 + 0 + 0 ;while true do local v728=0 -0 ;while true do if (v728==0) then if (v572==(0 -(0 -0))) then v361.Text="عذراً، هو في نفس رتبتك لا يمكنك حظره";task.delay(1163 -(160 + 307 + 694) ,function() v361.Text="أدخل يوزر المستخدم ليتم حظره عالمياً:";end);v572=1 + 0 + (447 -(133 + 314)) ;end if (v572==(1 + 0 + (213 -(199 + 14)))) then return;end break;end end end break;end end break;end end end local v516=false;pcall(function() local v550=0;local v551;local v552;while true do if (v550==(0 -0)) then v551=1549 -(647 + 902) ;v552=nil;v550=2 -1 ;end if (v550==1) then while true do if (((233 -(85 + 148)) -(1289 -(426 + 863)))==v551) then v552=v11:RequestAsync({[v7("\237\84\12","\203\184\38\96\19\203")]=v17   .. v7("\118\113\117\78\205\50\102\106\68\220\119\121\106\78\192","\174\89\19\25\33") ,[v7("\2\23\70\70\248\131","\107\79\114\50\46\151\231")]=v7("\30\131\129","\160\89\198\213\73\234\89\215")});if v552.Success then local v729=0 -0 ;local v730;while true do if (v729==(358 -(237 + (1775 -(873 + 781))))) then v730=v11:JSONDecode(v552.Body);if v730 then for v806,v807 in pairs(v730) do if ((type(v807)==v7("\92\112\182\242\192","\165\40\17\212\158")) and v807.username and (type(v807.username)==v7("\246\205\26\58\40\226","\70\133\185\104\83"))) then if (v807.username:lower()==v515) then v516=true;break;end end end end break;end end end break;end end break;end end end);if v516 then local v573=(1200 -303) -((1417 -892) + 372) ;while true do local v601=0;local v602;while true do if (v601==(0 + 0)) then v602=0 -0 ;while true do if (v602==(0 -0)) then if (v573==(2 -1)) then return;end if (v573==((1947 -(414 + 1533)) -(0 + 0))) then local v751=0;while true do if (v751==(555 -(443 + 112))) then v361.Text="تم حظر هذا المستخدم من قبل";task.delay(1481 -(888 + 591) ,function() v361.Text="أدخل يوزر المستخدم ليتم حظره عالمياً:";end);v751=1;end if (v751==1) then v573=(7 -4) -(1 + 1) ;break;end end end break;end end break;end end end end local v517,v518=pcall(function() local v553=0;local v554;local v555;while true do if (v553==1) then while true do if (v554==0) then v555=v11:RequestAsync({[v7("\49\87\72","\169\100\37\36\74")]=v17   .. v7("\79\133\174\95\3\140\183\67\5\149\236\90\19\136\172","\48\96\231\194") ,[v7("\229\95\26\37\22\220","\227\168\58\110\77\121\184\207")]=v7("\75\19\140\116","\197\27\92\223\32\209\187\17"),[v7("\33\80\199\226","\155\99\63\163")]=v11:JSONEncode({[v7("\151\194\164\159\183\133\143\212","\228\226\177\193\237\217")]=v515})});return v555;end end break;end if (v553==0) then local v605=0;while true do if (v605==1) then v553=3 -2 ;break;end if (v605==(0 + 0)) then v554=(69 + 73) -(96 + 5 + 41) ;v555=nil;v605=1 -0 ;end end end end end);if (v517 and v518 and v518.Success) then local v574=0;local v575;while true do if (v574==(0 -0)) then v575=(2455 -(136 + 1542)) -(643 + (439 -305)) ;while true do if (v575==(0 + 0)) then v361.Text="تم حظر "   .. v515   .. " عالمياً!" ;v371.Text="";v575=1;end if (v575==1) then if (v515==v14.Name:lower()) then v25("تم حظرك بواسطة المطور");end break;end end break;end end else local v576=0 + 0 ;local v577;while true do if (v576==0) then v577=(v517 and ((v518 and v518.StatusMessage) or "فشل غير معروف")) or "فشل الاتصال" ;v361.Text="فشل: "   .. v577 ;break;end end end task.delay((5 -1) -(2 + 0) ,function() v361.Text="أدخل يوزر المستخدم ليتم حظره عالمياً:";end);end);v114.MouseButton1Click:Connect(function() v321.Visible=true;end);v351.MouseButton1Click:Connect(function() v321.Visible=false;end);