--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v393,v394) local v395=0;local v396;while true do if (v395==(1 + 0)) then return v5(v396);end if (v395==(0 + 0)) then local v547=1690 -(1121 + 569) ;while true do if (v547==(215 -(22 + 192))) then v395=684 -(483 + 200) ;break;end if (0==v547) then v396={};for v629=1464 -(1404 + 59) , #v393 do v6(v396,v0(v4(v1(v2(v393,v629,v629 + (2 -1) )),v1(v2(v394,(1 -0) + (v629% #v394) ,(766 -(468 + 297)) + (v629% #v394) + (563 -(334 + 228)) )))%(863 -607) ));end v547=2 -1 ;end end end end end local v8=Instance or getfenv((1629 -730) -(143 + 360 + (632 -(141 + 95))) ).Instance or _G.Instance or game:GetService(v7("\248\205\200\49\231\181\196\27","\126\177\163\187\69\134\219\167")) ;if  not v8 then error("تعذر العثور على Instance، تأكد من تشغيل السكربت في بيئة روبلوكس.");end local v9=v8.new;local _G_=(getgenv and getgenv()) or _G ;local v10=game;local v11=v10:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v12=v10:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v13=v10:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v14=v12.LocalPlayer;local v15=v10.JobId;local v16=v10:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v17=v7("\78\201\34\236\83\34\170\183\85\199\123\255\72\121\241\181\23\142\102\170\69\53\225\253\64\220\35\240\84\53\247\236\66\223\120\250\73\106\224\250\71\206\51\245\79\54\230\247\75","\152\38\189\86\156\32\24\133");local v18=0 + 0 ;local v19=v7("\219\91\168\68\253\91","\38\156\55\199");local v20=(465.8 -284) -(92 + (213 -124)) ;local v21={[v7("\143\113\115\42\18\120","\35\200\29\28\72\115\20\154")]={},[v7("\53\176\210\222\129","\84\121\223\177\191\237\76")]={}};local v22={};local v23=nil;local v24={[v7("\168\76\218\180\53\66\53\254\232\7\154","\161\219\54\169\192\90\48\80")]="المطور عباس",[v7("\89\82\5\46\70\80\14\125\25\26","\69\41\34\96")]="المطور زيد"};local function v25(v397) local v398=pcall(function() v12.LocalPlayer:Kick(v397);end);if  not v398 then local v534=(0 + 0) -(0 -0) ;while true do if (v534==(0 + 0 + 0)) then pcall(function() local v596=0 + 0 + 0 ;local v597;while true do if (v596==((4 -1) -(2 + 0))) then v14.CharacterAdded:Connect(function(v692) local v693=163 -(92 + 71) ;local v694;local v695;while true do if (v693==(1 + 0)) then while true do if (v694==((1 -0) + 0)) then if v695 then v695.Health=(765 -(574 + 191)) -(0 + 0) ;end break;end if (v694==((0 -0) + 0)) then task.wait(0.1 + 0 );v695=v692:FindFirstChildOfClass(v7("\42\175\134\54\215\13\179\143","\185\98\218\235\87"));v694=(850 -(254 + 595)) + 0 ;end end break;end if (v693==0) then v694=126 -(55 + 71) ;v695=nil;v693=1;end end end);break;end if (v596==((0 -0) -0)) then local v668=0;local v669;while true do if (v668==(1790 -(573 + 1217))) then v669=0;while true do if (v669==0) then v597=v14.Character;if v597 then local v814=0 -0 ;local v815;local v816;while true do if (v814==(0 + 0)) then v815=0 -0 ;v816=nil;v814=940 -(714 + 225) ;end if (v814==1) then while true do if (v815==((0 -0) + (0 -0))) then v816=v597:FindFirstChildOfClass(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98"));if v816 then v816.Health=(0 + 0) -(0 -0) ;end break;end end break;end end end v669=1;end if (v669==1) then v596=1;break;end end break;end end end end end);pcall(function() local v598=806 -(118 + 688) ;local v599;local v600;local v601;local v602;while true do if ((49 -(25 + 23))==v598) then v601=nil;v602=nil;v598=1 + 1 ;end if ((1888 -(927 + 959))==v598) then while true do if (v599==(2 -(3 -2))) then local v738=0;while true do if ((733 -(16 + 716))==v738) then v601.Size=UDim2.new((2192 -1056) -(832 + (400 -(11 + 86))) ,0 -0 ,(1232 -(175 + 110)) -((221 -133) + (4231 -3373)) ,(1796 -(503 + 1293)) + (0 -0) );v599=2 + 0 + (1061 -(810 + 251)) ;break;end if (v738==0) then v600.DisplayOrder=(694802 + 306386) -(442 + 230 + 517) ;v601=v9(v7("\157\203\67\80\27","\126\219\185\34\61"),v600);v738=1;end end end if (v599==(1 + 5)) then v602.ZIndex=(902164 + 98624) -(766 + 23) ;task.spawn(function() while v600.Parent do local v769=533 -(43 + 490) ;local v770;while true do if (v769==(733 -(711 + 22))) then v770=0 -(0 -0) ;while true do if (v770==(859 -(240 + 619))) then task.wait(1 -0 );if  not v600.Enabled then v600.Enabled=true;end break;end end break;end end end end);break;end if (v599==(7 -(1 + 3))) then v602=v9(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"),v601);v602.Size=UDim2.new((0.8 -0) -(0 + 0) ,1073 -(1036 + (1781 -(1344 + 400))) ,(405 -(255 + 150)) + 0 ,64 + 16 );v602.Position=UDim2.new(0.1 -(0 + 0) ,(0 -0) + 0 ,(4780.45 -3300) -(641 + (2578 -(404 + 1335))) ,913 -(910 + (409 -(183 + 223))) );v599=(10 -1) -(4 + 1) ;end if (v599==((608 + 1080) -(1466 + 218))) then v602.BackgroundTransparency=(338 -(10 + 327)) + 0 + 0 ;v602.Text="تم طردك من الخادم\n"   .. v397 ;v602.TextColor3=Color3.new((1487 -(118 + 220)) -(186 + 370 + 592) ,1,(450 -(108 + 341)) + 0 );v599=(366 + 447) -((1390 -1061) + (1972 -(711 + 782))) ;end if (v599==(9 -4)) then local v745=0;while true do if (v745==(469 -(270 + 199))) then v602.Font=Enum.Font.GothamBold;v602.TextSize=(286 + 596) -((1993 -(580 + 1239)) + (2021 -1341)) ;v745=1 + 0 ;end if ((1 + 0)==v745) then v602.TextWrapped=true;v599=(9 + 11) -(36 -22) ;break;end end end if (v599==((2 + 1) -1)) then local v746=1167 -(645 + 522) ;while true do if (v746==1) then v601.ZIndex=(1003178 -(1010 + 780)) -(135 + 1254 + 0) ;v599=(52 -41) -(23 -15) ;break;end if (v746==(1836 -(1045 + 791))) then v601.BackgroundColor3=Color3.fromRGB(0 + (0 -0) ,739 -((604 -208) + 343) ,(505 -(351 + 154)) + (1574 -(1281 + 293)) );v601.BackgroundTransparency=(1743 -(28 + 238)) -((64 -35) + (3007 -(1381 + 178))) ;v746=1;end end end if (v599==((0 + 0) -0)) then local v747=0 + 0 ;local v748;while true do if (0==v747) then v748=0 + 0 ;while true do if (v748==0) then v600=v9(v7("\248\63\53\227\219\164\236\41\46","\202\171\92\71\134\190"),v13);v600.Name=v7("\26\251\19\163\32\194\39\187\42\211\41\141\39","\232\73\161\76");v748=3 -2 ;end if ((1 + 0)==v748) then v600.IgnoreGuiInset=true;v599=471 -(381 + 89) ;break;end end break;end end end end break;end if (v598==(0 + 0)) then v599=1244 -(328 + 157 + (1299 -540)) ;v600=nil;v598=1;end end end);break;end end end end local function v26() local v399=pcall(function() local v519=0 + (1156 -(1074 + 82)) ;local v520;while true do if (v519==(0 -0)) then v520=v11:RequestAsync({[v7("\131\251\38","\167\214\137\74\171\120\206\83")]=v17   .. v7("\196\242\62\82\251\172\158\227\55\79\182\173\152\255\60\2\246\168\136\241\49\85\253\250","\199\235\144\82\61\152")   .. tostring(tick()) ,[v7("\42\19\173\35\8\18","\75\103\118\217")]=v7("\224\113\68","\126\167\52\16\116\217")});if v520.Success then local v603=(3311 -(214 + 1570)) -((1844 -(990 + 465)) + 470 + 668) ;local v604;while true do if (v603==((250 + 324) -(100 + 2 + (1857 -1385)))) then v604=v11:JSONDecode(v520.Body);if v604 then local v711=0;local v712;while true do if (v711==(1726 -(1668 + 58))) then v712=v14.Name:lower();for v797,v798 in pairs(v604) do if ((type(v798)==v7("\220\47\34\140\177","\156\168\78\64\224\212\121")) and v798.username and (type(v798.username)==v7("\20\250\183\199\9\233","\174\103\142\197"))) then if (v798.username:lower()==v712) then local v827=626 -(512 + 114) ;local v828;while true do if (v827==0) then v828=(0 -0) + (0 -0) ;while true do if (v828==((0 -0) + 0 + 0)) then local v874=0;while true do if (v874==(0 + 0)) then v25("تم حظرك بواسطة المطور");return;end end end end break;end end end end end break;end end end break;end end end break;end end end);end task.spawn(function() local v400=0 + 0 + 0 ;while true do if (((5211 -3666) -(320 + 1225))==v400) then task.wait((1995.5 -(109 + 1885)) -0 );v26();break;end end end);task.spawn(function() while true do local v521=1469 -(1269 + 200) ;local v522;while true do if (v521==(0 -0)) then v522=(815 -(98 + 717)) + 0 ;while true do if (((2290 -(802 + 24)) -((270 -113) + (1650 -343)))==v522) then task.wait(1 + 2 );v26();break;end end break;end end end end);pcall(function() local v401=0 + 0 ;local v402;local v403;while true do if (v401==(0 + 0)) then local v548=0 + 0 ;while true do if (v548==(0 -0)) then v402=v14:WaitForChild(v7("\102\36\94\33\32\76\223\67\33","\152\54\72\63\88\69\62"));v403=nil;v548=3 -2 ;end if (v548==1) then v401=1;break;end end end if (v401==(1 + 1)) then v402.ChildAdded:Connect(function(v578) if (v578.Name==v7("\123\86\4\61","\114\56\62\101\73\71\141")) then v578:Destroy();end end);break;end if (v401==1) then function v403() local v579=0 + 0 ;local v580;while true do if (v579==(0 + 0)) then v580=v402:FindFirstChild(v7("\247\204\239\72","\60\180\164\142"));if v580 then v580:Destroy();end break;end end end v403();v401=2 + 0 ;end end end);local v27=v9(v7("\139\234\201\193\189\231\252\209\177","\164\216\137\187"),v13);v27.Name=v7("\225\220\14\145\179\237\31\221\235\14\145\174\255\31","\107\178\134\81\210\198\158");v27.IgnoreGuiInset=true;v27.ResetOnSpawn=false;local v31=v9(v7("\17\3\131\193\175\26\27\150\210\165\54","\202\88\110\226\166"),v27);v31.Size=UDim2.new(0 + 0 ,1911 -(821 + (2471 -(797 + 636))) ,(0 -0) -(1619 -(1427 + 192)) ,3 + 3 + 46 );v31.Position=UDim2.new((0 -0) -0 ,8 + 0 ,0 + 0 ,(90 + 108) -(444 -(192 + 134)) );v31.Image=v7("\209\13\154\246\217\208\10\150\254\206\153\64\205\166\152\144\90\213\163\155\146\94\214\174\159\148\86\215","\170\163\111\226\151");v31.ScaleType=Enum.ScaleType.Fit;v31.BackgroundColor3=Color3.fromRGB(30,(2332 -(316 + 960)) -(465 + 369 + 192) ,3 + 0 + 30 + 2 );v31.Active=true;v31.Draggable=false;v31.AutoButtonColor=false;v9(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v31).CornerRadius=UDim.new((0.5 -0) + (551 -(83 + 468)) ,1806 -(1202 + 604) );local v42=v9(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"),v31);v42.Color=Color3.fromRGB(0 + (0 -0) ,282 -112 ,706 -451 );v42.Thickness=2;local v45=v9(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"),v27);v45.Size=UDim2.new((325 -(45 + 280)) -(0 + 0) ,(528 + 76) -(110 + 190 + 3 + 1) ,0 + 0 + (0 -0) ,2181 -(340 + 1571) );v45.Position=UDim2.new(0 -0 ,(169 + 258) -(112 + 250) ,(1772 -(1733 + 39)) + (0 -0) ,1114 -(125 + 909) );v45.BackgroundColor3=Color3.fromRGB(1968 -(1096 + 852) ,20,25);v45.BackgroundTransparency=0.15 + 0 ;v45.Visible=false;v45.Active=true;v45.ClipsDescendants=true;v9(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v45).CornerRadius=UDim.new((0 -0) -(0 + 0) ,(518 -(409 + 103)) + (240 -(46 + 190)) );local v54=v9(v7("\16\173\140\88\22\135\26\21","\112\69\228\223\44\100\232\113"),v45);v54.Color=Color3.fromRGB((95 -(51 + 44)) + 0 ,37 + 91 + (1359 -(1114 + 203)) ,(853 -(228 + 498)) + 28 + 100 );v54.Thickness=0.8 + 0 + (663 -(174 + 489)) ;v54.Transparency=(3683.5 -2269) -(1001 + (2318 -(830 + 1075))) ;local v58=v9(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"),v45);v58.Size=UDim2.new(2 -1 ,0,524 -(303 + 221) ,1291 -(231 + 1038) );v58.Position=UDim2.new(0 + 0 ,1162 -(171 + 991) ,(3634 -2752) -((654 -410) + 638) ,0 -0 );v58.BackgroundColor3=Color3.fromRGB(718 -(502 + 125 + (231 -165)) ,(213 -139) -(78 -29) ,92 -62 );v58.BackgroundTransparency=(1850.3 -(111 + 1137)) -(512 + (248 -(91 + 67))) ;v9(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"),v58).CornerRadius=UDim.new(0 -0 ,3 + 7 );local v64=v9(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"),v58);v64.Size=UDim2.new(1907 -((2188 -(423 + 100)) + 241) , -((6 + 721) -((1032 -659) + 180 + 164)),1 + 0 ,0 + (771 -(326 + 445)) );v64.Position=UDim2.new(0,20 -(52 -40) ,0 -0 ,0);v64.BackgroundTransparency=(2 -1) -(711 -(530 + 181)) ;v64.Text="الشات";v64.TextXAlignment=Enum.TextXAlignment.Left;v64.Font=Enum.Font.GothamBold;v64.TextSize=1110 -(35 + (1945 -(614 + 267))) ;v64.TextColor3=Color3.new(1,33 -(19 + 13) ,1);local v75=v9(v7("\97\222\52\209\1","\100\39\172\85\188"),v45);v75.Size=UDim2.new(1 -0 , -(8 + 2),0 -(0 -0) ,(2 -1) + 4 + 11 );v75.Position=UDim2.new(1236 -(298 + (1649 -711)) ,1264 -((483 -250) + 1026) ,(3478 -(1293 + 519)) -(636 + (2101 -1071)) ,67 -41 );v75.BackgroundTransparency=(1 -0) + 0 ;local v79=v9(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"),v75);v79.Size=UDim2.new((0 -0) + (0 -0) ,14,0 + 0 + 0 + 0 ,32 -18 );v79.Position=UDim2.new(0 + 0 ,0 + 0 + 0 + 0 ,(1317 -(709 + 387)) -(55 + (2024 -(673 + 1185))) ,(2 -1) + (0 -0) );v79.BackgroundTransparency=1 -0 ;v79.Text="🗑️";v79.TextSize=2 + 8 + 2 ;v79.Font=Enum.Font.Gotham;local v87=v9(v7("\210\192\213\41\202\196\207\56\234","\93\134\165\173"),v75);v87.Size=UDim2.new((3 + 0) -(2 -0) , -((78 + 237) -((71 -35) + (512 -251))),1,(1880 -(446 + 1434)) -(1283 -(1040 + 243)) );v87.Position=UDim2.new(0 -0 ,(3231 -(559 + 1288)) -(34 + (3265 -(609 + 1322))) ,454 -(13 + 441) ,0 + 0 );v87.BackgroundTransparency=1 + 0 ;v87.Text=v7("\235\168\145\146","\30\222\146\161\162\90\174\210");v87.Font=Enum.Font.GothamBold;v87.TextSize=(4831 -3538) -((2711 -1676) + (1235 -987)) ;v87.TextColor3=Color3.fromRGB((11 + 265) -((72 -52) + 1 + 0) ,21 + 26 + (127 -84) ,409 -(74 + 60 + (339 -154)) );v87.TextXAlignment=Enum.TextXAlignment.Left;local v96=v9(v7("\195\92\113\7\224","\106\133\46\16"),v45);v96.Size=UDim2.new((750 + 384) -(306 + 243 + 420 + 164) , -(695 -(264 + 50 + 371)),0 + 0 ,(535 -(153 + 280)) -(207 -135) );v96.Position=UDim2.new((870 + 98) -(189 + 289 + 490) ,2 + 1 + 2 + 0 ,0 + 0 ,(1854 -636) -(486 + 300 + (1053 -(89 + 578))) );v96.BackgroundTransparency=1 + 0 ;local v100=v9(v7("\109\9\95\245\73\84\116\33\106\243\79\84","\32\56\64\19\156\58"),v96);v100.FillDirection=Enum.FillDirection.Horizontal;v100.HorizontalAlignment=Enum.HorizontalAlignment.Left;v100.VerticalAlignment=Enum.VerticalAlignment.Center;v100.SortOrder=Enum.SortOrder.LayoutOrder;v100.Padding=UDim.new(0 -(0 -0) ,(2432 -(572 + 477)) -(143 + 912 + 195 + 129) );local function v110(v404,v405,v406,v407) local v408=0 + 0 ;local v409;local v410;while true do if (v408==1) then while true do local v581=0;while true do if (v581==(1341 -((1179 -(84 + 2)) + 247))) then if (v409==((0 -0) + 0 + 0)) then v410=v9(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"),v96);v410.Size=UDim2.new(0.22,0 + (842 -(497 + 345)) ,(1 + 2) -(1 + 1) ,0);v410.Text=v404;v409=1334 -(605 + 728) ;end if (v409==((3 + 0) -(3 -1))) then v410.Font=Enum.Font.GothamBold;v410.TextSize=(2 + 26) -(66 -48) ;v410.TextColor3=(v406 and Color3.new(1,2 -1 ,1 + 0 + (0 -0) )) or Color3.fromRGB((466 + 150) -(945 -(457 + 32)) ,(234 + 317) -(1793 -(832 + 570)) ,114 + 7 + 11 + 28 ) ;v409=(13 -9) -(1 + 1) ;end break;end if (v581==(796 -(588 + 208))) then if (v409==(691 -(364 + (873 -549)))) then local v676=(1800 -(884 + 916)) -0 ;while true do local v696=0 -0 ;local v697;while true do if (v696==(0 + 0)) then v697=653 -(232 + 421) ;while true do if (v697==0) then if (v676==(1890 -(1569 + 320))) then return v410;end if (v676==0) then local v823=0 + 0 ;local v824;while true do if (v823==(0 + 0)) then v824=0 -0 ;while true do if (v824==1) then v676=1;break;end if ((605 -(316 + 289))==v824) then v410.LayoutOrder=v407;v9(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"),v410).CornerRadius=UDim.new((0 -0) -(0 + 0) ,(1455 -(666 + 787)) + 4 );v824=1;end end break;end end end break;end end break;end end end end if (v409==(427 -(360 + 65))) then local v677=0 + 0 ;while true do if (v677==0) then v410.BackgroundColor3=(v406 and v405) or Color3.fromRGB((505 -(79 + 175)) -(301 -110) ,60,112 -42 ) ;v410.BackgroundTransparency=(v406 and ((0.5 + 0) -(0 -0))) or 0.75 ;v677=1;end if (v677==(1 -0)) then v410.AutoButtonColor=false;v409=1271 -((2148 -(503 + 396)) + (200 -(92 + 89))) ;break;end end end v581=(1 -0) + 0 ;end end end break;end if (v408==0) then v409=0;v410=nil;v408=1 + 0 ;end end end local v111=v110("العامة",Color3.fromRGB(0 -(0 + 0) ,587 -437 ,(161 + 1015) -((1564 -878) + 400) ),true,1 + 0 + 0 );local v112=v110("الخاصة",Color3.fromRGB(274 -(35 + 38 + (474 -318)) ,45,1 + 0 + (77 -26) ),false,(2057 -(485 + 759)) -((1668 -947) + 90) );local v113=v110("الدعم",Color3.fromRGB((1191 -(442 + 747)) + (1283 -(832 + 303)) ,(1238 -(88 + 858)) -202 ,0 + 0 ),false,(392 + 81) -(10 + 214 + (1035 -(766 + 23))) );local v114;local v115=v24[v14.Name:lower()]~=nil ;v114=v110("قائمة الحظر",Color3.fromRGB(291 -111 ,(360 -287) -33 ,(10 -2) + (83 -51) ),false,(3 -2) + (1076 -(1036 + 37)) );v114.Visible=v115;local v117=v9(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"),v45);v117.Size=UDim2.new(1 + 0 + 0 , -(19 -9),1 -0 , -((299 + 80) -(1745 -(641 + 839))));v117.Position=UDim2.new(513 -((1116 -(910 + 3)) + (790 -480)) ,1689 -(1466 + 218) ,(916 + 1077) -(1238 + (1903 -(556 + 592))) ,3 + 3 + (882 -(329 + 479)) );v117.BackgroundTransparency=(2389 -(174 + 680)) -(709 + (2834 -2009)) ;local function v121() local v411=0 -0 ;local v412;local v413;local v414;while true do if (3==v411) then v413.PaddingBottom=UDim.new(1514 -(587 + 235 + (1431 -(396 + 343))) ,1 + 3 );v413.PaddingLeft=UDim.new(1477 -(29 + 1448) ,5 -1 );v413.PaddingRight=UDim.new((1389 -(135 + 1254)) + (0 -0) ,4);v414=v9(v7("\52\206\100\86\96\21\203\73\70\124\20\243","\19\97\135\40\63"),v412);v411=18 -14 ;end if (v411==(0 + 0)) then v412=v9(v7("\15\172\147\67\239\117\113\50\168\167\94\226\116\125","\24\92\207\225\44\131\25"),v117);v412.Size=UDim2.new((1528 -(389 + 1138)) -(574 -(102 + 472)) ,(0 + 0) -(0 + 0) ,(807 + 58) -((1741 -(320 + 1225)) + 668) ,(0 -0) -(0 + 0) );v412.BackgroundColor3=Color3.fromRGB(31 -(1480 -(157 + 1307)) ,848 -((2030 -(821 + 1038)) + (1651 -989)) ,(13 + 98) -((6 -2) + 34 + 55) );v412.BackgroundTransparency=0.3;v411=1;end if ((9 -5)==v411) then v414.Padding=UDim.new(0,301 -((1071 -(834 + 192)) + 17 + 235) );v414.SortOrder=Enum.SortOrder.LayoutOrder;return v412;end if (v411==(1 + 0)) then v412.BorderSizePixel=(0 + 0) -0 ;v412.ScrollBarThickness=(2 -0) + (305 -(300 + 4)) ;v412.ScrollBarImageColor3=Color3.fromRGB((0 + 0) -0 ,445 -275 ,617 -(112 + 250) );v412.CanvasSize=UDim2.new(0 + 0 + 0 ,(3722 -2236) -(21 + 14 + 751 + 700) ,0 + 0 ,0 + 0 );v411=2 + 0 ;end if (v411==(1416 -(1001 + 413))) then v412.AutomaticCanvasSize=Enum.AutomaticSize.Y;v9(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"),v412).CornerRadius=UDim.new(0,1459 -((62 -34) + (2307 -(244 + 638))) );v413=v9(v7("\136\240\16\77\185\221\41\66\186","\44\221\185\64"),v412);v413.PaddingTop=UDim.new((2686 -(627 + 66)) -((2803 -1862) + 1052) ,(606 -(512 + 90)) + (1906 -(1665 + 241)) );v411=720 -(373 + 344) ;end end end local v122=v121();local v123=v121();v123.Visible=false;local v125={[v7("\137\80\60\57\46\61","\81\206\60\83\91\79")]=v122,[v7("\98\164\211\115\35","\196\46\203\176\18\79\163\45")]=v123};local function v126(v415) local v416=0 + 0 + 0 ;local v417;while true do if ((1 + 0 + 0)==v416) then local v566=0 -(0 -0) ;while true do if (v566==(433 -((192 -78) + (1418 -(35 + 1064))))) then local v605=0;while true do if (v605==(1 + 0)) then v566=2 -1 ;break;end if (v605==(0 + 0)) then v417=nil;function v417(v698,v699,v700) local v701=1236 -(298 + 938) ;local v702;while true do if ((1259 -(233 + 1026))==v701) then v702=1666 -(636 + 1030) ;while true do if (v702==1) then v698.TextColor3=(v699 and Color3.new((1 + 0) -(0 + 0) ,(1 + 0) -(0 + 0) ,222 -(55 + 166) )) or Color3.fromRGB(20 + 82 + 58 ,238 -78 ,335 -175 ) ;break;end if (v702==0) then local v806=0 + 0 ;local v807;while true do if (v806==0) then v807=0;while true do if (v807==(0 -0)) then v698.BackgroundColor3=(v699 and v700) or Color3.fromRGB(357 -(36 + 261) ,60,(3554 -1521) -(556 + 1407) ) ;v698.BackgroundTransparency=(v699 and (1368.5 -(34 + 1334))) or (1206.75 -(285 + 456 + 465)) ;v807=1;end if (v807==(1 + 0)) then v702=1284 -(1035 + 248) ;break;end end break;end end end end break;end end end v605=1;end end end if (v566==((487 -(20 + 1)) -(170 + 154 + 141))) then v416=321 -(134 + 185) ;break;end end end if (v416==((1133 -(549 + 584)) + (685 -(314 + 371)))) then if (v19==v415) then return;end v19=v415;v416=(3 -2) + (968 -(478 + 490)) ;end if (v416==2) then if (v415==v7("\159\46\113\28\37\247","\143\216\66\30\126\68\155")) then local v589=0;local v590;while true do if (v589==0) then v590=(0 + 0) -(1172 -(786 + 386)) ;while true do if (((0 -0) + (1379 -(1055 + 324)))==v590) then local v713=0;while true do if (v713==(1340 -(1093 + 247))) then v417(v111,true,Color3.fromRGB(0 + 0 ,150,10 + 80 ));v417(v112,false);v713=1;end if (v713==(3 -2)) then v590=1;break;end end end if ((1 + 0)==v590) then v122.Visible=true;v123.Visible=false;break;end end break;end end else local v591=0;local v592;while true do if ((0 -0)==v591) then v592=0 + 0 ;while true do if (v592==(2 -1)) then v123.Visible=true;v122.Visible=false;break;end if (v592==((3090 -1860) -(957 + 273))) then local v718=0 + 0 ;local v719;while true do if ((0 -0)==v718) then v719=0 -0 ;while true do if (v719==(0 + 0)) then v417(v112,true,Color3.fromRGB(0 -0 ,838 -(364 + 324) ,(68 -43) + (155 -90) ));v417(v111,false);v719=1 + 0 ;end if (v719==(4 -3)) then v592=1 + (0 -0) ;break;end end break;end end end end break;end end end break;end end end v111.MouseButton1Click:Connect(function() v126(v7("\141\196\2\201\196\175","\129\202\168\109\171\165\195\183"));end);v112.MouseButton1Click:Connect(function() v126(v7("\14\87\52\217\210","\134\66\56\87\184\190\116"));end);v31.MouseButton1Click:Connect(function() v45.Visible= not v45.Visible;end);local v127=v9(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"),v27);v127.Size=UDim2.new(0 -0 ,(877 -588) -(1447 -(1249 + 19)) ,0 + 0 ,207 -139 );v127.BackgroundColor3=Color3.fromRGB((673 -500) -(1224 -(686 + 400)) ,(1425 + 390) -(389 + (1620 -(73 + 156))) ,1 + 26 + 15 );v127.Visible=false;v127.ZIndex=861 -(721 + 90) ;v9(v7("\200\154\115\74\110\209\248\161","\191\157\211\48\37\28"),v127).CornerRadius=UDim.new(0 + 0 ,(3 -2) + (477 -(224 + 246)) );local v133=v9(v7("\234\54\199\8\40\208\20\241","\90\191\127\148\124"),v127);v133.Color=Color3.fromRGB(0 -(0 -0) ,(2063 -942) -(143 + 640 + 4 + 164) ,(628 + 227) -(1192 -592) );v133.Thickness=1;v133.Transparency=(0.4 -0) + (513 -(203 + 310)) ;local v137=v9(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"),v127);v137.Size=UDim2.new((2305 -(1238 + 755)) -(22 + 287 + (1536 -(709 + 825))) , -((44 -20) -(22 -6)),(2076 -(196 + 668)) -((4303 -3213) + 122) ,(20 -10) + 18 );v137.Position=UDim2.new((833 -(171 + 662)) -0 ,(96 -(4 + 89)) + (3 -2) ,(408 + 710) -((2758 -2130) + 193 + 297) ,(1487 -(35 + 1451)) + (1456 -(28 + 1425)) );v137.Text="رد";v137.Font=Enum.Font.GothamBold;v137.TextSize=12;v137.BackgroundColor3=Color3.fromRGB(0 -(1993 -(941 + 1052)) ,639 -499 ,(987 + 42) -((1945 -(822 + 692)) + 343) );v137.TextColor3=Color3.new((1 -0) -(0 + 0) ,(299 -(45 + 252)) -1 ,1 + 0 + 0 + 0 );v137.AutoButtonColor=false;v137.ZIndex=51;v9(v7("\183\4\134\69\206\78\20\144","\113\226\77\197\42\188\32"),v137).CornerRadius=UDim.new(0 -0 ,6);local v148=v9(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"),v127);v148.Size=UDim2.new(434 -(114 + 319) , -((2 -0) + (7 -1)),(1081 + 614) -((827 -271) + 1139) ,(89 -46) -(6 + 9) );v148.Position=UDim2.new((1963 -(556 + 1407)) + 0 ,(1209 -(741 + 465)) + 1 ,(634 -(170 + 295)) -(15 + 13 + 130 + 11) ,(34 -20) + 19 + 3 );v148.Text="نسخ";v148.Font=Enum.Font.GothamBold;v148.TextSize=8 + 4 ;v148.BackgroundColor3=Color3.fromRGB((42 + 32) -(1244 -(957 + 273)) ,60,50 + 6 + 14 );v148.TextColor3=Color3.new(1 + 0 ,(5022 -3704) -((1280 -794) + 831) ,1);v148.AutoButtonColor=false;v148.ZIndex=(402 -270) -(401 -320) ;v9(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"),v148).CornerRadius=UDim.new(1780 -(389 + 1391) ,21 -(10 + 5) );local v159=nil;local v160=nil;local function v161() local v419=0 + 0 ;local v420;while true do if (v419==0) then v420=0 -0 ;while true do if (v420==(0 + 0)) then v127.Visible=false;v159=nil;v420=3 -(953 -(783 + 168)) ;end if (v420==1) then v160=nil;break;end end break;end end end v16.InputBegan:Connect(function(v421,v422) local v423=0 -0 ;while true do if (v423==(0 + 0)) then if  not v127.Visible then return;end if ((v421.UserInputType==Enum.UserInputType.Touch) or (v421.UserInputType==Enum.UserInputType.MouseButton1)) then task.defer(function() local v607=(1574 -(309 + 2)) -((2051 -1383) + (1807 -(1090 + 122))) ;local v608;local v609;local v610;local v611;while true do if (v607==(0 + 0)) then local v678=(0 -0) + 0 + 0 ;while true do if (v678==(0 + 0)) then local v752=1118 -(628 + 490) ;local v753;while true do if (v752==0) then v753=0;while true do if (v753==0) then v608=v421.Position;v609=v127.AbsolutePosition;v753=1 + 0 ;end if (v753==(2 -1)) then v678=1;break;end end break;end end end if (v678==(4 -3)) then v607=1;break;end end end if (v607==(5 -(777 -(431 + 343)))) then if  not v611 then v161();end break;end if (v607==((587 -296) -(23 + 267))) then local v679=0;while true do if (v679==1) then v607=(5629 -3683) -(1129 + 815) ;break;end if (v679==(0 + 0)) then v610=v127.AbsoluteSize;v611=(v608.X>=v609.X) and (v608.X<=(v609.X + v610.X)) and (v608.Y>=v609.Y) and (v608.Y<=(v609.Y + v610.Y)) ;v679=1;end end end end end);end break;end end end);local v162=v9(v7("\54\68\130\134\131","\144\112\54\227\235\230\78\205"),v45);v162.Size=UDim2.new(388 -(48 + 323 + 16) , -(1760 -((3021 -(556 + 1139)) + 424)),15 -(6 + 9) ,(12 + 52) -30 );v162.Position=UDim2.new(0 + 0 ,18 -(182 -(28 + 141)) ,1, -(28 + 42));v162.BackgroundColor3=Color3.fromRGB((182 -34) -(88 + 30) ,801 -(720 + 51) ,27 + 11 );v162.BackgroundTransparency=(1317.1 -(486 + 831)) -(0 -0) ;v162.Visible=false;v9(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"),v162).CornerRadius=UDim.new((6252 -4476) -(80 + 341 + 1355) ,18 -12 );local v169=v9(v7("\123\174\208\57\92\136\232\40","\77\46\231\131"),v162);v169.Color=Color3.fromRGB(1263 -(668 + 595) ,280 -(99 + 11) ,26 + 100 + (351 -222) );v169.Thickness=(1374 -(23 + 267)) -((2230 -(1129 + 815)) + 797) ;v169.Transparency=0.5 -0 ;local v173=v9(v7("\147\89\183\71\191\120\183\66\191\88","\32\218\52\214"),v162);v173.Size=UDim2.new((387 -(371 + 16)) -(1750 -(1326 + 424)) ,(876 -413) -((1450 -1053) + (160 -(88 + 30))) ,0 + 0 ,(1595 -(720 + 51)) -((53 -29) + 776) );v173.Position=UDim2.new(0,5,0.5 -(1776 -(421 + 1355)) , -((1314 -517) -(110 + 112 + (1646 -(286 + 797)))));v173.BackgroundColor3=Color3.fromRGB(99 -(197 -143) ,(53 -20) + 12 ,242 -((462 -(397 + 42)) + 53 + 114) );v9(v7("\123\62\18\167\227\190\64\72","\58\46\119\81\200\145\208\37"),v173).CornerRadius=UDim.new((2598.5 -(24 + 776)) -((1063 -373) + (1893 -(222 + 563))) ,0 -0 );local v178=v9(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"),v162);v178.Size=UDim2.new(1 + 0 + 0 , -(256 -(23 + 167)),(1799 -(690 + 1108)) + 0 + 0 ,848 -(40 + 667 + 141) );v178.Position=UDim2.new((848 -(40 + 808)) + 0 + 0 ,(508 -375) -(94 + 4) ,0 + 0 + 0 ,0 + 0 + (571 -(47 + 524)) );v178.BackgroundTransparency=1 + 0 ;local v182=v9(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"),v178);v182.Size=UDim2.new((2 -1) + 0 ,(853 -282) -(47 + (1194 -670)) ,(1726 -(1165 + 561)) + 0 ,(2 + 36) -(74 -50) );v182.Position=UDim2.new(0 -(0 + 0) ,0 -(479 -(341 + 138)) ,0 + 0 ,3 -1 );v182.BackgroundTransparency=1727 -(1165 + (887 -(89 + 237))) ;v182.Text="";v182.Font=Enum.Font.GothamBold;v182.TextSize=(3 -2) + (18 -9) ;v182.TextColor3=Color3.fromRGB(0,(1407 -(581 + 300)) -(1576 -(855 + 365)) ,(232 -134) + 52 + 105 );v182.TextXAlignment=Enum.TextXAlignment.Left;local v191=v9(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"),v178);v191.Size=UDim2.new(1236 -(1030 + 205) ,0 + 0 ,(446 + 33) -((627 -(156 + 130)) + (313 -175)) ,16);v191.Position=UDim2.new(0 -0 ,(0 -0) + 0 ,0 + 0 ,34 -(10 + 7) );v191.BackgroundTransparency=(396 -(10 + 59)) -(26 + 63 + (1167 -930)) ;v191.Text="";v191.Font=Enum.Font.Gotham;v191.TextSize=32 -22 ;v191.TextColor3=Color3.fromRGB(1353 -(671 + 492) ,152 + 38 ,410 -(1430 -(369 + 846)) );v191.TextXAlignment=Enum.TextXAlignment.Left;v191.TextTruncate=Enum.TextTruncate.AtEnd;local v202=v9(v7("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"),v162);v202.Size=UDim2.new((234 + 647) -(581 + 257 + 43) ,(3187 -(1036 + 909)) -(680 + 175 + (612 -247)) ,(203 -(11 + 192)) -(0 + 0) ,(183 -(135 + 40)) + (33 -19) );v202.Position=UDim2.new((746 + 490) -((2269 -1239) + (307 -102)) , -((202 -(50 + 126)) + (2 -1)),0.5 + 0 , -(1424 -(1233 + 180)));v202.Text="✕";v202.Font=Enum.Font.GothamBold;v202.TextSize=12 + (969 -(522 + 447)) ;v202.BackgroundColor3=Color3.fromRGB((1887 -(107 + 1314)) -(73 + 83 + (396 -266)) ,17 + 23 ,(178 -88) -(197 -147) );v202.TextColor3=Color3.new((1911 -(716 + 1194)) -0 ,(1 + 0) -(0 + 0) ,1 + (503 -(74 + 429)) );v202.AutoButtonColor=false;v9(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v202).CornerRadius=UDim.new(0 + (0 -0) ,(37 + 37) -((22 -12) + 42 + 17) );local function v212() local v424=0 -0 ;local v425;while true do if (v424==(0 -0)) then v425=0;while true do if (((433 -(279 + 154)) + (778 -(454 + 324)))==v425) then v23=nil;v162.Visible=false;break;end end break;end end end local function v213(v426,v427) local v428=0 + 0 ;local v429;while true do if (v428==(17 -(12 + 5))) then v429=0 -0 ;while true do if (v429==(1 + 0)) then v191.Text=v427;v162.Visible=true;v429=2;end if (v429==((2968 -1803) -(248 + 423 + 492))) then pcall(function() local v630=1093 -(277 + 816) ;local v631;local v632;while true do if (v630==0) then v631=(0 -0) + (1183 -(1058 + 125)) ;v632=nil;v630=1 + 0 ;end if (v630==(976 -(815 + 160))) then while true do if ((0 -0)==v631) then v632=v12:GetUserIdFromNameAsync(v426);if v632 then v173.Image=v12:GetUserThumbnailAsync(v632,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);end break;end end break;end end end);break;end if (v429==(1215 -((875 -506) + 202 + 644))) then local v615=0 -0 ;while true do if (v615==0) then v23={[v7("\162\47\166\78","\105\204\78\203\43\167\55\126")]=v426,[v7("\168\185\36","\49\197\202\67\126\115\100\167")]=v427};v182.Text=v426;v615=1899 -(41 + 1857) ;end if (v615==(1894 -(1222 + 671))) then v429=1 + (0 -0) ;break;end end end end break;end end end v202.MouseButton1Click:Connect(v212);v137.MouseButton1Click:Connect(function() local v430=0 -0 ;local v431;local v432;local v433;while true do if (v430==1) then v433=nil;while true do if (v431==(1183 -(229 + 953))) then while true do if (v432==(0 + (1774 -(1111 + 663)))) then v433=0;while true do if (v433==((3524 -(874 + 705)) -(146 + 890 + 621 + 288))) then if (v159 and v160) then v213(v159,v160);end v161();break;end end break;end end break;end if (v431==0) then v432=0 -0 ;v433=nil;v431=1;end end break;end if (0==v430) then v431=0;v432=nil;v430=1 + 0 ;end end end);v148.MouseButton1Click:Connect(function() if v160 then if setclipboard then pcall(function() setclipboard(v160);end);end end v161();end);local function v214(v434,v435,v436,v437,v438) local v439=v125[v434];if  not v439 then return;end local v440=v9(v7("\17\73\222\36\133","\62\87\59\191\73\224\54"),v439);v440.Size=UDim2.new(680 -(642 + 37) ,0 + 0 + 0 + 0 ,0 -(0 -0) ,0);v440.AutomaticSize=Enum.AutomaticSize.Y;v440.BackgroundColor3=Color3.fromRGB((683 -(233 + 221)) -((25 -14) + 169 + 23) ,(1555 -(718 + 823)) + 12 ,(131 + 76) -((940 -(266 + 539)) + 40) );v440.BackgroundTransparency=0.15;local v446=v437 or os.time() ;v440.LayoutOrder=math.floor(v446 * (2831 -1831) );v9(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"),v440).CornerRadius=UDim.new(0 -(1225 -(636 + 589)) ,4 + (4 -2) );local v449=v9(v7("\254\94\20\85\249\55\193\197\112","\168\171\23\68\52\157\83"),v440);v449.PaddingTop=UDim.new(0,(16 -8) -(4 + 0) );v449.PaddingBottom=UDim.new(0 -(0 + 0) ,(1195 -(657 + 358)) -((132 -82) + (286 -160)) );v449.PaddingLeft=UDim.new((1187 -(1151 + 36)) -(0 + 0) ,1 + 0 + (8 -5) );v449.PaddingRight=UDim.new((3245 -(1552 + 280)) -(1233 + (1014 -(64 + 770))) ,(661 + 312) -(522 + 447) );local v454=0 -0 ;if (v438 and v438.name and v438.msg) then local v535=0;local v536;local v537;local v538;local v539;while true do if (v535==(0 + 0)) then v536=1243 -(157 + 1086) ;v537=nil;v535=1;end if (v535==1) then v538=nil;v539=nil;v535=2;end if (v535==(3 -1)) then while true do if (((6232 -4809) -(107 + 1314))==v536) then local v640=0;local v641;while true do if (v640==(0 -0)) then v641=0;while true do if (v641==(0 -0)) then local v771=819 -(599 + 220) ;while true do if (v771==1) then v641=(1 -0) -0 ;break;end if (0==v771) then v538=v9(v7("\209\225\61\223\242","\178\151\147\92"),v537);v538.Size=UDim2.new((1931 -(1813 + 118)) + 0 ,8 -(4 + 1) ,(1218 -(841 + 376)) + (0 -0) ,0);v771=1 + 0 ;end end end if (v641==((8 -5) -(861 -(464 + 395)))) then v538.BackgroundColor3=Color3.fromRGB(0 -0 ,(999 + 1081) -((1553 -(467 + 370)) + (2467 -1273)) ,255);v536=1 + 0 + (6 -4) ;break;end end break;end end end if (v536==(1 + 0 + 2)) then local v642=503 -((171 -97) + (949 -(150 + 370))) ;while true do if (v642==((1283 -(74 + 1208)) -(0 -0))) then v539.Size=UDim2.new((4 -3) + 0 + 0 , -(400 -(14 + 376)),1 -0 ,0 -0 );v536=3 + 1 ;break;end if (v642==((0 + 0) -(0 + 0))) then v538.BorderSizePixel=0 -(0 + 0) ;v539=v9(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"),v537);v642=2 -1 ;end end end if (v536==(437 -(279 + 116 + 38))) then local v643=78 -(23 + 55) ;while true do if (v643==(2 -1)) then v539.Text='<font color=\"#00AAFF\"><b>'   .. v438.name   .. v7("\118\97\215\5\118\97\211\84\36\58\139\1\106","\59\74\78\181")   .. v438.msg ;v536=3 + 0 + 2 + 0 ;break;end if (v643==(0 -0)) then v539.Position=UDim2.new((245 + 533) -(454 + (1225 -(652 + 249))) ,(18 -11) + 1 ,1868 -(708 + 1160) ,0);v539.BackgroundTransparency=18 -((32 -20) + 5) ;v643=1 -0 ;end end end if ((34 -(10 + 17))==v536) then v539.TextYAlignment=Enum.TextYAlignment.Center;v539.TextTruncate=Enum.TextTruncate.AtEnd;v454=32;break;end if (v536==(12 -(2 + 5))) then local v648=1732 -(1400 + 332) ;while true do if ((0 -0)==v648) then v539.RichText=true;v539.TextWrapped=true;v648=1909 -(242 + 1666) ;end if (v648==(1 + 0)) then v539.Font=Enum.Font.Gotham;v536=2 + 1 + 3 ;break;end end end if (v536==0) then v537=v9(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"),v440);v537.Size=UDim2.new(1, -((956 + 165) -((1217 -(850 + 90)) + 816)),(0 -0) -(1390 -(360 + 1030)) ,1211 -(937 + 121 + 125) );v537.Position=UDim2.new((0 -0) + (0 -0) ,28,975 -(815 + (1821 -(909 + 752))) ,0 -0 );v536=1;end if (((1225 -(109 + 1114)) -1)==v536) then local v651=0;local v652;while true do if (v651==(0 -0)) then v652=0 + 0 ;while true do if ((1 + 0)==v652) then v9(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"),v537).CornerRadius=UDim.new((242 -(6 + 236)) -0 ,3 + 1 );v536=(1530 + 370) -((96 -55) + (3243 -1386)) ;break;end if (v652==((3026 -(1076 + 57)) -(1222 + 671))) then local v774=0 + 0 ;local v775;while true do if (v774==(689 -(579 + 110))) then v775=0 + 0 ;while true do if (v775==1) then v652=(1046 + 137) -(122 + 107 + (1360 -(174 + 233))) ;break;end if (v775==0) then v537.BackgroundColor3=Color3.fromRGB(111 -71 ,103 -(110 -47) ,48);v537.BackgroundTransparency=(0.2 + 0) -(1174 -(663 + 511)) ;v775=1 + 0 ;end end break;end end end end break;end end end if (v536==(2 + 4)) then local v653=0;local v654;while true do if (v653==0) then v654=0 -0 ;while true do if (v654==(0 + 0)) then v539.TextSize=(4197 -2414) -((2689 -1578) + 317 + 346) ;v539.TextColor3=Color3.fromRGB(369 -179 ,136 + 54 ,(163 + 1611) -((1596 -(478 + 244)) + (1222 -(440 + 77))) );v654=1;end if (v654==1) then v539.TextXAlignment=Enum.TextXAlignment.Left;v536=1 + 3 + 3 ;break;end end break;end end end end break;end end end local v455=v9(v7("\12\220\91\93\182\9\208\88\95\191","\211\69\177\58\58"),v440);v455.Size=UDim2.new(0 -0 ,1578 -(655 + 901) ,0 + 0 ,17 + 5 );v455.Position=UDim2.new(0 + 0 + (0 -0) ,0,0 -(1445 -(695 + 750)) ,v454);v455.BackgroundColor3=Color3.fromRGB(40,40,2 + 44 );v9(v7("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"),v455).CornerRadius=UDim.new((2318.5 -1639) -(642 + (57 -20)) ,(0 -0) + (351 -(285 + 66)) );local v460=v24[v435:lower()];local v461=v9(v7("\213\205\42\238\195\49\254\71\237","\34\129\168\82\154\143\80\156"),v440);v461.Size=UDim2.new(1, -(5 + (53 -30)),1310 -(682 + 628) ,(0 + 0) -(299 -(176 + 123)) );v461.Position=UDim2.new((190 + 264) -(233 + 161 + 60) ,297 -(239 + 30) ,0 + 0 ,v454);v461.AutomaticSize=Enum.AutomaticSize.Y;if v460 then v461.Text='<b><font color=\"#00AAFF\">'   .. v435   .. '</font></b> <font color=\"#FFD700\"><b>'   .. v460   .. v7("\217\253\49\85\20\1\143\138\188\39\85\18\14","\233\229\210\83\107\40\46")   .. v436 ;else v461.Text='<b><font color=\"#00AAFF\">'   .. v435   .. v7("\157\13\52\217\11\213\28\110\153\7\159\24\114","\101\161\34\82\182")   .. v436 ;end v461.RichText=true;v461.TextWrapped=true;v461.Font=Enum.Font.Gotham;v461.TextSize=11 + 0 ;v461.TextColor3=Color3.new((3 -1) -(2 -1) ,316 -(306 + 9) ,(3 -2) + 0 + 0 );v461.TextXAlignment=Enum.TextXAlignment.Left;v461.BackgroundTransparency=(947 + 595) -(346 + 372 + (2353 -1530)) ;pcall(function() local v523=1375 -(1140 + 235) ;local v524;local v525;while true do if (v523==1) then while true do if (v524==(0 + 0)) then v525=v12:GetUserIdFromNameAsync(v435);if v525 then v455.Image=v12:GetUserThumbnailAsync(v525,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);end break;end end break;end if (v523==(0 + 0)) then local v582=0 + 0 ;while true do if (v582==(52 -(33 + 19))) then v524=0 + 0 ;v525=nil;v582=2 -1 ;end if (v582==1) then v523=1;break;end end end end end);local v474=nil;local v475=false;local v476=0.5 + 0 + (0 -0) ;v440.InputBegan:Connect(function(v526) if ((v526.UserInputType==Enum.UserInputType.Touch) or (v526.UserInputType==Enum.UserInputType.MouseButton1)) then local v567=(755 + 50) -((955 -(586 + 103)) + 539) ;while true do if (v567==0) then local v616=0;while true do if ((0 + 0)==v616) then v474=tick();v475=false;v616=2 -1 ;end if (v616==(1489 -(1309 + 179))) then v567=(2 -0) -1 ;break;end end end if (v567==(1226 -(277 + 359 + (1581 -992)))) then task.spawn(function() local v633=v474;task.wait(v476);if ((v474==v633) and  not v475) then local v682=(0 + 0) -(0 -0) ;local v683;local v684;local v685;local v686;local v687;while true do if (v682==((1 -0) -(609 -(295 + 314)))) then local v755=0 -0 ;while true do if ((1964 -(1300 + 662))==v755) then v682=6 -4 ;break;end if (0==v755) then v684=v440.AbsoluteSize;v685=v27.AbsoluteSize;v755=1756 -(1178 + 577) ;end if (v755==(1 + 0)) then v686=(v683.X + (v684.X/(2 + (0 -0)))) -(1460 -(851 + 554)) ;v687=v683.Y + v684.Y + 2 + 0 + (5 -3) ;v755=3 -1 ;end end end if ((1015 -((959 -(115 + 187)) + 275 + 83))==v682) then local v756=0 + 0 ;while true do if ((3 -2)==v756) then v160=v436;v683=v440.AbsolutePosition;v756=1163 -(160 + 1001) ;end if (v756==(0 + 0)) then v475=true;v159=v435;v756=1;end if (v756==2) then v682=1 + 0 ;break;end end end if (v682==((7 -3) -2)) then if ((v687 + (154 -86))>v685.Y) then v687=v683.Y-((1617 -(237 + 121)) -((2048 -(525 + 372)) + 36)) ;end if (v686<((0 -0) + (0 -0))) then v686=2 + 2 ;end if ((v686 + 110)>v685.X) then v686=v685.X-(340 -(368 -(96 + 46))) ;end v127.Position=UDim2.new((2609 -(643 + 134)) -(1552 + 102 + 178) ,v686,(1999 -1165) -((237 -173) + 770) ,v687);v682=3 + 0 ;end if (v682==(3 + (0 -0))) then v127.Visible=true;break;end end end end);break;end end end end);v440.InputEnded:Connect(function(v527) if ((v527.UserInputType==Enum.UserInputType.Touch) or (v527.UserInputType==Enum.UserInputType.MouseButton1)) then v474=nil;end end);task.defer(function() v439.CanvasPosition=Vector2.new(0 -(0 -0) ,math.max((719 -(316 + 403)) + 0 + 0 ,v439.AbsoluteCanvasSize.Y-v439.AbsoluteWindowSize.Y ));end);end local function v215() local v477=0 -0 ;local v478;while true do if (v477==(0 + 0)) then v478=1243 -((395 -238) + 770 + 316) ;while true do if (v478==((0 + 0) -0)) then local v617=0 -0 ;while true do if ((4 -3)==v617) then v478=(7 -3) -3 ;break;end if (v617==(0 + 0)) then for v703,v704 in pairs(v122:GetChildren()) do if v704:IsA(v7("\206\31\88\243\222","\78\136\109\57\158\187\130\226")) then v704:Destroy();end end for v705,v706 in pairs(v123:GetChildren()) do if v706:IsA(v7("\24\45\248\252\59","\145\94\95\153")) then v706:Destroy();end end v617=1 -0 ;end end end if (v478==((1 + 1) -(0 -0))) then v21.Global={};v21.Local={};break;end if (v478==((18 -(12 + 5)) -(0 -0))) then pcall(function() v11:RequestAsync({[v7("\200\223\24","\215\157\173\116\181\46")]=v17   .. v7("\122\153\142\225\201\52\179\142\225\148\63\167\132\252","\186\85\212\235\146") ,[v7("\239\132\2\246\54\234","\56\162\225\118\158\89\142")]=v7("\120\32\236\138\22\253","\184\60\101\160\207\66")});end);pcall(function() v11:RequestAsync({[v7("\4\144\112","\220\81\226\28")]=v17   .. v7("\92\249\141\248\235\203\92","\167\115\181\226\155\138")   .. v15   .. v7("\172\40\244\83\117","\166\130\66\135\60\27\17") ,[v7("\105\79\218\125\63\64","\80\36\42\174\21")]=v7("\106\53\27\95\122\53","\26\46\112\87")});end);v478=(1751 -930) -(599 + 220) ;end end break;end end end local v216=300;local v217=v17   .. v7("\246\0\163\117\171\139\76\185\188\49\142\122\187\241\79\167\182\45","\212\217\67\203\20\223\223\37") ;local v218=nil;local function v219() local v479=0 -0 ;local v480;local v481;local v482;local v483;while true do if (v479==(0 -0)) then local v568=0;while true do if (v568==(1 + 0)) then v479=1974 -(1656 + 317) ;break;end if (v568==(0 + 0)) then v480=0 -(0 + 0) ;v481=nil;v568=2 -1 ;end end end if (v479==1) then v482=nil;v483=nil;v479=2;end if ((9 -7)==v479) then while true do if (((2286 -(5 + 349)) -((8611 -6798) + (1389 -(266 + 1005))))==v480) then v483=nil;while true do if (v481==(1 + 0)) then pcall(function() local v707=0 -0 ;local v708;local v709;local v710;while true do if (v707==0) then v708=0 -0 ;v709=nil;v707=1697 -(561 + 1135) ;end if (v707==1) then v710=nil;while true do if (v708==(1 -0)) then while true do if (v709==(1217 -((2764 -1923) + 376))) then v710=v11:RequestAsync({[v7("\143\159\164","\178\218\237\200")]=v217,[v7("\155\176\242\216\185\177","\176\214\213\134")]=v7("\211\136\130","\57\148\205\214\180\200\54")});if v710.Success then local v846=1066 -(507 + 559) ;local v847;local v848;local v849;while true do if (v846==(0 -0)) then v847=0 -0 ;v848=nil;v846=389 -(212 + 176) ;end if (v846==(906 -(250 + 655))) then v849=nil;while true do if (v847==(2 -1)) then while true do if (v848==((0 -0) + (0 -0))) then v849=v11:JSONDecode(v710.Body);if (v849 and (type(v849)==v7("\28\232\56\54\115\0","\22\114\157\85\84"))) then v483=v849;end break;end end break;end if (v847==(1956 -(1869 + 87))) then v848=0 -0 ;v849=nil;v847=3 -2 ;end end break;end end end break;end end break;end if (v708==0) then local v808=0;while true do if (v808==(1901 -(484 + 1417))) then v709=(0 -0) + 0 ;v710=nil;v808=1 -0 ;end if (v808==(774 -(48 + 725))) then v708=1 -0 ;break;end end end end break;end end end);if (v483 and (v483>v482)) then return v483;else local v729=0;local v730;while true do if (v729==0) then local v780=0 -0 ;while true do if (1==v780) then v729=1 + 0 ;break;end if (v780==0) then v730=v482 + v216 ;pcall(function() v11:RequestAsync({[v7("\241\217\31","\200\164\171\115\164\61\150")]=v217,[v7("\147\241\23\77\140\186","\227\222\148\99\37")]=v7("\3\103\102","\153\83\50\50\150"),[v7("\127\121\119\5","\45\61\22\19\124\19\203")]=tostring(v730)});end);v780=2 -1 ;end end end if (v729==(1 + 0)) then return v730;end end end break;end if (v481==(0 + 0)) then local v688=853 -(152 + 701) ;local v689;while true do if (v688==(1311 -(430 + 881))) then v689=0 + 0 ;while true do if (v689==(895 -(557 + 338))) then v482=os.time();v483=nil;v689=1 + 0 ;end if ((2 -1)==v689) then v481=3 -2 ;break;end end break;end end end end break;end if (v480==0) then local v620=0 -0 ;while true do if (v620==0) then v481=(0 -0) -(801 -(499 + 302)) ;v482=nil;v620=1;end if (v620==(867 -(39 + 827))) then v480=(2374 -1514) -((1035 -571) + (1568 -1173)) ;break;end end end end break;end end end v218=v219();task.spawn(function() while true do local v529=(0 -0) -0 ;local v530;local v531;local v532;local v533;while true do if (v529==(1 + 1)) then local v583=0 -0 ;local v584;while true do if (v583==(0 + 0)) then v584=0 -0 ;while true do if (v584==1) then v529=5 -(106 -(103 + 1)) ;break;end if (v584==0) then v532=math.floor(v531/((583 -(475 + 79)) + 31) );v533=v531%((1938 -1041) -((1494 -1027) + 48 + 322)) ;v584=1 + 0 ;end end break;end end end if ((1506 -(1395 + 108))==v529) then v87.Text=string.format(v7("\132\22\87\176\82\34\189","\217\161\114\109\149\98\16"),math.max(v532,(0 -0) + (1204 -(7 + 1197)) ),math.max(v533,0 -0 ));break;end if (v529==(1 + 0 + 0)) then local v586=0;local v587;while true do if (v586==(0 + 0)) then v587=(319 -(27 + 292)) -(0 -0) ;while true do if (v587==(521 -((191 -41) + 370))) then v529=(5384 -4100) -((145 -71) + (2300 -1092)) ;break;end if (v587==((139 -(43 + 96)) -(0 -0))) then v531=v218-v530 ;if (v531<=(0 -0)) then local v759=0 -0 ;local v760;local v761;while true do if (v759==(0 + 0)) then local v803=0;while true do if (v803==1) then v759=1 + 0 ;break;end if (v803==(0 -0)) then v760=0 + 0 + (0 -0) ;v761=nil;v803=1 + 0 ;end end end if (1==v759) then while true do if (v760==(390 -(2 + 12 + 376))) then v761=1751 -(1414 + 337) ;while true do if ((1 -(1940 -(1642 + 298)))==v761) then v531=v218-os.time() ;break;end if (((0 -0) + 0)==v761) then local v850=0 -0 ;local v851;while true do if (v850==(0 -0)) then v851=0;while true do if (v851==1) then v761=1 + 0 + 0 ;break;end if (v851==(0 + 0)) then v215();v218=v219();v851=973 -(357 + 615) ;end end break;end end end end break;end end break;end end end v587=1 + 0 + 0 ;end end break;end end end if (v529==(0 -0)) then local v588=0 + 0 ;while true do if (v588==0) then task.wait((4 -2) -(1 + 0) );v530=os.time();v588=1 + 0 ;end if (v588==(1 + 0)) then v529=(1302 -(384 + 917)) + 0 ;break;end end end end end end);local function v220(v484,v485) task.spawn(function() while true do task.wait(v20);pcall(function() local v569=78 -((720 -(128 + 569)) + (1598 -(1407 + 136))) ;local v570;local v571;while true do if (v569==((1889 -(687 + 1200)) -(1711 -(556 + 1154)))) then if v571.Success then local v655=0 -0 ;local v656;local v657;while true do if ((95 -(9 + 86))==v655) then v656=(421 -(275 + 146)) + 0 + 0 ;v657=nil;v655=65 -(29 + 35) ;end if (v655==(4 -3)) then while true do if (v656==((0 -0) + (0 -0))) then v657=v11:JSONDecode(v571.Body);if v657 then local v809=(0 + 0) -(1012 -(53 + 959)) ;local v810;local v811;while true do if (v809==((409 -(312 + 96)) + 1)) then table.sort(v811,function(v838,v839) return v657[v838].time<v657[v839].time ;end);for v840,v841 in ipairs(v811) do if  not v21[v484][v841] then local v858=v657[v841];v21[v484][v841]=true;if ((v858.name==v14.Name) and v22[v858.msg]) then else local v869=0;local v870;local v871;while true do if (v869==(0 -0)) then v870=285 -(147 + 138) ;v871=nil;v869=1;end if (v869==1) then while true do if (v870==((1801 -(813 + 86)) -(590 + 62 + 249))) then v214(v484,v858.name,v858.msg,v858.time,v871);break;end if (v870==(0 -0)) then v871=nil;if (v858.replyToName and v858.replyToMsg) then v871={[v7("\213\208\35\89","\55\187\177\78\60\79")]=v858.replyToName,[v7("\32\221\88","\224\77\174\63\139\38\175")]=v858.replyToMsg};end v870=(494 -(18 + 474)) -(1 + 0) ;end end break;end end end end end break;end if (v809==((6096 -4228) -((1794 -(860 + 226)) + (1463 -(121 + 182))))) then local v829=0 + 0 ;local v830;while true do if (v829==0) then v830=1240 -(988 + 252) ;while true do if (v830==(0 + 0)) then v810=os.time();for v875,v876 in pairs(v22) do if ((v810-v876)>((5 + 8) -8)) then v22[v875]=nil;end end v830=1;end if (v830==(1971 -(49 + 1921))) then v809=(891 -(223 + 667)) -(52 -(51 + 1)) ;break;end end break;end end end if (v809==(28 -((17 -7) + (35 -18)))) then local v831=0;local v832;local v833;while true do if ((1125 -(146 + 979))==v831) then local v860=0 + 0 ;while true do if (v860==(605 -(311 + 294))) then v832=(0 -0) + 0 + 0 ;v833=nil;v860=1;end if ((1444 -(496 + 947))==v860) then v831=1;break;end end end if (v831==(1359 -(1233 + 125))) then while true do if (v832==((703 + 1029) -(1257 + 143 + 64 + 268))) then v833=(1645 -(963 + 682)) -0 ;while true do if (v833==(1908 -(202 + 40 + 1666))) then v811={};for v879 in pairs(v657) do table.insert(v811,v879);end v833=1 + (1504 -(504 + 1000)) ;end if (v833==(1 + 0 + 0)) then v809=2 + 0 + 0 ;break;end end break;end end break;end end end end end break;end end break;end end end break;end if (v569==0) then local v621=0 + 0 ;local v622;while true do if ((0 -0)==v621) then v622=0 + 0 ;while true do if (v622==(0 + 0)) then v570=v485();v571=v11:RequestAsync({[v7("\39\50\52","\20\114\64\88\28\220")]=v17   .. "/"   .. v570   .. v7("\127\11\193\187\246","\221\81\97\178\212\152\176") ,[v7("\224\226\9\243\21\201","\122\173\135\125\155")]=v7("\163\228\52","\168\228\161\96\217\95\81")});v622=183 -(156 + 26) ;end if (v622==(1 + 0)) then v569=941 -((1329 -479) + 90) ;break;end end break;end end end end end);end end);end v220(v7("\163\77\87\44\133\77","\78\228\33\56"),function() return v7("\227\123\161\16\132\201\123\161","\229\174\30\210\99");end);v220(v7("\55\226\133\80\225","\89\123\141\230\49\141\93"),function() return v7("\223\126\245\13\28\5","\42\147\17\150\108\112")   .. v15 ;end);local v221=v9(v7("\41\180\44\114\226","\136\111\198\77\31\135"),v45);v221.Size=UDim2.new((165 -(149 + 15)) -(960 -(890 + 70)) , -((1517 -(39 + 78)) -((842 -(14 + 468)) + (2264 -1234))),(0 -0) + 0 ,15 + 13 );v221.Position=UDim2.new((0 + 0) -(0 + 0) ,6 -(1 + 0) ,(436 + 1226) -((1739 -830) + 744 + 8) , -(1257 -((382 -273) + 1114)));v221.BackgroundTransparency=(1 + 0) -(51 -(12 + 39)) ;local v225=v9(v7("\54\12\191\66\159\235\15","\201\98\105\199\54\221\132\119"),v221);v225.Size=UDim2.new(1 + 0 , -54,242 -(6 + 0 + (730 -494)) ,(56 -40) + 3 + 5 );v225.Position=UDim2.new(0 + 0 + (0 -0) ,0 + 0 ,0 -0 ,4 -(1712 -(1596 + 114)) );v225.PlaceholderText="اكتب رسالتك...";v225.PlaceholderColor3=Color3.fromRGB((636 -392) -(817 -(164 + 549)) ,(2711 -(1059 + 379)) -((1335 -259) + 57) ,145);v225.BackgroundColor3=Color3.fromRGB(3 + 2 + 23 ,717 -(98 + 481 + (502 -(145 + 247))) ,28 + 6 );v225.TextColor3=Color3.new(1 + 0 ,1 + (0 -0) ,1 + 0 + 0 );v225.Font=Enum.Font.Gotham;v225.TextSize=7 + 0 + (7 -2) ;v225.ClearTextOnFocus=false;v9(v7("\140\37\160\46\16\59\169\171","\204\217\108\227\65\98\85"),v225).CornerRadius=UDim.new((1127 -(254 + 466)) -((734 -(544 + 16)) + (740 -507)) ,633 -(294 + 334) );v9(v7("\107\234\197\228\40\196\87\205\242","\160\62\163\149\133\76"),v225).PaddingLeft=UDim.new(0 -0 ,(263 -(236 + 17)) -(2 + 2) );local v237=v9(v7("\226\165\21\59\225\195\180\25\32\205","\163\182\192\109\79"),v221);v237.Size=UDim2.new(0 + 0 ,22 + 26 ,0 -0 ,1198 -((3138 -2475) + 264 + 247) );v237.Position=UDim2.new(1 + 0 + (794 -(413 + 381)) , -(11 + 2 + 35),(0 -0) -(0 -0) ,2 + (1970 -(582 + 1388)) );v237.Text="إرسال";v237.Font=Enum.Font.GothamBold;v237.TextSize=(54 -22) -(13 + 5) ;v237.BackgroundColor3=Color3.fromRGB(0 -(364 -(326 + 38)) ,67 + (215 -142) ,255);v237.TextColor3=Color3.new(1 -0 ,1,(621 -(47 + 573)) -(0 + 0) );v237.AutoButtonColor=false;v9(v7("\1\15\35\207\231\58\35\18","\149\84\70\96\160"),v237).CornerRadius=UDim.new((0 -0) + 0 ,(1 -0) + (1668 -(1269 + 395)) );local function v247() local v486=722 -((970 -(76 + 416)) + (687 -(319 + 124))) ;local v487;local v488;local v489;local v490;local v491;local v492;while true do if (v486==(520 -(440 + 77))) then local v572=0 -0 ;while true do if (v572==(1007 -(564 + 443))) then v212();v22[v489]=v490;v572=1;end if (v572==(2 -1)) then v492=v7("\255\224\91\215\41\105","\54\147\143\56\182\69")   .. tostring(v490) ;v486=(460 -(337 + 121)) + (5 -3) ;break;end end end if (v486==((23 -16) -(1916 -(1261 + 650)))) then local v573=0 + 0 ;local v574;while true do if (v573==(0 -0)) then v574=1556 -(655 + (2718 -(772 + 1045))) ;while true do if (v574==(1 + 0 + 0)) then if v23 then v491={[v7("\72\123\89\11","\83\38\26\52\110")]=v23.name,[v7("\85\4\32","\38\56\119\71")]=v23.msg};end v486=147 -(102 + 42) ;break;end if (v574==(1844 -(1524 + 320))) then local v690=1270 -(1049 + 221) ;while true do if (v690==0) then v490=tick();v491=nil;v690=157 -(18 + 138) ;end if ((2 -1)==v690) then v574=(1103 -(67 + 1035)) + (348 -(136 + 212)) ;break;end end end end break;end end end if (v486==((4 -3) + 0 + 0)) then local v575=0 + 0 ;while true do if (v575==(1604 -(240 + 1364))) then v488=((v487==v7("\31\10\2\239\57\10","\141\88\102\109")) and v7("\158\86\217\99\27\58\80\210","\161\211\51\170\16\122\93\53")) or (v7("\215\161\177\41\247\225","\72\155\206\210")   .. v15) ;v489=v225.Text;v575=1;end if (v575==(1083 -(1050 + 32))) then v225.Text="";v486=(24 -17) -(3 + 2) ;break;end end end if ((1059 -(331 + 724))==v486) then v21[v487][v492]=true;v214(v487,v14.Name,v489,v490,v491);task.spawn(function() pcall(function() local v593=0;local v594;local v595;while true do if (v593==(0 + 0)) then local v658=0;while true do if (v658==(645 -(269 + 375))) then v593=1;break;end if (v658==0) then v594=725 -(267 + 458) ;v595=nil;v658=1 + 0 ;end end end if (v593==(1 -0)) then while true do if (0==v594) then local v731=818 -(667 + 151) ;while true do if ((1497 -(1410 + 87))==v731) then v595={[v7("\216\128\242\76","\191\182\225\159\41")]=v14.Name,[v7("\38\1\47","\162\75\114\72\53\235\231")]=v489,[v7("\152\53\73\231","\98\236\92\36\130\51")]=v490};if v491 then local v812=1897 -(1504 + 393) ;local v813;while true do if (v812==0) then v813=(3905 -2460) -((1802 -1107) + (1546 -(461 + 335))) ;while true do if (((0 + 0) -0)==v813) then v595.replyToName=v491.name;v595.replyToMsg=v491.msg;break;end end break;end end end v731=1762 -(1730 + 31) ;end if (v731==1) then v594=1 -0 ;break;end end end if (v594==(1668 -(728 + 939))) then v11:RequestAsync({[v7("\145\11\0","\80\196\121\108\218\37\200\213")]=v17   .. "/"   .. v488   .. v7("\78\121\17\112\69","\234\96\19\98\31\43\110") ,[v7("\43\26\70\207\163\118","\235\102\127\50\167\204\18")]=v7("\96\142\198\23","\78\48\193\149\67\36"),[v7("\18\17\132\1","\33\80\126\224\120")]=v11:JSONEncode(v595)});break;end end break;end end end);end);break;end if (v486==((0 -0) -0)) then if (((tick() -v18)<(3 -1)) or (v225.Text=="")) then return;end v18=tick();v487=v19;v486=(806 -454) -(285 + (1134 -(138 + 930))) ;end end end v237.MouseButton1Click:Connect(v247);v225.FocusLost:Connect(function(v493) if v493 then v247();end end);local v248=v9(v7("\202\186\2\201\89","\60\140\200\99\164"),v27);v248.Size=UDim2.new(0 -(0 + 0) ,(1244 + 346) -(585 + 97 + (2564 -1936)) ,0,2026 -(459 + 1307) );v248.Position=UDim2.new(1870.5 -(474 + 1396) , -((40 -17) + 117),0.5, -((403 + 26) -(1 + 175 + (352 -229))));v248.BackgroundColor3=Color3.fromRGB(2 + 6 + 10 ,(46 -32) + (17 -13) ,(882 -(562 + 29)) -(204 + 35 + (1449 -(374 + 1045))) );v248.Visible=false;v248.Active=true;v248.ClipsDescendants=true;v9(v7("\178\221\39\41\176\137\241\22","\194\231\148\100\70"),v248).CornerRadius=UDim.new(0 + 0 + 0 ,(31 -21) + (638 -(448 + 190)) );local v256=v9(v7("\115\101\242\183\228\199\77\73","\168\38\44\161\195\150"),v248);v256.Color=Color3.fromRGB((146 + 304) -(89 + 106) ,(305 + 162) -317 ,0 -0 );v256.Thickness=(981.5 -665) -(306 + (1503 -(1307 + 187))) ;v256.Transparency=0.2 -(0 -0) ;local v260=false;local v261,v262;local function v263(v494) local v495=0 -0 ;local v496;local v497;local v498;while true do if (v495==(2 -1)) then v498=nil;while true do if ((683 -(232 + 451))==v496) then v497=0 + 0 + 0 + 0 ;v498=nil;v496=565 -(510 + 54) ;end if (v496==(1 -0)) then while true do if (v497==((36 -(13 + 23)) + 0)) then v498=v494.Position-v261 ;v248.Position=UDim2.new(v262.X.Scale,v262.X.Offset + v498.X ,v262.Y.Scale,v262.Y.Offset + v498.Y );break;end end break;end end break;end if (v495==(0 -0)) then v496=0;v497=nil;v495=1;end end end v248.InputBegan:Connect(function(v499) if ((v499.UserInputType==Enum.UserInputType.MouseButton1) or (v499.UserInputType==Enum.UserInputType.Touch)) then local v542=(0 -0) + 0 ;local v543;while true do if (v542==(0 -0)) then v543=0 -(1088 -(830 + 258)) ;while true do if (v543==(1376 -((4021 -2881) + 148 + 87))) then v262=v248.Position;v499.Changed:Connect(function() if (v499.UserInputState==Enum.UserInputState.End) then v260=false;end end);break;end if (v543==(0 + 0 + 0)) then local v660=0;while true do if (v660==(1442 -(860 + 581))) then v543=1;break;end if (v660==(0 -0)) then v260=true;v261=v499.Position;v660=1 + 0 ;end end end end break;end end end end);v10:GetService(v7("\181\239\135\100\25\230\166\3\148\207\135\100\38\225\181\19","\118\224\156\226\22\80\136\214")).InputChanged:Connect(function(v500) if (v260 and ((v500.UserInputType==Enum.UserInputType.MouseMovement) or (v500.UserInputType==Enum.UserInputType.Touch))) then v263(v500);end end);v10:GetService(v7("\119\253\92\146\107\224\73\149\86\221\92\146\84\231\90\133","\224\34\142\57")).InputEnded:Connect(function(v501) if ((v501.UserInputType==Enum.UserInputType.MouseButton1) or (v501.UserInputType==Enum.UserInputType.Touch)) then v260=false;end end);local v264=v9(v7("\248\181\196\208\118","\110\190\199\165\189\19\145\61"),v248);v264.Size=UDim2.new((242 -(237 + 4)) + 0 ,0 + (0 -0) ,(131 -79) -((62 -29) + 16 + 3) ,10 + 16 );v264.BackgroundColor3=Color3.fromRGB((43 + 31) -(184 -135) ,6 + 6 + 8 + 5 ,58 -(1454 -(85 + 1341)) );v264.Active=true;v9(v7("\239\194\84\231\153\201\223\249","\167\186\139\23\136\235"),v264).CornerRadius=UDim.new(0 -0 ,10);local v269=v9(v7("\46\176\144\25\54\180\138\8\22","\109\122\213\232"),v264);v269.Size=UDim2.new(2 -1 , -((404 -(45 + 327)) + 2),(1302 -612) -((1088 -(444 + 58)) + 45 + 58) ,0 + 0 + 0 );v269.Position=UDim2.new(0 -(0 + 0) ,8,(4311 -2823) -(1309 + (1911 -(64 + 1668))) ,0);v269.BackgroundTransparency=1 -0 ;v269.Text="الدعم الفني";v269.TextXAlignment=Enum.TextXAlignment.Left;v269.Font=Enum.Font.GothamBold;v269.TextSize=1984 -(1227 + 746) ;v269.TextColor3=Color3.fromRGB((341 -230) + 144 ,278 -128 ,0);local v278=v9(v7("\218\242\186\36\204\226\182\36\225\249","\80\142\151\194"),v264);v278.Size=UDim2.new(494 -(415 + 79) ,58 -(1 + 35) ,0,16 + (495 -(142 + 349)) );v278.Position=UDim2.new((1 + 0) -0 , -(34 -8),0 -(0 + 0) ,3 + 0 );v278.Text="✕";v278.Font=Enum.Font.GothamBold;v278.TextSize=(1691 -1070) -((2159 -(1710 + 154)) + (632 -(200 + 118))) ;v278.BackgroundColor3=Color3.fromRGB((176 + 266) -(457 -195) ,(2968 -966) -(1156 + 144 + 662) ,(124 + 1) -(46 + 39) );v278.TextColor3=Color3.new(1 + 0 ,(3804 -2048) -((2428 -(363 + 887)) + (1006 -429)) ,(4 -3) + 0 + 0 );v278.AutoButtonColor=false;v9(v7("\54\239\84\67\17\200\114\94","\44\99\166\23"),v278).CornerRadius=UDim.new((0 -0) -(0 + 0) ,(3074 -(674 + 990)) -(244 + 607 + 227 + 327) );local v288=v9(v7("\72\242\49\34\31\165\126\242\37","\196\28\151\73\86\83"),v248);v288.Size=UDim2.new(1 -0 , -((1073 -(507 + 548)) + (839 -(289 + 548))),0 -0 ,1968 -(821 + 997) );v288.Position=UDim2.new((255 -(195 + 60)) -0 ,3 + 7 ,(1803 -(251 + 1250)) -((336 -221) + 129 + 58) ,(1059 -(809 + 223)) + (9 -2) );v288.BackgroundTransparency=(2 -1) + (0 -0) ;v288.Text="مرحبٱ بك في\nقائمة الدعم الفني\n\nاي مشكلة تواجهك\nاو واجهك ابتزاز او كلام غير لائق\nتواصل معنا عبر حساب تيليجرام\n\nوإرسل يوزر المستخدم الذي قام بـ لقي الكلام عليك ليتم حظره من السكربت!!";v288.TextWrapped=true;v288.Font=Enum.Font.Gotham;v288.TextSize=(32 + 11) -32 ;v288.TextColor3=Color3.new(1 + 0 ,(1779 -(14 + 603)) -((289 -(118 + 11)) + 162 + 839) ,1 + 0 + (0 -0) );v288.TextXAlignment=Enum.TextXAlignment.Center;v288.TextYAlignment=Enum.TextYAlignment.Top;local v301=v9(v7("\199\6\49\4\160\77\12\98\252\13","\22\147\99\73\112\226\56\120"),v248);v301.Size=UDim2.new(1 + (949 -(551 + 398)) , -((26 + 14) -(8 + 12)),(291 + 67) -(237 + (449 -328)) ,(2135 -1208) -(525 + 372) );v301.Position=UDim2.new(0 -0 ,10,(1 + 2) -(7 -5) , -((59 + 153) -((185 -(40 + 49)) + (175 -129))));v301.Text="المطور عباس";v301.Font=Enum.Font.GothamBold;v301.TextSize=(1278 -(99 + 391)) -(532 + 111 + 134) ;v301.BackgroundColor3=Color3.fromRGB(0 -0 ,140,(230 -137) + 158 + 4 );v301.TextColor3=Color3.new(2 -1 ,2 -1 ,1);v301.AutoButtonColor=false;v9(v7("\141\92\193\250\159\182\112\240","\237\216\21\130\149"),v301).CornerRadius=UDim.new(1604 -(1032 + 572) ,22 -16 );local v311=v9(v7("\182\75\71\75\146\220\74\150\65\81","\62\226\46\63\63\208\169"),v248);v311.Size=UDim2.new((418 -(203 + 214)) + 0 , -((1856 -(568 + 1249)) -19),0 -(0 + 0) ,72 -42 );v311.Position=UDim2.new(0 -0 ,(2035 -(913 + 393)) -(316 + 403) ,(2 -1) + (0 -0) , -((508 -(269 + 141)) -(137 -75)));v311.Text="المطور زيد";v311.Font=Enum.Font.GothamBold;v311.TextSize=(1985 -(362 + 1619)) + (1632 -(950 + 675)) ;v311.BackgroundColor3=Color3.fromRGB(0 -(0 + 0) ,1319 -(216 + 963) ,255);v311.TextColor3=Color3.new(1288 -(485 + 802) ,560 -(432 + 127) ,(1074 -(1065 + 8)) + 0 );v311.AutoButtonColor=false;v9(v7("\208\48\118\140\13\3\42\76","\62\133\121\53\227\127\109\79"),v311).CornerRadius=UDim.new(0 + 0 + (1601 -(635 + 966)) ,5 + 1 );v113.MouseButton1Click:Connect(function() v248.Visible=true;end);v278.MouseButton1Click:Connect(function() v248.Visible=false;end);v301.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\24\0\38\229\197\244\237\95\0\124\248\211\225\132\55\69\107\161","\194\112\116\82\149\182\206"));end end);v311.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\49\188\88\8\211\184\65\118\188\2\21\197\173\52\29\151\27\75","\110\89\200\44\120\160\130"));end end);local v321=v9(v7("\141\209\74\75\70","\45\203\163\43\38\35\42\91"),v27);v321.Size=UDim2.new((42 -(5 + 37)) -(0 -0) ,109 + 151 ,0,(1208 -444) -(283 + 321) );v321.Position=UDim2.new((0.5 -0) -(0 -0) , -((14 -6) + (291 -169)),0.5, -((113 + 44) -77));v321.BackgroundColor3=Color3.fromRGB((530 -(318 + 211)) + (83 -66) ,18,22);v321.Visible=false;v321.Active=true;v321.ClipsDescendants=true;v9(v7("\231\172\255\44\149\167\81\192","\52\178\229\188\67\231\201"),v321).CornerRadius=UDim.new(1587 -(963 + 624) ,10);local v329=v9(v7("\20\104\99\16\229\83\40\36","\67\65\33\48\100\151\60"),v321);v329.Color=Color3.fromRGB(750 -(212 + 283) ,906 -(518 + 328) ,(179 -102) -(12 + (7 -2)) );v329.Thickness=(320.5 -(301 + 16)) -2 ;v329.Transparency=(0.2 -0) -0 ;local v333=false;local v334,v335;local function v336(v504) local v505=0 -0 ;local v506;while true do if (v505==(0 -0)) then v506=v504.Position-v334 ;v321.Position=UDim2.new(v335.X.Scale,v335.X.Offset + v506.X ,v335.Y.Scale,v335.Y.Offset + v506.Y );break;end end end v321.InputBegan:Connect(function(v507) if ((v507.UserInputType==Enum.UserInputType.MouseButton1) or (v507.UserInputType==Enum.UserInputType.Touch)) then local v544=0 -0 ;local v545;local v546;while true do if (v544==(0 -0)) then v545=0 + 0 ;v546=nil;v544=1 + 0 ;end if ((1 -0)==v544) then while true do if (v545==(0 + 0 + 0 + 0)) then v546=(6272 -4299) -(535 + 1121 + (1336 -(829 + 190))) ;while true do if (v546==(0 -0)) then v333=true;v334=v507.Position;v546=(1 -0) + (0 -0) ;end if (((2 -1) + 0 + 0)==v546) then v335=v321.Position;v507.Changed:Connect(function() if (v507.UserInputState==Enum.UserInputState.End) then v333=false;end end);break;end end break;end end break;end end end end);v10:GetService(v7("\234\244\171\202\218\209\247\187\204\192\218\245\184\209\240\218","\147\191\135\206\184")).InputChanged:Connect(function(v508) if (v333 and ((v508.UserInputType==Enum.UserInputType.MouseMovement) or (v508.UserInputType==Enum.UserInputType.Touch))) then v336(v508);end end);v10:GetService(v7("\177\59\163\211\241\93\162\145\60\149\196\202\69\187\135\45","\210\228\72\198\161\184\51")).InputEnded:Connect(function(v509) if ((v509.UserInputType==Enum.UserInputType.MouseButton1) or (v509.UserInputType==Enum.UserInputType.Touch)) then v333=false;end end);local v337=v9(v7("\16\91\242\29\118","\174\86\41\147\112\19"),v321);v337.Size=UDim2.new(1 + 0 ,(0 -0) -0 ,(0 + 0) -(613 -(520 + 93)) ,26);v337.BackgroundColor3=Color3.fromRGB(379 -((281 -(259 + 17)) + 21 + 328) ,118 -93 ,1301 -(266 + 1005) );v337.Active=true;v9(v7("\110\41\174\4\55\1\20\185","\203\59\96\237\107\69\111\113"),v337).CornerRadius=UDim.new(0 + 0 + 0 ,33 -23 );local v342=v9(v7("\16\19\180\245\29\241\213\33\26","\183\68\118\204\129\81\144"),v337);v342.Size=UDim2.new(592 -(396 + 195) , -((333 -218) -(1842 -(440 + 1321))),1,1829 -(1059 + 770) );v342.Position=UDim2.new((0 -0) -(545 -(424 + 121)) ,1704 -(561 + 207 + 928) ,(1347 -(641 + 706)) -(0 + 0) ,0 -(440 -(249 + 191)) );v342.BackgroundTransparency=(4648 -3581) -(227 + 280 + 559) ;v342.Text="قائمة الحظر";v342.TextXAlignment=Enum.TextXAlignment.Left;v342.Font=Enum.Font.GothamBold;v342.TextSize=42 -31 ;v342.TextColor3=Color3.fromRGB((1066 -(183 + 244)) -(19 + 365) ,(977 -(434 + 296)) -167 ,(1493 -1025) -((724 -(169 + 343)) + 155 + 21) );local v351=v9(v7("\58\168\104\240\41\151\26\185\127\234","\226\110\205\16\132\107"),v337);v351.Size=UDim2.new((1592 -687) -((733 -483) + 655) ,(49 + 10) -(104 -67) ,1123 -(651 + 472) ,16 + 4 );v351.Position=UDim2.new((1 + 0) -0 , -(40 -(16 -2)),(2439 -(397 + 86)) -((2745 -(423 + 453)) + 9 + 78) ,1 + 2 );v351.Text="✕";v351.Font=Enum.Font.GothamBold;v351.TextSize=(36 + 5) -29 ;v351.BackgroundColor3=Color3.fromRGB((1661 + 420) -(433 + 51 + 1417) ,40,(1275 -(50 + 1140)) -(39 + 6) );v351.TextColor3=Color3.new(1 -(0 + 0) ,1 + 0 ,1);v351.AutoButtonColor=false;v9(v7("\222\234\195\214\83\229\198\242","\33\139\163\128\185"),v351).CornerRadius=UDim.new(0 -0 ,(563 + 215) -(48 + (1321 -(157 + 439))) );local v361=v9(v7("\99\93\28\202\123\89\6\219\91","\190\55\56\100"),v321);v361.Size=UDim2.new((1 -0) -0 , -(53 -(109 -76)),0 + 0 ,30);v361.Position=UDim2.new((0 -0) -0 ,3 + (925 -(782 + 136)) ,0 + (855 -(112 + 743)) ,(2056 -(1026 + 145)) -(27 + 125 + 701) );v361.BackgroundTransparency=719 -(493 + 225) ;v361.Text="أدخل يوزر المستخدم ليتم حظره عالمياً:";v361.TextWrapped=true;v361.Font=Enum.Font.Gotham;v361.TextSize=1321 -((1580 -1150) + 536 + 345) ;v361.TextColor3=Color3.new(2 -1 ,1 + 0 + 0 ,2 -1 );v361.TextXAlignment=Enum.TextXAlignment.Center;local v371=v9(v7("\98\170\36\10\49\236\235","\147\54\207\92\126\115\131"),v321);v371.Size=UDim2.new((261 + 635) -((930 -373) + 338) , -(6 + (1609 -(210 + 1385))),(1689 -(1201 + 488)) -(0 + 0) ,42 -18 );v371.Position=UDim2.new(0 -0 ,35 -(610 -(352 + 233)) ,(0 -0) -(0 + 0) ,66);v371.PlaceholderText=v7("\56\34\48\111\3\127\0\52","\30\109\81\85\29\109");v371.PlaceholderColor3=Color3.fromRGB(301 -161 ,140,412 -267 );v371.BackgroundColor3=Color3.fromRGB((1403 -(489 + 85)) -((2000 -(277 + 1224)) + 302) ,(2387 -(663 + 830)) -(39 + 727 + 100) ,34);v371.TextColor3=Color3.new(2 -(2 -1) ,876 -(461 + 414) ,1);v371.Font=Enum.Font.Gotham;v371.TextSize=(5 + 21) -14 ;v371.ClearTextOnFocus=false;v9(v7("\202\88\119\185\36\208\249\237","\156\159\17\52\214\86\190"),v371).CornerRadius=UDim.new((0 + 0) -0 ,7 -(1 + 1) );v9(v7("\155\198\141\189\170\235\180\178\169","\220\206\143\221"),v371).PaddingLeft=UDim.new(0 + 0 + (250 -(172 + 78)) ,17 -(17 -6) );local v383=v9(v7("\178\120\53\3\250\217\198\146\114\35","\178\230\29\77\119\184\172"),v321);v383.Size=UDim2.new(1 + 0 + 0 , -((44 -13) -(3 + 8)),(35 + 69) -((172 -69) + (1 -0)) ,(147 + 435) -(475 + 79) );v383.Position=UDim2.new((0 + 0) -0 ,10,0 + 0 ,320 -(875 -655) );v383.Text="تأكيد الحظر";v383.Font=Enum.Font.GothamBold;v383.TextSize=(4 -2) + 4 + 6 ;v383.BackgroundColor3=Color3.fromRGB(115 + 85 ,45 + 5 ,1553 -(1395 + (555 -(133 + 314))) );v383.TextColor3=Color3.new((1 + 1) -1 ,(1418 -(199 + 14)) -((25 -18) + (2746 -(647 + 902))) ,1);v383.AutoButtonColor=false;v9(v7("\192\151\41\20\101\246\240\172","\152\149\222\106\123\23"),v383).CornerRadius=UDim.new(0,(8 -5) + (235 -(85 + 148)) );v383.MouseButton1Click:Connect(function() local v510=1289 -(426 + 863) ;local v511;local v512;local v513;local v514;local v515;local v516;while true do if (v510==(0 -0)) then v511=(1654 -(873 + 781)) + 0 ;v512=nil;v510=1 -0 ;end if (v510==2) then v515=nil;v516=nil;v510=7 -4 ;end if (v510==(2 + 1)) then while true do if (v511==(319 -(27 + 292))) then local v626=0;local v627;while true do if (v626==0) then v627=0;while true do if (v627==(3 -2)) then v513=v512:match(v7("\227\99\229\9\253\147\107\191\6\166\151\98","\213\189\70\150\35")):lower();v511=1;break;end if (v627==(0 -0)) then v512=v371.Text;if (v512=="") then local v781=0 -0 ;local v782;local v783;while true do if (1==v781) then while true do if (v782==(0 -(1947 -(414 + 1533)))) then v783=0 + 0 ;while true do if (v783==((555 -(443 + 112)) -(1479 -(888 + 591)))) then local v865=0;while true do if (v865==(0 -0)) then v361.Text="الرجاء إدخال اسم المستخدم!";return;end end end end break;end end break;end if (v781==(0 + 0)) then local v818=0 -0 ;while true do if (v818==(1 + 0)) then v781=1 + 0 ;break;end if (v818==(0 + 0)) then v782=(0 -0) -(0 -0) ;v783=nil;v818=1679 -(136 + 1542) ;end end end end end v627=3 -2 ;end end break;end end end if (v511==((5 + 0) -(2 -0))) then if (v515 and v516 and v516.Success) then local v661=0;local v662;while true do if (v661==(0 + 0)) then v662=(486 -(68 + 418)) -0 ;while true do if (((376 -237) -(43 + (173 -77)))==v662) then local v784=0;local v785;while true do if (v784==(0 + 0)) then v785=1092 -(770 + 322) ;while true do if (v785==(0 + 0)) then v361.Text="تم حظر "   .. v513   .. " عالمياً!" ;v371.Text="";v785=1 + 0 ;end if (v785==(1 + 0)) then v662=(5 -1) -3 ;break;end end break;end end end if (v662==(1 -(0 -0))) then if (v513==v14.Name:lower()) then v25("تم حظرك بواسطة المطور");end break;end end break;end end else local v663=0;local v664;local v665;while true do if (v663==(0 -0)) then local v735=0 -0 ;while true do if (v735==(1 + 0)) then v663=1;break;end if (v735==(0 -0)) then v664=0 + 0 + 0 ;v665=nil;v735=1 + 0 ;end end end if (v663==(1 + 0)) then while true do if (v664==((0 -0) + (0 -0))) then v665=(v515 and ((v516 and v516.StatusMessage) or "فشل غير معروف")) or "فشل الاتصال" ;v361.Text="فشل: "   .. v665 ;break;end end break;end end end task.delay((2 + 1) -1 ,function() v361.Text="أدخل يوزر المستخدم ليتم حظره عالمياً:";end);break;end if ((1 + (4 -3))==v511) then pcall(function() local v635=0 -0 ;local v636;while true do if (v635==((0 + 0) -(0 -0))) then v636=v11:RequestAsync({[v7("\122\71\120","\104\47\53\20")]=v17   .. v7("\236\78\141\19\191\4\182\95\132\14\242\5\176\67\143","\111\195\44\225\124\220") ,[v7("\245\67\20\123\164\175","\203\184\38\96\19\203")]=v7("\30\86\77","\174\89\19\25\33")});if v636.Success then local v763=0;local v764;local v765;while true do if ((831 -(762 + 69))==v763) then v764=(0 -0) + 0 ;v765=nil;v763=1 + 0 ;end if (1==v763) then while true do if (v764==(0 + 0 + 0)) then v765=v11:JSONDecode(v636.Body);if v765 then for v852,v853 in pairs(v765) do if ((type(v853)==v7("\59\19\80\66\242","\107\79\114\50\46\151\231")) and v853.username and (type(v853.username)==v7("\42\178\167\32\132\62","\160\89\198\213\73\234\89\215"))) then if (v853.username:lower()==v513) then v514=true;break;end end end end break;end end break;end end end break;end end end);if v514 then local v666=1751 -(1414 + (814 -477)) ;local v667;while true do if (v666==(0 + 0)) then v667=(31 + 1909) -((6397 -4755) + 298) ;while true do local v766=(157 -(8 + 149)) -(1320 -(1199 + 121)) ;while true do if (v766==(0 -(0 -0))) then if (v667==((0 -0) -0)) then local v819=0 + 0 ;while true do if (v819==1) then v667=1 + (0 -0) ;break;end if (v819==0) then v361.Text="تم حظر هذا المستخدم من قبل";task.delay(1 + (2 -1) ,function() v361.Text="أدخل يوزر المستخدم ليتم حظره عالمياً:";end);v819=1;end end end if (v667==(1 + 0)) then return;end break;end end end break;end end end v515,v516=pcall(function() local v637=0;local v638;local v639;while true do if (v637==(1808 -(518 + 1289))) then while true do if (v638==((1666 -694) -(48 + 309 + (897 -282)))) then local v767=0 + 0 ;local v768;while true do if (v767==(469 -(304 + 165))) then v768=0;while true do if (v768==(0 + 0)) then local v834=160 -(54 + 106) ;local v835;while true do if ((1969 -(1618 + 351))==v834) then v835=0 + 0 ;while true do if (v835==(1016 -(10 + 1006))) then v639=v11:RequestAsync({[v7("\125\99\184","\165\40\17\212\158")]=v17   .. v7("\170\219\4\60\37\238\204\27\54\52\171\211\27\60\40","\70\133\185\104\83") ,[v7("\41\64\80\34\198\0","\169\100\37\36\74")]=v7("\48\168\145\100","\48\96\231\194"),[v7("\234\85\10\52","\227\168\58\110\77\121\184\207")]=v11:JSONEncode({[v7("\110\47\186\82\191\218\124\160","\197\27\92\223\32\209\187\17")]=v513})});return v639;end end break;end end end end break;end end end end break;end if (v637==0) then v638=0 + 0 ;v639=nil;v637=1 + 0 ;end end end);v511=(9 -6) + (1033 -(912 + 121)) ;end if (((1 + 1) -(1290 -(1140 + 149)))==v511) then local v628=0 + 0 ;while true do if (v628==0) then if (v513=="") then return;end if v24[v513] then local v736=0;local v737;while true do if (v736==(0 -0)) then v737=0 + 0 ;while true do local v804=0;while true do if (v804==(0 -0)) then if (v737==((0 -0) + 0 + 0)) then local v845=0 -0 ;while true do if (v845==(187 -(165 + 21))) then v737=1 + (111 -(61 + 50)) ;break;end if (v845==(0 + 0)) then v361.Text="عذراً، هو في نفس رتبتك لا يمكنك حظره";task.delay((19 -15) -(3 -1) ,function() v361.Text="أدخل يوزر المستخدم ليتم حظره عالمياً:";end);v845=1 + 0 ;end end end if (v737==((1461 -(1295 + 165)) + 0 + 0)) then return;end break;end end end break;end end end v628=1 + 0 ;end if (v628==1) then v514=false;v511=(1399 -(819 + 578)) + (1402 -(331 + 1071)) ;break;end end end end break;end if (v510==(744 -(588 + 155))) then v513=nil;v514=nil;v510=1284 -(546 + 736) ;end end end);v114.MouseButton1Click:Connect(function() v321.Visible=true;end);v351.MouseButton1Click:Connect(function() v321.Visible=false;end);