--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local _G_=(getgenv and getgenv()) or _G ;local v0=game;local v1=Instance.new;local v2=v0:GetService("HttpService");local v3=v0:GetService("Players");local v4=v0:GetService("CoreGui");local v5=v3.LocalPlayer;local v6=v0.JobId;local v7="https://sz-chet-default-rtdb.firebaseio.com";local v8=0;local v9="Global";local v10={Global={},Local={}};task.spawn(function() pcall(function() local v286=v2:RequestAsync({Url="https://raw.githubusercontent.com/abasameerz15-tech/sz/refs/heads/main/block.user",Method="GET"});if v286.Success then local v303=v286.Body;local v304=v5.Name:lower();for v358 in v303:gmatch("[^\r\n]+") do local v359=v358:gsub("^%s+",""):gsub("%s+$",""):lower();if ((v359~="") and (v359==v304)) then v3:Kick("تم حظرك بواسطة المطور");break;end end end end);end);pcall(function() local v241=0 -0 ;local v242;local v243;while true do if (v241==(0 -0)) then v242=v5:WaitForChild("PlayerGui");v243=v242:FindFirstChild("Chat");v241=1;end if (v241==(860 -(814 + 45))) then if v243 then v243.Enabled=false;end task.spawn(function() while true do local v367=v242:FindFirstChild("Chat");if v367 then v367:Destroy();end task.wait(0.5 -0 );end end);break;end end end);local v11=v1("ScreenGui",v4);v11.Name="SZ_Custom_Chat";v11.IgnoreGuiInset=true;v11.ResetOnSpawn=false;local v15=v1("TextButton",v11);v15.Size=UDim2.new(0 + 0 ,15 + 25 ,885 -(261 + 624) ,71 -31 );v15.Position=UDim2.new(0,1088 -(1020 + 60) ,0,1503 -(630 + 793) );v15.Text="💬";v15.Font=Enum.Font.GothamBold;v15.TextSize=53 -37 ;v15.TextColor3=Color3.new(1,1,4 -3 );v15.BackgroundColor3=Color3.fromRGB(30,30,14 + 21 );v15.Active=true;v15.Draggable=false;v15.AutoButtonColor=false;v1("UICorner",v15).CornerRadius=UDim.new(0.5 -0 ,0);local v28=v1("UIStroke",v15);v28.Color=Color3.fromRGB(1747 -(760 + 987) ,170,2168 -(1789 + 124) );v28.Thickness=767.5 -(745 + 21) ;local v31=v1("Frame",v11);v31.Size=UDim2.new(0,90 + 170 ,0 -0 ,250);v31.Position=UDim2.new(0.5 -0 , -(2 + 128),0.5 + 0 , -(1180 -(87 + 968)));v31.BackgroundColor3=Color3.fromRGB(79 -61 ,17 + 1 ,49 -27 );v31.Visible=false;v31.Active=true;v31.ClipsDescendants=true;v1("UICorner",v31).CornerRadius=UDim.new(1413 -(447 + 966) ,10);local v39=v1("UIStroke",v31);v39.Color=Color3.fromRGB(0 -0 ,1987 -(1703 + 114) ,956 -(376 + 325) );v39.Thickness=1;v39.Transparency=0.3 -0 ;local v43=false;local v44=nil;local v45=nil;local function v46(v244) local v245=0 -0 ;local v246;while true do if (v245==(0 + 0)) then v246=v244.Position-v44 ;v31.Position=UDim2.new(v45.X.Scale,v45.X.Offset + v246.X ,v45.Y.Scale,v45.Y.Offset + v246.Y );break;end end end v31.InputBegan:Connect(function(v247) if ((v247.UserInputType==Enum.UserInputType.MouseButton1) or (v247.UserInputType==Enum.UserInputType.Touch)) then local v293=0;while true do if (v293==1) then v45=v31.Position;v247.Changed:Connect(function() if (v247.UserInputState==Enum.UserInputState.End) then v43=false;end end);break;end if (v293==(0 -0)) then v43=true;v44=v247.Position;v293=15 -(9 + 5) ;end end end end);v31.InputChanged:Connect(function(v248) if ((v248.UserInputType==Enum.UserInputType.MouseMovement) or (v248.UserInputType==Enum.UserInputType.Touch)) then if v43 then v46(v248);end end end);v0:GetService("UserInputService").InputChanged:Connect(function(v249) if (v43 and ((v249.UserInputType==Enum.UserInputType.MouseMovement) or (v249.UserInputType==Enum.UserInputType.Touch))) then v46(v249);end end);v0:GetService("UserInputService").InputEnded:Connect(function(v250) if ((v250.UserInputType==Enum.UserInputType.MouseButton1) or (v250.UserInputType==Enum.UserInputType.Touch)) then v43=false;end end);local v47=v1("Frame",v31);v47.Size=UDim2.new(377 -(85 + 291) ,1265 -(243 + 1022) ,0 -0 ,26);v47.Position=UDim2.new(0,0 + 0 ,1180 -(1123 + 57) ,0);v47.BackgroundColor3=Color3.fromRGB(21 + 4 ,279 -(163 + 91) ,30);v1("UICorner",v47).CornerRadius=UDim.new(1930 -(1869 + 61) ,3 + 7 );local v52=v1("TextLabel",v47);v52.Size=UDim2.new(1, -(246 -176),1,0);v52.Position=UDim2.new(0 -0 ,2 + 6 ,0 -0 ,0);v52.BackgroundTransparency=1 + 0 ;v52.Text="شات - SZ";v52.TextXAlignment=Enum.TextXAlignment.Left;v52.Font=Enum.Font.GothamBold;v52.TextSize=11;v52.TextColor3=Color3.fromRGB(1474 -(1329 + 145) ,1141 -(140 + 831) ,2105 -(1409 + 441) );local v62=v1("Frame",v47);v62.Size=UDim2.new(718 -(15 + 703) ,27 + 31 ,0,456 -(262 + 176) );v62.Position=UDim2.new(1, -62,1721.5 -(345 + 1376) , -(697 -(198 + 490)));v62.BackgroundTransparency=1;local v66=v1("TextLabel",v62);v66.Size=UDim2.new(0,16,4 -3 ,0 -0 );v66.Position=UDim2.new(1206 -(696 + 510) ,0 -0 ,0,1262 -(1091 + 171) );v66.BackgroundTransparency=1;v66.Text="🗑️";v66.TextSize=2 + 9 ;v66.Font=Enum.Font.Gotham;local v74=v1("TextLabel",v62);v74.Size=UDim2.new(0,125 -85 ,1,0);v74.Position=UDim2.new(0 -0 ,392 -(123 + 251) ,0 -0 ,698 -(208 + 490) );v74.BackgroundTransparency=1;v74.Text="5:00";v74.Font=Enum.Font.GothamBold;v74.TextSize=1 + 10 ;v74.TextColor3=Color3.fromRGB(114 + 141 ,926 -(660 + 176) ,11 + 79 );v74.TextXAlignment=Enum.TextXAlignment.Left;local v83=v1("Frame",v31);v83.Size=UDim2.new(203 -(14 + 188) , -(689 -(534 + 141)),0,20);v83.Position=UDim2.new(0 + 0 ,7 + 0 ,0 + 0 ,63 -33 );v83.BackgroundTransparency=1 -0 ;local v87=v1("TextButton",v83);v87.Size=UDim2.new(0.32 -0 ,0,1 + 0 ,0 + 0 );v87.Position=UDim2.new(396 -(115 + 281) ,0 -0 ,0 + 0 ,0 -0 );v87.Text="🌐 العالمية";v87.Font=Enum.Font.GothamBold;v87.TextSize=9;v87.BackgroundColor3=Color3.fromRGB(0 -0 ,150,90);v87.TextColor3=Color3.new(1,1,868 -(550 + 317) );v87.AutoButtonColor=false;v1("UICorner",v87).CornerRadius=UDim.new(0,7 -2 );local v97=v1("TextButton",v83);v97.Size=UDim2.new(0.32 -0 ,0 -0 ,286 -(134 + 151) ,1665 -(970 + 695) );v97.Position=UDim2.new(0.34 -0 ,0,0,1990 -(582 + 1408) );v97.Text="📍 الخاصة";v97.Font=Enum.Font.GothamBold;v97.TextSize=9;v97.BackgroundColor3=Color3.fromRGB(45,45,179 -127 );v97.TextColor3=Color3.new(1,1,1 -0 );v97.AutoButtonColor=false;v1("UICorner",v97).CornerRadius=UDim.new(0 -0 ,5);local v107=v1("TextButton",v83);v107.Size=UDim2.new(0.32,1824 -(1195 + 629) ,1,0);v107.Position=UDim2.new(0.68,0 -0 ,241 -(187 + 54) ,780 -(162 + 618) );v107.Text="🛠️ الدعم";v107.Font=Enum.Font.GothamBold;v107.TextSize=7 + 2 ;v107.BackgroundColor3=Color3.fromRGB(100 + 50 ,191 -101 ,0 -0 );v107.TextColor3=Color3.new(1,1 + 0 ,1637 -(1373 + 263) );v107.AutoButtonColor=false;v1("UICorner",v107).CornerRadius=UDim.new(0,1005 -(451 + 549) );local v117=v1("Frame",v31);v117.Size=UDim2.new(0.95,0 + 0 ,1 -0 , -(157 -63));v117.Position=UDim2.new(1384.025 -(746 + 638) ,0,0 + 0 ,56);v117.BackgroundTransparency=1;local function v121() local v251=0 -0 ;local v252;local v253;local v254;while true do if (v251==5) then v254=v1("UIListLayout",v252);v254.Padding=UDim.new(341 -(218 + 123) ,1586 -(1535 + 46) );v254.SortOrder=Enum.SortOrder.LayoutOrder;v251=6 + 0 ;end if (v251==(1 + 0)) then v252.BackgroundTransparency=560.2 -(306 + 254) ;v252.BorderSizePixel=0;v252.ScrollBarThickness=3;v251=1 + 1 ;end if (v251==(7 -3)) then v253.PaddingBottom=UDim.new(1467 -(899 + 568) ,5);v253.PaddingLeft=UDim.new(0 + 0 ,5);v253.PaddingRight=UDim.new(0 -0 ,608 -(268 + 335) );v251=5;end if (v251==(293 -(60 + 230))) then v1("UICorner",v252).CornerRadius=UDim.new(0,580 -(426 + 146) );v253=v1("UIPadding",v252);v253.PaddingTop=UDim.new(0,1 + 4 );v251=1460 -(282 + 1174) ;end if (v251==2) then v252.ScrollBarImageColor3=Color3.fromRGB(811 -(569 + 242) ,170,255);v252.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0,1024 -(706 + 318) );v252.AutomaticCanvasSize=Enum.AutomaticSize.Y;v251=1254 -(721 + 530) ;end if (6==v251) then return v252;end if (v251==(1271 -(945 + 326))) then v252=v1("ScrollingFrame",v117);v252.Size=UDim2.new(1,0 -0 ,1 + 0 ,0);v252.BackgroundColor3=Color3.fromRGB(712 -(271 + 429) ,12,14 + 1 );v251=1501 -(1408 + 92) ;end end end local v122=v121();local v123=v121();v123.Visible=false;local v125={Global=v122,Local=v123};local function v126(v255) local v256=1086 -(461 + 625) ;while true do if (v256==0) then if (v9==v255) then return;end v9=v255;v256=1;end if (v256==1) then if (v255=="Global") then local v370=1288 -(993 + 295) ;while true do if (v370==(0 + 0)) then v87.BackgroundColor3=Color3.fromRGB(1171 -(418 + 753) ,150,90);v97.BackgroundColor3=Color3.fromRGB(18 + 27 ,5 + 40 ,16 + 36 );v370=1 + 0 ;end if (v370==1) then v122.Visible=true;v123.Visible=false;break;end end else v97.BackgroundColor3=Color3.fromRGB(529 -(406 + 123) ,150,1859 -(1749 + 20) );v87.BackgroundColor3=Color3.fromRGB(11 + 34 ,1367 -(1249 + 73) ,19 + 33 );v123.Visible=true;v122.Visible=false;end break;end end end v87.MouseButton1Click:Connect(function() v126("Global");end);v97.MouseButton1Click:Connect(function() v126("Local");end);v15.MouseButton1Click:Connect(function() v31.Visible= not v31.Visible;v15.BackgroundColor3=(v31.Visible and Color3.fromRGB(0,150,1235 -(466 + 679) )) or Color3.fromRGB(30,72 -42 ,35) ;end);local function v127(v259,v260,v261) local v262=0;local v263;local v264;local v265;local v266;local v267;local v268;local v269;while true do if (v262==(5 -3)) then v1("UICorner",v264).CornerRadius=UDim.new(0,1906 -(106 + 1794) );v265=v1("UIPadding",v264);v265.PaddingTop=UDim.new(0 + 0 ,2 + 2 );v265.PaddingBottom=UDim.new(0 -0 ,10 -6 );v262=117 -(4 + 110) ;end if (v262==(589 -(57 + 527))) then v267.Size=UDim2.new(1428 -(41 + 1386) , -(131 -(17 + 86)),0 + 0 ,0 -0 );v267.Position=UDim2.new(0,28,0 -0 ,0);v267.AutomaticSize=Enum.AutomaticSize.Y;v267.Text='<b><font color=\"#00AAFF\">'   .. v260   .. "</font></b>: "   .. v261 ;v262=172 -(122 + 44) ;end if (7==v262) then v267.TextColor3=Color3.new(1,1 -0 ,3 -2 );v267.TextXAlignment=Enum.TextXAlignment.Left;v267.BackgroundTransparency=1 + 0 ;v268,v269=pcall(function() return v3:GetUserIdFromNameAsync(v260);end);v262=8;end if ((1 + 2)==v262) then v265.PaddingLeft=UDim.new(0 -0 ,69 -(30 + 35) );v265.PaddingRight=UDim.new(0 + 0 ,4);v266=v1("ImageLabel",v264);v266.Size=UDim2.new(1257 -(1043 + 214) ,82 -60 ,1212 -(323 + 889) ,58 -36 );v262=584 -(361 + 219) ;end if (v262==(326 -(53 + 267))) then v267.RichText=true;v267.TextWrapped=true;v267.Font=Enum.Font.Gotham;v267.TextSize=3 + 8 ;v262=420 -(15 + 398) ;end if ((983 -(18 + 964))==v262) then v264.AutomaticSize=Enum.AutomaticSize.Y;v264.BackgroundColor3=Color3.fromRGB(97 -71 ,16 + 10 ,21 + 11 );v264.BackgroundTransparency=850.15 -(20 + 830) ;v264.LayoutOrder=tick() * (781 + 219) ;v262=128 -(116 + 10) ;end if (v262==(1 + 3)) then v266.Position=UDim2.new(738 -(542 + 196) ,0 -0 ,0 + 0 ,0 + 0 );v266.BackgroundColor3=Color3.fromRGB(15 + 25 ,105 -65 ,46);v1("UICorner",v266).CornerRadius=UDim.new(0.5 -0 ,1551 -(1126 + 425) );v267=v1("TextLabel",v264);v262=410 -(118 + 287) ;end if (v262==(31 -23)) then if (v268 and v269) then pcall(function() v266.Image=v3:GetUserThumbnailAsync(v269,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);end);end task.defer(function() v263.CanvasPosition=Vector2.new(0,math.max(1121 -(118 + 1003) ,v263.AbsoluteCanvasSize.Y-v263.AbsoluteWindowSize.Y ));end);break;end if (v262==0) then v263=v125[v259];if  not v263 then return;end v264=v1("Frame",v263);v264.Size=UDim2.new(2 -1 ,377 -(142 + 235) ,0,0 -0 );v262=1 + 0 ;end end end local function v128() local v270=0;while true do if (v270==0) then for v361,v362 in pairs(v122:GetChildren()) do if v362:IsA("Frame") then v362:Destroy();end end for v363,v364 in pairs(v123:GetChildren()) do if v364:IsA("Frame") then v364:Destroy();end end v270=978 -(553 + 424) ;end if (v270==2) then v10.Global={};v10.Local={};break;end if (v270==(1 -0)) then pcall(function() v2:RequestAsync({Url=v7   .. "/Messages.json" ,Method="DELETE"});end);pcall(function() v2:RequestAsync({Url=v7   .. "/Local/"   .. v6   .. ".json" ,Method="DELETE"});end);v270=2;end end end local v129=300;local v130=v7   .. "/ChatTimerEnd.json" ;local v131=nil;local function v132() local v271=os.time();local v272=nil;pcall(function() local v287=v2:RequestAsync({Url=v130,Method="GET"});if v287.Success then local v355=0 + 0 ;local v356;while true do if (v355==0) then v356=v2:JSONDecode(v287.Body);if (v356 and (type(v356)=="number")) then v272=v356;end break;end end end end);if (v272 and (v272>v271)) then return v272;else local v294=0;local v295;while true do if (v294==(0 + 0)) then v295=v271 + v129 ;pcall(function() v2:RequestAsync({Url=v130,Method="PUT",Body=tostring(v295)});end);v294=1 + 0 ;end if (v294==(1 + 0)) then return v295;end end end end v131=v132();task.spawn(function() while true do local v288=0 + 0 ;local v289;local v290;local v291;local v292;while true do if (v288==(4 -2)) then v291=math.floor(v290/(167 -107) );v292=v290%(134 -74) ;v288=1 + 2 ;end if (v288==3) then v74.Text=string.format("%d:%02d",math.max(v291,0 -0 ),math.max(v292,753 -(239 + 514) ));break;end if (v288==(1 + 0)) then v290=v131-v289 ;if (v290<=(1329 -(797 + 532))) then v128();v131=v132();v290=v131-os.time() ;end v288=2 + 0 ;end if (v288==(0 + 0)) then task.wait(2 -1 );v289=os.time();v288=1;end end end end);v66.Active=true;local v134=v1("TextButton",v62);v134.Size=UDim2.new(1202 -(373 + 829) ,747 -(476 + 255) ,1131 -(369 + 761) ,0 + 0 );v134.Position=UDim2.new(0 -0 ,0,0,0 -0 );v134.BackgroundTransparency=1;v134.Text="";v134.AutoButtonColor=false;v134.MouseButton1Click:Connect(function() local v273=238 -(64 + 174) ;local v274;while true do if (v273==(1 + 0)) then pcall(function() v2:RequestAsync({Url=v130,Method="PUT",Body=tostring(v274)});end);v131=v274;break;end if (v273==0) then v128();v274=os.time() + v129 ;v273=1 -0 ;end end end);local v140=0.1;local function v141(v275,v276) task.spawn(function() while true do local v296=0;while true do if (v296==(336 -(144 + 192))) then task.wait(v140);pcall(function() local v378=v276();local v379=v2:RequestAsync({Url=v7   .. "/"   .. v378   .. ".json" ,Method="GET"});if v379.Success then local v384=v2:JSONDecode(v379.Body);if v384 then local v385=216 -(42 + 174) ;local v386;while true do if (v385==1) then table.sort(v386,function(v387,v388) return v384[v387].time<v384[v388].time ;end);for v389,v390 in ipairs(v386) do if  not v10[v275][v390] then v10[v275][v390]=true;v127(v275,v384[v390].name,v384[v390].msg);end end break;end if (v385==(0 + 0)) then v386={};for v391 in pairs(v384) do table.insert(v386,v391);end v385=1 + 0 ;end end end end end);break;end end end end);end v141("Global",function() return "Messages";end);v141("Local",function() return "Local/"   .. v6 ;end);local v142=v1("TextBox",v31);v142.Size=UDim2.new(0.68 + 0 ,0,1504 -(363 + 1141) ,1610 -(1183 + 397) );v142.Position=UDim2.new(0.025 -0 ,0 + 0 ,1 + 0 , -(2011 -(1913 + 62)));v142.PlaceholderText="أكتب رسالتك هنا...";v142.PlaceholderColor3=Color3.fromRGB(89 + 51 ,140,383 -238 );v142.BackgroundColor3=Color3.fromRGB(1961 -(565 + 1368) ,105 -77 ,1695 -(1477 + 184) );v142.TextColor3=Color3.new(1 -0 ,1,1 + 0 );v142.Font=Enum.Font.Gotham;v142.TextSize=11;v142.ClearTextOnFocus=false;v1("UICorner",v142).CornerRadius=UDim.new(856 -(564 + 292) ,9 -3 );local v153=v1("UIPadding",v142);v153.PaddingLeft=UDim.new(0,20 -13 );v153.PaddingRight=UDim.new(304 -(244 + 60) ,6 + 1 );local v156=v1("TextButton",v31);v156.Size=UDim2.new(476.28 -(41 + 435) ,1001 -(938 + 63) ,0,24 + 6 );v156.Position=UDim2.new(1125.71 -(936 + 189) ,0 + 0 ,1614 -(1565 + 48) , -36);v156.Text="إرسال";v156.Font=Enum.Font.GothamBold;v156.TextSize=7 + 3 ;v156.BackgroundColor3=Color3.fromRGB(1138 -(782 + 356) ,407 -(176 + 91) ,664 -409 );v156.TextColor3=Color3.new(1,1,1);v156.AutoButtonColor=false;v1("UICorner",v156).CornerRadius=UDim.new(0,6);local function v166() if (((tick() -v8)>=(2 -0)) and (v142.Text~="")) then local v297=1092 -(975 + 117) ;local v298;local v299;local v300;while true do if (v297==(1877 -(157 + 1718))) then v142.Text="";task.spawn(function() pcall(function() v2:RequestAsync({Url=v7   .. "/"   .. v299   .. ".json" ,Method="POST",Body=v2:JSONEncode({name=v5.Name,msg=v300,time=tick()})});end);end);break;end if (v297==0) then v8=tick();v298=v9;v297=1 + 0 ;end if (v297==(3 -2)) then v299=((v298=="Global") and "Messages") or ("Local/"   .. v6) ;v300=v142.Text;v297=6 -4 ;end end end end v156.MouseButton1Click:Connect(v166);v142.FocusLost:Connect(function(v277) if v277 then v166();end end);local v167=v1("Frame",v11);v167.Size=UDim2.new(1018 -(697 + 321) ,762 -482 ,0 -0 ,599 -339 );v167.Position=UDim2.new(0.5 + 0 , -(262 -122),0.5 -0 , -130);v167.BackgroundColor3=Color3.fromRGB(18,1245 -(322 + 905) ,633 -(602 + 9) );v167.Visible=false;v167.Active=true;v167.ClipsDescendants=true;v1("UICorner",v167).CornerRadius=UDim.new(0,10);local v175=v1("UIStroke",v167);v175.Color=Color3.fromRGB(255,1339 -(449 + 740) ,0);v175.Thickness=873.5 -(826 + 46) ;v175.Transparency=947.2 -(245 + 702) ;local v179=false;local v180=nil;local v181=nil;local function v182(v278) local v279=0 -0 ;local v280;while true do if (v279==0) then v280=v278.Position-v180 ;v167.Position=UDim2.new(v181.X.Scale,v181.X.Offset + v280.X ,v181.Y.Scale,v181.Y.Offset + v280.Y );break;end end end v167.InputBegan:Connect(function(v281) if ((v281.UserInputType==Enum.UserInputType.MouseButton1) or (v281.UserInputType==Enum.UserInputType.Touch)) then v179=true;v180=v281.Position;v181=v167.Position;v281.Changed:Connect(function() if (v281.UserInputState==Enum.UserInputState.End) then v179=false;end end);end end);v0:GetService("UserInputService").InputChanged:Connect(function(v282) if (v179 and ((v282.UserInputType==Enum.UserInputType.MouseMovement) or (v282.UserInputType==Enum.UserInputType.Touch))) then v182(v282);end end);v0:GetService("UserInputService").InputEnded:Connect(function(v283) if ((v283.UserInputType==Enum.UserInputType.MouseButton1) or (v283.UserInputType==Enum.UserInputType.Touch)) then v179=false;end end);local v183=v1("Frame",v167);v183.Size=UDim2.new(1 + 0 ,1898 -(260 + 1638) ,440 -(382 + 58) ,83 -57 );v183.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,1205 -(902 + 303) );v183.BackgroundColor3=Color3.fromRGB(54 -29 ,60 -35 ,3 + 27 );v183.Active=true;v1("UICorner",v183).CornerRadius=UDim.new(1690 -(1121 + 569) ,10);local v189=v1("TextLabel",v183);v189.Size=UDim2.new(215 -(22 + 192) , -(717 -(483 + 200)),1,1463 -(1404 + 59) );v189.Position=UDim2.new(0 -0 ,8,0 -0 ,765 -(468 + 297) );v189.BackgroundTransparency=563 -(334 + 228) ;v189.Text="الدعم الفني";v189.TextXAlignment=Enum.TextXAlignment.Left;v189.Font=Enum.Font.GothamBold;v189.TextSize=11;v189.TextColor3=Color3.fromRGB(255,505 -355 ,0 -0 );local v198=v1("TextButton",v183);v198.Size=UDim2.new(0 -0 ,7 + 15 ,0,256 -(141 + 95) );v198.Position=UDim2.new(1 + 0 , -(66 -40),0 -0 ,3);v198.Text="✕";v198.Font=Enum.Font.GothamBold;v198.TextSize=12;v198.BackgroundColor3=Color3.fromRGB(43 + 137 ,40,109 -69 );v198.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v198.AutoButtonColor=false;v1("UICorner",v198).CornerRadius=UDim.new(0 -0 ,3 + 2 );local v208=v1("TextLabel",v167);v208.Size=UDim2.new(164 -(92 + 71) , -(10 + 10),0 -0 ,150);v208.Position=UDim2.new(765 -(574 + 191) ,9 + 1 ,0 -0 ,18 + 16 );v208.BackgroundTransparency=1;v208.Text="مرحبٱ بك في\nقائمة الدعم الفني\n\nاي مشكلة تواجهك\nاو واجهك ابتزاز او كلام غير لائق\nتواصل معنا عبر حساب تيليجرام\n\nوإرسل يوزر المستخدم الذي قام بـ لقي الكلام عليك ليتم حظره من السكربت!!";v208.TextWrapped=true;v208.Font=Enum.Font.Gotham;v208.TextSize=11;v208.TextColor3=Color3.new(850 -(254 + 595) ,1,127 -(55 + 71) );v208.TextXAlignment=Enum.TextXAlignment.Center;v208.TextYAlignment=Enum.TextYAlignment.Top;local v221=v1("TextButton",v167);v221.Size=UDim2.new(1, -(26 -6),0,30);v221.Position=UDim2.new(1790 -(573 + 1217) ,27 -17 ,1, -70);v221.Text="المطور عباس";v221.Font=Enum.Font.GothamBold;v221.TextSize=11;v221.BackgroundColor3=Color3.fromRGB(0 + 0 ,140,410 -155 );v221.TextColor3=Color3.new(1,1,940 -(714 + 225) );v221.AutoButtonColor=false;v1("UICorner",v221).CornerRadius=UDim.new(0 -0 ,7 -1 );local v231=v1("TextButton",v167);v231.Size=UDim2.new(1, -(3 + 17),0,43 -13 );v231.Position=UDim2.new(806 -(118 + 688) ,58 -(25 + 23) ,1 + 0 , -(1922 -(927 + 959)));v231.Text="المطور زيد";v231.Font=Enum.Font.GothamBold;v231.TextSize=36 -25 ;v231.BackgroundColor3=Color3.fromRGB(732 -(16 + 716) ,270 -130 ,352 -(11 + 86) );v231.TextColor3=Color3.new(1,2 -1 ,286 -(175 + 110) );v231.AutoButtonColor=false;v1("UICorner",v231).CornerRadius=UDim.new(0,14 -8 );v107.MouseButton1Click:Connect(function() v167.Visible=true;end);v198.MouseButton1Click:Connect(function() v167.Visible=false;end);v221.MouseButton1Click:Connect(function() if setclipboard then setclipboard("https://t.me/FG194");end end);v231.MouseButton1Click:Connect(function() if setclipboard then setclipboard("https://t.me/ZD_73");end end);