--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v238,v239) local v240={};for v288=1, #v238 do v6(v240,v0(v4(v1(v2(v238,v288,v288 + 1 )),v1(v2(v239,1 + (v288% #v239) ,1 + (v288% #v239) + 1 )))%256 ));end return v5(v240);end local v8=Instance or getfenv(0).Instance or _G.Instance or game:GetService(v7("\248\205\200\49\231\181\196\27","\126\177\163\187\69\134\219\167")) ;if  not v8 then error("تعذر العثور على Instance، تأكد من تشغيل السكربت في بيئة روبلوكس.");end local v9=v8.new;local _G_=(getgenv and getgenv()) or _G ;local v10=game;local v11=v10:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v12=v10:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v13=v10:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v14=v12.LocalPlayer;local v15=v10.JobId;local v16=v7("\163\48\4\38\96\255\180\228\55\10\123\112\173\250\191\105\65\101\35\243\254\230\32\21\48\114\176\247\191\105\2\34\119\167\181\173\45\2\51\113\164\232\174\45\31\120\112\170\246","\155\203\68\112\86\19\197");local v17=0;local v18=v7("\97\209\57\254\65\116","\152\38\189\86\156\32\24\133");local v19=694.8 -(648 + 46) ;local v20={[v7("\219\91\168\68\253\91","\38\156\55\199")]={},[v7("\132\114\127\41\31","\35\200\29\28\72\115\20\154")]={}};local function v21(v241) local v242=pcall(function() v12.LocalPlayer:Kick(v241);end);if  not v242 then pcall(function() local v306=1744 -(1344 + 400) ;local v307;while true do if (v306==(405 -(255 + 150))) then v307=v14.Character;if v307 then local v409=0 + 0 ;local v410;while true do if ((0 + 0)==v409) then v410=v307:FindFirstChildOfClass(v7("\49\170\220\222\131\35\61\29","\84\121\223\177\191\237\76"));if v410 then v410.Health=0 -0 ;end break;end end end v306=3 -2 ;end if (v306==(1740 -(404 + 1335))) then v14.CharacterAdded:Connect(function(v404) local v405=406 -(183 + 223) ;local v406;while true do if (v405==(0 -0)) then task.wait(0.1);v406=v404:FindFirstChildOfClass(v7("\147\67\196\161\52\95\57\197","\161\219\54\169\192\90\48\80"));v405=1 + 0 ;end if (v405==1) then if v406 then v406.Health=0;end break;end end end);break;end end end);pcall(function() local v308=0;local v309;local v310;local v311;while true do if (v308==(1 + 0)) then v310=v9(v7("\36\168\138\58\220","\185\98\218\235\87"),v309);v310.Size=UDim2.new(338 -(10 + 327) ,0 + 0 ,339 -(118 + 220) ,0);v310.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v310.BackgroundTransparency=449 -(108 + 341) ;v308=1 + 1 ;end if (v308==0) then v309=v9(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"),v13);v309.Name=v7("\143\249\232\33\11\40\183\240\212\24\7\46\178","\75\220\163\183\106\98");v309.IgnoreGuiInset=true;v309.DisplayOrder=999999;v308=4 -3 ;end if (v308==(1497 -(711 + 782))) then v311.TextSize=28;v311.TextWrapped=true;v311.ZIndex=1917031 -917032 ;task.spawn(function() while v309.Parent do local v411=469 -(270 + 199) ;while true do if (v411==0) then task.wait(1 + 0 );if  not v309.Enabled then v309.Enabled=true;end break;end end end end);break;end if (v308==(1822 -(580 + 1239))) then v311.BackgroundTransparency=1;v311.Text="تم طردك من الخادم\n"   .. v241 ;v311.TextColor3=Color3.new(2 -1 ,1 + 0 ,1 + 0 );v311.Font=Enum.Font.GothamBold;v308=4;end if (2==v308) then v310.ZIndex=435624 + 564375 ;v311=v9(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"),v310);v311.Size=UDim2.new(0.8,0,0 -0 ,50 + 30 );v311.Position=UDim2.new(0.1,1167 -(645 + 522) ,1790.45 -(1010 + 780) ,0 + 0 );v308=3;end end end);end end task.spawn(function() local v243=0 -0 ;while true do if (v243==0) then task.wait(2.5 -1 );pcall(function() local v361=1836 -(1045 + 791) ;local v362;while true do if (v361==(0 -0)) then v362=v11:RequestAsync({[v7("\28\211\32","\232\73\161\76")]=v7("\179\205\86\77\13\225\150\13\79\31\172\151\69\84\10\179\204\64\72\13\190\203\65\82\16\175\220\76\73\80\184\214\79\18\31\185\216\81\92\19\190\220\80\71\79\238\148\86\88\29\179\150\81\71\81\169\220\68\78\81\179\220\67\89\13\244\212\67\84\16\244\219\78\82\29\176\151\87\78\27\169\134\76\82\29\186\218\74\88\67","\126\219\185\34\61")   .. tostring(tick()) ,[v7("\33\203\74\122\113\115","\135\108\174\62\18\30\23\147")]=v7("\145\204\30","\167\214\137\74\171\120\206\83")});if v362.Success then local v418=0 -0 ;local v419;local v420;local v421;while true do if (v418==(506 -(351 + 154))) then v421=v14.DisplayName:lower();for v431 in v419:gmatch("[^\r\n]+") do local v432=v431:gsub(v7("\206\227\121\25","\199\235\144\82\61\152"),""):gsub(v7("\57\83\170\96","\75\103\118\217"),""):lower();if ((v432~="") and ((v432==v420) or (v432==v421))) then v21("تم حظرك بواسطة المطور");break;end end break;end if (v418==(1574 -(1281 + 293))) then local v428=266 -(28 + 238) ;while true do if (v428==1) then v418=1;break;end if (v428==(0 -0)) then v419=v362.Body;v420=v14.Name:lower();v428=1;end end end end end break;end end end);break;end end end);pcall(function() local v244=1559 -(1381 + 178) ;local v245;local v246;local v247;while true do if (v244==1) then v247=nil;while true do if ((1 + 0)==v245) then function v247() local v407=v246:FindFirstChild(v7("\235\38\33\148","\156\168\78\64\224\212\121"));if v407 then v407:Destroy();end end v247();v245=2 + 0 ;end if (v245==(1 + 1)) then v246.ChildAdded:Connect(function(v408) if (v408.Name==v7("\36\230\164\218","\174\103\142\197")) then v408:Destroy();end end);break;end if (v245==(0 -0)) then v246=v14:WaitForChild(v7("\247\88\113\13\188\12\224\65\121","\126\167\52\16\116\217"));v247=nil;v245=1 + 0 ;end end break;end if (v244==(470 -(381 + 89))) then v245=0 + 0 ;v246=nil;v244=1;end end end);local v22=v9(v7("\101\43\77\61\32\80\223\67\33","\152\54\72\63\88\69\62"),v13);v22.Name=v7("\231\254\209\127\193\215\250\83\217\251\205\84\213\208","\60\180\164\142");v22.IgnoreGuiInset=true;v22.ResetOnSpawn=false;local v26=v9(v7("\113\83\4\46\34\207\7\76\74\10\39","\114\56\62\101\73\71\141"),v22);v26.Size=UDim2.new(0,36 + 16 ,0 -0 ,1208 -(1074 + 82) );v26.Position=UDim2.new(0 -0 ,1792 -(214 + 1570) ,1455 -(990 + 465) ,33 + 47 );v26.Image=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\184\137\151\237\190\143\149\233\184\143\157\237\190\130\145","\164\216\137\187");v26.ScaleType=Enum.ScaleType.Fit;v26.BackgroundColor3=Color3.fromRGB(14 + 16 ,30 + 0 ,137 -102 );v26.Active=true;v26.Draggable=false;v26.AutoButtonColor=false;v9(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v26).CornerRadius=UDim.new(0.5,1726 -(1668 + 58) );local v37=v9(v7("\13\39\177\210\184\55\5\135","\202\88\110\226\166"),v26);v37.Color=Color3.fromRGB(626 -(512 + 114) ,443 -273 ,526 -271 );v37.Thickness=6 -4 ;local v40=v9(v7("\229\29\131\250\207","\170\163\111\226\151"),v22);v40.Size=UDim2.new(0 + 0 ,49 + 211 ,0,218 + 32 );v40.Position=UDim2.new(0.5 -0 , -(2124 -(109 + 1885)),0.5, -125);v40.BackgroundColor3=Color3.fromRGB(18,18,1491 -(1269 + 200) );v40.Visible=false;v40.Active=true;v40.ClipsDescendants=true;v9(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v40).CornerRadius=UDim.new(0,19 -9 );local v48=v9(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"),v40);v48.Color=Color3.fromRGB(815 -(98 + 717) ,996 -(802 + 24) ,255);v48.Thickness=1 -0 ;v48.Transparency=0.3;local v52=false;local v53,v54;local function v55(v248) local v249=0 -0 ;local v250;while true do if (v249==0) then v250=v248.Position-v53 ;v40.Position=UDim2.new(v54.X.Scale,v54.X.Offset + v250.X ,v54.Y.Scale,v54.Y.Offset + v250.Y );break;end end end v40.InputBegan:Connect(function(v251) if ((v251.UserInputType==Enum.UserInputType.MouseButton1) or (v251.UserInputType==Enum.UserInputType.Touch)) then local v295=0 + 0 ;while true do if (v295==(1 + 0)) then v54=v40.Position;v251.Changed:Connect(function() if (v251.UserInputState==Enum.UserInputState.End) then v52=false;end end);break;end if (v295==(0 + 0)) then v52=true;v53=v251.Position;v295=1;end end end end);v10:GetService(v7("\47\254\189\162\133\179\183\15\249\139\181\190\171\174\25\232","\199\122\141\216\208\204\221")).InputChanged:Connect(function(v252) if (v52 and ((v252.UserInputType==Enum.UserInputType.MouseMovement) or (v252.UserInputType==Enum.UserInputType.Touch))) then v55(v252);end end);v10:GetService(v7("\152\206\21\226\81\248\189\200\4\195\125\228\187\212\19\245","\150\205\189\112\144\24")).InputEnded:Connect(function(v253) if ((v253.UserInputType==Enum.UserInputType.MouseButton1) or (v253.UserInputType==Enum.UserInputType.Touch)) then v52=false;end end);local v56=v9(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"),v40);v56.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,10 + 16 );v56.BackgroundColor3=Color3.fromRGB(11 + 14 ,25,25 + 5 );v9(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"),v56).CornerRadius=UDim.new(0 + 0 ,10);local v60=v9(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"),v56);v60.Size=UDim2.new(1 + 0 , -(1503 -(797 + 636)),1,0 -0 );v60.Position=UDim2.new(1619 -(1427 + 192) ,3 + 5 ,0 -0 ,0 + 0 );v60.BackgroundTransparency=1 + 0 ;v60.Text="شات - SZ";v60.TextXAlignment=Enum.TextXAlignment.Left;v60.Font=Enum.Font.GothamBold;v60.TextSize=337 -(192 + 134) ;v60.TextColor3=Color3.fromRGB(0,1446 -(316 + 960) ,142 + 113 );local v71=v9(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"),v56);v71.Size=UDim2.new(0 + 0 ,54 + 4 ,0,68 -50 );v71.Position=UDim2.new(552 -(83 + 468) , -(1868 -(1202 + 604)),0.5 -0 , -(14 -5));v71.BackgroundTransparency=1;local v75=v9(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"),v71);v75.Size=UDim2.new(0 -0 ,341 -(45 + 280) ,1 + 0 ,0);v75.BackgroundTransparency=1 + 0 ;v75.Text="🗑️";v75.TextSize=5 + 6 ;v75.Font=Enum.Font.Gotham;v75.Active=true;local v83=v9(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"),v71);v83.Size=UDim2.new(0 + 0 ,8 + 32 ,1 -0 ,1911 -(340 + 1571) );v83.Position=UDim2.new(0 + 0 ,1790 -(1733 + 39) ,0 -0 ,1034 -(125 + 909) );v83.BackgroundTransparency=1;v83.Text=v7("\179\159\157\109","\93\134\165\173");v83.Font=Enum.Font.GothamBold;v83.TextSize=1959 -(1096 + 852) ;v83.TextColor3=Color3.fromRGB(115 + 140 ,90,128 -38 );v83.TextXAlignment=Enum.TextXAlignment.Left;local v92=v9(v7("\152\224\192\207\63","\30\222\146\161\162\90\174\210"),v40);v92.Size=UDim2.new(1 + 0 , -(526 -(409 + 103)),236 -(46 + 190) ,115 -(51 + 44) );v92.Position=UDim2.new(0 + 0 ,7,1317 -(1114 + 203) ,756 -(228 + 498) );v92.BackgroundTransparency=1;local v96=v9(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"),v92);v96.Size=UDim2.new(0.32 + 0 ,0 + 0 ,664 -(174 + 489) ,0 -0 );v96.Text="🌐 العالمية";v96.Font=Enum.Font.GothamBold;v96.TextSize=1914 -(830 + 1075) ;v96.BackgroundColor3=Color3.fromRGB(0,674 -(303 + 221) ,90);v96.TextColor3=Color3.new(1,1,1);v96.AutoButtonColor=false;v9(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"),v96).CornerRadius=UDim.new(1269 -(231 + 1038) ,5 + 0 );local v105=v9(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"),v92);v105.Size=UDim2.new(1162.32 -(171 + 991) ,0,4 -3 ,0 -0 );v105.Position=UDim2.new(0.34,0 -0 ,0 + 0 ,0);v105.Text="📍 الخاصة";v105.Font=Enum.Font.GothamBold;v105.TextSize=9;v105.BackgroundColor3=Color3.fromRGB(157 -112 ,129 -84 ,83 -31 );v105.TextColor3=Color3.new(1,1,3 -2 );v105.AutoButtonColor=false;v9(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"),v105).CornerRadius=UDim.new(1248 -(111 + 1137) ,5);local v115=v9(v7("\239\142\9\225\155\201\219\207\132\31","\175\187\235\113\149\217\188"),v92);v115.Size=UDim2.new(158.32 -(91 + 67) ,0 -0 ,1 + 0 ,523 -(423 + 100) );v115.Position=UDim2.new(0.68 + 0 ,0 -0 ,0 + 0 ,771 -(326 + 445) );v115.Text="🛠️ الدعم";v115.Font=Enum.Font.GothamBold;v115.TextSize=39 -30 ;v115.BackgroundColor3=Color3.fromRGB(334 -184 ,210 -120 ,0);v115.TextColor3=Color3.new(1,712 -(530 + 181) ,1);v115.AutoButtonColor=false;v9(v7("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"),v115).CornerRadius=UDim.new(881 -(614 + 267) ,37 -(19 + 13) );local v125=v9(v7("\109\193\185\65\30","\29\43\179\216\44\123"),v40);v125.Size=UDim2.new(0.95 -0 ,0,2 -1 , -(268 -174));v125.Position=UDim2.new(0.025 + 0 ,0 -0 ,0,56);v125.BackgroundTransparency=1 -0 ;local function v129() local v254=1812 -(1293 + 519) ;local v255;local v256;local v257;while true do if (1==v254) then v255.BackgroundTransparency=0.2;v255.BorderSizePixel=0 -0 ;v255.ScrollBarThickness=7 -4 ;v254=3 -1 ;end if ((17 -13)==v254) then v256.PaddingBottom=UDim.new(0,11 -6 );v256.PaddingLeft=UDim.new(0 + 0 ,2 + 3 );v256.PaddingRight=UDim.new(0,11 -6 );v254=2 + 3 ;end if (v254==(2 + 3)) then v257=v9(v7("\123\130\252\123\60\215\97\165\87\164\197\102","\196\46\203\176\18\79\163\45"),v255);v257.Padding=UDim.new(0 + 0 ,1101 -(709 + 387) );v257.SortOrder=Enum.SortOrder.LayoutOrder;v254=6;end if (v254==(1864 -(673 + 1185))) then return v255;end if (v254==(0 -0)) then local v322=0 -0 ;local v323;while true do if (v322==(0 -0)) then v323=0 + 0 ;while true do if (v323==(1 + 0)) then v255.BackgroundColor3=Color3.fromRGB(15 -3 ,3 + 9 ,29 -14 );v254=1 -0 ;break;end if (v323==(1880 -(446 + 1434))) then v255=v9(v7("\142\218\50\67\177\213\41\66\186\255\50\77\176\220","\44\221\185\64"),v125);v255.Size=UDim2.new(1,1283 -(1040 + 243) ,2 -1 ,1847 -(559 + 1288) );v323=1;end end break;end end end if ((1934 -(609 + 1322))==v254) then v9(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"),v255).CornerRadius=UDim.new(0,8);v256=v9(v7("\155\117\3\58\43\53\167\82\52","\81\206\60\83\91\79"),v255);v256.PaddingTop=UDim.new(454 -(13 + 441) ,18 -13 );v254=10 -6 ;end if (v254==(9 -7)) then local v326=0;while true do if (v326==1) then v255.AutomaticCanvasSize=Enum.AutomaticSize.Y;v254=1 + 2 ;break;end if (v326==(0 -0)) then v255.ScrollBarImageColor3=Color3.fromRGB(0 + 0 ,75 + 95 ,756 -501 );v255.CanvasSize=UDim2.new(0,0 + 0 ,0,0 -0 );v326=1;end end end end end local v130=v129();local v131=v129();v131.Visible=false;local v133={[v7("\159\46\113\28\37\247","\143\216\66\30\126\68\155")]=v130,[v7("\134\199\14\202\201","\129\202\168\109\171\165\195\183")]=v131};local function v134(v258) if (v18==v258) then return;end v18=v258;if (v258==v7("\5\84\56\218\223\24","\134\66\56\87\184\190\116")) then local v296=0 + 0 ;while true do if (v296==0) then v96.BackgroundColor3=Color3.fromRGB(0,84 + 66 ,65 + 25 );v105.BackgroundColor3=Color3.fromRGB(45,45,44 + 8 );v296=1 + 0 ;end if (v296==1) then v130.Visible=true;v131.Visible=false;break;end end else local v297=433 -(153 + 280) ;local v298;while true do if (v297==(0 -0)) then v298=0;while true do if (v298==(1 + 0)) then v131.Visible=true;v130.Visible=false;break;end if (v298==(0 + 0)) then v105.BackgroundColor3=Color3.fromRGB(0 + 0 ,150,82 + 8 );v96.BackgroundColor3=Color3.fromRGB(45,45,38 + 14 );v298=1 -0 ;end end break;end end end end v96.MouseButton1Click:Connect(function() v134(v7("\27\61\6\185\24\231","\85\92\81\105\219\121\139\65"));end);v105.MouseButton1Click:Connect(function() v134(v7("\209\188\83\68\112","\191\157\211\48\37\28"));end);v26.MouseButton1Click:Connect(function() v40.Visible= not v40.Visible;end);local function v135(v260,v261,v262) local v263=0 + 0 ;local v264;local v265;local v266;local v267;local v268;while true do if (v263==(669 -(89 + 578))) then v266.PaddingLeft=UDim.new(0 + 0 ,4);v266.PaddingRight=UDim.new(0 -0 ,1053 -(572 + 477) );v267=v9(v7("\19\27\245\178\63\58\245\183\63\26","\213\90\118\148"),v265);v267.Size=UDim2.new(0 + 0 ,22,0 + 0 ,22);v267.BackgroundColor3=Color3.fromRGB(5 + 35 ,40,46);v9(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"),v267).CornerRadius=UDim.new(86.5 -(84 + 2) ,0 -0 );v263=3 + 0 ;end if (v263==(846 -(497 + 345))) then v268.TextWrapped=true;v268.Font=Enum.Font.Gotham;v268.TextSize=11;v268.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v268.TextXAlignment=Enum.TextXAlignment.Left;v268.BackgroundTransparency=1334 -(605 + 728) ;v263=4 + 1 ;end if (v263==0) then v264=v133[v260];if  not v264 then return;end v265=v9(v7("\249\13\245\17\63","\90\191\127\148\124"),v264);v265.Size=UDim2.new(1 -0 ,0 + 0 ,0,0);v265.AutomaticSize=Enum.AutomaticSize.Y;v265.BackgroundColor3=Color3.fromRGB(96 -70 ,26,32);v263=1 + 0 ;end if ((2 -1)==v263) then v265.BackgroundTransparency=0.15;v265.LayoutOrder=(os.time() * (756 + 244)) + math.random(100) ;v9(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"),v265).CornerRadius=UDim.new(0,495 -(457 + 32) );v266=v9(v7("\183\4\149\75\216\68\24\140\42","\113\226\77\197\42\188\32"),v265);v266.PaddingTop=UDim.new(0 + 0 ,4);v266.PaddingBottom=UDim.new(1402 -(832 + 570) ,4 + 0 );v263=1 + 1 ;end if ((10 -7)==v263) then v268=v9(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"),v265);v268.Size=UDim2.new(1, -(14 + 14),0,796 -(588 + 208) );v268.Position=UDim2.new(0 -0 ,28,1800 -(884 + 916) ,0 -0 );v268.AutomaticSize=Enum.AutomaticSize.Y;v268.Text='<b><font color=\"#00AAFF\">'   .. v261   .. v7("\239\103\9\243\222\79\237\116\64\254\142\1\243","\59\211\72\111\156\176")   .. v262 ;v268.RichText=true;v263=3 + 1 ;end if ((658 -(232 + 421))==v263) then pcall(function() local v363=1889 -(1569 + 320) ;local v364;while true do if (v363==0) then v364=v12:GetUserIdFromNameAsync(v261);if v364 then v267.Image=v12:GetUserThumbnailAsync(v364,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);end break;end end end);task.defer(function() v264.CanvasPosition=Vector2.new(0 + 0 ,math.max(0,v264.AbsoluteCanvasSize.Y-v264.AbsoluteWindowSize.Y ));end);break;end end end local function v136() local v269=0 + 0 ;while true do if (v269==1) then pcall(function() v11:RequestAsync({[v7("\123\5\61","\58\46\119\81\200\145\208\37")]=v16   .. v7("\100\161\53\191\186\188\49\46\159\126\166\186\178\56","\86\75\236\80\204\201\221") ,[v7("\95\68\99\141\241\143","\235\18\33\23\229\158")]=v7("\116\159\237\158\100\159","\219\48\218\161")});end);pcall(function() v11:RequestAsync({[v7("\209\99\112","\128\132\17\28\41\187\47")]=v16   .. v7("\78\30\9\57\92\13\125","\61\97\82\102\90")   .. v15   .. v7("\226\36\184\68\201","\105\204\78\203\43\167\55\126") ,[v7("\136\175\55\22\28\0","\49\197\202\67\126\115\100\167")]=v7("\19\126\243\12\180\115","\62\87\59\191\73\224\54")});end);v269=2;end if (v269==2) then v20.Global={};v20.Local={};break;end if (v269==(0 -0)) then for v366,v367 in pairs(v130:GetChildren()) do if v367:IsA(v7("\104\149\226\32\75","\77\46\231\131")) then v367:Destroy();end end for v368,v369 in pairs(v131:GetChildren()) do if v369:IsA(v7("\156\70\183\77\191","\32\218\52\214")) then v369:Destroy();end end v269=606 -(316 + 289) ;end end end local v137=785 -485 ;local v138=v16   .. v7("\168\33\242\200\243\54\243\196\226\16\223\199\227\76\240\218\232\12","\169\135\98\154") ;local v139=nil;local function v140() local v270=os.time();local v271=nil;pcall(function() local v289=v11:RequestAsync({[v7("\254\101\40","\168\171\23\68\52\157\83")]=v138,[v7("\217\116\225\165\42\41","\231\148\17\149\205\69\77")]=v7("\167\130\243","\159\224\199\167\155\55")});if v289.Success then local v358=v11:JSONDecode(v289.Body);if (v358 and (type(v358)==v7("\249\230\49\208\242\225","\178\151\147\92"))) then v271=v358;end end end);if (v271 and (v271>v270)) then return v271;else local v299=0 + 0 ;local v300;while true do if (v299==(1453 -(666 + 787))) then local v377=425 -(360 + 65) ;while true do if (1==v377) then v299=1;break;end if (v377==0) then v300=v270 + v137 ;pcall(function() v11:RequestAsync({[v7("\185\239\64","\26\236\157\44\82\114\44")]=v138,[v7("\7\43\193\83\37\42","\59\74\78\181")]=v7("\21\228\110","\211\69\177\58\58"),[v7("\149\234\125\236","\171\215\133\25\149\137")]=tostring(v300)});end);v377=1;end end end if (v299==1) then return v300;end end end end v139=v140();task.spawn(function() while true do local v290=0 + 0 ;local v291;local v292;local v293;local v294;while true do if ((257 -(79 + 175))==v290) then v83.Text=string.format(v7("\164\204\104\191\191\98\248","\34\129\168\82\154\143\80\156"),math.max(v293,0 -0 ),math.max(v294,0 + 0 ));break;end if (v290==(0 -0)) then task.wait(1 -0 );v291=os.time();v290=1;end if ((901 -(503 + 396))==v290) then v293=math.floor(v292/(241 -(92 + 89)) );v294=v292%60 ;v290=5 -2 ;end if (v290==(1 + 0)) then v292=v139-v291 ;if (v292<=(0 + 0)) then local v400=0 -0 ;while true do if ((0 + 0)==v400) then v136();v139=v140();v400=1;end if (v400==(2 -1)) then v292=v139-os.time() ;break;end end end v290=2;end end end end);v75.InputBegan:Connect(function(v272) if (v272.UserInputType==Enum.UserInputType.MouseButton1) then local v301=0 + 0 ;local v302;while true do if (v301==(1 + 0)) then pcall(function() v11:RequestAsync({[v7("\176\160\63","\233\229\210\83\107\40\46")]=v138,[v7("\236\71\38\222\10\197","\101\161\34\82\182")]=v7("\216\56\109","\78\136\109\57\158\187\130\226"),[v7("\28\48\253\232","\145\94\95\153")]=tostring(v302)});end);v139=v302;break;end if (v301==0) then v136();v302=os.time() + v137 ;v301=2 -1 ;end end end end);local function v141(v273,v274) task.spawn(function() while true do local v303=0 + 0 ;while true do if (v303==0) then task.wait(v19);pcall(function() local v401=0 -0 ;local v402;local v403;while true do if (v401==(1245 -(485 + 759))) then if v403.Success then local v425=0 -0 ;local v426;while true do if (v425==0) then v426=v11:JSONDecode(v403.Body);if v426 then local v434=1189 -(442 + 747) ;local v435;while true do if (v434==(1136 -(832 + 303))) then table.sort(v435,function(v436,v437) return v426[v436].time<v426[v437].time ;end);for v438,v439 in ipairs(v435) do if  not v20[v273][v439] then v20[v273][v439]=true;v135(v273,v426[v439].name,v426[v439].msg);end end break;end if (v434==(946 -(88 + 858))) then v435={};for v440 in pairs(v426) do table.insert(v435,v440);end v434=1;end end end break;end end end break;end if (v401==0) then v402=v274();v403=v11:RequestAsync({[v7("\200\223\24","\215\157\173\116\181\46")]=v16   .. "/"   .. v402   .. v7("\123\190\152\253\212","\186\85\212\235\146") ,[v7("\239\132\2\246\54\234","\56\162\225\118\158\89\142")]=v7("\123\32\244","\184\60\101\160\207\66")});v401=1 + 0 ;end end end);break;end end end end);end v141(v7("\22\142\115\190\48\142","\220\81\226\28"),function() return v7("\62\208\145\232\235\192\22\198","\167\115\181\226\155\138");end);v141(v7("\206\45\228\93\119","\166\130\66\135\60\27\17"),function() return v7("\104\69\205\116\60\11","\80\36\42\174\21")   .. v15 ;end);local v142=v9(v7("\122\21\47\110\108\31\47","\26\46\112\87"),v40);v142.Size=UDim2.new(0.68 + 0 ,0 + 0 ,789 -(766 + 23) ,148 -118 );v142.Position=UDim2.new(0.025 -0 ,0 -0 ,1, -36);v142.PlaceholderText="أكتب رسالتك هنا...";v142.PlaceholderColor3=Color3.fromRGB(475 -335 ,140,1218 -(1036 + 37) );v142.BackgroundColor3=Color3.fromRGB(20 + 8 ,54 -26 ,27 + 7 );v142.TextColor3=Color3.new(1481 -(641 + 839) ,914 -(910 + 3) ,1);v142.Font=Enum.Font.Gotham;v142.TextSize=27 -16 ;v142.ClearTextOnFocus=false;v9(v7("\140\10\136\123\173\177\64\166","\212\217\67\203\20\223\223\37"),v142).CornerRadius=UDim.new(0,1690 -(1466 + 218) );v9(v7("\143\164\152\211\190\137\161\220\189","\178\218\237\200"),v142).PaddingLeft=UDim.new(0 + 0 ,1155 -(556 + 592) );local v154=v9(v7("\130\176\254\196\148\160\242\196\185\187","\176\214\213\134"),v40);v154.Size=UDim2.new(0.28 + 0 ,808 -(329 + 479) ,854 -(174 + 680) ,103 -73 );v154.Position=UDim2.new(0.71 -0 ,0,1 + 0 , -(775 -(396 + 343)));v154.Text="إرسال";v154.Font=Enum.Font.GothamBold;v154.TextSize=1 + 9 ;v154.BackgroundColor3=Color3.fromRGB(0,1617 -(29 + 1448) ,255);v154.TextColor3=Color3.new(1390 -(135 + 1254) ,1,3 -2 );v154.AutoButtonColor=false;v9(v7("\193\132\149\219\186\88\92\230","\57\148\205\214\180\200\54"),v154).CornerRadius=UDim.new(0 -0 ,6);local function v164() local v275=0;local v276;local v277;local v278;while true do if (v275==2) then v278=v142.Text;v142.Text="";v275=3;end if (v275==(2 + 1)) then task.spawn(function() pcall(function() v11:RequestAsync({[v7("\6\64\94","\153\83\50\50\150")]=v16   .. "/"   .. v277   .. v7("\19\124\96\19\125","\45\61\22\19\124\19\203") ,[v7("\236\23\25\253\13\116","\217\161\114\109\149\98\16")]=v7("\34\15\11\72","\20\114\64\88\28\220"),[v7("\19\14\214\173","\221\81\97\178\212\152\176")]=v11:JSONEncode({[v7("\195\230\16\254","\122\173\135\125\155")]=v14.Name,[v7("\137\210\7","\168\228\161\96\217\95\81")]=v278,[v7("\207\216\35\89","\55\187\177\78\60\79")]=tick()})});end);end);break;end if (1==v275) then v276=v18;v277=((v276==v7("\53\241\58\54\119\30","\22\114\157\85\84")) and v7("\233\206\0\215\92\241\173\215","\200\164\171\115\164\61\150")) or (v7("\146\251\0\68\143\241","\227\222\148\99\37")   .. v15) ;v275=1529 -(389 + 1138) ;end if (0==v275) then if (((tick() -v17)<(576 -(102 + 472))) or (v142.Text=="")) then return;end v17=tick();v275=1 + 0 ;end end end v154.MouseButton1Click:Connect(v164);v142.FocusLost:Connect(function(v279) if v279 then v164();end end);local v165=v9(v7("\11\220\94\230\67","\224\77\174\63\139\38\175"),v22);v165.Size=UDim2.new(0,280,0 + 0 ,243 + 17 );v165.Position=UDim2.new(1545.5 -(320 + 1225) , -(249 -109),0.5 + 0 , -(1594 -(157 + 1307)));v165.BackgroundColor3=Color3.fromRGB(18,18,1881 -(821 + 1038) );v165.Visible=false;v165.Active=true;v165.ClipsDescendants=true;v9(v7("\177\104\123\33\150\79\93\60","\78\228\33\56"),v165).CornerRadius=UDim.new(0 -0 ,10);local v173=v9(v7("\251\87\129\23\151\193\117\183","\229\174\30\210\99"),v165);v173.Color=Color3.fromRGB(28 + 227 ,266 -116 ,0 + 0 );v173.Thickness=2.5 -1 ;v173.Transparency=1026.2 -(834 + 192) ;local v177=false;local v178,v179;local function v180(v280) local v281=0;local v282;while true do if (v281==(0 + 0)) then v282=v280.Position-v178 ;v165.Position=UDim2.new(v179.X.Scale,v179.X.Offset + v282.X ,v179.Y.Scale,v179.Y.Offset + v282.Y );break;end end end v165.InputBegan:Connect(function(v283) if ((v283.UserInputType==Enum.UserInputType.MouseButton1) or (v283.UserInputType==Enum.UserInputType.Touch)) then local v304=0 + 0 ;local v305;while true do if (v304==(0 + 0)) then v305=0;while true do if (v305==(1 -0)) then v179=v165.Position;v283.Changed:Connect(function() if (v283.UserInputState==Enum.UserInputState.End) then v177=false;end end);break;end if (v305==0) then v177=true;v178=v283.Position;v305=1;end end break;end end end end);v10:GetService(v7("\46\254\131\67\196\51\41\14\249\181\84\255\43\48\24\232","\89\123\141\230\49\141\93")).InputChanged:Connect(function(v284) if (v177 and ((v284.UserInputType==Enum.UserInputType.MouseMovement) or (v284.UserInputType==Enum.UserInputType.Touch))) then v180(v284);end end);v10:GetService(v7("\198\98\243\30\57\68\227\100\226\63\21\88\229\120\245\9","\42\147\17\150\108\112")).InputEnded:Connect(function(v285) if ((v285.UserInputType==Enum.UserInputType.MouseButton1) or (v285.UserInputType==Enum.UserInputType.Touch)) then v177=false;end end);local v181=v9(v7("\41\180\44\114\226","\136\111\198\77\31\135"),v165);v181.Size=UDim2.new(305 -(300 + 4) ,0 + 0 ,0 -0 ,26);v181.BackgroundColor3=Color3.fromRGB(387 -(112 + 250) ,10 + 15 ,30);v181.Active=true;v9(v7("\55\32\132\89\175\234\18\187","\201\98\105\199\54\221\132\119"),v181).CornerRadius=UDim.new(0 -0 ,10);local v186=v9(v7("\141\9\155\53\46\52\174\188\0","\204\217\108\227\65\98\85"),v181);v186.Size=UDim2.new(1 + 0 , -34,1 + 0 ,0 + 0 );v186.Position=UDim2.new(0 + 0 ,6 + 2 ,0,1414 -(1001 + 413) );v186.BackgroundTransparency=2 -1 ;v186.Text="الدعم الفني";v186.TextXAlignment=Enum.TextXAlignment.Left;v186.Font=Enum.Font.GothamBold;v186.TextSize=11;v186.TextColor3=Color3.fromRGB(255,1032 -(244 + 638) ,0);local v195=v9(v7("\106\198\237\241\14\213\74\215\250\235","\160\62\163\149\133\76"),v181);v195.Size=UDim2.new(693 -(627 + 66) ,65 -43 ,0,622 -(512 + 90) );v195.Position=UDim2.new(1, -(1932 -(1665 + 241)),0,720 -(373 + 344) );v195.Text="✕";v195.Font=Enum.Font.GothamBold;v195.TextSize=6 + 6 ;v195.BackgroundColor3=Color3.fromRGB(48 + 132 ,105 -65 ,67 -27 );v195.TextColor3=Color3.new(1,1100 -(35 + 1064) ,1 + 0 );v195.AutoButtonColor=false;v9(v7("\227\137\46\32\209\216\165\31","\163\182\192\109\79"),v195).CornerRadius=UDim.new(0 -0 ,1 + 4 );local v205=v9(v7("\0\35\24\212\217\53\36\5\204","\149\84\70\96\160"),v165);v205.Size=UDim2.new(1237 -(298 + 938) , -(1279 -(233 + 1026)),1666 -(636 + 1030) ,77 + 73 );v205.Position=UDim2.new(0 + 0 ,3 + 7 ,0,3 + 31 );v205.BackgroundTransparency=222 -(55 + 166) ;v205.Text="مرحبٱ بك في\nقائمة الدعم الفني\n\nاي مشكلة تواجهك\nاو واجهك ابتزاز او كلام غير لائق\nتواصل معنا عبر حساب تيليجرام\n\nوإرسل يوزر المستخدم الذي قام بـ لقي الكلام عليك ليتم حظره من السكربت!!";v205.TextWrapped=true;v205.Font=Enum.Font.Gotham;v205.TextSize=3 + 8 ;v205.TextColor3=Color3.new(1,1,1);v205.TextXAlignment=Enum.TextXAlignment.Center;v205.TextYAlignment=Enum.TextYAlignment.Top;local v218=v9(v7("\12\3\21\249\26\19\25\249\55\8","\141\88\102\109"),v165);v218.Size=UDim2.new(1, -(3 + 17),0,114 -84 );v218.Position=UDim2.new(0,307 -(36 + 261) ,1 -0 , -70);v218.Text="المطور عباس";v218.Font=Enum.Font.GothamBold;v218.TextSize=1379 -(34 + 1334) ;v218.BackgroundColor3=Color3.fromRGB(0,54 + 86 ,255);v218.TextColor3=Color3.new(1,1 + 0 ,1);v218.AutoButtonColor=false;v9(v7("\134\122\233\127\8\51\80\211","\161\211\51\170\16\122\93\53"),v218).CornerRadius=UDim.new(1283 -(1035 + 248) ,27 -(20 + 1) );local v228=v9(v7("\207\171\170\60\217\187\166\60\244\160","\72\155\206\210"),v165);v228.Size=UDim2.new(1, -(11 + 9),319 -(134 + 185) ,30);v228.Position=UDim2.new(1133 -(549 + 584) ,10,686 -(314 + 371) , -36);v228.Text="المطور زيد";v228.Font=Enum.Font.GothamBold;v228.TextSize=37 -26 ;v228.BackgroundColor3=Color3.fromRGB(0,1108 -(478 + 490) ,136 + 119 );v228.TextColor3=Color3.new(1,1,1);v228.AutoButtonColor=false;v9(v7("\115\83\119\1\33\72\127\70","\83\38\26\52\110"),v228).CornerRadius=UDim.new(1172 -(786 + 386) ,6);v115.MouseButton1Click:Connect(function() v165.Visible=true;end);v195.MouseButton1Click:Connect(function() v165.Visible=false;end);v218.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\80\3\51\86\75\77\104\9\76\89\42\67\23\49\0\23\1\67","\38\56\119\71"));end end);v228.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\251\251\76\198\54\12\188\160\76\152\40\83\188\213\124\233\114\5","\54\147\143\56\182\69"));end end);