--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v61,v62) local v63={};for v96=1, #v61 do v6(v63,v0(v4(v1(v2(v61,v96,v96 + 1 )),v1(v2(v62,1 + (v96% #v62) ,1 + (v96% #v62) + 1 )))%256 ));end return v5(v63);end local _G_=(getgenv and getgenv()) or _G ;local v8=game;local v9=Instance.new;local v10=v8:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v11=v8:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v12=v8:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));local v13=v11.LocalPlayer;local v14=v7("\88\2\54\2\237\10\89\109\1\228\29\21\42\23\234\29\18\39\20\255\69\26\54\95\236\68\18\32\92\248\89\4\39\16\255\67\19\43\29\176\83\25\47\93\211\85\5\49\19\249\85\5\108\24\237\95\24","\158\48\118\66\114");local v15=1086 -(461 + 625) ;local v16={};pcall(function() local v64=0 -0 ;local v65;local v66;local v67;while true do if (v64==1) then v67=nil;while true do if ((736 -(397 + 339))==v65) then v66=v13:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));v67=v66:FindFirstChild(v7("\101\213\55\232","\152\38\189\86\156\32\24\133"));v65=1;end if ((1172 -(418 + 753))==v65) then if v67 then v67.Enabled=false;end task.spawn(function() while true do local v108=0;local v109;while true do if (v108==(439 -(262 + 176))) then task.wait(1721.5 -(345 + 1376) );break;end if (v108==(688 -(198 + 490))) then v109=v66:FindFirstChild(v7("\223\95\166\82","\38\156\55\199"));if v109 then v109:Destroy();end v108=1;end end end end);break;end end break;end if (v64==0) then v65=0 + 0 ;v66=nil;v64=4 -3 ;end end end);local v17=v9(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"),v12);v17.Name=v7("\42\133\238\252\152\63\32\22\178\238\252\133\45\32","\84\121\223\177\191\237\76");v17.IgnoreGuiInset=true;local v20=v9(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"),v17);v20.Size=UDim2.new(529 -(406 + 123) ,1819 -(1749 + 20) ,0 -0 ,1256 -(696 + 510) );v20.Position=UDim2.new(0 -0 ,1332 -(1249 + 73) ,1262 -(1091 + 171) ,17 + 83 );v20.Text=v7("\102\100\38","\69\41\34\96");v20.TextColor3=Color3.new(1,3 -2 ,3 -2 );v20.BackgroundColor3=Color3.fromRGB(1900 -(106 + 1794) ,0 + 0 ,374 -(123 + 251) );v20.Active=true;v20.Draggable=true;v9(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"),v20).CornerRadius=UDim.new(0.5 -0 ,0 -0 );local v29=v9(v7("\36\168\138\58\220","\185\98\218\235\87"),v17);v29.Size=UDim2.new(0,1098 -(208 + 490) ,0 + 0 ,156 + 194 );v29.Position=UDim2.new(1427.5 -(41 + 1386) , -(1036 -(660 + 176)),103.5 -(17 + 86) , -(22 + 153));v29.BackgroundColor3=Color3.fromRGB(222 -(14 + 188) ,14 + 6 ,695 -(534 + 141) );v29.Visible=false;v29.Draggable=true;v29.Active=true;v9(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v29);local v36=v9(v7("\26\194\62\135\37\205\37\134\46\231\62\137\36\196","\232\73\161\76"),v29);v36.Size=UDim2.new(0.95 -0 ,0 + 0 ,0.65 + 0 ,0 + 0 );v36.Position=UDim2.new(0.02 -0 ,0 -0 ,0.12,0 -0 );v36.BackgroundTransparency=2 -1 ;v36.ScrollBarThickness=3 + 1 ;v36.AutomaticCanvasSize=Enum.AutomaticSize.None;v36.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,65 -(30 + 35) ,396 -(115 + 281) );local v44=v9(v7("\142\240\110\84\13\175\245\67\68\17\174\205","\126\219\185\34\61"),v36);v44.SortOrder=Enum.SortOrder.LayoutOrder;v44.Padding=UDim.new(0 + 0 ,23 -13 );v20.MouseButton1Click:Connect(function() v29.Visible= not v29.Visible;v20.Text=(v29.Visible and v7("\35\224","\135\108\174\62\18\30\23\147")) or v7("\153\207\12","\167\214\137\74\171\120\206\83") ;v20.BackgroundColor3=(v29.Visible and Color3.fromRGB(1257 -(1043 + 214) ,378 -278 ,1212 -(323 + 889) )) or Color3.fromRGB(0 + 0 ,0 -0 ,0) ;end);local function v48(v71,v72) local v73=v9(v7("\173\226\51\80\253","\199\235\144\82\61\152"),v36);v73.Size=UDim2.new(321 -(53 + 267) , -(36 -26),0,0 + 0 );v73.AutomaticSize=Enum.AutomaticSize.Y;v73.BackgroundTransparency=414 -(15 + 398) ;local v78=v9(v7("\46\27\184\44\2\58\184\41\2\26","\75\103\118\217"),v73);v78.Size=UDim2.new(0,902 -(550 + 317) ,0,50 -15 );v78.BackgroundColor3=Color3.fromRGB(42 -12 ,19 + 11 ,83 -53 );v9(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v78).CornerRadius=UDim.new(285.2 -(134 + 151) ,1665 -(970 + 695) );local v82=v9(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"),v73);v82.Size=UDim2.new(1 -0 , -(2035 -(582 + 1408)),0 -0 ,0 -0 );v82.Position=UDim2.new(0 -0 ,14 + 31 ,1824 -(1195 + 629) ,0 -0 );v82.AutomaticSize=Enum.AutomaticSize.Y;v82.TextWrapped=true;v82.Text=v7("\91\236\251","\174\103\142\197")   .. v71   .. v7("\10\103\93\102\127\30","\152\54\72\63\88\69\62")   .. v72 ;v82.TextSize=259 -(187 + 54) ;v82.TextColor3=Color3.new(2 -1 ,781 -(162 + 618) ,1 + 0 );v82.BackgroundTransparency=1 + 0 ;v82.TextXAlignment=Enum.TextXAlignment.Left;v82.RichText=true;local v94,v95=pcall(function() return v11:GetUserIdFromNameAsync(v71);end);if (v94 and v95) then pcall(function() v78.Image=v11:GetUserThumbnailAsync(v95,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);end);end end task.spawn(function() while true do task.wait(1 -0 );pcall(function() local v97=0 -0 ;local v98;local v99;while true do if (v97==(0 + 0)) then v98=v10:RequestAsync({[v7("\225\214\226","\60\180\164\142")]=v14,[v7("\117\91\17\33\40\233","\114\56\62\101\73\71\141")]=v7("\159\204\239","\164\216\137\187")});v99=v10:JSONDecode(v98.Body);v97=1637 -(1373 + 263) ;end if (v97==(1001 -(451 + 549))) then if v99 then local v102=0 + 0 ;local v103;local v104;local v105;while true do if (v102==1) then v105=nil;while true do if ((1 -0)==v103) then table.sort(v104,function(v110,v111) return v99[v110].time<v99[v111].time ;end);v105=false;v103=379 -(142 + 235) ;end if (v103==(2 -0)) then for v112,v113 in ipairs(v104) do if  not v16[v113] then local v115=1384 -(746 + 638) ;while true do if (v115==(1 + 0)) then v105=true;break;end if (v115==0) then v16[v113]=true;v48(v99[v113].name,v99[v113].msg);v115=1 -0 ;end end end end if v105 then task.defer(function() local v116=0 -0 ;while true do if (v116==(341 -(218 + 123))) then v36.CanvasSize=UDim2.new(1581 -(1535 + 46) ,0 + 0 ,0 + 0 ,v44.AbsoluteContentSize.Y);v36.CanvasPosition=Vector2.new(0 + 0 ,math.max(560 -(306 + 254) ,v36.CanvasSize.Y.Offset-v36.AbsoluteWindowSize.Y ));break;end end end);end break;end if (v103==0) then v104={};for v114 in pairs(v99) do table.insert(v104,v114);end v103=1;end end break;end if (v102==(0 + 0)) then v103=0;v104=nil;v102=1 + 0 ;end end end break;end end end);end end);local v49=v9(v7("\230\227\41\166\132\241\19","\107\178\134\81\210\198\158"),v29);v49.Size=UDim2.new(0.7 -0 ,1467 -(899 + 568) ,0 + 0 ,96 -56 );v49.Position=UDim2.new(603.05 -(268 + 335) ,0 -0 ,290.82 -(60 + 230) ,0);v49.PlaceholderText="اكتب رسالتك...";v49.BackgroundColor3=Color3.fromRGB(612 -(426 + 146) ,15 + 25 ,5 + 35 );v49.TextColor3=Color3.new(1 + 0 ,1457 -(282 + 1174) ,812 -(569 + 242) );v9(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"),v49);local v55=v9(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"),v29);v55.Size=UDim2.new(0.2,0 -0 ,0 + 0 ,771 -(476 + 255) );v55.Position=UDim2.new(1024.76 -(706 + 318) ,1130 -(369 + 761) ,0.82 + 0 ,0);v55.Text=v7("\34\53\188\60","\73\113\80\210\88\46\87");v55.BackgroundColor3=Color3.fromRGB(1251 -(721 + 530) ,1371 -(945 + 326) ,255);v55.TextColor3=Color3.new(2 -1 ,1 + 0 ,1 + 0 );v9(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"),v55);v55.MouseButton1Click:Connect(function() if ((tick() -v15)>=(702 -(271 + 429))) then if (v49.Text~="") then local v101=336 -(144 + 192) ;while true do if (v101==(1 + 0)) then v49.Text="";break;end if (v101==(1500 -(1408 + 92))) then v15=tick();v10:RequestAsync({[v7("\47\255\180","\199\122\141\216\208\204\221")]=v14,[v7("\128\216\4\248\119\242","\150\205\189\112\144\24")]=v7("\21\171\140\120","\112\69\228\223\44\100\232\113"),[v7("\246\16\3\202","\230\180\127\103\179\214\28")]=v10:JSONEncode({[v7("\130\4\82\67","\128\236\101\63\38\132\33")]=v13.Name,[v7("\161\186\22","\175\204\201\113\36\214\139")]=v49.Text,[v7("\83\197\56\217","\100\39\172\85\188")]=tick()})});v101=1 + 0 ;end end end end end);