--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={"https://sirius.menu/rayfield","https://raw.githubusercontent.com/shlexware/Rayfield/main/source.lua","https://raw.githubusercontent.com/7yhx/Rayfield/main/source.lua"};local v1=nil;local v2=false;for v36,v37 in ipairs(v0) do local v38,v39=pcall(function() return loadstring(game:HttpGet(v37))();end);if (v38 and v39) then v1=v39;v2=true;break;end end if  not v2 then warn("فشل تحميل مكتبة Rayfield. تأكد من اتصالك بالإنترنت.");return;end local v3=v1:CreateWindow({Name="ABBAS HUB",LoadingTitle="جار التحميل...",LoadingSubtitle="من فضلك انتظر",ConfigurationSaving={Enabled=true,FolderName="ABBAS_HUB",FileName="Settings"}});local v4=v3:CreateTab("العالم الثالث 3");local v5=v3:CreateTab("الاعدادات");local v6=false;local v7=false;local v8=game.Players.LocalPlayer;local v9=game:GetService("TweenService");local v10=game:GetService("UserInputService");local v11=nil;local v12=nil;local v13=nil;local v14="فارم 3.5b كأس";local v15={};local v16="";local v17=false;local v18=nil;local v19=nil;local v20={Vector3.new( -1454.39, -(210.97 -50), -(2063.17 -(1069 + 118))),Vector3.new( -(3147.8599999999997 -1708), -(28.819999999999993 + 132), -(1528.33 -668)),Vector3.new( -(2215.5299999999997 -(368 + 423)), -160.53, -843.19),Vector3.new( -(1442.17 -(10 + 8)), -(592.42 -438), -(1265.95 -(416 + 26))),Vector3.new( -(612.3699999999999 + 812), -(226.07 -98), -739.66),Vector3.new( -(1862.5 -(145 + 293)), -(551.91 -(44 + 386)), -(2206.57 -(998 + 488))),Vector3.new( -(1167.73 + 257), -95.16, -(1406.99 -(201 + 571))),Vector3.new( -1423.84, -(1226.98 -(116 + 1022)), -(2564.18 -1948)),Vector3.new( -(5213.87 -3785), -(244.82999999999998 -175), -(1395.99 -(814 + 45))),Vector3.new( -(3577.0699999999997 -2125), -(4.829999999999998 + 65), -(179.27999999999997 + 325)),Vector3.new( -(2580.91 -1128), -59.35, -(1476.55 -(1020 + 60))),Vector3.new( -1453.87, -(193.32999999999998 -136), -(1633.1 -1288)),Vector3.new( -(4999.3 -3547), -(1804.33 -(760 + 987)), -(2178.7 -(1789 + 124))),Vector3.new( -(500.1199999999999 + 951), -(126.44 -80), -(902.38 -672)),Vector3.new( -(1142.06 + 312), -(1112.33 -(87 + 968)), -(906.36 -700)),Vector3.new( -1452.9, -(128.32999999999998 -71), -(1597.71 -(447 + 966))),Vector3.new( -(3271.9700000000003 -(1703 + 114)), -(739.43 -(376 + 325)), -(256.63 -99)),Vector3.new( -(415.31999999999994 + 1035), -(125.33 -68), -125.26),Vector3.new( -(1827.87 -(85 + 291)), -(1322.59 -(243 + 1022)),2.88),Vector3.new( -1451.39, -(48.59 + 9),1187.25 -(1123 + 57) ),Vector3.new( -1452.22, -57.36,337.86 -(163 + 91) ),Vector3.new( -1433.55,59.30000000000001 + 152 ,337.34000000000003 -241 ),Vector3.new( -(197.46000000000004 + 1236),293.66999999999996 -79 ,100.28),Vector3.new( -1449.27,1695.58 -(1329 + 145) ,1144.62 -(140 + 831) ),Vector3.new( -(2165.87 -(15 + 703)),103.97 + 118 ,671.63 -(262 + 176) ),Vector3.new( -(3173.83 -(345 + 1376)),214.42,353.5),Vector3.new( -(6419.65 -4966),513.42 -299 ,463.96),Vector3.new( -(3043.56 -1592),1476.42 -(1091 + 171) ,85.72000000000003 + 439 ),Vector3.new( -(4821.88 -3367),588.42 -(123 + 251) ,3110.67 -2484 ),Vector3.new( -(2152.85 -(208 + 490)),366.9,53.379999999999995 + 574 ),Vector3.new( -1456.42,360.42,272.58000000000004 + 338 ),Vector3.new( -(175.16000000000008 + 1280),562.4200000000001 -(14 + 188) ,1255.7 -(534 + 141) ),Vector3.new( -(1287.82 + 167),346.62 + 13 ,501.57),Vector3.new( -1347.59,571.13 -211 ,1399.04 -900 ),Vector3.new( -(796.1800000000001 + 454),728 -(115 + 281) ,1163.25 -663 ),Vector3.new( -1240.8,313.57,1357.35 -795 ),Vector3.new( -1236.69,1184.21 -861 ,600.94),Vector3.new( -(2099.0699999999997 -(550 + 317)),328.26,640.16),Vector3.new( -1247.14,473.26 -145 ,955.45 -275 ),Vector3.new( -(3414.75 -2192),616.0699999999999 -(134 + 151) ,2386.7799999999997 -(970 + 695) ),Vector3.new( -(3211.7200000000003 -(582 + 1408)),345.62,835.93),Vector3.new( -(1570.02 -321),1311.65 -963 ,2662.7 -(1195 + 629) ),Vector3.new( -(1605.55 -(187 + 54)),1143.48 -(162 + 618) ,589.13 + 251 ),Vector3.new( -(931.3699999999999 + 466),358.54,834.7),Vector3.new( -1400.71,626.4 -253 ,57.82000000000005 + 669 ),Vector3.new( -(2400.73 -(451 + 549)),173.47000000000003 + 374 ,1126.47 -402 ),Vector3.new( -(2787.75 -(746 + 638)),201.42999999999995 + 331 ,745.67),Vector3.new( -(2173.49 -741),885.95 -(218 + 123) ,2339.3 -(1535 + 46) )};local v21={Vector3.new( -(204.79999999999995 + 1199),1092.4299999999998 -(306 + 254) ,49.84000000000003 + 731 ),Vector3.new( -1405,1999.4299999999998 -(899 + 568) ,874.29 + 455 ),Vector3.new( -(2033.49 -(268 + 335)),832.94 -(60 + 230) ,1329.7)};local v22={Vector3.new( -(168.77999999999997 + 1234),1988.4299999999998 -(282 + 1174) ,2230.2 -(569 + 242) ),Vector3.new( -(84.71000000000004 + 1383),508.33,2506.4300000000003 -(706 + 318) ),Vector3.new( -(2824.1400000000003 -(945 + 326)),1271.84 -762 ,1349.26 + 167 ),Vector3.new( -1750.84,465.93 + 41 ,2986.8 -(1408 + 92) ),Vector3.new( -2012.77,1797.01 -(993 + 295) ,1487.69),Vector3.new( -2062.84,505.46,2629.08 -(418 + 753) )};local function v23() local v40=0;local v41;while true do if (v40==(0 + 0)) then v41={"Lava_Stage3","NPC_Zone5"};for v81,v82 in ipairs(v41) do for v86,v87 in ipairs(workspace:GetDescendants()) do if (v87:IsA("Model") and (v87.Name==v82)) then v87:Destroy();end end end break;end end end local function v24(v42) local v43=0 + 0 ;local v44;local v45;while true do if (v43==(1 + 0)) then if (v42 and v45) then if  not v19 then v19=Instance.new("BodyVelocity");v19.Velocity=Vector3.new(0,0,0);v19.MaxForce=Vector3.new(0,math.huge,529 -(406 + 123) );v19.Parent=v45;end elseif v19 then local v103=0;while true do if (v103==(1769 -(1749 + 20))) then v19:Destroy();v19=nil;break;end end end break;end if (v43==(0 + 0)) then v44=v8.Character;v45=v44 and v44:FindFirstChild("HumanoidRootPart") ;v43=1;end end end local function v25() if v11 then local v68=0;while true do if (v68==0) then v11:Cancel();v11=nil;break;end end end end local function v26() if (v14=="فارم 3.5b كأس") then local v69=1322 -(1249 + 73) ;while true do if (v69==(0 + 0)) then v15={};for v95=1146 -(466 + 679) , #v20-(2 -1)  do table.insert(v15,v20[v95]);end v69=2 -1 ;end if (v69==(1902 -(106 + 1794))) then v16="فارم 3.5b كأس";break;end if (v69==1) then for v96,v97 in ipairs(v21) do if (v96~=3) then table.insert(v15,v97);end end for v98,v99 in ipairs(v22) do table.insert(v15,v99);end v69=1 + 1 ;end end elseif (v14=="فارم 2b كأس") then v15={};for v88=1, #v20-(1 + 0)  do table.insert(v15,v20[v88]);end for v89,v90 in ipairs(v21) do table.insert(v15,v90);end v16="فارم 2b كأس";else v15=v20;v16="فارم 1.2b كأس";end end local function v27() local v46=0;while true do if (v46==(0 -0)) then if v18 then local v91=0 -0 ;while true do if (v91==(114 -(4 + 110))) then v18:Disconnect();v18=nil;break;end end end v18=game:GetService("RunService").Heartbeat:Connect(function() local v83=584 -(57 + 527) ;local v84;local v85;while true do if ((1428 -(41 + 1386))==v83) then if  not v84 then return;end v85=v84:FindFirstChild("Humanoid");v83=105 -(17 + 86) ;end if (v83==2) then if  not v85 then return;end if ((v85:GetState()~=Enum.HumanoidStateType.Running) and (v85:GetState()~=Enum.HumanoidStateType.Jumping)) then v85:ChangeState(Enum.HumanoidStateType.Running);end break;end if (v83==0) then if  not v6 then return;end v84=v8.Character;v83=1 + 0 ;end end end);break;end end end local function v28(v47) local v48=0 -0 ;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (1==v48) then if  not v50 then local v92=0;while true do if (v92==(0 -0)) then v17=true;return false;end end end v51=v49:FindFirstChild("Humanoid");if  not v51 then local v93=0;while true do if (v93==(166 -(122 + 44))) then v17=true;return false;end end end v52=v15[v47];v48=2 -0 ;end if (v48==0) then if v17 then return false;end v49=v8.Character;if  not v49 then v17=true;return false;end v50=v49:FindFirstChild("HumanoidRootPart");v48=3 -2 ;end if (v48==(2 + 0)) then v53=(v52-v50.Position).Magnitude;v54=140;v55=v53/v54 ;v51:ChangeState(Enum.HumanoidStateType.Running);v48=1 + 2 ;end if (v48==(7 -3)) then v57=v9:Create(v50,v56,{CFrame=CFrame.new(v52)});v11=v57;v57:Play();v57.Completed:Wait();v48=70 -(30 + 35) ;end if (3==v48) then v24(true);v50.Anchored=false;if (v55<(0.05 + 0)) then local v94=1257 -(1043 + 214) ;while true do if (v94==(0 -0)) then v50.CFrame=CFrame.new(v52);return true;end end end v56=TweenInfo.new(v55,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v48=4;end if (v48==(1217 -(323 + 889))) then v11=nil;return true;end end end local function v29() local v58=v8.Character;if  not v58 then return;end local v59=v58:FindFirstChild("Humanoid");if  not v59 then return;end if v13 then local v70=0 -0 ;while true do if (v70==0) then v13:Disconnect();v13=nil;break;end end end v13=v10.InputBegan:Connect(function(v66,v67) if v67 then return;end if (v66.KeyCode==Enum.KeyCode.Space) then if v59 then v59:ChangeState(Enum.HumanoidStateType.Jumping);end end end);end local function v30() if v6 then return;end v6=true;v17=false;v23();v26();v27();v1:Notify({Title="جام التفريم "   .. v16 ,Content="تم تفعيل نظام الثبات الجوي وإلغاء الجاذبية ضد التسونامي.",Duration=583 -(361 + 219) ,Image=4483362778 -(53 + 267) ,Actions={}});v12=v8.CharacterAdded:Connect(function() if v6 then v17=true;v25();v24(false);task.wait(0.4 + 0 );v17=false;v27();end end);while v6 do if v17 then task.wait(413.1 -(15 + 398) );continue;end for v71=983 -(18 + 964) , #v15 do if  not v6 then break;end if v17 then break;end local v72=v28(v71);if  not v72 then task.wait(0.1);v71=v71-(3 -2) ;end end if  not v6 then break;end if v17 then continue;end v24(false);v1:Notify({Title="الوصول للنهاية التامة",Content="تم فك قفل اللاعب الحر. انتظام 3 ثواني لإعادة الدورة.",Duration=2 + 1 ,Image=4483363308 -(20 + 830) ,Actions={}});task.wait(3);end end local function v31() v6=false;v17=false;v25();v24(false);if v12 then local v73=0 + 0 ;while true do if (v73==(126 -(116 + 10))) then v12:Disconnect();v12=nil;break;end end end if v18 then local v74=0;while true do if (v74==(0 + 0)) then v18:Disconnect();v18=nil;break;end end end end local function v32() local v60=738 -(542 + 196) ;while true do if (v60==(0 -0)) then v7=false;if v13 then v13:Disconnect();v13=nil;end break;end end end local v33=v4:CreateDropdown({Name="اختيار الفارم",Options={"فارم 3.5b كأس","فارم 2b كأس","فارم 1.2b كأس"},CurrentOption={v14},Flag="FarmDropdown",Callback=function(v61) v14=v61[1 + 0 ];v26();v1:Notify({Title="تم التحديد",Content="تم تحديد "   .. v14 ,Duration=2,Image=4346102929 -  -137259529 ,Actions={}});end});local v34=v4:CreateToggle({Name="بدء التفريم",CurrentValue=false,Flag="FarmToggle",Callback=function(v63) if v63 then local v75=0;while true do if (v75==(0 -0)) then v26();spawn(function() v30();end);break;end end else v31();end end});local v35=v5:CreateToggle({Name="قفز لا نهائي",CurrentValue=false,Flag="InfiniteJump",Callback=function(v64) local v65=0;while true do if (v65==(1551 -(1126 + 425))) then v7=v64;if v64 then if  not v10 then return;end v29();else v32();end break;end end end});v1:Notify({Title="تم التحميل",Content="ABBAS HUB جاهز تماماً بسرع 140 ثابتة للكل!",Duration=408 -(118 + 287) ,Image=4483362458 -0 ,Actions={}});