--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end do do local v12={v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167"),v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\239\43\193\47\221\235\34\223\47\138\206\34\212\44\204\249\47\201\101\200\253\42\195\101\214\243\54\223\41\192\178\47\216\43","\156\67\173\74\165"),v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\17\45\191\81\89\142\39\95\50\190\76\26\184\105\75\53\190\71\89\175\41\83\38\180\76\88\176\51\71","\38\84\215\41\118\220\70")};local v13=nil;local v14=false;for v48,v49 in ipairs(v12) do local v50,v51=pcall(function() return loadstring(game:HttpGet(v49))();end);if (v50 and v51) then v13=v51;v14=true;break;end end if  not v14 then local v82=580 -(361 + 219) ;while true do if (v82==(320 -(53 + 267))) then warn("فشل تحميل مكتبة Rayfield. تأكد من اتصالك بالإنترنت.");return;end end end local v15=v13:CreateWindow({[v7("\126\23\47\23","\158\48\118\66\114")]=v7("\138\6\50\23\64\229\211\158\6","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]="جار التحميل...",[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]="من فضلك انتظر",[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=v7("\104\96\34\4\122\125\40\16\107","\69\41\34\96"),[v7("\154\202\219\15\44\42\177\198","\75\220\163\183\106\98")]=v7("\49\191\159\35\208\12\189\152","\185\98\218\235\87")}});local v16=v15:CreateTab("العالم الثالث 3");local v17=v15:CreateTab("الاعدادات");local v18=false;local v19=false;local v20=game.Players.LocalPlayer;local v21=game:GetService(v7("\255\43\34\227\208\153\206\46\49\239\221\175","\202\171\92\71\134\190"));local v22=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v23=nil;local v24=nil;local v25=nil;local v26="فارم 3.5b كأس";local v27={};local v28="";local v29=false;local v30=nil;local v31=nil;local v32={Vector3.new( -(329.3900000000001 + 1125), -(573.97 -(15 + 398)), -(1858.17 -(18 + 964))),Vector3.new( -(5416.86 -3977), -(93.82 + 67), -860.33),Vector3.new( -1424.53, -160.53, -(1693.19 -(20 + 830))),Vector3.new( -1424.17, -(121.41999999999999 + 33), -823.95),Vector3.new( -(1550.37 -(116 + 10)), -(10.069999999999993 + 118), -739.66),Vector3.new( -(3052.5 -1628), -121.91, -(211.57000000000005 + 509)),Vector3.new( -(724.73 + 700), -(35.16 + 60), -(1670.99 -1036)),Vector3.new( -1423.84, -(1639.98 -(1126 + 425)), -(1021.18 -(118 + 287))),Vector3.new( -(5596.87 -4168), -(1190.83 -(118 + 1003)), -536.99),Vector3.new( -1452.07, -69.83, -504.28),Vector3.new( -(1829.91 -(142 + 235)), -(267.35 -208), -396.55),Vector3.new( -(317.8699999999999 + 1136), -57.33, -(1322.1 -(553 + 424))),Vector3.new( -(2745.3 -1293), -57.33, -(234.7 + 31)),Vector3.new( -(845.1199999999999 + 606), -46.44, -(98.38 + 132)),Vector3.new( -(831.06 + 623), -57.33, -(446.36 -240)),Vector3.new( -(3250.9 -1798), -(17.33 + 40), -(889.71 -705)),Vector3.new( -1454.97, -(791.43 -(239 + 514)), -(56.629999999999995 + 101)),Vector3.new( -1450.32, -(42.33 + 15), -(43.260000000000005 + 82)),Vector3.new( -(2653.87 -(373 + 829)), -(788.59 -(476 + 255)),2.88),Vector3.new( -(840.3900000000001 + 611), -(102.59 -45),13.25 -6 ),Vector3.new( -1452.22, -57.36,12.86 + 71 ),Vector3.new( -1433.55,312.3 -101 ,432.34000000000003 -(144 + 192) ),Vector3.new( -1433.46,161.67 + 53 ,83.28 + 17 ),Vector3.new( -(616.27 + 833),1725.58 -(363 + 1141) ,173.62),Vector3.new( -1447.87,221.97,233.63),Vector3.new( -1452.83,157.42 + 57 ,264.5 + 89 ),Vector3.new( -(3428.65 -(1913 + 62)),135.42 + 79 ,1225.96 -762 ),Vector3.new( -(3384.56 -(565 + 1368)),804.42 -590 ,2185.7200000000003 -(1477 + 184) ),Vector3.new( -1454.88,214.42,626.67),Vector3.new( -1454.85,366.9,585.38 + 42 ),Vector3.new( -1456.42,1216.42 -(564 + 292) ,1052.58 -442 ),Vector3.new( -(1759.16 -(244 + 60)),360.42,446.70000000000005 + 134 ),Vector3.new( -(2455.8199999999997 -(938 + 63)),359.62,386.57 + 115 ),Vector3.new( -(444.5899999999999 + 903),1973.13 -(1565 + 48) ,309.04 + 190 ),Vector3.new( -(1517.18 -(176 + 91)),864 -532 ,736.25 -236 ),Vector3.new( -(3115.8 -(157 + 1718)),313.57,562.35),Vector3.new( -(4387.6900000000005 -3151),1104.21 -781 ,1618.94 -(697 + 321) ),Vector3.new( -(2609.0699999999997 -1377),755.26 -427 ,250.15999999999997 + 390 ),Vector3.new( -1247.14,879.26 -551 ,1907.45 -(322 + 905) ),Vector3.new( -(1833.75 -(602 + 9)),331.07,721.78),Vector3.new( -(2410.7200000000003 -(449 + 740)),1217.62 -(826 + 46) ,835.93),Vector3.new( -1249.02,348.65,838.7),Vector3.new( -(439.54999999999995 + 925),2261.48 -(260 + 1638) ,840.13),Vector3.new( -(1837.37 -(382 + 58)),1148.54 -790 ,694.7 + 140 ),Vector3.new( -(2893.71 -1493),1108.4 -735 ,1931.8200000000002 -(902 + 303) ),Vector3.new( -(3073.73 -1673),547.47,724.47),Vector3.new( -(121.75 + 1282),2222.43 -(1121 + 569) ,959.67 -(22 + 192) ),Vector3.new( -1432.49,2007.95 -(1404 + 59) ,758.3)};local v33={Vector3.new( -(1885.8 -482),1297.4299999999998 -(468 + 297) ,1342.8400000000001 -(334 + 228) ),Vector3.new( -(4739 -3334),1232.4299999999998 -700 ,2409.29 -1080 ),Vector3.new( -(1666.49 -(141 + 95)),533.94 + 9 ,1329.7)};local v34={Vector3.new( -(3370.7799999999997 -1968),125.42999999999995 + 407 ,3887.2 -2468 ),Vector3.new( -(764.71 + 703),508.33,2086.4300000000003 -604 ),Vector3.new( -1553.14,672.8399999999999 -(92 + 71) ,1516.26),Vector3.new( -(2942.84 -1192),1271.93 -(574 + 191) ,1226.8 + 260 ),Vector3.new( -(1028.77 + 984),1358.01 -(254 + 595) ,1613.69 -(55 + 71) ),Vector3.new( -2062.84,505.46,3248.08 -(573 + 1217) )};local function v35() local v52=0 -0 ;local v53;while true do if (v52==(0 + 0)) then v53={v7("\151\216\84\92\33\136\205\67\90\27\232","\126\219\185\34\61"),v7("\34\254\125\77\68\120\253\226\89","\135\108\174\62\18\30\23\147")};for v97,v98 in ipairs(v53) do for v108,v109 in ipairs(workspace:GetDescendants()) do if (v109:IsA(v7("\155\230\46\206\20","\167\214\137\74\171\120\206\83")) and (v109.Name==v98)) then v109:Destroy();end end end break;end end end local function v36(v54) local v55=v20.Character;local v56=v55 and v55:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152")) ;if (v54 and v56) then if  not v31 then local v99=939 -(714 + 225) ;while true do if ((0 -0)==v99) then v31=Instance.new(v7("\37\25\189\50\49\19\181\36\4\31\173\50","\75\103\118\217"));v31.Velocity=Vector3.new(0,0 -0 ,0 + 0 );v99=1;end if (v99==(1 -0)) then v31.MaxForce=Vector3.new(0,math.huge,806 -(118 + 688) );v31.Parent=v56;break;end end end elseif v31 then local v100=48 -(25 + 23) ;while true do if (v100==0) then v31:Destroy();v31=nil;break;end end end end local function v37() if v23 then local v86=0;while true do if (v86==0) then v23:Cancel();v23=nil;break;end end end end local function v38() if (v26=="فارم 3.5b كأس") then local v87=0;local v88;while true do if (0==v87) then v88=0;while true do if (v88==0) then v27={};for v136=1, #v32-(1 + 0)  do table.insert(v27,v32[v136]);end v88=1887 -(927 + 959) ;end if (v88==2) then v28="فارم 3.5b كأس";break;end if ((3 -2)==v88) then for v137,v138 in ipairs(v33) do if (v137~=(735 -(16 + 716))) then table.insert(v27,v138);end end for v139,v140 in ipairs(v34) do table.insert(v27,v140);end v88=2;end end break;end end elseif (v26=="فارم 2b كأس") then local v101=0 -0 ;while true do if (v101==1) then for v127,v128 in ipairs(v33) do table.insert(v27,v128);end v28="فارم 2b كأس";break;end if (v101==(97 -(11 + 86))) then v27={};for v129=2 -1 , #v32-(286 -(175 + 110))  do table.insert(v27,v32[v129]);end v101=2 -1 ;end end else local v102=0;local v103;while true do if (0==v102) then v103=0;while true do if ((0 -0)==v103) then v27=v32;v28="فارم 1.2b كأس";break;end end break;end end end end local function v39() if v30 then v30:Disconnect();v30=nil;end v30=game:GetService(v7("\245\65\126\39\188\12\209\93\115\17","\126\167\52\16\116\217")).Heartbeat:Connect(function() local v83=1796 -(503 + 1293) ;local v84;local v85;while true do if (v83==0) then if  not v18 then return;end v84=v20.Character;v83=2 -1 ;end if (v83==(1 + 0)) then if  not v84 then return;end v85=v84:FindFirstChild(v7("\224\59\45\129\186\22\245\204","\156\168\78\64\224\212\121"));v83=2;end if (v83==(1063 -(810 + 251))) then if  not v85 then return;end if ((v85:GetState()~=Enum.HumanoidStateType.Running) and (v85:GetState()~=Enum.HumanoidStateType.Jumping)) then v85:ChangeState(Enum.HumanoidStateType.Running);end break;end end end);end local function v40(v57) local v58=0;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (1==v58) then v60=v59:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"));if  not v60 then local v110=0 + 0 ;while true do if (v110==0) then local v130=0 + 0 ;while true do if (v130==0) then v29=true;return false;end end end end end v61=v59:FindFirstChild(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62"));v58=2 + 0 ;end if (v58==4) then local v91=533 -(43 + 490) ;while true do if (v91==(733 -(711 + 22))) then v36(true);v60.Anchored=false;v91=3 -2 ;end if (v91==1) then if (v65<0.05) then v60.CFrame=CFrame.new(v62);return true;end v58=5;break;end end end if (v58==(861 -(240 + 619))) then if  not v61 then local v111=0;local v112;while true do if (0==v111) then v112=0;while true do if (v112==0) then local v141=0;while true do if (v141==0) then v29=true;return false;end end end end break;end end end v62=v27[v57];v63=(v62-v60.Position).Magnitude;v58=3;end if (v58==(2 + 4)) then v67:Play();v67.Completed:Wait();v23=nil;v58=10 -3 ;end if (v58==(1 + 2)) then v64=1884 -(1344 + 400) ;v65=v63/v64 ;v61:ChangeState(Enum.HumanoidStateType.Running);v58=409 -(255 + 150) ;end if (5==v58) then local v94=0 + 0 ;while true do if (v94==(0 + 0)) then v66=TweenInfo.new(v65,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v67=v21:Create(v60,v66,{[v7("\247\226\252\93\217\193","\60\180\164\142")]=CFrame.new(v62)});v94=1;end if (v94==1) then v23=v67;v58=6;break;end end end if (7==v58) then return true;end if (v58==(0 -0)) then if v29 then return false;end v59=v20.Character;if  not v59 then local v113=0 -0 ;while true do if (v113==0) then v29=true;return false;end end end v58=1740 -(404 + 1335) ;end end end local function v41() local v68=406 -(183 + 223) ;local v69;local v70;while true do if (0==v68) then v69=v20.Character;if  not v69 then return;end v68=1 -0 ;end if (v68==(1 + 0)) then v70=v69:FindFirstChild(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141"));if  not v70 then return;end v68=1 + 1 ;end if ((339 -(10 + 327))==v68) then if v25 then local v114=0 + 0 ;while true do if (v114==(338 -(118 + 220))) then v25:Disconnect();v25=nil;break;end end end v25=v22.InputBegan:Connect(function(v105,v106) local v107=0 + 0 ;while true do if (v107==(449 -(108 + 341))) then if v106 then return;end if (v105.KeyCode==Enum.KeyCode.Space) then if v70 then v70:ChangeState(Enum.HumanoidStateType.Jumping);end end break;end end end);break;end end end local function v42() local v71=0 + 0 ;while true do if (v71==(8 -6)) then v38();v39();v71=1496 -(711 + 782) ;end if (v71==3) then v13:Notify({[v7("\140\224\207\200\189","\164\216\137\187")]="جام التفريم "   .. v28 ,[v7("\241\233\63\166\163\240\31","\107\178\134\81\210\198\158")]="تم تفعيل نظام الثبات الجوي وإلغاء الجاذبية ضد التسونامي.",[v7("\28\27\144\199\190\49\1\140","\202\88\110\226\166")]=5 -2 ,[v7("\234\2\131\240\207","\170\163\111\226\151")]=4483362927 -(270 + 199) ,[v7("\48\51\166\49\65\57\58","\73\113\80\210\88\46\87")]={}});v24=v20.CharacterAdded:Connect(function() if v18 then local v120=0;while true do if (v120==(1 + 0)) then v36(false);task.wait(1819.4 -(580 + 1239) );v120=5 -3 ;end if (v120==(0 + 0)) then v29=true;v37();v120=1;end if (v120==2) then v29=false;v39();break;end end end end);v71=4;end if (v71==(1 + 0)) then v29=false;v35();v71=1 + 1 ;end if (v71==0) then if v18 then return;end v18=true;v71=2 -1 ;end if (v71==(3 + 1)) then while v18 do if v29 then local v121=1167 -(645 + 522) ;while true do if (v121==0) then task.wait(0.1);continue;break;end end end for v115=1791 -(1010 + 780) , #v27 do if  not v18 then break;end if v29 then break;end local v116=v40(v115);if  not v116 then local v126=0 + 0 ;while true do if (v126==(0 -0)) then task.wait(0.1 -0 );v115=v115-1 ;break;end end end end if  not v18 then break;end if v29 then continue;end v36(false);v13:Notify({[v7("\181\37\217\30\226","\135\225\76\173\114")]="الوصول للنهاية التامة",[v7("\57\226\182\164\169\179\179","\199\122\141\216\208\204\221")]="تم فك قفل اللاعب الحر. انتظام 3 ثواني لإعادة الدورة.",[v7("\137\200\2\241\108\255\162\211","\150\205\189\112\144\24")]=1839 -(1045 + 791) ,[v7("\12\137\190\75\1","\112\69\228\223\44\100\232\113")]=4483362458,[v7("\245\28\19\218\185\114\149","\230\180\127\103\179\214\28")]={}});task.wait(7 -4 );end break;end end end local function v43() local v72=0 -0 ;while true do if (v72==(507 -(351 + 154))) then if v24 then local v117=0;while true do if (v117==(1574 -(1281 + 293))) then v24:Disconnect();v24=nil;break;end end end if v30 then local v118=266 -(28 + 238) ;while true do if (v118==(0 -0)) then v30:Disconnect();v30=nil;break;end end end break;end if (v72==(1560 -(1381 + 178))) then v37();v36(false);v72=2 + 0 ;end if (v72==(0 + 0)) then v18=false;v29=false;v72=1 + 0 ;end end end local function v44() local v73=0 -0 ;local v74;while true do if (v73==(0 + 0)) then v74=470 -(381 + 89) ;while true do if (v74==(0 + 0)) then v19=false;if v25 then local v132=0;local v133;while true do if ((0 + 0)==v132) then v133=0 -0 ;while true do if (v133==(1156 -(1074 + 82))) then v25:Disconnect();v25=nil;break;end end break;end end end break;end end break;end end end local v45=v16:CreateDropdown({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]="اختيار الفارم",[v7("\131\185\5\77\185\229\220","\175\204\201\113\36\214\139")]={"فارم 3.5b كأس","فارم 2b كأس","فارم 1.2b كأس"},[v7("\100\217\39\206\1\73\216\26\204\16\78\195\59","\100\39\172\85\188")]={v26},[v7("\139\116\184\135","\83\205\24\217\224")]=v7("\192\196\223\48\194\215\194\45\226\202\218\51","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v75) local v76=1455 -(990 + 465) ;local v77;while true do if (v76==(0 + 0)) then v77=0 + 0 ;while true do if (v77==(0 + 0)) then v26=v75[3 -2 ];v38();v77=1727 -(1668 + 58) ;end if (v77==(627 -(512 + 114))) then v13:Notify({[v7("\209\71\100\6\224","\106\133\46\16")]="تم التحديد",[v7("\123\47\125\232\95\78\76","\32\56\64\19\156\58")]="تم تحديد "   .. v26 ,[v7("\126\221\247\87\78\251\143\84","\224\58\168\133\54\58\146")]=5 -3 ,[v7("\112\91\74\250\112","\107\57\54\43\157\21\230\231")]=4365546860 -  -117815598 ,[v7("\250\136\5\252\182\210\220","\175\187\235\113\149\217\188")]={}});break;end end break;end end end});local v46=v16:CreateToggle({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]="بدء التفريم",[v7("\104\198\170\94\30\115\95\229\185\64\14\120","\29\43\179\216\44\123")]=false,[v7("\155\213\33\75","\44\221\185\64")]=v7("\39\230\90\82\71\14\224\79\83\118","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v78) if v78 then local v89=0 -0 ;local v90;while true do if (v89==(0 + 0)) then v90=0 + 0 ;while true do if (v90==0) then v38();spawn(function() v42();end);break;end end break;end end else v43();end end});local v47=v17:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]="قفز لا نهائي",[v7("\155\55\108\12\33\245\251\142\35\114\11\33","\143\216\66\30\126\68\155")]=false,[v7("\140\196\12\204","\129\202\168\109\171\165\195\183")]=v7("\11\86\49\209\208\29\242\39\114\34\213\206","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v79) local v80=0 + 0 ;local v81;while true do if (v80==(0 -0)) then v81=1994 -(109 + 1885) ;while true do if (v81==(1469 -(1269 + 200))) then v19=v79;if v79 then local v134=0;local v135;while true do if (v134==0) then v135=0 -0 ;while true do if (v135==0) then if  not v22 then return;end v41();break;end end break;end end else v44();end break;end end break;end end end});v13:Notify({[v7("\201\186\68\73\121","\191\157\211\48\37\28")]="تم التحميل",[v7("\252\16\250\8\63\209\11","\90\191\127\148\124")]="ABBAS HUB جاهز تماماً بسرع 140 ثابتة للكل!",[v7("\92\146\60\22\108\142\33\25","\119\24\231\78")]=3,[v7("\171\32\164\77\217","\113\226\77\197\42\188\32")]=4483363273 -(98 + 717) ,[v7("\27\21\224\188\53\24\231","\213\90\118\148")]={}});end end