--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34=0;local v35;local v36;while true do if (v34==1) then while true do local v85=0 -0 ;local v86;local v87;while true do if (v85==(0 -0)) then v86=(1518 -(1191 + 327)) -(0 + 0) ;v87=nil;v85=1;end if (v85==1) then while true do if (v86==((1745 -(208 + 490)) -(6 + 61 + 437 + 543))) then v87=(2310 -(660 + 176)) -(160 + 1169 + (347 -(14 + 188))) ;while true do if (v87==((675 -(534 + 141)) + 0)) then if (v35==(2 -1)) then return v5(v36);end if (v35==((391 + 580) -(124 + 16 + 799 + 32))) then local v130=0 + 0 ;while true do if (v130==((3887 -2037) -((2236 -827) + (1237 -796)))) then v36={};for v141=(176 + 151) -(123 + 69 + (530 -(115 + 281))) , #v32 do v6(v36,v0(v4(v1(v2(v32,v141,v141 + ((2970 -1693) -(262 + 54 + 960)) )),v1(v2(v33,1 + (0 -0) + (v141% #v33) ,(719 -((55 -40) + (1570 -(550 + 317)))) + (v141% #v33) + (1 -0) + (0 -0) )))%256 ));end v130=(1226 -787) -(262 + 176) ;end if (v130==((2007 -(134 + 151)) -((2010 -(970 + 695)) + (2625 -1249)))) then v35=(2679 -(582 + 1408)) -((686 -488) + (616 -126)) ;break;end end end break;end end break;end end break;end end end break;end if (v34==(0 -0)) then v35=0 -(1824 -(1195 + 629)) ;v36=nil;v34=1 -0 ;end end end local v8={v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167"),v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\239\43\193\47\221\235\34\223\47\138\206\34\212\44\204\249\47\201\101\200\253\42\195\101\214\243\54\223\41\192\178\47\216\43","\156\67\173\74\165"),v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\17\45\191\81\89\142\39\95\50\190\76\26\184\105\75\53\190\71\89\175\41\83\38\180\76\88\176\51\71","\38\84\215\41\118\220\70")};local v9=nil;local v10=false;for v37,v38 in ipairs(v8) do local v39,v40=pcall(function() return loadstring(game:HttpGet(v38))();end);if (v39 and v40) then v9=v40;v10=true;break;end end if  not v10 then local v64=(804 + 402) -(696 + (1087 -577)) ;local v65;while true do if (v64==(0 -(0 -0))) then v65=1262 -(1091 + 14 + 157) ;while true do if (v65==(((1636 -(1373 + 263)) -(1000 -(451 + 549))) + 0 + 0 + (0 -0))) then local v101=0 -0 ;local v102;while true do if (v101==0) then v102=0 -(1384 -(746 + 638)) ;while true do if (v102==(0 -(0 + 0))) then local v128=0 -0 ;while true do if (v128==0) then warn("فشل تحميل مكتبة Rayfield. تأكد من اتصالك بالإنترنت.");return;end end end end break;end end end end break;end end end local v11=v9:CreateWindow({[v7("\126\23\47\23","\158\48\118\66\114")]=v7("\138\6\50\23\64\229\211\158\6","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]="جار التحميل...",[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]="من فضلك انتظر",[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=v7("\104\96\34\4\122\125\40\16\107","\69\41\34\96"),[v7("\154\202\219\15\44\42\177\198","\75\220\163\183\106\98")]=v7("\49\191\159\35\208\12\189\152","\185\98\218\235\87")}});local v12=v11:CreateTab("العالم الثالث 3");local v13=v11:CreateTab("الاعدادات");local v14=false;local v15=false;local v16=game.Players.LocalPlayer;local v17=game:GetService(v7("\255\43\34\227\208\153\206\46\49\239\221\175","\202\171\92\71\134\190"));local v18=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v19=nil;local v20=nil;local v21=nil;local v22={Vector3.new( -((17376.39 -(15460 -(1535 + 46))) -((5620 + 36) -3613)), -(((168.97000000000003 + 987) -((768 -(306 + 254)) + 31 + 459)) -(26 + (531 -260))), -(((3893.17 -(899 + 568)) + 231 + 119) -((256 -150) + 800 + (1597 -(268 + 335))))),Vector3.new( -((627.8599999999999 -(426 + 146)) + 401 + 983), -(59.81999999999999 + 13 + 88), -((2518.33 -(282 + 1174)) -((825 -(569 + 242)) + (541 -353)))),Vector3.new( -(((2059.5299999999997 -(706 + 318)) -(534 + (1392 -(721 + 530)))) + (1699 -(945 + 326)) + (1588 -952)), -((372.53 + 46 + (754 -(271 + 429))) -(300 + 12)), -(1560.19 -(659 + 58))),Vector3.new( -((2441.17 -(1989 -(461 + 625))) -(((1299 -(993 + 295)) -(1 + 6)) + (1231 -(418 + 753)) + 20 + 30)), -((49.41999999999996 + 421 + 79 + 189) -(((276 + 815) -(125 + (1438 -(406 + 123)))) + ((2692 -(1749 + 20)) -(28 + 87 + (1603 -(1249 + 73)))))), -(((1867.9499999999998 + 3366) -(4128 -(466 + 679))) -(((4784 -2795) -(1096 + (2436 -1584))) + 622 + 764))),Vector3.new( -(((739.3699999999999 + 1597) -1369) + 116 + 341), -((841.0699999999999 -556) -((1557 -982) -(532 -(4 + 110)))), -((3007.66 -((1134 -(57 + 527)) + 317)) -((3450 -(41 + 1386)) -(725 -(17 + 86))))),Vector3.new( -((895.5 -493) + (2959 -1937)), -((1525.91 -(1114 + (369 -(122 + 44)))) -((1404 -591) -((756 -528) + 406 + 92))), -((6673.57 -4285) -((283 + 1670) -(134 + (305 -154))))),Vector3.new( -(206.73000000000002 + ((2389 -(30 + 35)) -(761 + 345))), -((500.15999999999997 -308) -((3259 -(1043 + 214)) -(830 + 1075))), -(((10165.99 -7476) -((1794 -(323 + 889)) + (3789 -2381))) -((610 -(361 + 219)) + ((441 -(53 + 267)) -86)))),Vector3.new( -(((10512.84 -(15 + 398)) -(8401 -(18 + 964))) -((2867 -((4498 -3303) + 365 + 264)) + ((178 + 104) -(918 -(20 + 830))))), -((257.98 + 72) -((313 -(116 + 10)) + 4 + 50)), -616.18),Vector3.new( -(1001.8699999999999 + (914 -487)), -(21.83 + 48), -(182.99 + 175 + 179)),Vector3.new( -((6429.07 -3989) -(2532 -1544)), -(((1572.83 -(1126 + 425)) + (644 -(118 + 287))) -((7160 -5333) -((2494 -(118 + 1003)) + (769 -506)))), -(((3341.2799999999997 -(142 + 235)) -((503 -392) + 248 + 889)) -((1323 -((1428 -(553 + 424)) + (1037 -488))) + 248 + 33 + 608))),Vector3.new( -((1421.9099999999999 + 1018) -987), -(((656.3499999999999 + 886) -(746 + 365 + 273)) -(622 -((916 -493) + (278 -178)))), -((2185.55 -1209) -(40 + 96 + (1087 -862) + ((1084 -(239 + 514)) -(40 + 72))))),Vector3.new( -(((1388.87 + 522) -(1535 + 16 + 30)) + 1117 + 7), -(((161.32999999999998 -92) + (1603 -(373 + 829))) -(((1306 -(476 + 255)) -((1436 -(369 + 761)) + 147 + 107)) + 25 + 373)), -((1227.1 -551) -331)),Vector3.new( -(((6414.3 -(64 + 174)) -(530 + 26 + 155)) -((8115 -2635) -(899 + 568))), -((359.33 -(144 + 192)) + (227 -(42 + 174)) + ((42 + 13) -32)), -(((638.7 + 132) -(114 + 154 + (1839 -(363 + 1141)))) + (1678 -(1183 + 397)))),Vector3.new( -((2591.12 -(44 + 16 + 172 + 58)) -(((2567 -(1913 + 62)) -(426 + 146)) + 100 + 730)), -((102.44 -(42 + 24)) + (1466 -(282 + (3107 -1933)))), -(((2558.38 -(565 + 1368)) -(1011 -742)) -(((1901 -(1477 + 184)) -124) + ((1118 -297) -(531 + 38 + (1098 -(564 + 292))))))),Vector3.new( -(((379.05999999999995 -253) + (2370 -(244 + 60))) -((1566 -(543 + 163 + 318)) + ((987 -(41 + 435)) -315))), -(((2373.33 -(938 + 63)) -(721 + 408 + 122)) -(1335 -(945 + (1451 -(936 + 189))))), -((262.36 -(67 + 134)) + ((1975 -(1565 + 48)) -(135 + 82)))),Vector3.new( -(523.9000000000001 + (1094 -(176 + 91)) + (265 -163)), -((1114.33 -357) -((1363 -(975 + 117)) + (2304 -(157 + 1718)))), -(138.71 + 32 + (49 -35))),Vector3.new( -((4396.97 -(697 + 321)) -(5240 -3316)), -((209.43 -110) -(1561 -(1408 + 92))), -(((3429.63 -1941) -(461 + 244 + 381)) -((2871 -1338) -((2661 -1668) + (1522 -(322 + 905)))))),Vector3.new( -((3810.3199999999997 -(449 + 740)) -(418 + 753)), -(((1048.33 -(826 + 46)) + (1233 -(245 + 702))) -(13 + (331 -226) + 28 + 56 + 203)), -((1930.26 -(260 + 1638)) + (533 -(382 + 58)))),Vector3.new( -(((2577.87 + 524) -(406 + 123)) -(85 + (67 -34) + (2772 -((5198 -3449) + (1225 -(902 + 303)))))), -(125.59 -68),(2.88 + (6 -3)) -(1325 -(1249 + 7 + 66)) ),Vector3.new( -((2810.3900000000003 -(22 + 192)) -(466 + 679)), -((1043.5900000000001 -(1292 -(483 + 200))) -((406 -(1727 -(1404 + 59))) + ((5842 -3707) -((142 -36) + (2559 -(468 + 297)))))),(10.25 + (583 -(334 + 228))) -((239 -168) -(108 -61)) ),Vector3.new( -((1218.2200000000003 + 3068) -(3070 -(141 + 95))), -(154.36 -97),((1154.86 + 20) -(4 + (283 -173))) -(553 + ((2422 -1414) -(14 + 43 + (1443 -916)))) ),Vector3.new( -(888.55 + 375 + ((143 + 130) -((23 -6) + 51 + 35))),144.3 + (230 -(92 + 71)) ,((237.34000000000003 + 241) -382) + ((0 -0) -(765 -(574 + 191))) ),Vector3.new( -(((4423.46 -2657) -(591 + 565)) + ((1838 -(254 + 595)) -((248 -(55 + 71)) + 44))),((278.66999999999996 -66) -(1879 -(573 + 1217))) + (251 -160) ,(716.28 -(39 + 461)) -(95 + 21) ),Vector3.new( -(((3148.27 -(714 + 225)) + (5339 -3512)) -((7305 -2065) -(288 + 2365))),(559.58 -((43 -13) + (841 -(118 + 688)))) -((236 -(25 + 23)) + 85) ,(1308.62 -(203 + 840 + (2100 -(927 + 959)))) + ((1553 -1092) -(1071 -(16 + 716))) ),Vector3.new( -(1215.87 + 232),((5059.97 -2438) -(1744 -(11 + 86))) -(((1997 -1178) -((646 -(175 + 110)) + (552 -333))) + 514) ,((1982.63 -1580) -((1849 -(503 + 1293)) + (745 -478))) + 35 + 116 ),Vector3.new( -((1469.83 -(15 + (1459 -(810 + 251)))) + ((957 + 421) -(6 + 12 + 964))),(274.41999999999996 -(182 + 19)) + (615 -(43 + 490)) + (792 -(711 + 22)) ,((2023.5 -1500) + (1165 -(240 + 619))) -((320 + 1006) -(20 + 830)) ),Vector3.new( -(1579.65 -(8 + 108 + (1754 -(1344 + 400)))),((2369.42 -(255 + 150)) -(803 + 216)) -(36 + 440 + ((532 + 461) -(542 + (837 -641)))) ,((3087.96 -2131) + (2376 -(404 + 1335))) -((790 -421) + (629 -(183 + 223)) + 538) ),Vector3.new( -(((1154.56 -205) + 1118 + 568) -(3119 -1935)),(127.41999999999996 + 225) -(475 -(10 + 327)) ,(691.72 + 301) -((676 -(118 + 220)) + 130) ),Vector3.new( -((455.8800000000001 -(108 + 341)) + 202 + ((1435 + 1759) -(8235 -6287))),(3040.42 -(711 + 782)) -((1159 -554) + (1197 -(270 + 199))) ,(215.66999999999996 + 446 + (2084 -(580 + 1239))) -(1851 -((3347 -2221) + 407 + 18)) ),Vector3.new( -((6545.85 -4875) -(((6 + 149) -(50 + 63)) + ((3381 -2086) -(118 + 624 + 379)))),275.9 + ((1433 -(645 + 522)) -175) ,(2794.38 -(1010 + 780)) -(142 + 235 + 0) ),Vector3.new( -(263.4200000000001 + 944 + ((3592 -2366) -((2389 -(1045 + 791)) + (1072 -648)))),(288.42 -(206 -71)) + (593 -(351 + 154)) + (1693 -(1281 + 293)) ,2114.58 -((586 -(28 + 238)) + (95 -52) + (2691 -(1381 + 178)) + 9 + 0) ),Vector3.new( -((1890.1599999999999 + 2539) -(1732 + (4281 -3039))),264.42 + 22 + 19 + 55 ,114.70000000000005 + 320 + (554 -(381 + 89)) + 55 + 7 ),Vector3.new( -(((16364.82 -6811) -(7280 -(1074 + 82))) -(((9385 -5102) -2370) + 19 + (1827 -(214 + 1570)))),(1097.62 -(2325 -(990 + 465))) + ((365 + 520) -(104 + 135 + 500 + 14)) ,(466.56999999999994 + 860) -((8477 -6323) -((2523 -(1668 + 58)) + 532)) ),Vector3.new( -((3681.59 + (2010 -(512 + 114))) -(9693 -5975)),(251.13 -129) + 238 ,(4049.04 -((5459 -3890) + 149 + 171)) -(((650 + 2822) -1995) + 184) ),Vector3.new( -((1723.18 + 258) -((1605 -1129) + (2249 -(109 + 1885)))),((2909 -(1269 + 200)) -((706 -337) + (1576 -(98 + 717)))) + (839 -(802 + 24)) + 9 ,(2462.25 -(1907 -801)) -((1068 -(635 -131)) + (530 -(10 + 54 + 134 + 40))) ),Vector3.new( -(((1120.8000000000002 + 4070) -((1852 -1186) + (2624 -1837))) -(2922 -(129 + 231 + 27 + 38))),(73.56999999999994 + 15 + 529) -((360 -116) + ((229 + 85) -(37 + 42 + (1608 -(797 + 636))))) ,(769.35 -((699 -555) + 192)) + ((1964 -(1427 + 192)) -(15 + 27 + 174)) ),Vector3.new( -((1201.69 + 135 + 376) -(((57 + 68) -(410 -(192 + 134))) + (1711 -(316 + 960)))),((1419.21 + 1130) -(946 + 279)) -(705 + 216 + 17 + (202 -149) + 10) ,(748.94 -(83 + 468)) + (2071 -(1202 + 604)) + ((7665 -6023) -(363 + (1898 -757))) ),Vector3.new( -((4075.0699999999997 -(45 + 280)) -(2431 + 87)),70.25999999999999 + 10 + 11 + 17 + 92 + 73 + 10 + 45 ,2506.16 -1866 ),Vector3.new( -((2682.1400000000003 -(340 + 1571)) + 300 + 70 + 106),((5652.26 -(1733 + 39)) -2414) -(683 + (271 -172) + (1205 -(125 + 909)) + (2133 -(1096 + 852))) ,((1294.4499999999998 + 1590) -(2766 -829)) -(((2046 + 63) -((1077 -(409 + 103)) + 1368)) + ((578 -(46 + 190)) -251)) ),Vector3.new( -(((2547.75 -(51 + 44)) -652) -((378 + 959) -759)),(1326.07 + 97) -((1831 -((1881 -(1114 + 203)) + (1018 -(228 + 498)))) + ((44 + 157) -84)) ,399.78 + 322 ),Vector3.new( -((2581.7200000000003 -1590) + (534 -((2149 -(830 + 1075)) + 60))),345.62,(559.93 -(303 + 221)) + (2069 -(231 + 1038)) ),Vector3.new( -((2887.02 -(171 + 991)) -((168 -127) + (1168 -733))),((5465.65 -3275) -(938 + 63)) -(518 + 129 + (679 -485)) ,1856.7 -(((5255 -3433) -(936 + (304 -115))) + 106 + 215) ),Vector3.new( -(3715.55 -(7979 -(6876 -(111 + 1137)))),(475.48 + (451 -(91 + 67))) -((4592 -3049) -(196 + 586 + (879 -(423 + 100)))) ,((16.13000000000011 + 2187) -((486 -310) + 48 + 43)) -((3626 -(326 + 445)) -(7676 -5917)) ),Vector3.new( -((3856.37 -1239) -(2717 -1497)),(2051.54 -(975 + (273 -156))) -((3187 -(530 + 181)) -((1038 -(614 + 267)) + (1750 -(19 + 13)))) ,677.7 + 157 ),Vector3.new( -((7789.71 -3003) -(7889 -4503)),1391.4 -((1991 -1294) + 321) ,(348.82000000000016 + 989) -(((2881 -1242) -(2149 -1112)) + ((1830 -(1293 + 519)) -(17 -8))) ),Vector3.new( -((951.73 -453) + (3889 -2987)),(501.47 -288) + 177 + 157 ,((731.4700000000003 + 2852) -(3880 -2210)) -(((278 + 925) -(251 + 503)) + ((1230 + 737) -(322 + 905))) ),Vector3.new( -(((5966.75 -(709 + 387)) -(4378 -(673 + 1185))) -(((4158 -2724) -(449 + (2376 -1636))) + ((2370 -929) -(284 + 112 + 343)))),((1907.4299999999998 + 645) -((1114 -288) + 46)) -((515 + 1580) -((488 -243) + (1377 -675))) ,((3509.67 -(446 + 1434)) -(135 + (2537 -(1040 + 243)))) + (1595 -(3253 -2163)) ),Vector3.new( -((5261.49 -(609 + 1322)) -((714 -(13 + 441)) + (6120 -4482))),((7548.95 -4666) -(382 + 58)) -(((4153 -3319) -(22 + 552)) + (5614 -4068) + 33 + 59) ,(437.29999999999995 + 559 + (599 -397)) -(382 + (119 -(34 + 27))) )};local function v23() for v66,v67 in ipairs(workspace:GetDescendants()) do if (v67:IsA(v7("\150\214\70\88\18","\126\219\185\34\61")) and (v67.Name==v7("\32\207\72\115\65\68\231\230\11\203\13","\135\108\174\62\18\30\23\147"))) then v67:Destroy();end end end local function v24() if (v19 and (v19.PlaybackState==Enum.PlaybackState.Playing)) then local v68=0;while true do if (v68==0) then v19:Cancel();v19=nil;break;end end end end local function v25(v41) local v42=((0 -0) -(0 + 0)) -(1205 -(502 + 400 + 218 + 85)) ;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v42==(5 + 0)) then return true;end if (v42==((0 -0) + ((0 + 0) -0))) then local v71=0;local v72;while true do if (v71==(433 -(153 + 280))) then v72=(0 -0) + 0 + 0 ;while true do if (v72==((668 + 1023) -(587 + 534 + 517 + 52))) then v44=v43:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83"));v42=(1 + 0) -(0 -0) ;break;end if ((0 + 0)==v72) then v43=v16.Character;if  not v43 then return false;end v72=215 -((32 -10) + 192) ;end end break;end end end if ((2 + 1)==v42) then v49=TweenInfo.new(v48,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v50=v17:Create(v44,v49,{[v7("\187\255\33\84\236\174\132\254","\199\235\144\82\61\152")]=v45});v19=v50;v42=(5 + (673 -(89 + 578))) -((493 + 197) -(483 + (415 -215))) ;end if (((2991 -(2833 -(572 + 477))) -(((261 + 1667) -(501 + 333 + 23 + 169)) + ((1852 -(84 + 2)) -((2313 -909) + 43 + 16))))==v42) then local v73=842 -(497 + 345) ;local v74;while true do if (v73==(0 + 0)) then v74=0 -(0 + 0) ;while true do if (v74==((1333 -(605 + 728)) -0)) then local v108=0;while true do if (v108==(1 + 0)) then v74=1;break;end if (v108==(0 -0)) then v47=159 -((40 + 811) -((1730 -1262) + 268 + 29)) ;v48=v46/v47 ;v108=2 -1 ;end end end if (v74==(563 -(253 + 81 + 228))) then if (v48<((489.1 -(457 + 32)) -(0 + 0))) then local v112=1402 -(832 + 570) ;local v113;local v114;while true do if (v112==(0 + 0)) then v113=(80 + 224) -((1061 -761) + 4) ;v114=nil;v112=1;end if (1==v112) then while true do if (v113==(0 + 0 + 0)) then v114=((796 -(588 + 208)) -(0 -0)) + (0 -0) ;while true do if (v114==((3917 -2227) -((2032 -(2711 -(884 + 916))) + (338 -176) + 236 + 171))) then local v144=653 -(232 + 421) ;local v145;while true do if ((1889 -(1569 + 320))==v144) then v145=0;while true do if (((58 + 178) -(141 + 19 + 76))==v145) then v44.CFrame=CFrame.new(v45);return true;end end break;end end end end break;end end break;end end end v42=(9 -6) + (605 -(316 + 289)) ;break;end end break;end end end if (v42==((570 -352) -(((3 + 53) -(1487 -(666 + 787))) + (461 -269)))) then local v75=425 -(360 + 65) ;local v76;while true do if (v75==(0 + 0)) then v76=254 -(79 + 175) ;while true do if (v76==((0 -0) + 0)) then v50:Play();v50.Completed:Wait();v76=(2 + 0) -(2 -1) ;end if (v76==((1 -0) + (899 -(503 + 396)))) then v19=nil;v42=((2283 -(92 + 89)) -((1941 -940) + 212 + 201)) -(((637 + 439) -(2322 -1729)) + (1082 -(34 + 210 + 638))) ;break;end end break;end end end if (v42==((2157 -((1429 -802) + 66)) -(1225 + 179 + 29 + 30))) then local v77=0 -0 ;local v78;local v79;while true do if (v77==(1 + 0)) then while true do if (((0 -0) -0)==v78) then v79=0 + (1244 -(485 + 759)) ;while true do if (((0 -0) -(1189 -(442 + 747)))==v79) then local v121=1135 -(832 + 303) ;while true do if (v121==(946 -(88 + 858))) then if  not v44 then return false;end v45=v22[v41];v121=1 + 0 ;end if (v121==1) then v79=1 + 0 + 0 + 0 ;break;end end end if (v79==((953 -(766 + 23)) -((454 -362) + 71))) then v46=(v45-v44.Position).Magnitude;v42=5 -((2 -0) + (2 -1)) ;break;end end break;end end break;end if (v77==0) then v78=0;v79=nil;v77=3 -2 ;end end end end end local function v26() local v51=(1073 -(1036 + 37)) -(0 + 0) ;local v52;local v53;while true do if (v51==(766 -((1117 -543) + 151 + 40))) then while true do if (v52==((1480 -(641 + 839)) + (913 -(910 + 3)))) then v53=765 -(((2987 -1815) -(2388 -(1466 + 218))) + 152 + 145) ;while true do if (v53==((1411 -(254 + 595)) -(334 + (354 -(26 + 29 + (1219 -(556 + 592))))))) then if v21 then local v115=0 + 0 ;local v116;local v117;local v118;while true do if (v115==(808 -(329 + 479))) then v116=0;v117=nil;v115=855 -(174 + 680) ;end if (v115==(3 -2)) then v118=nil;while true do if (v116==((1 -0) -0)) then while true do if ((((899 + 360) -((972 -(396 + 343)) + 91 + 935)) -((3267 -(29 + 1448)) -((1962 -(135 + 1254)) + (4584 -3367))))==v117) then v118=((0 -0) -(0 + 0)) -(0 + (1527 -(389 + 1138))) ;while true do if (((574 -(102 + 472)) + 0 + 0)==v118) then v21:Disconnect();v21=nil;break;end end break;end end break;end if (v116==(0 + 0 + 0 + 0)) then local v132=1545 -(320 + 1225) ;local v133;while true do if (v132==(0 -0)) then v133=0 + 0 + 0 ;while true do if (v133==((1464 -(157 + 1307)) -0)) then local v150=0;while true do if (v150==(1859 -(821 + 1038))) then v117=((2342 -1403) -(79 + 635 + (399 -174))) -((0 + 0) -(0 -0)) ;v118=nil;v150=1027 -(834 + 192) ;end if ((1 + 0)==v150) then v133=1 + 0 + 0 ;break;end end end if (v133==(1 + 0 + (0 -0))) then v116=(305 -(300 + 4)) -(0 + 0) ;break;end end break;end end end end break;end end end v21=v18.JumpRequest:Connect(function() if v15 then local v123=0 -0 ;local v124;local v125;local v126;while true do if (v123==(363 -(112 + 250))) then v126=nil;while true do if (v124==(1 + 0 + (0 -0))) then while true do if (v125==((0 -(0 + 0)) + ((417 + 389) -(89 + 29 + 342 + 346)))) then v126=v16.Character;if v126 then local v151=0 + 0 ;local v152;local v153;while true do if (v151==(1415 -(1001 + 413))) then while true do if (v152==(((662 -365) -((918 -(244 + 638)) + (954 -(627 + 66)))) + ((5619 -3733) -((1529 -(512 + 90)) + 959)))) then v153=v126:FindFirstChildOfClass(v7("\47\3\180\42\9\25\176\47","\75\103\118\217"));if v153 then v153:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end break;end if (v151==0) then v152=((2190 -(1665 + 241)) -(25 + (740 -(373 + 344)))) -(28 + 113 + 43 + 52) ;v153=nil;v151=1;end end end break;end end break;end if (v124==(0 -(0 + 0))) then local v137=0;while true do if (v137==(0 -0)) then v125=(1238 -506) -((1115 -(35 + 1064)) + 521 + 195) ;v126=nil;v137=2 -1 ;end if (v137==(1 + 0)) then v124=1 + 0 ;break;end end end end break;end if (v123==(1236 -(298 + 938))) then v124=1259 -(233 + 1026) ;v125=nil;v123=1667 -(636 + 1030) ;end end end end);break;end end break;end end break;end if ((0 + 0)==v51) then v52=0 -(0 + 0) ;v53=nil;v51=1 + 0 + 0 + 0 ;end end end local function v27() local v54=((221 -(55 + 166)) -(0 + 0)) -((10 + 87) -((41 -30) + (383 -(36 + 261)))) ;while true do if (v54==(22 -((34 -14) + 1))) then local v80=1368 -(34 + 1334) ;local v81;while true do if (v80==(0 + 0)) then v81=0 -(0 + 0) ;while true do if (v81==((1568 -(1035 + 248)) -((196 -(20 + 1)) + 110))) then local v109=0;while true do if (v109==(1 + 0)) then v81=(321 -(134 + 185)) -(1134 -(549 + 584)) ;break;end if (v109==(685 -(314 + 371))) then v23();v9:Notify({[v7("\243\93\100\24\188","\126\167\52\16\116\217")]="جارٍ تفريم 1.2b كأس",[v7("\235\33\46\148\177\23\232","\156\168\78\64\224\212\121")]="جاري السحب إلى جميع النقاط بسرعة 73",[v7("\35\251\183\207\19\231\170\192","\174\103\142\197")]=(14 -(27 -19)) -((982 -(478 + 490)) -11) ,[v7("\127\37\94\63\32","\152\54\72\63\88\69\62")]=4483364254 -(267 + 236 + 1293) ,[v7("\245\199\250\85\219\202\253","\60\180\164\142")]={}});v109=1;end end end if (((1173 -(786 + 386)) + 0)==v81) then v54=1063 -(810 + (812 -561)) ;break;end end break;end end end if (((1379 -(1055 + 324)) + (1340 -(1093 + 247)))==v54) then local v82=0 + 0 ;local v83;local v84;while true do if (v82==(1 + 0)) then while true do if (v83==(1172 -(786 + (1532 -1146)))) then v84=(0 -0) -0 ;while true do if (v84==((0 -0) + (0 -0))) then if v14 then return;end v14=true;v84=1 + 0 + (0 -0) ;end if (v84==(534 -((148 -105) + 490))) then v54=((554 + 180) -((1818 -1107) + (710 -(364 + 324)))) + ((0 -0) -(0 -0)) ;break;end end break;end end break;end if (v82==(0 + 0)) then v83=0 -0 ;v84=nil;v82=1 -0 ;end end end if ((((2623 -1759) -((1508 -(1249 + 19)) + 619)) -(3 + 0 + (0 -0)))==v54) then v20=v16.CharacterAdded:Connect(function() if v14 then local v98=1086 -(686 + 400) ;local v99;local v100;while true do if (v98==(1 + 0)) then while true do if (v99==((229 -(73 + 156)) + 0 + 0)) then v100=((811 -(721 + 90)) -(0 + 0)) + ((0 -0) -(470 -(224 + 246))) ;while true do if (v100==(((0 -0) -(0 -0)) + 0 + 0 + 0 + 0)) then v9:Notify({[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]="تم الموت",[v7("\155\230\213\208\189\231\207","\164\216\137\187")]="جاري إعادة التشغيل من البداية",[v7("\246\243\35\179\178\247\4\220","\107\178\134\81\210\198\158")]=((1283 + 463) -((2671 -1327) + (1331 -931))) -((918 -(203 + 310)) -(255 + (2143 -(1238 + 755)))) ,[v7("\17\3\131\193\175","\202\88\110\226\166")]=((4483363956 -0) -((1145 -523) + 713)) -(((570 -178) -300) + (229 -158)) ,[v7("\226\12\150\254\197\205\28","\170\163\111\226\151")]={}});wait(((2604 -(196 + 668)) -(404 + 1335)) + (406 -((722 -539) + (461 -238))) );break;end end break;end end break;end if (0==v98) then v99=(833 -(171 + 662)) + (93 -(4 + 89)) ;v100=nil;v98=1;end end end end);while v14 do local v88=(0 -0) -(0 + 0) ;local v89;local v90;local v91;while true do if (v88==((0 -0) -(0 + 0))) then local v103=1486 -(35 + 1451) ;while true do if (v103==(1453 -(28 + 1425))) then v89=(1993 -(941 + 1052)) + 0 ;v90=nil;v103=1 + 0 ;end if (v103==(1515 -(822 + 692))) then v88=1 -0 ;break;end end end if (v88==((2 + 2) -(300 -(45 + 252)))) then v91=nil;while true do if (v89==(1 -(0 + 0))) then while true do if ((0 + 0)==v90) then v91=337 -(4 + 6 + (795 -468)) ;while true do if (v91==((533 + (665 -(114 + 319))) -(((2644 -802) -((1599 -350) + 19)) + ((338 + 191) -((175 -57) + 220))))) then for v134=(1 -0) + (1963 -(556 + 1407)) , #v22 do if  not v14 then break;end local v135=v25(v134);if  not v135 then local v142=0;local v143;while true do if (v142==(1206 -(741 + 465))) then v143=((465 -(170 + 295)) -(0 + 0)) + 0 + 0 + 0 ;while true do if (v143==(((0 -0) + 0 + 0) -((288 + 161) -(62 + 46 + (1571 -(957 + 273)))))) then wait(0.5 + 0 + 0 + ((325 + 486) -((2747 -2026) + (237 -147))) );v134=v134-(((10974 -7381) -(13582 -10839)) -(((3527 -(389 + 1391)) -(447 + 264 + 782)) + ((119 + 1021) -(1240 -695)))) ;break;end end break;end end end end if v14 then local v138=0;local v139;local v140;while true do if (v138==(951 -(783 + 168))) then v139=(1573 -1104) -(270 + 199) ;v140=nil;v138=1 + 0 ;end if (v138==1) then while true do if (v139==((311 -(309 + 2)) + (0 -0))) then v140=((3157 -(1090 + 122)) -(580 + 1239)) -(18 + 37 + (210 -(466 -327))) ;while true do if (v140==(0 + 0 + 0)) then v9:Notify({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]="تم الوصول للنهاية",[v7("\162\35\195\6\226\143\56","\135\225\76\173\114")]="جارٍ الانتظار 3 ثواني ثم إعادة التشغيل",[v7("\62\248\170\177\184\180\168\20","\199\122\141\216\208\204\221")]=((1120 -(628 + 490)) + 0 + 0) -((0 -0) -(0 -0)) ,[v7("\132\208\17\247\125","\150\205\189\112\144\24")]=((4541284931 -(431 + 343)) -(116975561 -59055652)) -(((3821 -2500) -(249 + 65 + 56 + 378)) + (2618 -(556 + 1139)) + 294) ,[v7("\4\135\171\69\11\134\2","\112\69\228\223\44\100\232\113")]={}});wait((23 -(6 + 9)) -(1 + 2 + 2 + 0) );break;end end break;end end break;end end end break;end end break;end end break;end if (v89==((1959 -(28 + 141)) -(392 + 618 + (962 -182)))) then local v111=0 + 0 ;while true do if (0==v111) then v90=(0 + (1317 -(486 + 831))) -(0 -0) ;v91=nil;v111=1;end if (v111==(2 -1)) then v89=(6 -4) -(1 + 0) ;break;end end end end break;end end end break;end end end local function v28() local v55=0 -0 ;local v56;local v57;while true do if ((1264 -(668 + 595))==v55) then while true do if (v56==(0 -(0 + 0))) then v57=((371 + 1465) -(1045 + 791)) + (0 -0) ;while true do if (v57==((2 -(291 -(23 + 267))) -(0 -(1944 -(1129 + 815))))) then if v20 then local v119=(387 -(371 + 16)) -0 ;local v120;while true do if (v119==(505 -((2101 -(1326 + 424)) + (291 -137)))) then v120=((15070 -10946) -(3303 -(88 + 30))) -((2288 -(1281 + 293)) + 225) ;while true do if (v120==((1486 -((806 -(720 + 51)) + (3227 -1776))) -(1453 -((1804 -(421 + 1355)) + 1425)))) then v20:Disconnect();v20=nil;break;end end break;end end end break;end if (v57==(1993 -(941 + 1052))) then local v110=(438 -172) -(14 + 14 + (1321 -(286 + 797))) ;while true do if (v110==((7 -5) -(1 -0))) then v57=(440 -(397 + 42)) -(1559 -(432 + 949 + 178)) ;break;end if (((800 -(24 + 776)) + (0 -0))==v110) then local v127=785 -(222 + 563) ;while true do if (v127==0) then v14=false;v24();v127=1 -0 ;end if (v127==(1 + 0)) then v110=1 + (190 -(23 + 167)) ;break;end end end end end end break;end end break;end if (v55==(1798 -(690 + 1108))) then v56=(312 + 552) -(162 + 34 + 668) ;v57=nil;v55=849 -(40 + 808) ;end end end local function v29() local v58=0 + 0 ;local v59;while true do if (v58==0) then v59=(0 -0) + 0 + 0 ;while true do if (v59==(0 + 0)) then v15=false;if v21 then local v104=0 + 0 ;local v105;local v106;while true do if (v104==(572 -(47 + 524))) then while true do if (v105==((0 + 0) -0)) then v106=(0 -0) + (0 -0) ;while true do if (v106==(470 -(381 + (202 -113)))) then v21:Disconnect();v21=nil;break;end end break;end end break;end if (v104==(1726 -(1165 + 561))) then v105=0 + 0 ;v106=nil;v104=3 -2 ;end end end break;end end break;end end end local v30=v12:CreateToggle({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]="فارم 1.2b كأس",[v7("\175\16\77\84\225\79\244\186\4\83\83\225","\128\236\101\63\38\132\33")]=false,[v7("\138\165\16\67","\175\204\201\113\36\214\139")]=v7("\97\205\39\209\48\72\203\50\208\1","\100\39\172\85\188"),[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function(v60) if v60 then task.spawn(v27);else v28();end end});local v31=v13:CreateToggle({[v7("\200\196\192\56","\93\134\165\173")]="قفز لا نهائي",[v7("\157\231\211\208\63\192\166\72\191\254\212\199","\30\222\146\161\162\90\174\210")]=false,[v7("\195\66\113\13","\106\133\46\16")]=v7("\113\46\117\245\84\73\76\37\89\233\87\80","\32\56\64\19\156\58"),[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function(v61) local v62=0 + 0 + (479 -(341 + 138)) + 0 + 0 + 0 ;while true do if (v62==(((0 -0) -(326 -(89 + 237))) -((0 -0) + (0 -0)))) then v15=v61;if v61 then local v92=0;local v93;local v94;while true do if (v92==(881 -(581 + 300))) then v93=1156 -((2294 -(855 + 365)) + (194 -112)) ;v94=nil;v92=1 + 0 ;end if (v92==(1236 -(1030 + 205))) then while true do if (v93==((0 + 0) -(0 + 0))) then v94=((2876 -(156 + 130)) -(214 + 1570)) -(((340 -190) -32) + ((3611 -1468) -((2027 -1037) + 123 + 342))) ;while true do if (v94==((12 + 8 + (97 -(10 + 59))) -(11 + 4 + 10 + 23 + (0 -0)))) then local v129=(1163 -(671 + 492)) -(0 + 0) ;while true do if (v129==(1215 -(369 + 846))) then local v136=0;while true do if (v136==0) then if  not v18 then local v147=(457 + 1269) -(1668 + 50 + 8) ;local v148;local v149;while true do if (((2571 -(1036 + 909)) -(512 + 91 + 23))==v147) then local v154=0;while true do if (v154==(1 -0)) then v147=1;break;end if (v154==(203 -(11 + 192))) then v148=0 + 0 ;v149=nil;v154=176 -(135 + 40) ;end end end if (v147==(2 -(2 -1))) then while true do if (v148==((0 -(0 + 0)) + ((2656 -1450) -((1110 -369) + (641 -(50 + 126)))))) then v149=((18272 -11710) -(1035 + 3641)) -((1845 -(1233 + 180)) + 495 + 180 + (1748 -(522 + 447))) ;while true do if (v149==(((1421 -(107 + 1314)) + 0) -(0 -(0 + 0)))) then local v156=0 + 0 ;while true do if (v156==((0 -0) -(0 + 0))) then local v157=0 -0 ;while true do if (v157==(0 -0)) then v9:Notify({[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]="خطأ",[v7("\248\132\31\225\188\210\219","\175\187\235\113\149\217\188")]="لا يمكن تفعيل القفز اللانهائي في هذه البيئة",[v7("\24\186\147\77\247\112\119\50","\24\92\207\225\44\131\25")]=(2729 -(109 + 1885)) -(((3395 -(716 + 1194)) -(22 + 1247 + 22 + 178)) + (1219 -(74 + 429))) ,[v7("\98\222\185\75\30","\29\43\179\216\44\123")]=4483362458 -(0 -0) ,[v7("\156\218\52\69\178\215\51","\44\221\185\64")]={}});return;end end end end end end break;end end break;end end end v26();v136=1;end if (v136==1) then v129=1 -(0 + 0) ;break;end end end if (v129==(816 -((224 -126) + 717))) then v94=(29 + 11 + 58) -(((126 -85) -(74 -44)) + (912 -((1235 -(279 + 154)) + (802 -(454 + 324))))) ;break;end end end if (v94==(1 + 0)) then v9:Notify({[v7("\53\238\92\83\118","\19\97\135\40\63")]="قفز لا نهائي",[v7("\141\83\61\47\42\63\186","\81\206\60\83\91\79")]="تم تفعيل القفز اللانهائي (اضغط زر القفز للتكرار في الهواء)",[v7("\106\190\194\115\59\202\66\170","\196\46\203\176\18\79\163\45")]=2,[v7("\145\47\127\25\33","\143\216\66\30\126\68\155")]=(4483362475 -(12 + 5)) -(0 + 0) ,[v7("\139\203\25\194\202\173\196","\129\202\168\109\171\165\195\183")]={}});break;end end break;end end break;end end else local v95=0 -0 ;local v96;local v97;while true do if (v95==(0 + 0)) then v96=0 -0 ;v97=nil;v95=1;end if (v95==(1094 -(277 + 816))) then while true do if (v96==0) then v97=((0 -0) -0) -((1183 -(1058 + 125)) + 0 + 0) ;while true do if (v97==(((3040 -(815 + 160)) -((1668 -1279) + 1391)) -((320 -185) + 40 + 17 + 53 + (116 -76)))) then v29();v9:Notify({[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]="قفز لا نهائي",[v7("\31\62\7\175\28\229\53","\85\92\81\105\219\121\139\65")]="تم إيقاف القفز اللانهائي",[v7("\217\166\66\68\104\214\242\189","\191\157\211\48\37\28")]=((1899 -(41 + 1857)) + (1896 -(1222 + 671))) -((2 -1) + (1 -0)) ,[v7("\246\18\245\27\63","\90\191\127\148\124")]=4483363640 -(229 + 953) ,[v7("\89\132\58\30\119\137\61","\119\24\231\78")]={}});break;end end break;end end break;end end end break;end end end});v16.CharacterAdded:Connect(function(v63) if v15 then local v69=(1774 -(1111 + 663)) -(1579 -(874 + 705)) ;local v70;while true do if (v69==(0 + 0)) then v70=(0 + 0) -(0 -0) ;while true do if (v70==((0 + 0) -(679 -(642 + 37)))) then task.wait((0.5 + 0 + 0) -(0 + 0 + 0) );v26();break;end end break;end end end end);v9:Notify({[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]="تم التحميل",[v7("\25\25\250\161\63\24\224","\213\90\118\148")]="ABBAS HUB جاهز للاستخدام",[v7("\127\59\166\87\89\82\33\186","\45\59\78\212\54")]=((13869 -8345) -(4179 -(233 + 221))) -(415 + 88 + (2175 -1234) + 310 + 42) ,[v7("\57\91\130\140\131","\144\112\54\227\235\230\78\205")]=((4483365432 -(718 + 823)) -(797 + 636)) -((0 + 0) -0) ,[v7("\146\43\27\245\223\85\160","\59\211\72\111\156\176")]={}});