--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26) local v27=0 + (0 -0) ;local v28;while true do local v49=(0 + 0) -(0 -0) ;while true do if (v49==(0 + 0 + (791 -(368 + 423)))) then if (v27==((3 -2) -(18 -(10 + 8)))) then return v5(v28);end if (v27==(1080 -(1020 + (230 -170)))) then v28={};for v68=(657 -(416 + 26)) -((70 -48) + 192) , #v25 do v6(v28,v0(v4(v1(v2(v25,v68,v68 + (684 -(208 + 275 + (353 -153))) )),v1(v2(v26,((1862 -(145 + 293)) -((1060 -(44 + 386)) + (2279 -(998 + 488)))) + (v68% #v26) ,(1464 -(447 + 957 + 49 + 10)) + (v68% #v26) + ((775 -(201 + 571)) -(1140 -(116 + 1022))) )))%(1212 -(3979 -3023)) ));end v27=1 + 0 + 0 ;end break;end end end end local v8={v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167"),v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\239\43\193\47\221\235\34\223\47\138\206\34\212\44\204\249\47\201\101\200\253\42\195\101\214\243\54\223\41\192\178\47\216\43","\156\67\173\74\165"),v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\17\45\191\81\89\142\39\95\50\190\76\26\184\105\75\53\190\71\89\175\41\83\38\180\76\88\176\51\71","\38\84\215\41\118\220\70")};local v9=nil;local v10=false;for v29,v30 in ipairs(v8) do local v31,v32=pcall(function() return loadstring(game:HttpGet(v30))();end);if (v31 and v32) then v9=v32;v10=true;break;end end if  not v10 then local v50=0;local v51;while true do if (v50==0) then v51=(6793 -4880) -(1789 + 124) ;while true do if (v51==((859 -(814 + 45)) -(0 -0))) then local v69=0;while true do if (v69==(0 + 0)) then warn("فشل تحميل مكتبة Rayfield. تأكد من اتصالك بالإنترنت.");return;end end end end break;end end end local v11=v9:CreateWindow({[v7("\126\23\47\23","\158\48\118\66\114")]=v7("\138\6\50\23\64\229\211\158\6","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]="جار التحميل...",[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]="من فضلك انتظر",[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=v7("\104\96\34\4\122\125\40\16\107","\69\41\34\96"),[v7("\154\202\219\15\44\42\177\198","\75\220\163\183\106\98")]=v7("\49\191\159\35\208\12\189\152","\185\98\218\235\87")}});local v12=v11:CreateTab("الرئيسية");local v13=false;local v14=game.Players.LocalPlayer;local v15=game:GetService(v7("\255\43\34\227\208\153\206\46\49\239\221\175","\202\171\92\71\134\190"));local v16=nil;local v17=nil;local v18={Vector3.new( -((3105.3900000000003 -(261 + 624)) -((1323 -578) + (1101 -(1020 + 60)))), -((201.97000000000003 + 505) -((2205 -(630 + 793)) -(141 + 95))), -(302.16999999999996 + 574)),Vector3.new( -((17532.86 -13829) -2264), -((247.81999999999994 + 380) -467), -((27.33000000000004 -19) + (2599 -(760 + 987)))),Vector3.new( -1424.53, -((1390.53 -((2000 -(1789 + 124)) + (1734 -(745 + 21)))) -(32 + 60 + 83)), -((5791.1900000000005 -3686) -(((18835 -14033) -(31 + 3680)) + 123 + 33 + (1070 -(87 + 968))))),Vector3.new( -(((2284.17 -1765) -(263 + 26)) + (2607 -(447 + (2183 -1217)))), -(((2737.42 -(447 + 966)) -840) -((5877 -3730) -(1703 + (1931 -(1703 + 114))))), -((4587.95 -1858) -((3372 -(376 + 325)) -((940 -366) + (587 -396))))),Vector3.new( -((11594.369999999999 -(1292 + 3227)) -((38294 -20907) -(11750 -(9 + 5)))), -((237.06999999999994 + (965 -(85 + 291))) -(((2322 -(243 + 1022)) -(254 + (2264 -1669))) + 405 + 85)), -((2807.66 -(1123 + 57)) -(723 + 165))),Vector3.new( -(((389.5 -(163 + 91)) -((1939 -(1869 + 61)) + 5)) + (1679 -(24 + 61 + 291))), -((35.91 -25) + (170 -59)), -(321.57000000000005 + ((88 + 554) -(333 -90)))),Vector3.new( -(((1350.73 + 87) -((1717 -(1329 + 145)) + 1022)) + ((5734 -(140 + 831)) -3511)), -(131.16 -36), -(((2540.99 -(1409 + 441)) + (864 -(15 + 703))) -(((553 + 641) -((1561 -(262 + 176)) + 57)) + (1874 -(345 + 1376)) + 35))),Vector3.new( -((2786.84 -(198 + 490)) -((2359 -1825) + (2071 -((4482 -2613) + (1267 -(696 + 510)))))), -((37.980000000000004 -19) + (1332 -(1091 + 171))), -(28.17999999999995 + 145 + (1394 -951))),Vector3.new( -((4260.87 -2996) + (896 -((390 -(123 + 251)) + (3557 -2841)))), -(132.82999999999998 -63), -(((1311.99 -(208 + 490)) -(1 + 10 + 39 + 47)) + (856 -(660 + 176)))),Vector3.new( -((268.0699999999997 + 1961) -(979 -(14 + 188))), -((274.83 -165) -(197 -(832 -(534 + 141)))), -((925.2799999999997 + 1375) -(503 + 1144 + 149))),Vector3.new( -((8557.91 -4485) -((5715 -2115) -980)), -(31.35 + (2 -1) + 27), -(((706.55 + 608) -(810 + 160 + 91)) + (1617 -(1329 + 145)))),Vector3.new( -((5229.87 -(1409 + (837 -(115 + 281)))) -(1737 + 189)), -((766.33 -(15 + (1635 -932))) + 8 + 1), -((386.1 -226) + 185)),Vector3.new( -(((7912.3 -(550 + 317)) -((498 -153) + (1933 -557))) -((12868 -8263) -((996 -(134 + 151)) + 22))), -(((3277.33 -(970 + 695)) -((377 -179) + (2480 -(582 + 1408)))) -((2429 -(6516 -4637)) + 77 + 240)), -((480.7 -98) -((1055 -775) -(1987 -(1195 + 629))))),Vector3.new( -((3783.12 -((1777 -433) + (641 -(187 + 54)))) -(993 -(255 + (930 -(162 + 618))))), -((71.44 + 30 + 18 + 9) -82), -(((2303.38 -1223) -(949 -384)) -((572 -438) + ((39 + 448) -336)))),Vector3.new( -(((1447.06 -(451 + 549)) + 735 + 1592) -(1726 -((284 -101) + (374 -151)))), -((6444.33 -(5781 -(746 + 638))) -(582 + (4669 -(1228 + 2033)))), -((1088.3600000000001 -(123 + (380 -129))) -((2865 -(218 + 123)) -(3597 -(1535 + 46))))),Vector3.new( -(123.90000000000009 + 193 + 1136), -((955.3299999999999 -(306 + 254)) -(8 + 110 + 220)), -((1359.71 -666) -509)),Vector3.new( -(((1813.9700000000003 + 945) -(660 + 176)) -((137 -80) + (1014 -(268 + 335)))), -(((771.4300000000001 -(60 + 230)) -((586 -(426 + 146)) + 23 + 165)) -(((2318 -(282 + 1174)) -((1345 -(569 + 242)) + (406 -265))) + 54)), -((22.629999999999995 + 355 + (1584 -(706 + 318))) -((1395 -(721 + 530)) + 18 + (1866 -(945 + 326)) + (57 -34)))),Vector3.new( -(905.3199999999999 + 112 + ((1609 -(271 + 429)) -476)), -(((56.33 + 4) -(1522 -(1408 + 92))) + ((1139 -(461 + 625)) -34)), -((1356.26 -(993 + 295)) + 3 + 54)),Vector3.new( -((302.8699999999999 + 489 + 1648) -(1384 -(12 + 103 + 83 + 198))), -(((461.5899999999999 + 1363) -((1109 -(406 + 123)) + (3008 -(1749 + 20)))) + ((29 + 91) -(1390 -(1249 + 73)))),(485.8800000000001 + 872 + (1426 -(466 + 679))) -(((7981 -4663) -(5563 -3618)) + (1910 -(106 + 1794)) + 81 + 172) ),Vector3.new( -(4283.39 -2832), -(((5209.59 -3285) -((664 -(4 + 110)) + 317)) -((651 -(784 -(57 + 527))) + (1976 -(41 + 1386)))),((110.25 -(17 + 86)) -(3 + 1)) + ((8 -4) -(0 -0)) ),Vector3.new( -(((6228.22 -2622) -((2139 -1494) + 522)) -((1035 + 237) -(134 + 22 + 129))), -(114.36 -57),(1532.86 -(30 + 35)) -(((1658 + 753) -((2227 -(1043 + 214)) + (2627 -1932))) + (1217 -(1791 -(323 + 889)))) ),Vector3.new( -((1120.55 -(361 + 219)) + (3096 -(2523 -(53 + 267)))),((91.30000000000001 + 309) -81) -((819 -(15 + 398)) -298) ,(2261.34 -((2177 -(18 + 964)) + (2367 -1738))) -(((167 + 120) -69) + ((196 + 114) -187)) ),Vector3.new( -(2213.46 -(127 + 35 + (744 -(116 + 10)))),719.67 -(351 + 154) ,1681.28 -(((230 + 2879) -((2019 -(542 + 196)) + 293)) + 33 + (27 -14)) ),Vector3.new( -(210.26999999999998 + 826 + 210 + 203),(2340.58 -(498 + 883 + (468 -290))) -(((1671 -1019) -(1897 -(1126 + 425))) + (426 -(577 -(118 + 287)))) ,(54.620000000000005 -40) + 159 ),Vector3.new( -(39.86999999999989 + (149 -98) + ((3370 -(142 + 235)) -((6228 -4855) + 58 + 205))),(2198.9700000000003 -(553 + 424)) -(451 + (1037 -488)) ,(127.63 + 17 + 312) -(346 -(123 + 0)) ),Vector3.new( -(2836.83 -(435 + 311 + 272 + 366)),((1229.42 + 922) -(381 + (192 -103))) -((944 -605) + (1253 -693) + ((251 + 611) -(1420 -1126))) ,((1327.5 -(239 + 514)) -(77 + 141 + (1452 -(797 + 532)))) + ((1236 + 465) -(518 + 1017 + (107 -61))) ),Vector3.new( -((2646.65 -(373 + 829)) + (740 -(476 + 255))),214.42,(163.96000000000004 + 957) -(1787 -(369 + 761)) ),Vector3.new( -(2011.56 -((555 -249) + (481 -227))),(252.42 -(64 + 174)) + 29 + 171 ,((2364.7200000000003 -767) -(1119 -(144 + 192))) -(27 + 33 + ((1913 -(42 + 174)) -(676 + 223 + 471 + 97))) ),Vector3.new( -((566.8800000000001 + 766 + (2198 -(363 + 1141))) -(415 + (1591 -(1183 + 397)) + ((1747 -1173) -(314 + 114)))),((47.41999999999999 + 15) -(2011 -(1913 + 62))) + (791 -(169 + 99 + (886 -551))) ,1631.67 -1005 ),Vector3.new( -(1744.85 -(60 + (2163 -(565 + 1368)))),(1749.9 -((1602 -1176) + 146)) -((1979 -1410) + 29 + (1874 -(1477 + 184))) ,((1144.38 -304) + 900 + 65) -(2634 -(282 + (2030 -(564 + 292)))) ),Vector3.new( -(((6498.42 -4342) + (628 -(244 + 60))) -((1517 -(438 + 131 + (718 -(41 + 435)))) + (1319 -(938 + 63)))),1037.42 -677 ,(107.57999999999993 + 1349 + 405) -(((3315 -(936 + 189)) -(418 + 851 + (1813 -(1565 + 48)))) + ((960 + 594) -((1844 -(782 + 356)) + 318))) ),Vector3.new( -((9470.16 -5835) -(3006 -((1181 -379) + 24))),(1592.42 -((2037 -(975 + 117)) + (2201 -(157 + 1718)))) + ((54 + 12) -(95 -68)) ,(3197.7 -(6553 -4636)) -(271 + (1082 -(697 + 321)) + (994 -629)) ),Vector3.new( -((3654.8199999999997 -(271 + (988 -559))) -(91 + 141 + (2203 -1027) + (227 -142) + (1234 -(322 + 905)))),(2945.62 -((2019 -(602 + 9)) + (1281 -(449 + 740)))) -(100 + 361 + ((2610 -(826 + 46)) -(2060 -(245 + 702)))) ,1670.57 -1169 ),Vector3.new( -(((3652.59 -2496) -(149 + 312 + (2523 -(260 + 1638)))) + 1054 + (663 -(382 + 58))),1531.13 -(((5472 -3766) -(993 + 246 + 49)) + (82 -42) + (2118 -1405)) ,((2567.04 -(902 + 303)) -(418 + 753)) + ((3282 -1787) -(2858 -1671)) ),Vector3.new( -(38.180000000000064 + 328 + 259 + 625),2 + 20 + (1752 -(1121 + 569)) + ((991 -(22 + 192)) -((1089 -(483 + 200)) + (1586 -(1404 + 59)))) ,((7657.25 -4859) -((2349 -600) + (785 -(468 + 297)))) -(365 + (603 -(334 + 228)) + (101 -71) + (215 -122)) ),Vector3.new( -((1018.8 -456) + 193 + 485),(263.57 -(141 + 95)) + 48 + 0 + ((3896 -2382) -(316 + (2307 -1347))) ,((710.3499999999999 + 2319) -((1276 -810) + 679)) -(((2112 + 892) -(914 + 841)) + ((292 -84) -(80 + 55))) ),Vector3.new( -(((2115.6900000000005 + 2166) -((177 -71) + 1794)) -((913 -(574 + 191)) + 263 + 55 + (430 -258) + 259 + 248)),((3139.21 -(254 + 595)) -(1640 -(55 + 71))) -((1614 -388) -773) ,((3620.94 -(573 + 1217)) -((10 -6) + 9 + 101)) -((2739 -1039) -((996 -(714 + 225)) + (1540 -1013))) ),Vector3.new( -(((939.0699999999997 + 7732) -(8019 -2480)) -(((1015 -(118 + 688)) -(17 + (134 -(25 + 23)))) + 348 + 1446)),223.26 + 105 ,2526.16 -(927 + 959) ),Vector3.new( -((3512.1400000000003 -(16 + 716)) -1533),((580.26 -279) -197) + (314 -(11 + 86)) + 7 ,((824.45 -486) -((407 -(175 + 110)) + 44)) + (877 -369) ),Vector3.new( -(((13277.75 -10585) + (2412 -(503 + 1293))) -(302 + (4982 -3198))),(485.06999999999994 + 185) -(1400 -(810 + 251)) ,((625.78 + 275) -(30 + 35)) -(1 + 2 + 1 + 0 + ((1900 -(43 + 490)) -(1043 + (947 -(711 + 22))))) ),Vector3.new( -(2080.7200000000003 -(240 + 619)),((1617.62 + 5082) -(7836 -2909)) -(((8 + 104) -(1815 -(1344 + 400))) + ((2825 -(255 + 150)) -(125 + 909))) ,((2274.93 + 612) -(1096 + 457 + 395)) -((1229 -((1380 -1057) + (2871 -1982))) + ((1969 -(404 + 1335)) -(550 -(183 + 223)))) ),Vector3.new( -(2784.02 -((1357 + 690) -(409 + 38 + 65))),(1243.65 -((383 -(10 + 327)) + 190)) -((863 + 376) -((699 -(118 + 220)) + 73 + 146)) ,1158.7 -((502 -(108 + 341)) + 267) ),Vector3.new( -((3672.55 -(501 + 613 + (858 -655))) -((1717 -(711 + 782)) + 767)),((3099.48 -1482) -((484 -(270 + 199)) + 130 + 268)) -((3642 -(580 + 1239)) -((53 -35) + 922 + 42)) ,(114.13000000000011 + 3047) -(1012 + 1309) ),Vector3.new( -(446.3699999999999 + 271 + (1587 -(645 + 522)) + ((2900 -(1010 + 780)) -(20 + 830 + 0))),((3406.54 -2691) -((509 -335) + (2325 -(1045 + 791)))) + 239 + (169 -102) ,((2771.7 -956) -(116 + (515 -(351 + 154)))) -((2953 -(1281 + 293)) -((569 -(28 + 238)) + 221)) ),Vector3.new( -(((3800.71 -2099) -(542 + (1755 -(1381 + 178)))) + (936 -499)),((6301.4 + 416) -5087) -(305 + 596 + 142 + 47 + 62 + 105) ,((25397.82 -18030) -(2396 + 2227)) -(727 + 1291) ),Vector3.new( -(1870.73 -(381 + 89)),(3878.4700000000003 -2406) -((2875 + 367) -2317) ,((2544.4700000000003 + 1217) -2457) -((618 -257) + 219) ),Vector3.new( -(((4430.75 -(1074 + 82)) -(1126 + (931 -506))) -(((1947 -(214 + 1570)) -(1565 -(990 + 465))) + ((278 + 394) -(118 + 125 + 162)))),(2027.4299999999998 + 57) -1552 ,745.67),Vector3.new( -(4261.49 -(4555 -(1668 + 58))),((3426.95 -(512 + 114)) -(4804 -2961)) -((392 -((293 -151) + (817 -582))) + 186 + 212) ,3438.3 -(502 + 2178) )};local function v19() for v52,v53 in ipairs(workspace:GetDescendants()) do if (v53:IsA(v7("\4\206\40\141\37","\232\73\161\76")) and (v53.Name==v7("\151\216\84\92\33\136\205\67\90\27\232","\126\219\185\34\61"))) then v53:Destroy();end end end local function v20() if (v16 and (v16.PlaybackState==Enum.PlaybackState.Playing)) then local v54=0;local v55;local v56;while true do if (1==v54) then while true do if (v55==(0 + 0 + (0 -0))) then v56=(2718 -(3730 -(109 + 1885))) -((995 -((2022 -(1269 + 200)) + 424)) + (1847 -883)) ;while true do if (v56==((815 -(98 + 717)) -(826 -(802 + 24)))) then v16:Cancel();v16=nil;break;end end break;end end break;end if (v54==(0 -0)) then v55=(659 -136) -(63 + 360 + 77 + 23) ;v56=nil;v54=1 + 0 ;end end end end local function v21(v33) local v34=(0 + 0) -(0 -0) ;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v34==(4 + (0 -0))) then v43=nil;while true do local v61=0 + 0 + 0 + 0 ;while true do if (v61==(1 + 0)) then if (v35==(2 + 0 + 1)) then local v71=0;local v72;while true do if (v71==(0 + 0)) then v72=881 -(287 + 327 + (1700 -(797 + 636))) ;while true do if (v72==0) then v43:Play();v43.Completed:Wait();v72=4 -3 ;end if (v72==(1 + 0)) then local v85=1619 -(1427 + 192) ;while true do if (v85==(0 -(0 + 0))) then v16=nil;return true;end end end end break;end end end if (v35==((11 -6) -(3 + 0))) then local v73=0 + 0 ;while true do if (v73==(328 -(192 + 134))) then v35=(1279 -(316 + 960)) + 0 + 0 ;break;end if (v73==0) then if (v41<((0.1 + 0) -(0 + 0))) then local v82=((0 -0) + (551 -(83 + 468))) -((1806 -(1202 + 604)) -(0 -0)) ;while true do if (v82==(((1252 -499) -((661 -422) + (839 -(45 + 280)))) + 0 + 0 + 0)) then local v88=0 + 0 ;local v89;while true do if (v88==(0 + 0)) then v89=(0 + 0) -0 ;while true do if (v89==((234 + 1095) -(797 + (984 -452)))) then v37.CFrame=CFrame.new(v38);return true;end end break;end end end end end v42=TweenInfo.new(v41,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v73=1912 -(340 + 1571) ;end if (v73==1) then v43=v15:Create(v37,v42,{[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=v38});v16=v43;v73=1 + 1 ;end end end break;end if (v61==(0 + (1772 -(1733 + 39)))) then local v70=0 -0 ;while true do if (v70==0) then if (v35==((1036 -(125 + 909)) -(1949 -(1096 + 852)))) then local v78=0;local v79;while true do if (v78==(0 + 0)) then v79=(1716 -514) -(373 + 829) ;while true do if (v79==((710 + 22) -((988 -(409 + 103)) + (491 -(46 + 190))))) then local v90=95 -(51 + 44) ;while true do if (v90==(1 + 0)) then v79=(2449 -(1114 + 203)) -((1095 -(228 + 498)) + 761) ;break;end if ((0 + 0)==v90) then v40=(1037 + 840) -((1956 -(174 + 489)) + 519) ;v41=v39/v40 ;v90=2 -1 ;end end end if (v79==((1907 -(830 + 1075)) + 0)) then v35=4 -(526 -(303 + 221)) ;break;end if ((1269 -(231 + 1038))==v79) then v38=v18[v33];v39=(v38-v37.Position).Magnitude;v79=1 + 0 ;end end break;end end end if (v35==(0 -0)) then local v80=1162 -(171 + 991) ;local v81;while true do if (v80==(0 -0)) then v81=0 -(0 -0) ;while true do if (v81==((0 -0) -(0 + 0))) then v36=v14.Character;if  not v36 then return false;end v81=(837 -598) -((184 -120) + (279 -105)) ;end if ((1 + (3 -2))==v81) then v35=1 + (1248 -(111 + 1137)) ;break;end if (v81==((159 -(91 + 67)) + (0 -0))) then local v94=0;while true do if (v94==(0 + 0)) then v37=v36:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"));if  not v37 then return false;end v94=524 -(423 + 100) ;end if (v94==1) then v81=(1 + 3) -(5 -3) ;break;end end end end break;end end end v70=1;end if (1==v70) then v61=(1 + 0) -(771 -(326 + 445)) ;break;end end end end end break;end if (v34==(337 -((628 -484) + (427 -235)))) then local v57=0 -0 ;while true do if (v57==1) then v34=713 -(530 + 181) ;break;end if (v57==(881 -(614 + 267))) then v37=nil;v38=nil;v57=1;end end end if (((248 -(19 + 13)) -((67 -25) + (405 -231)))==v34) then local v58=0 -0 ;local v59;while true do if (v58==0) then v59=0 + 0 + (0 -0) ;while true do if (v59==((2272 -1176) -(709 + (2199 -(1293 + 519))))) then v35=0 + (0 -0) ;v36=nil;v59=1 + (0 -0) ;end if (((2878 -1373) -((1565 -1202) + (2687 -1546)))==v59) then v34=(838 + 743) -(242 + 941 + 397) ;break;end end break;end end end if (v34==(8 -5)) then local v60=0 -0 ;while true do if (v60==1) then v34=1 + 2 + 1 ;break;end if (v60==(0 + 0)) then v41=nil;v42=nil;v60=1 + 0 ;end end end if (v34==((1098 -(709 + 387)) + (1858 -(673 + 1185)))) then v39=nil;v40=nil;v34=(5736 -3758) -((6142 -4229) + (101 -39)) ;end end end local function v22() local v44=0 + 0 + 0 ;while true do if (v44==((0 + 0) -(0 -0))) then if v13 then return;end v13=true;v44=(475 + 1459) -((1126 -561) + (2685 -1317)) ;end if (v44==(1 + (1880 -(446 + 1434)))) then v19();v9:Notify({[v7("\191\249\38\81\253","\199\235\144\82\61\152")]="جارٍ تفريم 1.2b كأس",[v7("\36\25\183\63\2\24\173","\75\103\118\217")]="جاري السحب إلى جميع النقاط بسرعة 65",[v7("\227\65\98\21\173\23\200\90","\126\167\52\16\116\217")]=(7 -5) + ((2945 -(1040 + 243)) -(1477 + (549 -365))) ,[v7("\225\35\33\135\177","\156\168\78\64\224\212\121")]=(4483365155 -(559 + 1288)) -(((1970 -(609 + 1322)) -(473 -(13 + 441))) + 830) ,[v7("\38\237\177\199\8\224\182","\174\103\142\197")]={}});v44=2;end if (v44==((7 -5) -(0 -0))) then v17=v14.CharacterAdded:Connect(function() if v13 then local v65=1880 -(446 + (7141 -5707)) ;local v66;local v67;while true do if (v65==(0 + 0 + 0)) then local v74=0;while true do if (v74==0) then v66=(3108 -2252) -(201 + 363 + 128 + 164) ;v67=nil;v74=2 -1 ;end if (v74==1) then v65=(703 + 581) -((1912 -872) + 243) ;break;end end end if (v65==((1 + 0) -(0 + 0))) then while true do if (v66==((0 -(0 + 0)) + ((1622 + 309) -(596 + 13 + 1322)))) then v67=((863 -(153 + 280)) -((704 -460) + 54 + 6)) -(36 + 54 + 14 + 12 + ((442 + 44) -(30 + 11 + (662 -227)))) ;while true do if (v67==((0 + 0) -(667 -(89 + 578)))) then v9:Notify({[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]="تم الموت",[v7("\247\203\224\72\209\202\250","\60\180\164\142")]="جاري إعادة التشغيل من البداية",[v7("\124\75\23\40\51\228\29\86","\114\56\62\101\73\71\141")]=((716 + 286) -((1949 -1011) + (1112 -(572 + 477)))) + ((1 + 2) -(2 + 0)) ,[v7("\145\228\218\195\189","\164\216\137\187")]=((4483363607 -0) -((381 -149) + 129 + 50)) -(((1976 -(497 + 345)) -592) + (531 -(9 + 326))) ,[v7("\243\229\37\187\169\240\24","\107\178\134\81\210\198\158")]={}});wait(((193 + 946) -(782 + (1689 -(605 + 728)))) -((191 + 76) -(176 + 91)) );break;end end break;end end break;end end end end);while v13 do local v62=0;local v63;local v64;while true do if (v62==(0 -0)) then v63=(0 + 0) -(0 -0) ;v64=nil;v62=1 + 0 ;end if (v62==1) then while true do if (v63==((0 -0) + 0 + 0)) then v64=(0 -(489 -(457 + 32))) + (1092 -(414 + 561 + 117)) ;while true do if (v64==(0 + ((3277 -(832 + 570)) -(148 + 9 + 1718)))) then for v83=1, #v18 do if  not v13 then break;end local v84=v21(v83);if  not v84 then local v87=0;while true do if (v87==(0 + 0)) then wait((0.5 -0) + 0 + ((0 + 0) -0) );v83=v83-(((1231 -(588 + 208)) -((412 -259) + 280)) -((1803 -(884 + 916)) -(3 -1))) ;break;end end end end if v13 then local v86=(591 + 427) -((1350 -(232 + 421)) + (2210 -(1569 + 320))) ;while true do if (v86==((0 + 0) -0)) then v9:Notify({[v7("\12\7\150\202\175","\202\88\110\226\166")]="تم الوصول للنهاية",[v7("\224\0\140\227\207\205\27","\170\163\111\226\151")]="جارٍ الانتظار 3 ثواني ثم إعادة التشغيل",[v7("\53\37\160\57\90\62\38\31","\73\113\80\210\88\46\87")]=(8 -4) -(1 + 1) ,[v7("\168\33\204\21\226","\135\225\76\173\114")]=((4483364009 -0) -(605 -(316 + 289))) -(((4486 -2772) -(28 + 560)) + (1619 -(666 + 787)) + (684 -(360 + 65))) ,[v7("\59\238\172\185\163\179\180","\199\122\141\216\208\204\221")]={}});wait((5 + 0) -2 );break;end end end break;end end break;end end break;end end end break;end end end local function v23() local v45=(254 -(79 + 175)) -0 ;local v46;local v47;while true do if (v45==((1935 -707) -(252 + 70 + (2773 -1868)))) then while true do if (v46==((1176 -565) -((1501 -(503 + 396)) + 9))) then v47=0 -0 ;while true do if ((((1373 -(92 + 89)) -((870 -421) + 740)) -(1 + 0 + 1 + 0))==v47) then if v17 then local v75=0 -0 ;local v76;local v77;while true do if ((0 + 0)==v75) then v76=(0 -0) + 0 + 0 ;v77=nil;v75=1 + 0 ;end if (1==v75) then while true do if (0==v76) then v77=(1993 -((2515 -1689) + 6 + 40)) -((204 -(84 + (2 -0))) + (1950 -((1489 -(485 + 759)) + (1624 -922)))) ;while true do if (v77==(((1189 -(442 + 747)) -(1135 -(832 + 303))) -(0 + (946 -(88 + 858))))) then v17:Disconnect();v17=nil;break;end end break;end end break;end end end break;end if (v47==((122 + 78 + 177) -(((1689 + 351) -(11 + 249 + (2427 -(766 + 23)))) + ((3332 -2657) -(382 + (78 -20)))))) then v13=false;v20();v47=(2 -1) + (0 -0) ;end end break;end end break;end if (v45==(0 -0)) then v46=(1478 -(1036 + 37)) -(71 + 28 + 19 + ((1154 -561) -306)) ;v47=nil;v45=(2 + 0) -1 ;end end end local v24=v12:CreateToggle({[v7("\131\220\29\245","\150\205\189\112\144\24")]="فارم 1.2b كأس",[v7("\6\145\173\94\1\134\5\38\36\136\170\73","\112\69\228\223\44\100\232\113")]=false,[v7("\242\19\6\212","\230\180\127\103\179\214\28")]=v7("\170\4\77\75\208\78\231\139\9\90","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v48) if v48 then spawn(function() v22();end);else v23();end end});v9:Notify({[v7("\115\197\33\208\1","\100\39\172\85\188")]="تم التحميل",[v7("\142\119\183\148\54\163\108","\83\205\24\217\224")]="ABBAS HUB جاهز للاستخدام",[v7("\194\208\223\60\242\204\194\51","\93\134\165\173")]=((1508 -(641 + 839)) -(928 -(910 + 3))) -10 ,[v7("\151\255\192\197\63","\30\222\146\161\162\90\174\210")]=(4275991559 -  -(290115723 -176313512)) -  -((93571577 -(1466 + 218)) -(902 + 140 + 163)) ,[v7("\196\77\100\3\234\64\99","\106\133\46\16")]={}});