--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v44,v45) local v46=0;local v47;local v48;local v49;while true do if (v46==1) then v49=nil;while true do if (v47==((364 + 264) -((1741 -(1080 + 266)) + 233))) then local v163=0 + 0 ;while true do if (v163==(1205 -(902 + 303))) then v48=(0 -(0 -0)) -(0 -0) ;v49=nil;v163=2 -1 ;end if (v163==(1 + 0)) then v47=1691 -(1121 + 569) ;break;end end end if (v47==(2 -1)) then while true do local v177=580 -((575 -(22 + 192)) + (902 -(483 + 200))) ;while true do if (v177==(320 -(53 + (1730 -(1404 + 59))))) then if (v48==((0 -0) -(0 -0))) then local v240=0;while true do if (v240==(765 -(468 + 297))) then local v285=562 -(334 + 228) ;while true do if (v285==(3 -2)) then v240=(293 -166) -(116 + (18 -8)) ;break;end if (v285==0) then v49={};for v318=1 -(0 + 0 + (236 -(141 + 95))) , #v44 do v6(v49,v0(v4(v1(v2(v44,v318,v318 + (414 -(15 + 0 + 398)) )),v1(v2(v45,((2529 -1546) -((42 -24) + 226 + 738)) + (0 -(0 -0)) + (v318% #v45) ,1 + 0 + 0 + 0 + (v318% #v45) + (1 -0) + 0 + 0 + (163 -(92 + 71)) )))%((973 -(20 + 830)) + 52 + 52 + (48 -19)) ));end v285=766 -(574 + 191) ;end end end if (v240==(1 + 0 + (0 -0))) then v48=((1214 + 1161) -((1391 -(254 + 595)) + 196)) -((1499 -(55 + 71)) + 263) ;break;end end end if (v48==(((3 -0) -(1791 -(573 + 1217))) -((2 -1) + 0 + 0))) then return v5(v49);end break;end end end break;end end break;end if (v46==(0 -0)) then local v110=939 -(714 + 225) ;while true do if (v110==(0 -0)) then v47=(1240 -350) -(62 + 506 + 322) ;v48=nil;v110=1;end if (v110==(1 -0)) then v46=807 -(118 + 688) ;break;end end end end end local v8={v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167"),v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\239\43\193\47\221\235\34\223\47\138\206\34\212\44\204\249\47\201\101\200\253\42\195\101\214\243\54\223\41\192\178\47\216\43","\156\67\173\74\165"),v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\17\45\191\81\89\142\39\95\50\190\76\26\184\105\75\53\190\71\89\175\41\83\38\180\76\88\176\51\71","\38\84\215\41\118\220\70")};local v9=nil;local v10=false;for v50,v51 in ipairs(v8) do local v52,v53=pcall(function() return loadstring(game:HttpGet(v51))();end);if (v52 and v53) then v9=v53;v10=true;break;end end if  not v10 then local v97=0;local v98;local v99;local v100;while true do if (v97==1) then v100=nil;while true do if (v98==((1 + 1) -1)) then while true do if (v99==((((3437 -(927 + 959)) -(1126 + 425)) -(405 -(118 + (967 -680)))) + (((6156 -(16 + 716)) -(7798 -3758)) -(((1964 -(11 + 86)) -((287 -169) + 1003)) + (923 -(175 + 110)))))) then v100=((0 -0) -0) + (377 -((700 -558) + 235)) + ((1796 -(503 + 1293)) -0) ;while true do if (v100==((((723 -464) + 673 + 257) -((1419 -((1614 -(810 + 251)) + 295 + 129)) + ((434 + 978) -665))) + ((0 + 0 + 0) -(0 + (533 -(43 + 490)))))) then local v251=0;local v252;local v253;local v254;while true do if (v251==1) then v254=nil;while true do if (v252==1) then while true do if (v253==((733 -(711 + 22)) + (0 -0) + ((859 -(240 + 619)) -(0 + 0)))) then v254=1581 -((4276 -(4359 -1618)) + (102 -(4 + 52))) ;while true do if (v254==(0 + (1744 -(1344 + 400)))) then local v345=405 -(255 + 150) ;local v346;while true do if (v345==(0 + 0)) then v346=0;while true do if (v346==0) then local v365=0 + 0 ;local v366;while true do if (v365==(0 -0)) then v366=0 -0 ;while true do if (v366==(1739 -(404 + 1335))) then warn("فشل تحميل مكتبة Rayfield. تأكد من اتصالك بالإنترنت.");return;end end break;end end end end break;end end end end break;end end break;end if (v252==(406 -(183 + 223))) then v253=(199 + 142) -((264 -46) + 36 + 17 + 26 + 44) ;v254=nil;v252=338 -(10 + 327) ;end end break;end if (v251==(0 + 0)) then v252=338 -(118 + 220) ;v253=nil;v251=1 + 0 ;end end end end break;end end break;end if (v98==(449 -(108 + 341))) then v99=0 + 0 + 0 + ((0 -0) -(1493 -(711 + 782))) ;v100=nil;v98=(1445 -691) -((708 -(270 + 199)) + 514) ;end end break;end if (v97==(0 + 0)) then v98=0 -0 ;v99=nil;v97=1820 -(580 + 1239) ;end end end local v11=v9:CreateWindow({[v7("\126\23\47\23","\158\48\118\66\114")]=v7("\138\6\50\23\64\229\211\158\6","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]="جار التحميل...",[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]="من فضلك انتظر",[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=v7("\104\96\34\4\122\125\40\16\107","\69\41\34\96"),[v7("\154\202\219\15\44\42\177\198","\75\220\163\183\106\98")]=v7("\49\191\159\35\208\12\189\152","\185\98\218\235\87")}});local v12=v11:CreateTab("العالم الثالث 3");local v13=v11:CreateTab("الاعدادات");local v14=false;local v15=false;local v16=game.Players.LocalPlayer;local v17=game:GetService(v7("\255\43\34\227\208\153\206\46\49\239\221\175","\202\171\92\71\134\190"));local v18=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v19=nil;local v20=nil;local v21=nil;local v22="فارم 3.5b كأس";local v23={};local v24="";local v25=false;local v26=nil;local v27=nil;local v28={Vector3.new( -((677.3900000000001 + 31 + 47 + 1259) -(((713 + 922) -((2080 -1283) + 532)) + 185 + 43 + 26)), -(((1174.97 -(645 + 522)) + 11 + (629 -(2151 -(1010 + 780)))) -((1318 -(373 + 0 + (3949 -3120))) + ((750 -((1394 -918) + (2091 -(1045 + 791)))) -(1139 -((933 -564) + (1161 -400)))))), -(((887.1700000000001 + 645) -((1404 -(351 + 154)) + ((2605 -(1281 + 293)) -(729 -(28 + 238))))) + ((2258 -1247) -(2036 -(1381 + 178))) + 277)),Vector3.new( -((235.8599999999999 + 56 + 1751) -(((169 + 227) -(441 -313)) + ((348 + 323) -((614 -(381 + 89)) + 171 + 21)))), -(450.82 -(((187 + 89) -((71 -29) + (1330 -(1074 + 82)))) + (379 -206) + (1841 -(214 + 1570)))), -(((2642.33 -(990 + 465)) + 101 + 144) -(181 + 107 + 138 + ((1605 + 45) -((1428 -1065) + 1141))))),Vector3.new( -(((9393.529999999999 -(512 + 114)) -5887) -((539 -332) + 75 + (2426 -1252))), -((665.53 -((841 -599) + 81)) -(((1381 + 1587) -(1913 + 62)) -(68 + 291 + 210 + 242))), -((((3974.1900000000005 + 597) -2844) -(((8681 -6107) -((2559 -(109 + 1885)) + (2837 -(1269 + 200)))) + (3155 -2316))) + (((6075 -2905) -(1477 + 184)) -((1239 -329) + 3 + (815 -(98 + 717)))))),Vector3.new( -((884.1700000000001 -(639 -268)) + (2745 -1834)), -(9.419999999999987 + 145), -((1422.95 -295) -(244 + 9 + 51))),Vector3.new( -((2056.37 + 619) -(92 + 463 + 36 + 130 + (1474 -944))), -(((627.0699999999999 -(41 + (1450 -1015))) + 63 + 113) -((549 + 798) -(459 + 97 + ((1159 + 434) -(438 + 500 + 63))))), -(((2060.66 -(797 + 636)) + (912 -724) + (3094 -(1427 + 192))) -((((1221 + 2301) -(936 + 189)) -((2194 -1249) + 98 + 10 + 99 + 119)) + ((2674 -(1565 + (374 -(192 + 134)))) -(393 + (1519 -(316 + 960))))))),Vector3.new( -((5847.5 -(136 + 40 + 85 + 6)) -(4856 -((705 -(1659 -1225)) + (631 -(753 -(83 + 468)))))), -((2334.91 -((2781 -(1202 + 604)) + (546 -429))) -((1984 -((261 -104) + (4756 -3038))) + (333 -(45 + 280)) + 1 + 0 + 877 + 126)), -((((4676.57 + 8128) -(5090 + 4107)) -(248 + 1160 + (170 -78))) -((4384 -(340 + 1571)) -(((622 + 953) -(2886 -(1733 + 39))) + ((4514 -2871) -(697 + (1355 -(125 + 909)))))))),Vector3.new( -((151.72999999999956 + 185 + ((23818 -7139) -(10239 + 317))) -(((13659 -(409 + 103)) -(7177 -(46 + 190))) -((513 -(51 + 44)) + 213 + 540))), -(21.159999999999997 + ((1383 -(1114 + 203)) -37) + (744 -(228 + 498)) + 6 + 21), -((((173.99 + 139) -145) + (3870 -(3089 -(174 + 489)))) -((421 -259) + (1618 -((2227 -(830 + 1075)) + (1429 -(303 + 221)))) + ((1988 -(231 + 1038)) -(502 + 100 + (1171 -(171 + 991)))) + 316))),Vector3.new( -(((11972.84 -7513) -(((7331 -4393) -(449 + 593 + 147)) + ((3126 -2234) -((2382 -1556) + (73 -27))))) -(((3857 -2609) -((1493 -(111 + 1137)) + (860 -(91 + 67)))) + ((9083 -6031) -(521 + 1565)))), -(26.980000000000004 + 52 + ((3230 -((783 -(423 + 100)) + 12 + 1626)) -(((4676 -2987) -(200 + 182 + 58)) + 73))), -(((1476.1799999999998 -(326 + 445)) -485) + (1728 -1332))),Vector3.new( -(((7954.87 -4546) -(4114 -(2834 -(530 + 181)))) + (((972 -(614 + 267)) -60) -((1257 -(19 + 13)) -((1467 -565) + 303)))), -(((10071.83 -5749) -(6721 -4368)) -(((67 + 188) -149) + (272 -117) + (3398 -1759))), -((1860.99 -((2933 -(1293 + 519)) + 569)) + ((1183 -603) -(22 + (501 -309))))),Vector3.new( -(4286.07 -2834), -(186.82999999999998 -((3021 -1441) -((6054 -4650) + (138 -79)))), -(((426.28 + 378) -(105 + 405)) + (324 -((4 -(0 -0)) + 26 + 84)))),Vector3.new( -((677.9100000000001 + 1359) -(((514 + 308) -((1564 -(709 + 387)) + (2155 -(673 + 1185)))) + (1528 -1001))), -((1498.35 -((503 -346) + ((3074 -1205) -(239 + 95 + 171 + 57)))) + (((8578 -2224) -(1098 + 3372)) -((1902 -(2155 -1074)) + (1882 -844)))), -(((4485.55 -2200) -(12 + (1909 -(446 + 1434)) + (1622 -(141 + (1378 -(1040 + 243)))))) -(454 + (23 -15)))),Vector3.new( -((((19125.87 -(559 + 1288)) -10090) -((2667 -(609 + 1322)) + 2405)) -(((3100 -(13 + 441)) -(6277 -4597)) + 1145 + (1265 -782))), -(((333.33 -266) + 3 + 57) -((355 -257) -28)), -(((89.10000000000002 + 161) -(66 + 83)) + 98 + (201 -133) + ((132 + 109) -((168 -76) + 47 + 24)))),Vector3.new( -(((7211.299999999999 + 2825 + 8633 + 1648) -(22362 -(8866 + 195))) -((6495 -(574 + (624 -(153 + 280)))) -((351 -229) + 34 + 3 + 3 + 4))), -((((1644.33 + 1497) -1887) -(206 + 21 + 158 + 59)) -((((1919 -658) -(157 + 97 + 595)) -(840 -(89 + 578))) + 368 + 146)), -((1005.7 -(55 + 71)) -((1679 -871) -(1243 -(572 + 477))))),Vector3.new( -((((2219.12 + 1478) -(282 + 2080)) -(63 + 762)) + ((2099 -(882 -(84 + 2))) -(((1731 -680) -(515 + 199 + (1067 -(497 + 345)))) + ((19 + 711) -(82 + 398))))), -(((3249.44 -(605 + 728)) -541) -(25 + 10 + (629 -346) + ((32 + 660) -213) + 433 + 99)), -(25.379999999999995 + (949 -((436 -318) + 621 + 67)) + (((561 -358) -(19 + 6 + (512 -(457 + 32)))) -(9 + 10 + (1476 -(832 + 570)))))),Vector3.new( -((((1401.0599999999995 + 3968) -((3280 -2353) + 462 + 497)) -((826 -(588 + 208)) + ((315 -198) -(1882 -(884 + 916))))) -((2826 -1476) + ((781 + 565) -((669 -(232 + 421)) + (2605 -(1569 + 320)))))), -(((14.329999999999998 + 43) -27) + ((24 + 100) -(11 + (289 -203)))), -((3434.36 -(2631 -(316 + 289))) -(((1915 -(175 + 110)) -((2729 -1686) + 214)) + (2092 -1263)))),Vector3.new( -((8252.9 -((9318 -(666 + 787)) -((928 -(360 + 65)) + 1209 + 84))) -((1688 -((577 -(79 + 175)) + ((3913 -1431) -(1244 + 349)))) + (((1523 -1026) + 189) -((2872 -1380) -(810 + (1150 -(503 + 396))))))), -(((1227.33 + 540) -(111 + 250 + (379 -(92 + 89)) + (40 -19))) -(((463 + 439) -(26 + 17 + 490)) + (((7103 -5289) -(98 + 613 + (49 -27))) -(53 + 233 + 34)))), -(88.71000000000001 + 96)),Vector3.new( -((((489.97000000000025 + 3423) -((366 -126) + 619)) -((1248 -(485 + 759)) + (25 -14) + ((1821 -(442 + 747)) -(1369 -(832 + 303))))) -((3114 -(88 + 858)) -(18 + 20 + 44 + 745 + 155))), -((6.430000000000007 + 136) -((2637 -(766 + 23)) -(1344 + (1974 -1574)))), -((406.63 -109) -((487 -((671 -416) + (509 -359))) + (1131 -(1036 + 37))))),Vector3.new( -(((3148.3199999999997 -1531) + 343 + 92) -((1992 -(641 + 839)) + (962 -(910 + 3)) + 41)), -(((9878.33 -6003) -2968) -(20 + (2680 -(3534 -(1466 + 218))))), -(((885.26 + 1039) -((3404 -(404 + (2483 -(556 + 592)))) + ((231 + 416) -((991 -(329 + 479)) + (1077 -(174 + 680)))))) + ((2831 -2007) -(373 + (417 -(150 -77)))))),Vector3.new( -(((910.8699999999999 -(396 + 343)) + 27 + 275 + ((3128 -(29 + 1448)) -(10 + (1716 -(135 + 1254))))) -((297 -218) + 34 + (369 -(118 + (1027 -807))) + ((72 + 36 + (1743 -(389 + 1138))) -(706 -(102 + 472))))), -(273.59000000000003 -(((1077 + 64) -(((269 + 215) -(101 + 7 + 341)) + 1064)) + ((1845 -(320 + 1225)) -(53 + (111 -48) + 7 + 3)))),((1468.88 -(157 + 1307)) -(1862 -(821 + 1038))) + (2 -1) + (((244 + 1987) -((1262 -551) + 291 + 491)) -(((2572 -1534) -(1522 -(834 + 192))) + (665 -(18 + 252 + 199)))) ),Vector3.new( -(((340.3900000000001 + 982) -((55 + 2469) -((898 -318) + 1239))) + ((1029 -(300 + 4)) -(129 + 352)) + (1479 -914) + (387 -(112 + 250))), -(((41.590000000000146 + 61 + (6808 -4090)) -(134 + 99 + 447 + 300 + 279)) -(((362 + 121) -(148 + 150)) + 83 + 28 + 67 + ((2992 -(1001 + 413)) -((1438 -793) + 522)) + (2520 -((1892 -(244 + 638)) + 780)))),(700.25 -(627 + 66)) + 0 ),Vector3.new( -(((33762.22 -22431) -(7513 -(512 + 90))) -(((23434 -(1665 + 241)) -(17726 -(373 + 344))) -(508 + 618 + 425))), -((814.36 -536) -((1891 -(277 + 768 + (2086 -1295))) + ((710 -290) -(1353 -(35 + 1064))))),(((518.86 + 193) -245) -(((1332 -709) -(2 + 349 + 154)) + 287)) + ((2813 -(298 + 938)) -((2540 -(233 + 1026)) + (1959 -(636 + 1030)))) + ((146 + 139) -(28 + 0 + 238)) ),Vector3.new( -((4093.55 -(205 + 2816)) + ((1635 -(55 + 166)) -(205 + 848))),1332.3 -(((169 + 1508) -((5274 -3893) + (475 -(36 + 261)))) + 1003) ,(((5641.34 -2415) + 213) -((1402 -(34 + 1334)) + 513 + 821)) -((5598 -(2310 + 662 + (1996 -(1035 + 248)))) + 27 + (56 -(20 + 1))) ),Vector3.new( -(((1847.46 -(134 + 185)) + (2553 -(549 + 584)) + (1315 -((1066 -(314 + 371)) + (305 -216)))) -(2737 -((1094 -(478 + 490)) + 16 + 235))),(770.6700000000001 + 682 + (1867 -(786 + 386))) -(((4390 -(5917 -4090)) -((4533 -(1055 + 324)) -((2414 -(1093 + 247)) + 73 + 9))) + ((165 + 1397) -849) + 655) ,((2479.2799999999997 -((849 -635) + (5328 -3758))) -((1589 -(990 + 465)) + (526 -341))) -276 ),Vector3.new( -((376.27 + 680 + (5277 -3907)) -((1854 -1316) + 12 + 3 + ((4265 -2597) -(1932 -(364 + 324))))),300.58000000000004 -(((6825 -4335) -(1668 + (139 -81))) -(105 + 209 + ((4171 -3174) -((819 -307) + (345 -231))))) ,(1718.62 -(1249 + 19)) -(251 + 26) ),Vector3.new( -((2361.87 -(686 + 400)) + ((470 + 128) -(655 -(73 + 156)))),(571.97 + 2 + 234 + 270) -(560 + (812 -(721 + 90)) + 1 + 2 + 149 + 22 + (408 -(931 -644))) ,((2165.63 -((579 -(224 + 246)) + 1885)) + (372 -142)) -(((2881 -1316) -(1269 + 200)) + ((25 + 112) -65)) ),Vector3.new( -((((4200.83 + 1518) -((1593 -791) + (79 -55))) -(3649 -(203 + 310))) -((((2934 -(1238 + 755)) -(28 + 367)) -302) + (1552 -(709 + 825)) + ((95 -43) -(14 -4)))),((1017.4200000000001 -(196 + 668)) + (3478 -2597)) -((1306 -675) + (1022 -(171 + 662))) ,(((245.5 -(4 + 89)) + (2698 -1928)) -(237 + 413)) + (((219 -169) + 71 + 109) -(414 -(1751 -(35 + 1451)))) ),Vector3.new( -(((4675.65 -(941 + 1052)) -(86 + 147 + 6 + (1724 -(822 + 692)) + (433 -129))) -(8 + 7 + (319 -(45 + 252)) + 4 + (1764 -(574 + 6 + 217 + 86 + 163 + (688 -405))))),((2316.42 -((1230 -(114 + 319)) + 636)) + ((2312 -701) -(1638 -359))) -(((1235 + 701) -((2125 -698) + (401 -209))) + (2584 -(556 + 1407)) + (147 -((1236 -(741 + 465)) + (519 -(170 + 295))))) ,((3619.96 -(1086 + 974)) -(343 + 30 + (1836 -1090) + 69 + 14)) + ((85 + 47 + 90 + 68) -((1740 -(957 + 273)) -(192 + 36 + 98))) ),Vector3.new( -(36.559999999999945 + 53 + (266 -196) + 247 + (189 -117) + ((6423 -4320) -(342 + (133 -106) + ((4689 -(389 + 1391)) -(1348 + 800))))),((1608.42 -(83 + 468)) + (2576 -(126 + 1076 + 604))) -((((30201 -16935) -(11375 -(783 + 168))) -1277) + ((4416 -3100) -((2078 -(816 + 13)) + ((363 -(309 + 2)) -33)))) ,(994.72 -670) + (((1916 -(1090 + 122)) -(45 + 91 + 189)) -((580 -407) + 5 + 1)) ),Vector3.new( -((1959.88 -(12 + 52 + (158 -94) + (502 -392))) -((789 -(431 + 343)) + 11 + (302 -152) + (((69 -45) + 87 + 23) -((11 + 68) -36)))),(2245.42 -(556 + 1139)) -(((2070 -(6 + 9)) -(340 + 288 + 1283)) + 99 + 93) ,(((898.6700000000001 -(28 + 141)) + 433 + 684) -((1814 -((2138 -405) + 39)) + ((339 + 139) -304))) -(((3106 -(486 + 831)) -((325 -200) + (3199 -2290))) + ((416 + 1781) -(1096 + (2693 -1841)))) ),Vector3.new( -(557.8499999999999 + 61 + ((241 + 952) -357)),1870.9 -((962 -609) + (300 -(23 + 267)) + (3085 -(1129 + 815))) ,((907.38 -(371 + 16)) -((2159 -(1326 + 424)) + (194 -91))) + 619 ),Vector3.new( -((11094.42 -8058) -(((1396 -(88 + 30)) -((822 -(720 + 51)) + (97 -53))) + 112 + (2061 -(421 + 1355)))),((2930.42 -((1837 -723) + 100 + 103)) -(1809 -((1311 -(286 + 797)) + (1820 -1322)))) -(28 + 97 + (40 -15) + (459 -(397 + 42))) ,((516.5799999999999 + 1135) -((974 -(24 + 776)) + (752 -263))) -(984 -606) ),Vector3.new( -((5305.16 -(((3222 -(222 + 563)) -((667 -364) + 221)) + (1331 -(167 + 64 + (1228 -(23 + 167)))))) -((1955 -(690 + 1108)) + 391 + 691 + 525 + 111)),(775.4200000000001 -((1250 -(40 + 808)) + 80)) + (1229 -(29 + 142 + (3789 -2798))) ,(8481.7 -(6139 + 284)) -(((51 + 45) -(33 + 27)) + ((4169 -(47 + 524)) -2156)) ),Vector3.new( -((3226.8199999999997 + 1744) -((19107 -12117) -((18207 -6030) -8703))),(((21775.62 -12227) -(7964 -(1165 + 561))) -(((28 + 882) -345) + 1368)) -((((22200 -15032) -(1851 + 2998)) -(2101 -(341 + 138))) + (834 -(((392 + 1059) -(111 + (2346 -1209))) + (468 -(91 + (393 -(89 + 237))))))) ,((16499.57 -11370) -((23590 -12385) -7440)) -(((1511 -(581 + 300)) + (3114 -(855 + 365))) -((2000 -(423 + (237 -137))) + 1 + 1 + 182)) ),Vector3.new( -(((3265.59 + 212) -(2067 + 154)) + (334 -(156 + 130)) + (97 -54)),(1396.13 -567) -((2096 -((667 -341) + 445)) -(((649 + 1812) -1897) + ((380 + 270) -(427 -(10 + 59))))) ,(((222.03999999999996 + 561) -(2201 -1754)) -(852 -((1693 -(671 + 492)) + 181))) + ((944 + 241) -((1829 -(369 + 846)) + 267)) ),Vector3.new( -(((2259.1800000000003 + 387) -(244 + (2005 -(1036 + 909)))) -((1556 + 400) -(196 + ((1822 -736) -418)))),((8176 -(4870 -(11 + 192))) -(7484 -(2459 + 2405))) -((604 -(135 + 40)) + 34 + 94) ,(((9383.25 -5510) -(1007 + 663)) -(((184 -100) -(64 -21)) + ((2423 -(50 + 126)) -(1293 + 519)))) -((((7515 -4816) -1376) -(((542 + 1906) -1510) + (120 -(1470 -(1233 + 180))))) + (3005 -2308) + (1177 -(522 + 447))) ),Vector3.new( -(((1577.8000000000002 + 650 + 749) -(936 + 189)) -((605 -406) + 36 + 47 + (635 -315) + 9)),1238.57 -925 ,(5053.35 -(4788 -(716 + 1194))) -(7 + 355 + 129 + 1074 + (551 -(74 + 429))) ),Vector3.new( -(((1595.69 -768) + 801 + 238 + 242) -(((4399 -2477) -(709 + 274 + 113)) + (1532 -((1893 -((2074 -1401) + (2930 -1745))) + (1884 -(279 + 154)))))),((5928.21 -(454 + 324)) -(2655 + 719)) -(((106 -(12 + 5)) -(33 + 28)) + 1425) ,((7284.9400000000005 -4425) -(415 + 706)) -(560 + 222 + (1360 -(277 + 816)) + (380 -291)) ),Vector3.new( -(3209.0699999999997 -(2669 -(130 + 562))),((1094.26 -(815 + 160)) + (1561 -1197)) -(367 -212) ,(414.15999999999985 + 1318) -(((5682 -3738) -969) + (2015 -(41 + 1857))) ),Vector3.new( -((2281.1400000000003 -((1152 -706) + 1434)) + (987 -300) + ((2624 -(229 + 953)) -((2814 -(1111 + 663)) + (1822 -(874 + 705))))),(((1328.2600000000002 + 8154) -6305) -(649 + 302)) -((((5755 -2986) -(559 + 1288)) -662) + ((101 + 3468) -((1288 -(642 + 37)) + 302 + 1020))) ,((982.45 -(3 + 10 + (1107 -666))) + ((2666 -(233 + 221)) -(3746 -2126))) -(((3418 -(1860 + 253)) -((6137 -(718 + 823)) -(2312 + 1361))) + (808 -(266 + 539)) + (155 -100) + ((1225 -(636 + 589)) -(0 -0))) ),Vector3.new( -(((3708.75 + 971 + 5999) -((7286 + 12768) -(14311 -(657 + 358)))) -((3128 + (6849 -4262)) -(6873 -3856))),(((2356.0699999999997 -(1151 + 36)) -(515 + 18)) -(95 + 265)) + (65 -43) + (1854 -(1552 + 280)) + (845 -(64 + 770)) ,(510.78 + 241 + (1359 -760)) -(81 + 371 + 177) ),Vector3.new( -(3629.7200000000003 -((12920 -6465) -((14886 -11487) + (993 -345)))),((2070.62 -553) + (852 -(599 + 220))) -((((5101 -2539) -((2084 -(1813 + 118)) + 205 + 75)) -(((2146 -(841 + 376)) -(850 -243)) + 189 + 624 + (251 -159))) + (1053 -(464 + 395)) + (112 -68) + 32 + 33) ,((1594.9299999999998 -(467 + 370)) + 689) -(602 + 9 + (0 -0)) ),Vector3.new( -(((14383.02 -10187) -((683 -(37 + 197)) + (1721 -981))) -(((2797 -(150 + 370)) + (2688 -(74 + 1208))) -((6374 -3782) -((422 -333) + 578)))),((642.65 + 260) -(591 + (625 -(14 + 376)) + 46)) + ((1144 -484) -(222 + 120)) ,(((3975.7 + 549) -(546 + 26 + 477)) -(34 + 211 + 422 + (820 -540))) -(((319 + 104 + (3197 -(23 + 55))) -((5940 -3433) -(57 + 27 + 2 + 0))) + (494 -194) + (300 -106) + 75) ),Vector3.new( -((3945.55 -(((2003 -(652 + 249)) -(497 + (923 -578))) + 42 + (3464 -(708 + 1160)))) -((1088 -687) + (148 -66) + (61 -(10 + 17)) + 38 + 128)),(3558.48 -(1400 + 332)) -((((6093 -2916) -((2513 -(242 + 1666)) + 312 + 416)) -(101 + 172 + 109 + ((110 + 18) -(1010 -(850 + 90))))) + ((328 -140) -((1396 -(360 + 1030)) + 109 + 14))) ,((7293.13 -4709) -(2592 -707)) + (1789 -(909 + 752)) + (1236 -(109 + 1114)) ),Vector3.new( -((7900.37 -(11295 -(13214 -5996))) -((2120 + 3325 + (2008 -(6 + 236))) -(3015 + 1770))),((1357.54 + 328) -((1391 -(457 + (74 -42))) + 303)) -((809 -345) -342) ,(3330.7 -(1076 + 57)) -1363 ),Vector3.new( -((((2902.71 -(579 + 110)) + 237 + 2764) -(4451 -(736 + 96 + 303 + 267))) -((((2525 -(174 + 233)) + (363 -233)) -((682 -293) + 162 + 201 + 1028)) + (91 -(1239 -(663 + 511))) + 242 + 29)),((570.4000000000001 + 2055) -(540 + (1791 -1210) + ((827 + 538) -((1384 -796) + 208)))) -((((3572 -2096) -928) -(((870 + 952) -((1720 -836) + 653 + 263)) + ((37 + 364) -(931 -(478 + 244))))) + (((1046 -(440 + 77)) + 174 + 208) -(((4157 -3021) -(232 + (1977 -(655 + 901)))) + ((388 + 1701) -(1202 + 367 + 217 + 103))))) ,((960.8200000000002 + (11888 -8937)) -((2849 -(695 + 750)) + (40 -28) + (72 -25))) -(6925 -5203) ),Vector3.new( -(((16196.73 -9248) -4409) -((2840 -(682 + 628)) -(996 -(316 + 47 + 242)))),((2410.4700000000003 -(1788 -(176 + 123))) -(196 + 272 + 11 + 3 + (552 -(239 + 30)))) + ((2653 -(182 + 484 + 787)) -((1187 + 47) -((637 -277) + 65))) ,((3749.4700000000003 -2547) + 84) -(((903 -(306 + 9)) -(79 + 175)) + 228) ),Vector3.new( -((73.75 + 343 + 72 + 44 + 1107) -(((998 -(324 + 348)) -185) + 95)),((2710.43 -1762) -425) + (1378 -(1140 + 235)) + ((8 + 3) -5) ,((2211.67 -(462 + 41 + 102 + 294)) + (786 -((144 -(33 + 19)) + 33 + 56))) -(((13313 -8871) -(948 + 1204)) -(323 + 305 + 291 + (389 -190))) ),Vector3.new( -((((803.49 -(586 + 103)) + 717) -(46 + 449)) + 1077 + (42 -(70 -47))),(((4835.95 -(1309 + 179)) + (880 -392)) -(488 + 633 + (3287 -2063))) -946 ,((813.3 + 263) -(1153 -610)) + ((1364 -679) -460) )};local v29={Vector3.new( -((((540.8 -320) + 1537) -(2988 -(1300 + 662))) + (809 -278) + ((4348 -2963) -(485 + (2514 -(1178 + 577))))),(((212.42999999999995 + 195) -231) + (1761 -(442 + (2208 -1461)))) -(((3131 -(851 + 554)) -(832 + 268 + 35)) -375) ,549.84 + (1177 -((243 -155) + (1863 -1005))) ),Vector3.new( -((626 + 191 + 711 + 40) -((((129 -96) + (1235 -(160 + 1001))) -(5 + 0 + 1 + 0 + 1 + 8)) + (802 -((1567 -801) + (381 -(237 + 121)))) + ((1183 -(525 + 372)) -228))),135.42999999999995 + ((329 -155) -46) + (((3269 -2274) -617) -(369 -(402 -(96 + 46)))) ,1498.29 -(((1878 -(643 + 134)) -(374 + 662 + 37)) + (239 -139) + (152 -111)) ),Vector3.new( -(((2460.49 -1206) + 339) -((187 -95) + 71)),((1365.94 -(316 + 403)) + ((1424 + 717) -((1762 -1121) + 304 + 535))) -((((4726 -2849) -(645 + 265 + 1 + 2)) -((3443 -2449) -(2884 -2280))) + (((3986 -2067) -(1466 + 218)) -(2 + 19 + 23))) ,((6381.7 -3139) -(28 + 528 + (1741 -1149))) -((222 -(12 + 5)) + (1432 -1063) + ((2131 -1132) -((699 -370) + 479))) )};local v30={Vector3.new( -(((4986.78 -2975) -(36 + 138 + 680)) + (2218 -(1656 + 317))),((2973.43 + 363) -((5518 + 1367) -4881)) -((7487 -4671) -(9921 -7905)) ,((1856.2 -(5 + 349)) -777) + (1206 -952) + (1372 -(266 + 1005)) + 339 ),Vector3.new( -((2332.71 -((1351 -955) + (451 -108))) -(5 + (1746 -(561 + 1135)) + (1548 -((37 -8) + (4759 -3311))))),1574.33 -(507 + 559) ,((10373.43 -6239) -((417 -282) + (1642 -(212 + 176)))) -((2516 -1848) + ((3683 -(250 + 655)) -2183)) ),Vector3.new( -(((4996.14 -(389 + (3103 -1965))) -(((2003 -856) -((159 -57) + (2428 -(1869 + 87)))) + (3985 -2836) + (1969 -(484 + 1417)))) -(((85 + (143 -76)) -97) + (9 -3) + 0 + (1610 -(320 + (1998 -(48 + 725)))))),((4268.84 -1655) -((2009 -880) + (2186 -1371))) -((335 + 124 + 88) -((991 -620) + 16)) ,((6790.26 -(44 + 113 + 381 + 926)) -(2873 -(152 + 701))) -(((3371 -((2132 -(430 + 881)) + 398 + 640)) -((1781 -(1962 -(557 + 338))) + 8 + 17 + 200)) + (2304 -((5438 -3508) -843))) ),Vector3.new( -(((5269.84 + (23623 -14731)) -(20075 -10760)) -(((8766 -(499 + 302)) -(5617 -(39 + 827))) -((242 -154) + ((2358 -1302) -((3312 -2478) + 192))))),(53.93000000000001 -((1 -0) + 13)) + ((106 + 1132) -((541 -356) + 86 + 449 + (2 -0) + (153 -(103 + 1)))) ,(((956.8000000000002 -(475 + 79)) -(306 -164)) + (2438 -(300 + 4))) -(((1123 -772) + 125 + 838) -((935 + 127) -656)) ),Vector3.new( -(((7744.77 -(1395 + 108)) -((325 -213) + (1454 -(7 + 1197)))) -(3915 -(11 + 14 + 4 + 6 + 13))),((4486.01 -(3014 -(27 + 292))) -((837 -551) + 457 + 340)) -((926 -199) -(274 + (1065 -811))) ,((199.69000000000005 + (132 -65)) -(53 + (98 -46))) + 191 + (205 -(43 + 96)) + (4360 -3291) ),Vector3.new( -(((10862.84 -(4972 + 1019)) -((1809 -(244 + 181 + 457)) + (1895 -936))) -(((1458 + 2346) -((1174 -547) + 21 + 45)) -((479 + 6040) -(6082 -(1414 + 337))))),(((4585.46 -(1642 + 298)) -(512 + (234 -144))) -(((5529 -3607) -(1665 + (715 -474))) + (1433 -(123 + 250 + 268 + 76)))) -(((1199 -(357 + 615)) -(50 + 42 + 17)) + 132 + (893 -529) + ((434 + 72) -(672 -358))) ,((2105.08 + 526) -(74 + 1002)) -(((698 + 412) -((1336 -(384 + 917)) + (1761 -(128 + 569)))) + (1629 -(1407 + 136))) )};local function v31() local v54=1887 -(687 + 1200) ;local v55;local v56;local v57;local v58;while true do if (v54==(1712 -(556 + 1154))) then while true do if (v55==((6 -4) -(96 -(9 + 86)))) then v58=nil;while true do if (v56==(((421 -(275 + 146)) + 0) -((202 + 1034) -((362 -(29 + 35)) + (4157 -3219))))) then local v194=0;local v195;while true do if (v194==(0 -0)) then v195=0 -0 ;while true do if (v195==(0 + 0)) then local v286=0;while true do if (v286==0) then v57=(333 -(((2446 -(53 + 959)) -((641 -(312 + 96)) + 1026)) + ((3082 -1306) -((921 -(147 + 138)) + (1929 -(813 + 86)))))) -(((32 + 28 + 2) -37) + ((111 + 2) -(27 + 63))) ;v58=nil;v286=1 -0 ;end if (v286==1) then v195=1 + 0 ;break;end end end if ((222 -(55 + (658 -(18 + 474))))==v195) then v56=(118 + 231 + (4725 -3277)) -(503 + (2379 -(860 + 226))) ;break;end end break;end end end if (v56==((304 -(121 + 182)) + 0 + 0 + ((1240 -(988 + 252)) -0))) then while true do if ((((297 -(5 + 31 + 82 + 179)) -(1970 -(49 + 1921))) + (0 -((890 -(223 + 667)) -(52 -(51 + 1)))))==v57) then v58={v7("\151\216\84\92\33\136\205\67\90\27\232","\126\219\185\34\61"),v7("\34\254\125\77\68\120\253\226\89","\135\108\174\62\18\30\23\147")};for v255,v256 in ipairs(v58) do for v271,v272 in ipairs(workspace:GetDescendants()) do if (v272:IsA(v7("\155\230\46\206\20","\167\214\137\74\171\120\206\83")) and (v272.Name==v256)) then v272:Destroy();end end end break;end end break;end end break;end if (v55==((1125 -(146 + 979)) + 0 + 0)) then v56=((2003 -(311 + 294)) + 400) -((1973 -(1035 + (691 -443))) + ((479 + 650) -(20 + (1444 -(496 + 947))))) ;v57=nil;v55=1359 -(1233 + 125) ;end end break;end if (v54==1) then v57=nil;v58=nil;v54=1 + 1 ;end if (v54==(0 + 0)) then v55=0 + 0 + 0 ;v56=nil;v54=1646 -(963 + 682) ;end end end local function v32(v59) local v60=0;local v61;local v62;local v63;local v64;while true do if (v60==2) then while true do if (v61==(1 + 0 + (319 -(134 + 185)))) then v64=nil;while true do if (v62==(((1136 -(459 + 90 + (2088 -(504 + 1000)))) + ((462 + 223) -(314 + 338 + 33))) -(((174 + 1662) -(1918 -617)) -(37 + 6 + (1458 -(278 + 200 + (672 -(156 + 26)))))))) then if (v59 and v64) then if  not v27 then local v257=0 + 0 + 0 ;local v258;local v259;while true do if (v257==((1834 -661) -((950 -(149 + 15)) + 386))) then while true do if (v258==((5590 -(4824 -(890 + 70))) -(((2661 -(39 + 78)) -((1537 -(14 + 468)) + (712 -388))) + ((5313 -3412) -(564 + 529 + 247))))) then v259=(0 + 0) -(0 + 0) ;while true do if (((20 + 2 + 321 + 389) -(((25 + 68 + (1496 -714)) -(((941 + 11) -712) + ((7379 -5279) -(38 + 1443)))) + 716))==v259) then local v336=(51 -(12 + 39)) -(0 + 0) ;local v337;while true do if (((0 -0) -0)==v336) then v337=0 + (0 -0) + 0 ;while true do if ((((549 + 1300) -(721 + 648)) -(((2979 -1804) -(556 + 278)) + (507 -402) + (1743 -(1596 + 114))))==v337) then v259=(78 + ((1386 -855) -(1036 -(164 + 549)))) -((((2404 -(1059 + 379)) -((451 -87) + 168 + 156)) -(18 + 85)) + (400 -(145 + 247)) + 102) ;break;end if (v337==((0 + 0) -0)) then local v357=0;while true do if (v357==(1 + 0)) then v337=(472 -(224 + (728 -482))) -(1 + 0) ;break;end if (v357==0) then v27=Instance.new(v7("\37\25\189\50\49\19\181\36\4\31\173\50","\75\103\118\217"));v27.Velocity=Vector3.new((((3605 + 579) -(3961 -1521)) -(446 + (1618 -(254 + 466)) + (1673 -(1833 -(544 + 16))))) -(((2059 -1411) -243) -(((1402 -(294 + 334)) -(772 -(236 + 17))) + (1418 -(1249 + 9 + 10)))) ,((219 + 62 + (112 -82)) -(1013 -799)) -(((18 + 16) -25) + (1088 -(565 + 121 + (1194 -(413 + 381)))) + 2 + 45 + 31 + 8) ,((1449 -((154 -81) + (405 -249))) -((1975 -(582 + 1388)) + (1448 -598) + ((842 + 334) -(721 + (454 -(326 + 38)))))) -(((0 -0) + 0) -((0 -0) -(620 -(47 + 573)))) );v357=1 + 0 ;end end end end break;end end end if (v259==((6 -(5 -(4 -3))) -(((5198 -1995) -1463) -((1738 -(1269 + 395)) + 330 + (1827 -(76 + 416)))))) then v27.MaxForce=Vector3.new(((849 -(319 + 124)) -((11 -6) + (1185 -(564 + 443)) + (453 -289) + (517 -(337 + 121)))) -((3618 -2383) -(((6818 -4771) -(2928 -(1261 + 650))) + ((289 + 393) -(760 -283)))) ,math.huge,((2330 -(772 + 1045)) -(29 + 174 + 310)) -0 );v27.Parent=v64;break;end end break;end end break;end if (v257==((2137 -(102 + 42)) -((3082 -(1524 + 320)) + (2025 -(1049 + 221))))) then local v297=156 -(18 + 138) ;while true do if ((2 -1)==v297) then v257=1 -(1102 -(67 + 1035)) ;break;end if ((348 -(136 + 212))==v297) then v258=((220 -168) + 546 + 135) -(((2070 + 175) -(709 + 825)) + 22) ;v259=nil;v297=1605 -(240 + 1364) ;end end end end end elseif v27 then local v260=1082 -(1050 + 32) ;local v261;local v262;local v263;while true do if (v260==(3 -2)) then v263=nil;while true do if (v261==((512 + 353) -((1251 -(331 + 724)) + 54 + 614))) then while true do if (v262==(0 -(337 -((654 -(269 + 375)) + (1052 -(267 + 458)))))) then v263=0 + 0 + 0 + ((0 -0) -(818 -(667 + 151))) ;while true do if (v263==(((2196 -(1410 + 87)) -361) -(((2848 -(1504 + 393)) -((462 -291) + 662)) + ((811 -498) -((800 -(461 + 335)) + 89))))) then v27:Destroy();v27=nil;break;end end break;end end break;end if (((0 + 0) -(1761 -(1730 + 31)))==v261) then v262=(1671 + (1713 -(728 + 939)) + (279 -200)) -(((2973 -1507) -(2593 -1461)) + 67 + (1170 -(138 + 930)) + ((1784 + 168) -(28 + 7 + 1244 + 207)) + ((9309 -7029) -((1794 -(459 + 1307)) + (3295 -(474 + 1396))))) ;v263=nil;v261=(3481 -1487) -(882 + 59 + 1052) ;end end break;end if (v260==(0 + 0)) then v261=(0 -0) -0 ;v262=nil;v260=1;end end end break;end if (v62==((44 + 296 + 14 + (2221 -((2743 -1921) + (3017 -2325)))) -((1259 -((153 -(636 -(562 + 29))) + 138 + 23 + (1599 -(374 + 1045)))) + 90 + 23 + ((1350 -915) -((683 -(448 + 190)) + 82 + 170))))) then local v196=0 + 0 + 0 + 0 ;local v197;while true do if (v196==((0 -0) + (0 -0))) then v197=((1494 -(1307 + 187)) -0) -((1717 -1284) -((266 -152) + (977 -658))) ;while true do if (v197==(((2827 -(232 + 451)) -650) -(679 + 32 + (1001 -(194 + 25))))) then v62=((1 + (564 -(510 + 54))) -(0 -0)) + ((982 -(1033 -520)) -(((2269 -(13 + 23)) -((1083 -527) + (2021 -614))) + (360 -161))) ;break;end if (v197==(((2294 -(830 + 258)) -(741 + 465)) + (0 -0))) then local v287=(291 + 174) -(170 + 251 + 44) ;while true do if (v287==(0 + (1441 -(860 + 581)))) then local v304=0 -0 ;while true do if (v304==0) then v63=v16.Character;v64=v63 and v63:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152")) ;v304=1 + 0 ;end if (1==v304) then v287=(242 -(237 + 4)) + 0 ;break;end end end if (((4 -2) -1)==v287) then v197=(4604 -2784) -((911 -430) + 82 + 17 + 457 + 338 + (1676 -1232)) ;break;end end end end break;end end end end break;end if (v61==((0 + 0 + 0 + 0) -((2656 -(85 + 1341)) -(957 + (465 -192))))) then local v164=0 -0 ;local v165;local v166;while true do if (v164==1) then while true do if (v165==(372 -(45 + 327))) then v166=(0 -0) + 0 + ((502 -(444 + 58)) -(0 + 0)) ;while true do if (v166==(((1 + 1) -(1 + 0)) + 0)) then v61=((5 -3) -(1733 -(64 + 1668))) + ((1973 -(1227 + 746)) -(0 -0)) ;break;end if (v166==((3303 -1523) -(389 + (1885 -(415 + 79))))) then local v288=0 + 0 + (491 -(142 + 349)) ;while true do if (v288==(0 + 0 + (0 -0))) then local v305=0;local v306;while true do if (v305==0) then v306=0 + 0 ;while true do if ((0 + 0)==v306) then v62=((1138 -(1737 -1099)) + ((4201 -(1710 + 154)) -(783 + 168))) -(((8121 -5701) -((1787 -(200 + 118)) + 10 + 14)) + (1431 -612) + (207 -67)) ;v63=nil;v306=1 + 0 ;end if ((1 + 0)==v306) then v288=(168 + 144) -(50 + 259 + (4 -2)) ;break;end end break;end end end if (v288==((1252 -(363 + 887)) -(1 -0))) then v166=1 + (0 -0) ;break;end end end end break;end end break;end if (v164==(0 + 0)) then v165=(0 -0) + 0 + 0 ;v166=nil;v164=1665 -(674 + 990) ;end end end end break;end if (v60==(0 + 0)) then local v111=0 + 0 ;while true do if (v111==0) then v61=0 + (1212 -(1090 + 122)) ;v62=nil;v111=1 -0 ;end if (v111==1) then v60=(1056 -(507 + 548)) + (837 -(289 + 548)) ;break;end end end if (v60==(3 -(1820 -(821 + 997)))) then v63=nil;v64=nil;v60=(257 -(195 + 60)) + 0 + 0 ;end end end local function v33() if v19 then local v101=0;local v102;local v103;while true do if ((1502 -(251 + 1250))==v101) then while true do if (v102==(0 + (0 -0))) then v103=0;while true do if (v103==((2888 -1721) -(444 + 201 + ((3417 -(809 + 223)) -1863)))) then v19:Cancel();v19=nil;break;end end break;end end break;end if (v101==0) then v102=(1630 -512) -((1885 -1257) + 490) ;v103=nil;v101=3 -2 ;end end end end local function v34() if (v22=="فارم 3.5b كأس") then local v104=0 -0 ;local v105;local v106;while true do if (v104==((151 + 53) -((785 -(431 + 343)) + ((203 + 184) -195)))) then while true do if (v105==((617 -(14 + 603)) -0)) then v106=(129 -(118 + 11)) + 0 + ((290 + 1500) -(842 + 168 + (291 -191) + 680)) ;while true do if (v106==((1871 -((1505 -(551 + 398)) + 720 + 419)) -(49 + 86 + ((45 + 10) -(6 + 9))))) then local v216=0 -0 ;local v217;local v218;while true do if (v216==(0 -0)) then local v273=0;while true do if (v273==(0 + 0)) then v217=(0 -0) + 0 ;v218=nil;v273=1 + 0 ;end if (v273==(90 -(40 + 49))) then v216=1;break;end end end if (v216==(3 -2)) then while true do if (v217==(490 -(99 + 391))) then v218=0 + 0 + (0 -0) + 0 ;while true do if (v218==((9 -5) -3)) then v106=((169 + 4) -(28 + (370 -229))) -(1606 -(1032 + 572)) ;break;end if (v218==(((417 -(203 + 214)) + (1817 -(568 + 1249))) -((0 + 0) -0))) then for v328,v329 in ipairs(v29) do if (v328~=(((1303 + 536) -((2509 -1464) + (3055 -2264))) + (((2623 -(913 + 393)) -((1372 -886) + (1173 -342))) -0))) then table.insert(v23,v329);end end for v330,v331 in ipairs(v30) do table.insert(v23,v331);end v218=((415 -(269 + 141)) -(6 -3)) -((1984 -(362 + 1619)) -(1627 -(950 + 675))) ;end end break;end end break;end end end if (((40 + 62 + (1612 -(216 + 963))) -(((1352 -(485 + 802)) -((628 -(432 + 127)) -(1120 -(1065 + 8)))) + (666 -(((730 + 583) -((2269 -(635 + 966)) + 595)) + 91 + 35))))==v106) then v24="فارم 3.5b كأس";break;end if ((((1280 -(5 + 37)) -((785 -469) + 15 + 20 + (49 -17) + 58 + 64)) -((((12947 -6716) -3946) -(((5956 -4385) -((43 -20) + (637 -370))) + 211 + 82)) + (((2761 -(318 + 211)) -(1129 + (4010 -3195))) -(((2002 -(963 + 624)) -(159 + 212 + (862 -(518 + 328)))) + (554 -316)))))==v106) then local v219=0 -0 ;local v220;local v221;while true do if (v219==0) then v220=0;v221=nil;v219=1;end if (v219==(318 -(301 + 16))) then while true do if (v220==0) then v221=((5129 -3379) -((3723 -2397) + 424)) -((0 -0) -(0 + 0)) ;while true do if (v221==(((3235 + 2461) -4137) -(((3199 -1700) -(53 + 35 + 3 + 27)) + ((3016 -2067) -(233 + 487 + (1070 -(829 + 190))))))) then local v319=0 -0 ;local v320;while true do if (v319==(0 -0)) then v320=0;while true do if (v320==(0 -0)) then v23={};for v351=((7 -4) + (0 -(0 + 0))) -((3199 -(138 + 283 + 1355)) -(((531 -356) -68) + 1240 + 74)) , #v28-((614 -(520 + 93)) + 0 + 0)  do table.insert(v23,v28[v351]);end v320=(1360 -(259 + 17)) -(17 + 269 + 287 + 510) ;end if (v320==((10 -7) -(593 -(396 + 195)))) then v221=2 -1 ;break;end end break;end end end if (((1 -0) + 0)==v221) then v106=(1764 -(440 + 1321)) -((2270 -(1059 + 770)) -((1835 -1438) + 42)) ;break;end end break;end end break;end end end end break;end end break;end if (v104==((545 -(424 + 121)) + 0)) then local v150=0 + 0 + 0 ;while true do if (v150==1) then v104=((2148 -(641 + 706)) -(10 + 14 + 776)) + ((440 -(249 + 191)) -(0 -0)) ;break;end if (v150==((351 + 434) -(222 + 563))) then v105=((3988 -2953) -(992 -(183 + 244))) -(14 + 261 + (836 -(434 + 296)) + ((890 -611) -((535 -(169 + 343)) + 167))) ;v106=nil;v150=(1578 + 221) -(690 + (1949 -841)) ;end end end end elseif (v22=="فارم 2b كأس") then local v136=0 -0 ;local v137;while true do if (v136==(0 + 0)) then v137=(0 -0) + (1123 -(651 + 472)) ;while true do if (v137==(0 + 0 + 0)) then local v212=0;while true do if (0==v212) then v23={};for v274=(1708 -(40 + 349 + 459)) -((198 -35) + (496 -(397 + 86)) + 64 + (((4925 -(423 + 453)) -(304 + 2686)) -(56 + 365 + 19))) , #v28-(((536 + 77 + 435 + 109) -(527 + 62 + 485 + (1272 -(50 + 1140)))) + 0 + 0 + 0)  do table.insert(v23,v28[v274]);end v212=1 + 0 ;end if (1==v212) then v137=(36 + 536) -((67 -20) + 380 + 144) ;break;end end end if (v137==(1 + 0)) then for v222,v223 in ipairs(v29) do table.insert(v23,v223);end v24="فارم 2b كأس";break;end end break;end end else local v138=596 -(157 + 439) ;local v139;local v140;while true do if (v138==(1 -0)) then while true do if (v139==(0 -0)) then v140=(((0 -0) -0) -(918 -(782 + 136))) -(((4923 -(112 + 743)) -2284) -(((3111 -(1026 + 145)) -(200 + 965 + 561)) + 1570)) ;while true do if (v140==(0 + (718 -(493 + 225)) + (((16562 -12056) -(1856 + 1195)) -((1013 -635) + 12 + 600 + ((2697 -1753) -(100 + 241 + (230 -92))))))) then v23=v28;v24="فارم 1.2b كأس";break;end end break;end end break;end if (v138==0) then v139=0 -0 ;v140=nil;v138=1596 -(210 + 1385) ;end end end end local function v35() local v65=(1689 -(1201 + 488)) + 0 + 0 + 0 ;while true do if (v65==(((0 -0) -(0 -0)) + (326 -((674 -(352 + 233)) + (572 -335))))) then if v26 then local v151=0 + 0 ;local v152;local v153;local v154;while true do if (v151==(0 -0)) then local v182=0;local v183;while true do if (v182==(574 -(489 + 85))) then v183=1501 -(277 + 1224) ;while true do if (v183==(1493 -(663 + 830))) then v152=(0 + 0) -(0 -0) ;v153=nil;v183=876 -(461 + 414) ;end if (v183==(1 + 0)) then v151=1;break;end end break;end end end if (v151==1) then v154=nil;while true do if (v152==(0 + 0)) then local v224=0;local v225;while true do if (v224==0) then v225=0 + 0 ;while true do if (v225==(1 + 0)) then v152=(1471 -(172 + 78)) -((1378 -523) + 365) ;break;end if (v225==0) then v153=(0 -0) + ((325 + 556) -((838 -257) + 300)) ;v154=nil;v225=1 + 0 ;end end break;end end end if (v152==((1 + 1) -1)) then while true do if (((0 -0) -0)==v153) then v154=((6767 -1391) -(299 + 887 + 2446)) -(((4305 -(570 + 460 + 73 + 132)) -((6233 -4667) + (237 -135) + 18 + 40)) + (1026 -(273 + 204 + 35 + (561 -(133 + 314))))) ;while true do if (v154==((1055 -650) -((((142 + 670) -((369 -(199 + 14)) + (465 -335))) -(615 -344)) + ((2070 -(647 + 902)) -((1876 -1252) -(486 -(85 + 148))))))) then v26:Disconnect();v26=nil;break;end end break;end end break;end end break;end end end v26=game:GetService(v7("\245\65\126\39\188\12\209\93\115\17","\126\167\52\16\116\217")).Heartbeat:Connect(function() local v141=0 -(1289 -(426 + 863)) ;local v142;local v143;local v144;local v145;while true do if (v141==((0 -0) + (1654 -(873 + 781)))) then v142=0 + (0 -0) + (0 -0) ;v143=nil;v141=1 + 0 ;end if (v141==(7 -5)) then while true do if (v142==((100 -30) -((29 -19) + 59))) then v145=nil;while true do if (v143==((1948 -(414 + 1533)) + 0 + ((0 + 0) -(555 -(443 + 112))))) then local v264=0;local v265;local v266;local v267;while true do if (v264==(1479 -(888 + 591))) then v265=0;v266=nil;v264=1;end if (v264==(2 -1)) then v267=nil;while true do if (v265==1) then while true do if ((0 + 0)==v266) then v267=0 + 0 ;while true do if (v267==(((4380 -3217) -(262 + 409 + 238 + 254)) -(0 + 0 + (0 -0)))) then local v347=(2250 -1035) -((2047 -(136 + 1542)) + 846) ;while true do if (v347==((3 -2) + 0)) then v267=(1691 + 12 + (463 -171)) -(((1487 + 567) -((1522 -(68 + 418)) + 909)) + (4063 -2564) + (700 -314)) ;break;end if (v347==((0 + 0) -0)) then local v358=1092 -(770 + 322) ;while true do if (1==v358) then v347=(12 + 192) -(11 + 192) ;break;end if (v358==(0 + 0)) then if  not v144 then return;end v145=v144:FindFirstChild(v7("\224\59\45\129\186\22\245\204","\156\168\78\64\224\212\121"));v358=1 + 0 ;end end end end end if (v267==((2103 -633) -(642 + (1215 -588) + (544 -344)))) then v143=((654 -476) -(135 + 40)) -(1 + 0) ;break;end end break;end end break;end if (v265==(0 -0)) then v266=0;v267=nil;v265=1 + 0 ;end end break;end end end if (v143==((((1214 + 765) -(911 + 251)) -(98 + (1630 -1197) + 284)) + ((1147 -321) -(((597 + 1169) -(4440 -3476)) + ((115 -80) -(5 + 6)))))) then if  not v145 then return;end if ((v145:GetState()~=Enum.HumanoidStateType.Running) and (v145:GetState()~=Enum.HumanoidStateType.Jumping)) then v145:ChangeState(Enum.HumanoidStateType.Running);end break;end if (((((870 -694) -((881 -(762 + 69)) + (407 -281))) -(0 -(0 + 0))) + 0)==v143) then local v268=0 + 0 + (0 -0) ;local v269;local v270;while true do if ((1413 -(388 + 845 + 3 + 177))==v268) then local v298=0 -0 ;while true do if (v298==(158 -(8 + 149))) then v268=1;break;end if (v298==0) then v269=((2289 -(1199 + 121)) -((883 -361) + (1009 -562))) -(1421 -(107 + 542 + 772)) ;v270=nil;v298=1;end end end if (v268==(1 + (0 -0))) then while true do if (v269==(((0 -0) -(0 + 0)) -((1807 -(518 + 1289)) + 0))) then v270=((0 -0) -(0 + 0)) + (0 -0) ;while true do if (v270==(((3 + 0) -(471 -(304 + 165))) + (1910 -(676 + 40 + 1194)))) then v143=((1 + (170 -(54 + 106))) -((1970 -(1618 + 351)) + 5 + 1)) -(((1520 -(10 + 1006)) -(19 + 55 + 429)) + ((1 + 2) -(3 -2))) ;break;end if (v270==((2926 -(912 + 121)) -(578 + 644 + 333 + (1627 -(1140 + 149))))) then local v340=0;local v341;while true do if ((0 + 0)==v340) then v341=(0 -0) -(0 + 0) ;while true do if (v341==(1 + 0)) then v270=((6 -4) -(1 -0)) + ((0 + 0) -0) ;break;end if (v341==((1502 -1069) -((465 -(165 + 21)) + 154))) then local v359=0;while true do if ((111 -(61 + 50))==v359) then if  not v14 then return;end v144=v16.Character;v359=1 + 0 ;end if (v359==1) then v341=(3712 -2933) -((914 -460) + 128 + 196) ;break;end end end end break;end end end end break;end end break;end end end end break;end if ((((1460 -(1295 + 165)) + 0 + 0) -((7 + 10) -(12 + 5)))==v142) then local v213=0;local v214;while true do if ((1397 -(819 + 578))==v213) then v214=1402 -(331 + 1071) ;while true do if (v214==0) then v143=0 -(0 + (743 -(588 + 155))) ;v144=nil;v214=1283 -(546 + 736) ;end if (v214==(1938 -(1834 + 103))) then v142=(2 + 0) -(2 -1) ;break;end end break;end end end end break;end if (v141==((1767 -(1536 + 230)) + (491 -(128 + 363)))) then local v178=0 + 0 ;while true do if (v178==1) then v141=4 -2 ;break;end if (v178==0) then v144=nil;v145=nil;v178=1 + 0 ;end end end end end);break;end end end local function v36(v66) local v67=((4749 -1882) -(277 + (2402 -1586))) -(((11529 -6782) -3636) + 455 + 208) ;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;while true do if (v67==(((2194 -(615 + 394)) -(1058 + 113 + 12)) + 1 + 0 + (2 -1))) then local v112=0 -0 ;while true do if (v112==(976 -(815 + 160))) then v76:Play();v76.Completed:Wait();v112=(659 -(59 + 592)) -(13 -7) ;end if (v112==((0 -0) -0)) then v76=v17:Create(v69,v75,{[v7("\247\226\252\93\217\193","\60\180\164\142")]=CFrame.new(v71)});v19=v76;v112=1 + 0 + 0 ;end if (((176 -(70 + 101)) -(7 -4))==v112) then v67=((1349 + 552) -(41 + (4663 -2806))) + (243 -(123 + 118)) ;break;end end end if (v67==(((459 + 1435) -(16 + 1206 + (2070 -(653 + 746)))) + ((3 -1) -(1 -0)))) then local v113=0;local v114;local v115;while true do if (v113==(2 -1)) then while true do if (v114==((522 + 660) -(229 + 610 + 343))) then v115=0 + 0 + 0 ;while true do if (v115==(((218 + 1556) -(1111 + 104 + 559)) + ((3870 -2291) -(832 + 42 + 705)))) then local v241=0 -0 ;local v242;while true do if ((1234 -(885 + 349))==v241) then v242=0 + 0 ;while true do if (v242==((0 -0) + 0)) then local v307=0 -0 ;while true do if (v307==(968 -(915 + 53))) then v72=(v71-v69.Position).Magnitude;v73=46 + (821 -(768 + 33)) + ((585 -432) -79) ;v307=1;end if ((1 -0)==v307) then v242=(329 -(287 + 41)) + (847 -(638 + 209)) ;break;end end end if (v242==((354 + 326) -(642 + 37))) then v115=(327 + (2793 -(96 + 1590))) -((2469 -(741 + 931)) + 313 + 323) ;break;end end break;end end end if (v115==((1 + 3) -(8 -5))) then local v243=0 -0 ;local v244;while true do if ((0 + 0)==v243) then v244=(0 + 0) -0 ;while true do if (((146 + 309) -((884 -651) + 221))==v244) then v115=(3748 -(692 + 1435)) -(1427 + 169 + 23) ;break;end if (v244==(1541 -(351 + 367 + (3356 -2533)))) then local v308=0;local v309;while true do if (v308==(0 + 0)) then v309=494 -(64 + 430) ;while true do if (v309==(0 + 0)) then v74=v72/v73 ;v70:ChangeState(Enum.HumanoidStateType.Running);v309=364 -(106 + 257) ;end if (v309==(1 + 0)) then v244=722 -(496 + 225) ;break;end end break;end end end end break;end end end if (v115==((1 -0) + 1)) then v67=6 -3 ;break;end end break;end end break;end if (v113==(0 -0)) then v114=(1658 -(256 + 1402)) -0 ;v115=nil;v113=1900 -(30 + 1869) ;end end end if (v67==(((1657 -(213 + 1156)) + (357 -(96 + 92))) -(233 + ((175 + 851) -((1165 -(142 + 757)) + 539))))) then v32(true);v69.Anchored=false;if (v74<((0.05 -(0 + 0)) + (1225 -(260 + 376 + (668 -(32 + 47)))))) then local v155=0 -(1977 -(1053 + 924)) ;local v156;local v157;while true do if (((0 + 0) -(0 -0))==v155) then local v184=0;while true do if (v184==(1648 -(685 + 963))) then v156=(0 -0) + (0 -0) ;v157=nil;v184=1710 -(541 + 1168) ;end if ((1598 -(645 + 952))==v184) then v155=(839 -(669 + 169)) + 0 ;break;end end end if (v155==(3 -2)) then while true do if (v156==(((258 -139) + 70 + 137) -(43 + 149 + ((1914 -(181 + 584)) -((2052 -(665 + 730)) + (1031 -673)))))) then v157=((6888 -3510) -(3452 -(540 + 810))) -(((2874 -2155) -(1107 -704)) + ((1709 + 438) -((1354 -(166 + 37)) + 36))) ;while true do if (v157==(0 + (1881 -(22 + 1859)) + (1772 -(843 + 929)) + (262 -(30 + 232)))) then local v275=0 -0 ;local v276;local v277;local v278;local v279;while true do if (v275==(777 -(55 + 722))) then local v299=0;while true do if (v299==(1 -0)) then v275=1676 -(78 + 1597) ;break;end if (v299==(0 + 0)) then v276=0 -(0 + 0) ;v277=nil;v299=1 + 0 ;end end end if (v275==1) then local v300=0;while true do if ((549 -(305 + 244))==v300) then v278=nil;v279=nil;v300=1;end if (v300==(1 + 0)) then v275=107 -(95 + 10) ;break;end end end if ((2 + 0)==v275) then while true do if (v276==(0 -0)) then local v321=0;local v322;while true do if (v321==0) then v322=0;while true do if (v322==(0 -0)) then v277=((2594 -(592 + 170)) -((5412 -3860) + (703 -423))) + ((389 + 445) -(64 + 300 + 470)) ;v278=nil;v322=1;end if (v322==(2 -1)) then v276=1 + 0 + (0 -0) ;break;end end break;end end end if (v276==((509 -(353 + 154)) -(1 -0))) then v279=nil;while true do if (v277==(((373 -99) + 875 + 392) -(563 + 155 + 544 + 279))) then local v342=(1795 -552) -(157 + 1086) ;while true do if (v342==(0 -0)) then v278=(0 -0) + ((0 -0) -(0 -0)) ;v279=nil;v342=87 -(7 + 79) ;end if (v342==(1 + 0)) then v277=1;break;end end end if (v277==((184 -(24 + 157)) -((3 -1) -(0 -0)))) then while true do if (v278==(((1370 -(171 + 428 + (592 -372))) -(83 + ((1311 -(262 + 118)) -(1546 -(1038 + 45))))) + ((3905 -2099) -(1202 + ((2765 -(19 + 211)) -((1926 -(88 + 25)) + (300 -182))))))) then v279=((0 + 0 + 0) -(1217 -(841 + 351 + 25))) + (((1036 -(1007 + 29)) -(0 + 0)) -0) ;while true do if (v279==(((2277 -1345) -((657 -518) + 456)) -((((204 + 710) -579) -(((1715 -(340 + 471)) -(464 + (994 -599))) + ((1307 -(276 + 313)) -(1068 -630)))) + 116 + 9 + 58 + 77 + 7 + 60))) then local v360=0;local v361;local v362;local v363;while true do if (v360==(1972 -(495 + 1477))) then v361=0;v362=nil;v360=2 -1 ;end if (v360==1) then v363=nil;while true do if (v361==0) then local v370=0 + 0 ;while true do if (v370==(404 -(342 + 61))) then v361=1 + 0 ;break;end if (v370==0) then v362=((1002 -(4 + 161)) -(286 + 181 + (1161 -791))) + ((0 -0) -(497 -(322 + 175))) ;v363=nil;v370=1;end end end if (v361==(564 -(173 + 390))) then while true do if ((0 + 0 + 0 + (0 -0))==v362) then v363=(314 -(203 + 111)) + 0 + 0 + ((0 + 0) -(0 -0)) + ((470 + 50) -((856 -(57 + 649)) + (754 -(328 + 56)))) + (1282 -(24 + 50 + (1720 -(433 + 79)))) ;while true do if (v363==((((14 + 133) -(71 + 16)) + ((4431 -3113) -(4918 -3878))) -(118 + ((297 + 110) -(120 + 14 + 53))))) then local v371=0;local v372;while true do if (v371==(1036 -(562 + 474))) then v372=((909 -519) -((28 -14) + 376)) -(905 -(76 + 829)) ;while true do if ((1911 -(((2262 -(1506 + 167)) -249) + (2951 -1380)))==v372) then local v373=0;local v374;while true do if (v373==(266 -(58 + 208))) then v374=0 + 0 + 0 ;while true do if (v374==(0 + 0 + 0)) then local v375=0 + 0 ;while true do if (v375==(0 -0)) then v69.CFrame=CFrame.new(v71);return true;end end end end break;end end end end break;end end end end break;end end break;end end break;end end end end break;end end break;end end break;end end break;end end end end break;end end break;end end end v75=TweenInfo.new(v74,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v67=(339 -(258 + 79)) + 2 + 0 ;end if (v67==((5192 -(434 + 2986)) -(1304 + (902 -473) + ((1587 -(1219 + 251)) -(23 + 55))))) then local v117=(1671 -(1231 + 440)) -0 ;while true do if (v117==((59 -(34 + 24)) + 0 + 0)) then local v167=0;while true do if (v167==(0 -0)) then if  not v68 then local v226=(0 + 0) -(0 + 0) ;local v227;while true do if (v226==(((4865 -3263) -(1820 -1252)) -((105 -65) + (284 -199) + ((3952 -2142) -((2241 -(877 + 712)) + 150 + 99))))) then v227=((754 -(242 + 512)) -(0 -0)) + (627 -(92 + 535)) ;while true do if (((((1471 + 397) -(708 + 1160)) -(0 -0)) -((4972 -(197 + 2943)) -((2829 -1277) + (307 -(10 + 17)))))==v227) then local v301=(0 -0) + 0 + 0 ;local v302;while true do if (v301==((1200 + 532) -(197 + 1203 + (661 -329)))) then v302=0 -(0 -0) ;while true do if (v302==((3856 -((2027 -(1476 + 309)) + 1666)) -((2380 -(299 + 985)) + 203 + 649))) then local v343=0 -0 ;while true do if (v343==0) then v25=true;return false;end end end end break;end end end end break;end end end v69=v68:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"));v167=94 -(86 + 7) ;end if (v167==(4 -3)) then v117=1 + 1 ;break;end end end if (v117==(880 -(672 + 208))) then local v168=0;local v169;while true do if (v168==(0 + 0)) then v169=0;while true do if ((133 -(14 + 118))==v169) then v117=(446 -(339 + 106)) + 0 + 0 ;break;end if (v169==0) then if v25 then return false;end v68=v16.Character;v169=1 + 0 ;end end break;end end end if (v117==(1 + (1396 -(440 + 955)))) then v67=(702 + 10 + 123) -((1004 -((1527 -677) + 30 + 60)) + (1348 -(1438 -860))) ;break;end end end if (v67==(((955 + 438) -((713 -(260 + 93)) + 965 + 65)) + (4 -2) + (0 -0))) then local v118=1974 -(1181 + 793) ;local v119;while true do if ((0 + 0)==v118) then v119=(0 -(307 -(105 + 202))) -((0 + 0) -(810 -(352 + 458))) ;while true do if (v119==((0 -0) -((4246 -2585) -(880 + 29 + (2198 -1446))))) then local v198=0;local v199;while true do if (v198==(949 -(438 + 511))) then v199=1223 -((1492 -(1262 + 121)) + 1114) ;while true do if (v199==(1068 -(728 + 340))) then local v289=1790 -(816 + 974) ;while true do if (v289==(0 -0)) then v19=nil;return true;end end end end break;end end end end break;end end end if (v67==((3 -2) + (0 -(339 -(163 + 176))))) then local v120=0 -0 ;while true do if (v120==(1 + 1)) then v67=((3529 -2761) -(2 + 4 + 236)) -(303 + 140 + 81) ;break;end if (v120==0) then if  not v69 then local v185=1810 -(1564 + 246) ;local v186;local v187;local v188;while true do if (v185==(346 -(124 + 221))) then v188=nil;while true do if (v186==(0 + 0)) then v187=(((1179 -(115 + 336)) -419) + ((5498 -3001) -1067)) -(((317 + 1220) -(1076 + (103 -(45 + 1)))) + ((304 + 1543) -((1098 -(32 + 547 + (2100 -(1282 + 708)))) + (1221 -(583 + 629)) + 16 + 78))) ;v188=nil;v186=1 + 0 ;end if (v186==((2 -1) + 0 + 0)) then while true do if (v187==(((1982 -(943 + 227)) -(813 -(174 + 102 + 131))) -(((1170 -(2382 -(1539 + 92))) -((1992 -(706 + 1240)) + ((591 -(81 + 177)) -(403 -260)))) + (318 -((308 -(212 + 45)) + (66 -46) + (1970 -(708 + 1238))))))) then v188=0 -(1174 -(663 + 43 + 468)) ;while true do if (v188==((240 + 491 + 88) -((1798 -(586 + 1081)) + 468 + ((1189 -(348 + 163)) -(412 + 46))))) then local v323=(280 -(215 + 65)) + (0 -0) ;local v324;while true do if (v323==((1859 -(1541 + 318)) -(0 + 0))) then v324=((0 + 0) -(0 + 0)) -(1750 -(1036 + 714)) ;while true do if (v324==(0 + 0 + 0 + 0 + 0)) then local v348=0 -(1280 -(883 + 397)) ;while true do if (v348==(590 -(563 + 27))) then local v364=0 -0 ;while true do if (v364==(1986 -(1369 + 617))) then v25=true;return false;end end end end end end break;end end end end break;end end break;end end break;end if (v185==(1487 -(85 + 1402))) then v186=0 + 0 + (0 -0) ;v187=nil;v185=1;end end end v70=v68:FindFirstChild(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62"));v120=1;end if (v120==((404 -(274 + 129)) + (217 -(12 + 205)))) then if  not v70 then local v189=0 + 0 ;local v190;local v191;local v192;while true do if (v189==(0 -0)) then local v228=0;while true do if (0==v228) then v190=0 + 0 + 0 ;v191=nil;v228=1;end if ((385 -(27 + 357))==v228) then v189=1;break;end end end if (v189==(481 -(91 + 389))) then v192=nil;while true do if (v190==0) then v191=1931 -(((2832 -(90 + 207)) -(19 + 459 + (1105 -(706 + 155)))) + (635 -(440 + 77))) ;v192=nil;v190=1 + (1795 -(730 + 1065)) ;end if (v190==(3 -2)) then while true do if (v191==(1317 -(((4233 -(1339 + 224)) -(655 + 901)) + 203))) then v192=((69 + 66 + 527 + 64) -((260 -85) + (896 -(268 + 575)) + 337 + (1455 -(919 + 375)))) -((0 -0) + ((971 -(180 + 791)) -(1805 -(323 + 1482)))) ;while true do if ((((3363 -(1177 + 741)) -(46 + 649 + 750)) + ((0 -0) -(0 + 0)))==v192) then local v325=((2282 -1260) -(31 + 328)) -(((808 -(96 + 13)) -525) + ((2761 -(962 + 959)) -(285 + (164 -98)))) ;local v326;while true do if (v325==((0 -0) -((232 + 1078) -(682 + (1979 -(461 + 890)))))) then v326=(308 + 1172 + 425) -(((4398 -3269) -((419 -(19 + 224)) + 123)) + 1075) ;while true do if (v326==((0 + 0 + (198 -(37 + 161))) -(0 + 0))) then local v349=0 + 0 ;local v350;while true do if (v349==(0 + 0)) then v350=61 -(60 + 1) ;while true do if (v350==((923 -(826 + 97)) + 0 + 0)) then v25=true;return false;end end break;end end end end break;end end end end break;end end break;end end break;end end end v71=v23[v66];v120=(974 -703) -((491 -252) + (715 -(375 + 310))) ;end end end end end local function v37() local v77=((345 + (2923 -(1864 + 135))) -(223 + (20 -12) + (1836 -(177 + 621)))) + ((0 + 0) -(0 -0)) + ((1446 -(314 + 817)) -(174 + 132 + 9)) ;local v78;local v79;while true do if (v77==((1377 -(32 + 182)) -(127 + 44 + (3463 -2472)))) then local v121=(65 -(39 + 26)) -0 ;local v122;local v123;while true do if (v121==((145 -(54 + 90)) + 0)) then while true do if (v122==((198 -(45 + 153)) -(0 + 0 + 0))) then v123=(((1133 -(457 + 95)) + 624) -((2148 + 13) -(2932 -1527))) -((((3972 -2328) -((4122 -2982) + 235)) -(47 + 56 + (199 -141))) + (757 -506) + 22 + (766 -(485 + 263)) + 50) ;while true do if (((((1597 -(575 + 132)) -((894 -(750 + 111)) + 19)) -((1477 -(445 + 565)) + 298 + 72)) + ((0 + 0 + (0 -0)) -(0 -(0 + 0))))==v123) then v77=((316 -(189 + 121)) + 1 + 1 + 0) -(((1380 -(634 + 713)) -(554 -(493 + 45))) -((979 -(493 + 475)) + 0 + 0)) ;break;end if (v123==(((1473 -(158 + 626)) -(276 + 310 + (169 -66))) -(0 + 0 + 0))) then local v246=0 + 0 ;local v247;local v248;local v249;while true do if (v246==(1092 -(1035 + 56))) then v249=nil;while true do if (v247==1) then while true do if (v248==((959 -(114 + 845)) -(1488 -(1309 + 70 + 109)))) then v249=((5764 -3512) -(845 + 159)) -(49 + (1111 -(179 + 870)) + (3053 -(2687 -771))) ;while true do if (v249==(((999 -(827 + 51)) + (100 -62)) -(((97 + 96) -(575 -(95 + 378))) + ((10 + 123) -66)))) then v123=((2979 -876) -(260 + 35 + (1325 -(334 + 677)))) -(((5197 -(11534 -8453)) -((4423 -(1049 + 7)) -((5676 -4376) + (1245 -583)))) + ((192 + 423) -419) + (2341 -(1178 + (1546 -969)))) ;break;end if (v249==((1047 -524) -(98 + 122 + (1623 -(1004 + 416)) + ((2252 -(1621 + 336)) -(2134 -(337 + 1602)))))) then local v344=(2922 -(1014 + 503)) -((1866 -(446 + 569)) + 24 + 530) ;while true do if (v344==((0 -0) + 0 + 0)) then local v352=0 -0 ;while true do if (v352==1) then v344=(1 + 1) -(506 -(223 + 282)) ;break;end if (0==v352) then v79=v78:FindFirstChild(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141"));if  not v79 then return;end v352=1 + 0 ;end end end if (v344==(1 -0)) then v249=((1 -0) -(670 -(623 + 47))) + ((347 -(32 + 13)) -(115 + 105 + 82)) ;break;end end end end break;end end break;end if (v247==(0 + 0 + 0)) then local v310=1801 -(1070 + 731) ;local v311;while true do if ((0 + 0)==v310) then v311=1404 -(1257 + 147) ;while true do if (v311==1) then v247=3 -2 ;break;end if (v311==(0 + 0)) then v248=(0 -0) + (133 -(98 + 35)) + 0 + 0 ;v249=nil;v311=3 -2 ;end end break;end end end end break;end if (v246==(0 -0)) then v247=(0 + 0) -0 ;v248=nil;v246=1 + 0 ;end end end end break;end end break;end if (v121==0) then v122=(1161 -(71 + 89 + (1558 -(395 + 162)))) -(0 + 0 + (1941 -(816 + 1125))) ;v123=nil;v121=(1 -0) + (1148 -(701 + 447)) ;end end end if (v77==((((0 -0) -(0 -0)) -(1341 -(391 + 950))) -(0 -((964 -606) -(237 + (303 -182)))))) then local v124=0 + ((2210 -1313) -(369 + 156 + 217 + 155)) ;while true do if (v124==((2822 -2050) -(((2139 -(251 + 1271)) -(260 + 31)) + ((3914 -2452) -(2546 -1529))))) then v77=((1424 -564) -((156 -((1355 -(1147 + 112)) + 46)) + (1153 -(161 + 482 + (272 -138))))) -(((111 + 315 + 752) -((2874 -(335 + 362)) -(1190 + 79))) + ((1640 -(1803 -605)) -(662 -419))) ;break;end if (v124==(0 + (0 -0) + (0 -0))) then local v171=0;while true do if (v171==1) then v124=1;break;end if (v171==((0 -0) -(566 -(237 + 329)))) then local v200=0 -0 ;local v201;while true do if (v200==(0 + 0)) then v201=0 + 0 ;while true do if (v201==1) then v171=1 -(1124 -(408 + 716)) ;break;end if ((0 -0)==v201) then v78=v16.Character;if  not v78 then return;end v201=822 -(344 + 477) ;end end break;end end end end end end end if (v77==(((1 + 1) -((2481 -(1188 + 573)) -((827 -511) + 403))) + 1 + 0)) then if v21 then local v158=0 -0 ;local v159;local v160;while true do if (v158==((0 -0) + 0)) then local v193=0 -0 ;while true do if (v193==(1529 -(508 + 1021))) then v159=((0 + 0) -(1166 -(228 + 938))) + 0 + (685 -(332 + 353)) ;v160=nil;v193=1 -0 ;end if (v193==(2 -1)) then v158=1;break;end end end if (v158==(1 + 0)) then while true do if (v159==((0 -0) -(0 + 0 + 0))) then v160=(230 + (1923 -1442)) -(((2259 -(18 + 405)) -1306) + ((396 + 468) -(346 + 337))) ;while true do if (v160==((((4332 -1489) -(2452 -(194 + 784))) + 26 + (2194 -(694 + 1076))) -(((1294 -636) -(2 + (1925 -(122 + 1782)) + ((152 + 9) -106))) + (((2752 + 200) -(12 + 5)) -((5929 + 658) -(3510 + 1381)))))) then v21:Disconnect();v21=nil;break;end end break;end end break;end end end v21=v18.InputBegan:Connect(function(v146,v147) local v148=0 -0 ;local v149;while true do if (v148==(0 + 0)) then v149=(2851 -(214 + 1756)) -((2968 -2354) + 30 + 237) ;while true do if (v149==(((0 + 0) -(585 -(217 + 368))) + (0 -(0 -0)))) then if v147 then return;end if (v146.KeyCode==Enum.KeyCode.Space) then if v79 then v79:ChangeState(Enum.HumanoidStateType.Jumping);end end break;end end break;end end end);break;end end end local function v38() local v80=((0 -(0 + 0)) + 0 + 0) -(32 -((1992 -(1229 + 427 + 317)) + 1 + 12)) ;while true do if (v80==(2 + (889 -(844 + 45)))) then local v125=284 -(242 + 42) ;local v126;local v127;local v128;while true do if (0==v125) then v126=(0 -0) + (0 -0) ;v127=nil;v125=1;end if (v125==(1201 -(132 + 1068))) then v128=nil;while true do if (v126==0) then local v202=0;while true do if (v202==(1 -0)) then v126=1;break;end if (v202==(1623 -(214 + 1409))) then v127=0 + 0 + ((1634 -(497 + 1137)) -0) ;v128=nil;v202=1;end end end if (((944 -(9 + 931)) -(292 -(181 + 108)))==v126) then while true do if (v127==(((211 + 143) -((12 -7) + 349)) -(0 -(0 -0)))) then v128=(1271 -(266 + 238 + 767)) -(0 + 0) ;while true do if (((6 -(3 + 1)) -(1 -(476 -(296 + 180))))==v128) then v80=((3100 -(1183 + 220)) -((1826 -(1037 + 228)) + 1135)) + (2 -0) + (0 -(0 -0)) ;break;end if (v128==(((0 -0) -0) -(0 -0))) then local v291=0;local v292;while true do if (v291==0) then v292=0;while true do if (v292==(735 -(527 + 207))) then v128=28 -(10 + (544 -(187 + 340))) ;break;end if (v292==(1870 -(1298 + 572))) then v34();v35();v292=2 -1 ;end end break;end end end end break;end end break;end end break;end end end if ((((1983 -(144 + 26)) -(((5877 -3518) -((1181 -674) + 200 + 359)) + ((3548 -2246) -(1817 -1034)))) + ((8405 -6671) -(((2199 + 2130) -(3974 -1045)) + ((673 + 47) -(80 + 132 + (378 -(5 + 197)))))))==v80) then local v129=(1591 -(339 + 347)) -(250 + (1484 -829)) ;local v130;local v131;while true do if (v129==(2 -(3 -2))) then while true do if (((0 -0) -(0 -(376 -(365 + 11))))==v130) then v131=(0 + 0) -0 ;while true do if (((1956 -((7188 -5319) + (203 -116))) + (924 -(837 + 87)))==v131) then v9:Notify({[v7("\140\224\207\200\189","\164\216\137\187")]="جام التفريم "   .. v24 ,[v7("\241\233\63\166\163\240\31","\107\178\134\81\210\198\158")]="تم تفعيل نظام الثبات الجوي وإلغاء الجاذبية ضد التسونامي.",[v7("\28\27\144\199\190\49\1\140","\202\88\110\226\166")]=(17 -(20 -8)) -2 ,[v7("\234\2\131\240\207","\170\163\111\226\151")]=((4483364128 -(837 + 833)) -(1901 -(104 + 380 + (2804 -(356 + 1031))))) -(((0 + 0) -(1646 -(73 + 1573))) -((1388 -(1307 + 81)) -0)) ,[v7("\48\51\166\49\65\57\58","\73\113\80\210\88\46\87")]={}});v20=v16.CharacterAdded:Connect(function() if v14 then local v293=0 + (234 -(7 + 227)) + (0 -0) + ((939 -(90 + 76)) -((150 -102) + 356 + 369)) ;while true do if (v293==((964 + 203) -((((2034 + 412) -(3713 -2765)) -(1113 -(197 + 63))) + ((69 + 255) -203) + 401))) then local v312=0;local v313;local v314;while true do if (v312==(1 + 0)) then while true do if (v313==(0 + 0 + 0 + 0 + 0 + (0 -0))) then v314=((2222 -(618 + 751)) -(114 + 38 + (2611 -(206 + 1704)))) -((2208 -897) -((858 -428) + 881)) ;while true do if (v314==(1662 -(153 + 196 + 560 + ((2922 -(155 + 1120)) -((2063 -(396 + 1110)) + 338))))) then v293=(2887 -((474 -264) + 163 + 336 + ((822 + 268) -(602 + 101)))) -((2868 -(((3332 -(230 + 746)) -(2284 -(473 + 128))) + ((3196 -(39 + 9)) -1963))) + (((5140 -(38 + 228)) -2612) -((4146 -1863) -((972 -(106 + 367)) + 27 + 275)))) ;break;end if (v314==(((2728 -(354 + 1508)) -(39 + 827)) -(0 -(0 -0)))) then local v353=0 + 0 ;local v354;while true do if ((0 + 0)==v353) then v354=(0 -0) -0 ;while true do if (v354==(0 -(1244 -(334 + 910)))) then local v369=895 -(92 + 803) ;while true do if (v369==(1 + 0)) then v354=1 -(1181 -(1035 + 146)) ;break;end if (v369==(616 -(230 + 386))) then v25=true;v33();v369=1 + 0 ;end end end if (v354==((1511 -(353 + 1157)) + (1114 -(53 + 1061)))) then v314=((2346 -(1568 + 67)) -468) -(6 + 18 + 20 + 198) ;break;end end break;end end end end break;end end break;end if (v312==(0 + 0)) then local v333=0 -0 ;while true do if (v333==(2 -1)) then v312=1;break;end if (v333==(0 -0)) then v313=0 + 0 + 0 + ((1212 -(615 + 597)) -0) ;v314=nil;v333=1;end end end end end if (v293==((((2 + 0) -0) -(0 -0)) + ((86 + 18) -(3 + 100 + 1 + 0)) + (1899 -(1056 + 843)))) then v25=false;v35();break;end if (v293==((((1214 -657) -((789 -314) + 79)) + ((5 -3) -(1 + 0))) -((1980 -(286 + 1690)) -(912 -(98 + 813))))) then local v315=0;local v316;local v317;while true do if (v315==1) then while true do if (v316==(0 + 0)) then v317=(0 + (0 -0)) -0 ;while true do if (v317==(1 + 0 + 0 + (507 -(263 + 244)))) then v293=(((1548 + 407) -((3082 -(1502 + 185)) + 21 + 87)) + ((19715 -15682) -(7022 -4375))) -(((3287 -(7 + 1197)) -(2565 -(629 + 898))) + (833 -527) + (1012 -618) + (456 -(12 + 353))) ;break;end if (v317==(((1911 -(1680 + 231)) + 0 + 0) -((196 + 123) -((1176 -(212 + 937)) + 195 + 97)))) then local v355=1062 -(111 + 951) ;local v356;while true do if (v355==0) then v356=0 + 0 ;while true do if (v356==(2 -1)) then v317=(2 -0) -(28 -(18 + 9)) ;break;end if (v356==((0 + 0) -0)) then v32(false);task.wait((((4241.4 -(31 + 503)) -(3459 -(595 + 1037))) -(446 + 1434)) -(1283 -((2484 -(189 + 1255)) + (462 -(81 + 138)))) );v356=(216 -76) -((1322 -(1170 + 109)) + (1913 -(348 + 1469))) ;end end break;end end end end break;end end break;end if (v315==(1289 -(1115 + 174))) then local v334=0;while true do if (v334==(0 -0)) then v316=(1014 -(85 + 929)) -0 ;v317=nil;v334=1 + 0 ;end if (v334==(1868 -(1151 + 716))) then v315=1 + 0 ;break;end end end end end end end end);v131=(4 + 0) -(1707 -(95 + 1609)) ;end if (v131==(((15076 -10899) -(3087 -(364 + 394))) -(559 + 1069 + 199 + 20))) then v80=(164 + 383 + 1388) -(((248 + 955) -(484 + 110)) + 665 + 657) ;break;end end break;end end break;end if (v129==(0 + 0 + 0)) then local v172=0 + 0 ;while true do if (v172==1) then v129=1 + 0 + 0 ;break;end if ((0 + 0)==v172) then v130=(956 -(719 + 237)) -0 ;v131=nil;v172=2 -1 ;end end end end end if ((((29 + 5 + 429) -(((4372 -2608) -((3984 -2570) + 337)) + 441)) -(((4653 -2695) -((3633 -(761 + 1230)) + (491 -(80 + 113)))) -(8 + 5)))==v80) then while v14 do if v25 then local v173=((0 + 0) -(0 + 0)) -(0 -0) ;local v174;while true do if (v173==(((0 -0) -(0 + 0)) -0)) then v174=0 + 0 + (1243 -(965 + 278)) + 0 + 0 ;while true do if (v174==((972 -(357 + 615)) + (1729 -(1391 + 338)) + (0 -0))) then task.wait((((0.1 + 0) -0) -((0 -0) + 0 + 0)) -((1408 -(496 + 912)) + 0) );continue;break;end end break;end end end for v161=((3569 -2485) -(143 + 435)) -((234 -110) + (1360 -(1190 + 140)) + 7 + 7 + (901 -(317 + 401)) + ((1321 -(303 + 646)) -(138 + (283 -203)))) , #v23 do if  not v14 then break;end if v25 then break;end local v162=v36(v161);if  not v162 then local v179=1732 -(1675 + 57) ;local v180;local v181;while true do if ((1 + 0)==v179) then while true do if (v180==((1820 -1123) -(128 + 71 + 498))) then v181=(977 -(338 + 639)) -(379 -(320 + 59)) ;while true do if (v181==(0 + 0 + 0)) then task.wait((((5338.1 -(628 + 104)) -((1743 -336) + 136)) -(3376 -(687 + (3091 -(439 + 1452))))) -(((4570 -(105 + 1842)) -((2543 -1987) + (2814 -1660))) + 368 + (((9105 -7213) -1354) -(11 + 234))) );v161=v161-(((164 -68) -(5 + 4 + (1250 -(274 + 890)))) + 0 + 0) ;break;end end break;end end break;end if (v179==0) then local v215=0;while true do if (v215==(0 + 0)) then v180=1301 -(108 + 276 + 917) ;v181=nil;v215=1 + 0 ;end if ((1 + 0)==v215) then v179=1 -0 ;break;end end end end end end if  not v14 then break;end if v25 then continue;end v32(false);v9:Notify({[v7("\181\37\217\30\226","\135\225\76\173\114")]="الوصول للنهاية التامة",[v7("\57\226\182\164\169\179\179","\199\122\141\216\208\204\221")]="تم فك قفل اللاعب الحر. انتظام 3 ثواني لإعادة الدورة.",[v7("\137\200\2\241\108\255\162\211","\150\205\189\112\144\24")]=(((1390 -(731 + 88)) -(275 + 117 + 29)) + 73 + 46) -(5 + 16 + (9 -2) + ((123 + (1969 -1337)) -(440 + (223 -146)))) ,[v7("\12\137\190\75\1","\112\69\228\223\44\100\232\113")]=((5040945341 -0) -(21 + ((795 + 80) -(29 + 35)))) -((2400713736 -1843130129) -(3 + 652 + 162 + 739)) ,[v7("\245\28\19\218\185\114\149","\230\180\127\103\179\214\28")]={}});task.wait(1 + 2 + 0 );end break;end if (v80==((((1453 -(139 + 19)) -(154 + 707)) -((675 -522) + (2273 -(1687 + 306)))) -(0 -((0 -0) + (1154 -(1018 + 136)))))) then local v132=(132 + 880) -(53 + 959) ;while true do if (v132==(0 -0)) then local v175=815 -(117 + 698) ;while true do if ((481 -(305 + 176))==v175) then v25=false;v31();v175=1;end if (v175==(1 + 0)) then v132=(306 + 103) -(312 + (166 -70)) ;break;end end end if (v132==(1 + 0)) then v80=(3 -(1 -0)) + ((644 -359) -((254 -107) + (398 -(159 + 101)))) ;break;end end end if ((((4334 -3435) -(813 + (297 -211))) + 0 + 0)==v80) then local v133=0 -0 ;local v134;while true do if (v133==0) then v134=0 + (0 -0) + 0 + 0 ;while true do if (v134==(((266 -(112 + 154)) -(0 -0)) + ((523 -(21 + 10)) -(18 + 474)))) then if v14 then return;end v14=true;v134=1 + 0 + 0 ;end if (v134==((3 -(1721 -(531 + 1188))) -(1086 -(860 + 194 + 32)))) then v80=(((969 -(96 + 567)) -(121 + (262 -80))) -(1 + 1)) + (0 -0) + 0 + ((2935 -(867 + 828)) -((2161 -1173) + (913 -661))) ;break;end end break;end end end end end local function v39() local v81=0;local v82;local v83;while true do if (((2 -1) + 0)==v81) then while true do if (v82==((((321 -112) + 200 + 258) -((158 -69) + (2548 -(49 + 1921)))) -((890 -((994 -(134 + 637)) + 116 + 551)) + ((1209 -(775 + 382)) -(51 + (1 -0)))))) then v83=0 -((607 -(45 + 562)) -0) ;while true do if (v83==(((3112 -(545 + 317)) -(1780 -581)) -((1697 -(146 + 979)) + 135 + 342))) then if v20 then local v229=1026 -(763 + 263) ;local v230;local v231;local v232;while true do if (v229==(0 + 0)) then v230=(2355 -(512 + 1238)) -((1905 -(272 + 1322)) + (550 -256)) ;v231=nil;v229=1;end if (v229==1) then v232=nil;while true do if (v230==(1247 -(533 + 713))) then while true do if (v231==((28 -(14 + 14)) -(825 -(499 + 326)))) then v232=(0 -0) + 0 ;while true do if (v232==(0 + (424 -(104 + 320)) + ((3440 -(1929 + 68)) -((1819 -(1206 + 117)) + 947)) + 0 + 0)) then v20:Disconnect();v20=nil;break;end end break;end end break;end if (v230==(1358 -(1233 + (1717 -(683 + 909))))) then v231=(0 -0) + (0 -0) ;v232=nil;v230=(778 -(772 + 5)) + (1427 -(19 + 1408)) ;end end break;end end end if v26 then local v233=0;local v234;local v235;local v236;while true do if (v233==(289 -(134 + 154))) then v236=nil;while true do if (v234==((1 -0) + (0 -0))) then while true do if (v235==(0 + 0 + 0 + 0 + 0)) then v236=(((2403 -(10 + 192)) -(963 + (729 -(13 + 34)))) -(84 + (1291 -(342 + 947)) + 0)) -(277 + (1608 -((2079 -1575) + (2708 -(119 + 1589)))) + (((218 -119) + 47) -57)) ;while true do if (v236==(0 + (0 -0) + 0 + (552 -(545 + 7)) + ((0 -0) -(0 + 0)))) then v26:Disconnect();v26=nil;break;end end break;end end break;end if ((1703 -(494 + 1209))==v234) then local v303=0;while true do if ((0 -0)==v303) then v235=0 + (998 -(197 + 801)) + (0 -0) + (0 -0) ;v236=nil;v303=955 -(919 + 35) ;end if (v303==(1 + 0)) then v234=183 -((629 -473) + (493 -(369 + 98))) ;break;end end end end break;end if (v233==(1115 -(400 + 715))) then v234=0 + 0 ;v235=nil;v233=1 + 0 ;end end end break;end if (v83==((1325 -(744 + 581)) + 0 + ((0 + 0) -(1622 -(653 + 969))) + ((1006 -((290 -141) + (1646 -(12 + 1619)))) -((1457 -((1053 -(103 + 60)) + (344 -274))) + ((2018 -1556) -((185 -146) + (1740 -(710 + 952)))))))) then local v203=1868 -(555 + 1313) ;local v204;while true do if (v203==(0 + 0)) then v204=(432 + 50) -(14 + 468) ;while true do if (v204==(0 -(0 + 0))) then local v294=1468 -(1261 + 207) ;while true do if (v294==0) then v14=false;v25=false;v294=1;end if (v294==(253 -(245 + 7))) then v204=1;break;end end end if (v204==(2 -(748 -(212 + 535)))) then v83=((4 -3) + 0 + (1476 -(905 + 571))) -((0 -0) + (0 -0) + (0 -0)) ;break;end end break;end end end if (v83==((2490 -(5 + 600 + (1618 -(522 + 941)) + 573)) -((1858 -(292 + 1219)) + 420 + (1193 -(787 + 325)) + (686 -460) + (181 -(89 + 10))))) then local v205=0 -0 ;local v206;local v207;local v208;while true do if (v205==(535 -(424 + 110))) then v208=nil;while true do if (v206==1) then while true do if (v207==((0 + 0) -(0 + 0))) then v208=(0 + 0 + (312 -(33 + 279))) -0 ;while true do if (v208==(((1 + 2) -2) + (1353 -(1338 + 15)) + 0)) then v83=(((1481 -(528 + 895)) -(6 + 6 + (1963 -(1606 + 318)))) -((1823 -(298 + 1521)) + 0)) -(4 -3) ;break;end if (v208==(((310 -(154 + 156)) -(0 -0)) + (0 -0))) then local v335=1115 -(712 + 403) ;while true do if ((451 -(168 + 282))==v335) then v208=490 -(457 + 32) ;break;end if (v335==0) then v33();v32(false);v335=1 -0 ;end end end end break;end end break;end if ((0 -(0 + 0))==v206) then local v295=0 + 0 ;while true do if (v295==1) then v206=(5 -3) -1 ;break;end if (v295==(1451 -(1242 + 209))) then v207=(679 -(20 + 659)) + 0 + 0 + 0 + 0 + 0 ;v208=nil;v295=1;end end end end break;end if (v205==(0 -0)) then local v250=0;while true do if (v250==(1 -0)) then v205=1;break;end if (v250==(619 -(427 + 192))) then v206=0 -0 ;v207=nil;v250=1 + 0 ;end end end end end end break;end end break;end if (v81==((1947 -(1427 + 520)) + 0)) then local v135=0 + 0 ;while true do if (v135==(0 -0)) then v82=0 + 0 + (1232 -(712 + 520)) ;v83=nil;v135=2 -1 ;end if (v135==(1347 -(565 + 781))) then v81=4 -(568 -(35 + 530)) ;break;end end end end end local function v40() local v84=0;local v85;local v86;while true do if (v84==(0 + 0)) then v85=(6085 -4375) -((2974 -(1330 + 48)) + 114) ;v86=nil;v84=1 + 0 ;end if (v84==(1 + 0)) then while true do if (v85==(0 -0)) then v86=(4657 -(12613 -9740)) -(((2014 -(854 + 315)) -(164 + (1757 -1208))) + 25 + 57 + ((2149 -(31 + 13)) -(1059 + (541 -162))) + (1120 -(502 -285))) ;while true do if ((0 + 0 + 0)==v86) then v15=false;if v21 then local v237=563 -(281 + 282) ;local v238;local v239;while true do if ((0 -0)==v237) then local v280=0 + 0 ;while true do if ((950 -(216 + 733))==v280) then v237=1848 -(137 + 1710) ;break;end if (v280==(0 -0)) then v238=(246 + (1747 -(100 + 438))) -(((2234 -(205 + 1160)) -(98 + 47 + 247)) + 421 + 92 + ((863 + 1004) -(((1256 + 1210) -(2939 -(535 + 770))) + 8 + 102 + 253 + 207))) ;v239=nil;v280=1995 -(211 + 1783) ;end end end if (v237==(1 + 0)) then while true do if (((1429 -(1236 + 193)) + (910 -(793 + 117)) + ((1892 -(1607 + 285)) -0) + (720 -((1114 -(747 + 113)) + 466)))==v238) then v239=(1976 -(80 + 1896)) + (0 -0) + ((0 -0) -((525 + 35) -(544 + (37 -21)))) ;while true do if (v239==(((0 + 0) -(0 -0)) + 0 + ((1424 -(294 + 195 + 139)) -((841 -(72 + 164 + (40 -23))) + (544 -(246 + 208)) + (2010 -(614 + 1278)))))) then v21:Disconnect();v21=nil;break;end end break;end end break;end end end break;end end break;end end break;end end end local v41=v12:CreateDropdown({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]="اختيار الفارم",[v7("\131\185\5\77\185\229\220","\175\204\201\113\36\214\139")]={"فارم 3.5b كأس","فارم 2b كأس","فارم 1.2b كأس"},[v7("\100\217\39\206\1\73\216\26\204\16\78\195\59","\100\39\172\85\188")]={v22},[v7("\139\116\184\135","\83\205\24\217\224")]=v7("\192\196\223\48\194\215\194\45\226\202\218\51","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v87) local v88=0;local v89;local v90;while true do if (v88==(1275 -(726 + 549))) then v89=0 + 0 ;v90=nil;v88=1425 -(916 + 508) ;end if (v88==1) then while true do if (v89==(0 + (0 -0))) then v90=((511 + 283) -(413 + (704 -(140 + 183)))) -(0 + 0) ;while true do if (v90==(((565 -(297 + 267)) + 0) -((0 + 0) -(342 -(37 + 305))))) then v9:Notify({[v7("\209\71\100\6\224","\106\133\46\16")]="تم التحديد",[v7("\123\47\125\232\95\78\76","\32\56\64\19\156\58")]="تم تحديد "   .. v22 ,[v7("\126\221\247\87\78\251\143\84","\224\58\168\133\54\58\146")]=((948 -583) + ((3499 -(323 + 943)) -(582 + 553 + 835))) -((629 -148) + (52 -21) + (((2085 -(394 + 1141)) + 136 + 81) -(((169 + 427) -(326 + 3 + 35)) + (536 -115)))) ,[v7("\112\91\74\250\112","\107\57\54\43\157\21\230\231")]=(4628093098 -205923154) -  -61192514 ,[v7("\250\136\5\252\182\210\220","\175\187\235\113\149\217\188")]={}});break;end if (v90==((5587 -3698) -(((2051 + 188) -(617 + 53)) + ((1469 -(87 + 442)) -(47 + (1378 -(13 + 792))))))) then local v209=0 + 0 ;local v210;while true do if (v209==0) then v210=0;while true do if (v210==1) then v90=((2 + 2) -(3 + 0)) + (0 -0) ;break;end if (v210==0) then v22=v87[1 + 0 + (1865 -(1231 + 634)) ];v34();v210=1;end end break;end end end end break;end end break;end end end});local v42=v12:CreateToggle({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]="بدء التفريم",[v7("\104\198\170\94\30\115\95\229\185\64\14\120","\29\43\179\216\44\123")]=false,[v7("\155\213\33\75","\44\221\185\64")]=v7("\39\230\90\82\71\14\224\79\83\118","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v91) if v91 then local v107=0;local v108;local v109;while true do if (v107==(1766 -(1362 + 404))) then v108=((4685 -3021) -(1269 + 279 + 116)) -(492 -((213 -137) + 416)) ;v109=nil;v107=1017 -(660 + 356) ;end if (v107==1) then while true do if (v108==(((1504 -456) -(288 + 31 + (2074 -(1111 + 839)))) -((722 -(1357 -(496 + 455))) + (1296 -((1262 -(66 + 632)) + (706 -263)))))) then v109=(((1136 -(441 + 695)) -(0 -0)) -((858 -400) -((1606 -1269) + 121))) -(((0 + 0) -(1838 -(286 + 1552))) + (0 -(1277 -(1016 + 261)))) ;while true do if (v109==((3364 -((2581 -(708 + 612)) + (1804 -1154))) -(285 + 381 + 333 + (833 -(113 + 266))))) then v34();spawn(function() v38();end);break;end end break;end end break;end end else v39();end end});local v43=v13:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]="قفز لا نهائي",[v7("\155\55\108\12\33\245\251\142\35\114\11\33","\143\216\66\30\126\68\155")]=false,[v7("\140\196\12\204","\129\202\168\109\171\165\195\183")]=v7("\11\86\49\209\208\29\242\39\114\34\213\206","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v92) local v93=1170 -(979 + 191) ;local v94;local v95;local v96;while true do if (v93==0) then v94=(676 -(444 -193)) -(((3912 -(339 + 1396)) -(227 + 545 + 802 + 243)) + 65) ;v95=nil;v93=1;end if (v93==(1 -0)) then v96=nil;while true do if (v94==(0 + 0 + 0 + ((34 + 110) -((449 -(187 + 160)) + (95 -53))))) then local v176=0 -0 ;while true do if (((272 + 1572) -(1524 + (1003 -683)))==v176) then local v211=0 + 0 ;while true do if (v211==1) then v176=1103 -(5 + 62 + (1931 -896)) ;break;end if (v211==(328 -(56 + 272))) then v95=((1524 -(600 + 449 + 221)) -(((194 + 41) -(18 + 138)) + 175)) -(0 -(0 -0)) ;v96=nil;v211=1;end end end if (v176==(1 + 0)) then v94=((2951 -(455 + 185)) -(136 + (1000 -(757 + 31)))) -(((7523 -(762 + 1237)) -4224) + (1370 -708)) ;break;end end end if (v94==((270 -(265 + 4)) -(0 + 0))) then while true do if (v95==((0 -0) + 0)) then v96=((0 + 0 + (0 -0)) -(0 -0)) -((0 + 0) -((4450 -2846) -((518 -278) + (2665 -1301)))) ;while true do if (v96==((1981 -((2784 -(1691 + 43)) + 32)) -(((1714 + 81) -(4048 -2756)) + 97 + 299))) then v15=v92;if v92 then local v281=0 -0 ;local v282;local v283;local v284;while true do if (v281==1) then v284=nil;while true do if (1==v282) then while true do if (v283==(1055 -((507 -(127 + 49)) + (2404 -(281 + 1399))))) then v284=(1659 -(184 + 1475)) + (0 -0) ;while true do if (v284==((644 -(269 + 375)) -(725 -((622 -355) + (1029 -571))))) then if  not v18 then return;end v37();break;end end break;end end break;end if (v282==(0 + 0)) then v283=0 + 0 + (1291 -(260 + 1031)) ;v284=nil;v282=1178 -(313 + 864) ;end end break;end if (v281==0) then v282=0;v283=nil;v281=1;end end else v40();end break;end end break;end end break;end end break;end end end});v9:Notify({[v7("\201\186\68\73\121","\191\157\211\48\37\28")]="تم التحميل",[v7("\252\16\250\8\63\209\11","\90\191\127\148\124")]="ABBAS HUB جاهز تماماً بسرع 140 ثابتة للكل!",[v7("\92\146\60\22\108\142\33\25","\119\24\231\78")]=((875 -(655 + 37)) -(29 + 54 + 9 + ((287 -117) -81))) + ((1836 -1017) -(255 + 412 + 117 + 34)) + (0 -0) ,[v7("\171\32\164\77\217","\113\226\77\197\42\188\32")]=((6195949852 -((2180 -(383 + 387)) + 87)) -  -((52314773 + 125292211) -(103 + 1401 + (1216 -823)))) -(((2710802471 -170275682) -(1571161370 -(24 + 1167))) + (920825995 -(373 + 1248))) ,[v7("\27\21\224\188\53\24\231","\213\90\118\148")]={}});