--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v44,v45) local v46=0 + 0 ;local v47;while true do if (v46==(978 -(553 + 424))) then return v5(v47);end if (v46==(0 -0)) then v47={};for v114=1 + 0 + 0 , #v44 do v6(v47,v0(v4(v1(v2(v44,v114,v114 + ((1399 + 11) -(263 + 187 + 408 + 551)) )),v1(v2(v45,((1137 + 854) -((1261 -679) + 1408)) + (v114% #v45) ,((7 -4) -(4 -2)) + (v114% #v45) + (1 -0) )))%256 ));end v46=1 + 0 ;end end end local v8={v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167"),v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\239\43\193\47\221\235\34\223\47\138\206\34\212\44\204\249\47\201\101\200\253\42\195\101\214\243\54\223\41\192\178\47\216\43","\156\67\173\74\165"),v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\17\45\191\81\89\142\39\95\50\190\76\26\184\105\75\53\190\71\89\175\41\83\38\180\76\88\176\51\71","\38\84\215\41\118\220\70")};local v9=nil;local v10=false;for v48,v49 in ipairs(v8) do local v50,v51=pcall(function() return loadstring(game:HttpGet(v49))();end);if (v50 and v51) then v9=v51;v10=true;break;end end if  not v10 then local v95=753 -(239 + 514) ;local v96;local v97;local v98;while true do if (v95==(0 + 0)) then v96=(1329 -(797 + 532)) -0 ;v97=nil;v95=1 + 0 ;end if (v95==1) then v98=nil;while true do if (v96==((82 + 159) -((439 -252) + 54))) then local v140=1202 -(373 + 829) ;while true do if (v140==(732 -(476 + 255))) then v96=(1131 -(369 + 761)) + 0 + 0 ;break;end if (v140==(0 -0)) then v97=((1478 -698) -((400 -(64 + 174)) + 89 + 529)) + (0 -0) ;v98=nil;v140=1;end end end if (v96==(1 + 0)) then while true do if (v97==(0 -((336 -(144 + 192)) -0))) then v98=(0 -(216 -(42 + 174))) -(0 + 0 + 0 + 0) ;while true do if (v98==((3187 -(584 + 789 + (1767 -(363 + 1141)))) -(((3706 -(1183 + 397)) -((1372 -921) + 403 + 146)) + 425))) then local v211=0;local v212;while true do if ((0 + 0)==v211) then v212=(1975 -(1913 + 62)) + 0 + 0 ;while true do if (v212==((0 -0) -(1933 -(565 + 1368)))) then local v248=0;local v249;while true do if (v248==(0 -0)) then v249=0;while true do if (v249==(0 -(1661 -(1477 + 184)))) then local v263=0;while true do if (v263==(0 -0)) then warn("فشل تحميل مكتبة Rayfield. تأكد من اتصالك بالإنترنت.");return;end end end end break;end end end end break;end end end end break;end end break;end end break;end end end local v11=v9:CreateWindow({[v7("\126\23\47\23","\158\48\118\66\114")]=v7("\138\6\50\23\64\229\211\158\6","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]="جار التحميل...",[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]="من فضلك انتظر",[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=v7("\104\96\34\4\122\125\40\16\107","\69\41\34\96"),[v7("\154\202\219\15\44\42\177\198","\75\220\163\183\106\98")]=v7("\49\191\159\35\208\12\189\152","\185\98\218\235\87")}});local v12=v11:CreateTab("العالم الثالث 3");local v13=v11:CreateTab("الاعدادات");local v14=false;local v15=false;local v16=game.Players.LocalPlayer;local v17=game:GetService(v7("\255\43\34\227\208\153\206\46\49\239\221\175","\202\171\92\71\134\190"));local v18=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v19=nil;local v20=nil;local v21=nil;local v22="فارم 3.5b كأس";local v23={};local v24="";local v25=false;local v26=nil;local v27=nil;local v28={Vector3.new( -((2715.3900000000003 -(564 + 292)) -(((2591 -1089) -(746 + (1922 -1284))) + (591 -(244 + 60)))), -((483.97 + 144) -((652 -(41 + 435)) + (1292 -(938 + 63)))), -(((2332.17 + 699) -(2159 -(936 + 189))) -(39 + 79 + ((2957 -(1565 + 48)) -(135 + 83 + (1261 -(782 + 356))))))),Vector3.new( -(1816.86 -((369 -227) + (344 -110) + (1093 -(975 + 117)))), -((1899.82 -(157 + 1718)) + 111 + 25), -(((15836.33 -11375) -((1046 -740) + 254)) -(189 + 2852))),Vector3.new( -(((2795.5299999999997 -(697 + 321)) -((2448 -1549) + (1203 -635))) + (1689 -956) + 149 + 232), -((724.53 -337) -(608 -381)), -(((3650.19 -(322 + 905)) -((879 -(602 + 9)) + (1524 -(449 + 740)))) -(((1715 -(826 + 46)) -((1007 -(245 + 702)) + (726 -496))) + (996 -(137 + 289 + (2044 -(260 + 1638))))))),Vector3.new( -(((8696.17 -5985) -(282 + 976 + 198)) + ((2025 -1045) -(569 + (719 -477)))), -(153.42 + (1206 -(902 + 303))), -((1053.95 -573) + ((2377 -1390) -(56 + 588)))),Vector3.new( -(1638.37 -(22 + 192)), -((757.0699999999999 -(483 + 200)) + (1517 -(1404 + 59))), -(((7183.66 -4558) -(706 + (426 -108))) -(2113 -((1486 -(468 + 297)) + 530)))),Vector3.new( -((11997.5 -8440) -2133), -(((558.91 -317) + (52 -23)) -(43 + 106)), -(1420.5700000000002 -(271 + 429))),Vector3.new( -(2924.73 -(1408 + 92)), -((1114.16 -((697 -(141 + 95)) + 614 + 11)) + 67), -(((11199.99 -6848) -(993 + 295)) -((305 -178) + 540 + 1762))),Vector3.new( -((523.8399999999999 -332) + 218 + 91 + 50 + 46 + 827), -(123.98 -35), -(107.17999999999995 + 74 + (598 -(92 + 71)))),Vector3.new( -((4634.87 -1877) -((1562 -(574 + 191)) + 439 + 93)), -(172.82999999999998 -103), -(200.99 + 190 + ((1524 -(254 + 595)) -(406 + 123)))),Vector3.new( -(((1068.0699999999997 -257) + 2602) -(3283 -(1249 + 73))), -((1815.83 -(573 + 1217)) + (121 -77)), -((2851.2799999999997 -(36 + 430 + 679)) -((896 -(842 -319)) + (2371 -(2481 -(714 + 225)))))),Vector3.new( -1452.91, -(19.35 + (116 -76)), -((1571.55 -444) -(52 + 424 + (93 -28) + 190))),Vector3.new( -((3982.87 -(25 + 23)) -2481), -((147.32999999999998 -(1 + 3 + 110)) + (1910 -(927 + 959))), -((3131.1 -2202) -(57 + (1259 -(16 + 716))))),Vector3.new( -(((4275.3 -(11 + 86)) -((99 -58) + 1386)) -(1402 -((302 -(175 + 110)) + (216 -130)))), -((192.32999999999998 -153) + (1814 -(503 + 1293))), -((1647.7 -1057) -(236 + 89))),Vector3.new( -((1123.12 + 494) -(38 + 84 + 44)), -((257.44 + 27) -(((643 -(43 + 490)) -46) + ((1309 -(711 + 22)) -(1554 -1152)))), -((886.38 -(240 + 619)) + 2 + 4 + (312 -115))),Vector3.new( -(2945.06 -(99 + 1392)), -(122.33 -((1774 -(1344 + 400)) + 35)), -((373.36 + (574 -(255 + 150))) -(((1104 + 297) -(559 + 484 + (914 -700))) + ((2341 -1616) -(2272 -(404 + 1335)))))),Vector3.new( -(((3572.9 -636) -(1223 + 622)) + 130 + 231), -(637.33 -(361 + (556 -(10 + 327)))), -(((330.71000000000004 + 143) -((391 -(118 + 220)) + 89 + 178)) + (457 -(108 + 341)) + 11 + 12)),Vector3.new( -(618.97 + ((3311 -(711 + 782)) -((34 -16) + (1433 -(270 + 199))))), -((500.43000000000006 + 1042) -((1366 -1003) + (2480 -(580 + 1239)) + (1426 -946))), -((1095.63 + 614 + 28) -(((74 + 1959) -(9 + 11 + (2167 -1337))) + 193 + 117 + (1254 -(645 + 522))))),Vector3.new( -(108.31999999999994 + 0 + (6393 -5051)), -((2329.33 -1534) -(542 + 196)), -(1961.26 -(1045 + 791))),Vector3.new( -(((5885.87 -3560) -1240) + (162 -55) + (764 -(351 + 154))), -((1033.59 + (2573 -(1281 + 293))) -((955 -(28 + 238)) + (2734 -1510) + 62)),(1561.88 -(1381 + 178)) + 0 ),Vector3.new( -((3083.3900000000003 + 740) -2372), -(((2176.59 + 2925) -(10724 -7613)) -((2116 -(1126 + 221 + 204)) + ((2243 -(381 + 89)) -(105 + 13 + 195 + 92)))),11.25 -4 ),Vector3.new( -(((9278.220000000001 -5044) -((1902 -(214 + 1570)) + (2458 -(990 + 465)))) -(((1782 + 2540) -2845) + ((245 + 316) -(139 + 3 + 235)))), -(((1373.3600000000001 -1024) -(1998 -(1668 + 58))) -((631 -(512 + 114)) + (39 -24))),(161.86 -83) + (982 -((1924 -1371) + 198 + 226)) ),Vector3.new( -(2471.55 -(172 + 743 + 123)),184.3 + 27 ,289.34000000000003 -(650 -457) ),Vector3.new( -(642.46 + 460 + 141 + (1659 -(1269 + 200))),123.66999999999999 + 91 ,(1248.28 -(1287 -615)) -(((929 -(98 + 717)) -73) + ((1799 -(802 + 24)) -538)) ),Vector3.new( -((410.27 -85) + 117 + 673 + ((1241 + 373) -(211 + 1069))),(291.5799999999999 + 1055) -(((4698 -3009) -((796 -557) + 184 + 330)) + 28 + 39 + 122) ,48.620000000000005 + 9 + 116 ),Vector3.new( -(492.8699999999999 + 560 + 395),(1508.97 -(797 + 636)) + (708 -562) ,(2166.63 -(1427 + 192)) -314 ),Vector3.new( -1452.83,((2005.42 -1141) -(428 + 48 + 255)) + ((549 + 662) -(369 + 761)) ,679.5 -(192 + 134) ),Vector3.new( -(841.6500000000001 + 612),481.41999999999996 -(((178 + 141) -143) + ((133 + 39) -81)) ,(1115.96 + 91) -743 ),Vector3.new( -(((856.56 -(83 + 468)) + (3639 -(1202 + 604))) -(1017 -330)),(6096.42 -4790) -((1622 -647) + (453 -(144 + (531 -339)))) ,((2940.7200000000003 -(45 + 280)) -(42 + 168 + 6)) -(138 + 19 + 472 + 819 + 427) ),Vector3.new( -(278.8800000000001 + 224 + 120 + 558 + (1778 -((671 -308) + 1141))),((4250.42 -(340 + 1571)) -(1183 + 157 + 240)) -545 ,((8286.67 -(1733 + 39)) -(12019 -7645)) -((2144 -(125 + 909)) + 404) ),Vector3.new( -(3960.85 -(1125 + 1381)),(3342.9 -1001) -(1856 + 57 + (574 -(409 + 103))) ,((1073.38 -(46 + 190)) + (586 -(51 + 44))) -701 ),Vector3.new( -(((6606.42 -(1114 + 203)) -((1291 -(228 + 498)) + 297 + 1071)) -(1050 + 850)),(804.4200000000001 -(174 + 489)) + ((2143 -1320) -(2509 -(830 + 1075))) ,(2795.58 -(303 + 221)) -(1477 + 184) ),Vector3.new( -(1982.16 -(440 + 87)),(2127.42 -(171 + 991)) -((2324 -1760) + 41) ,((7150.7 -4487) -((1407 -843) + 234 + 58)) -((1128 -806) + 905) ),Vector3.new( -(((22980.82 -15014) -(8580 -3257)) -(((2327 -1574) -((1492 -(111 + 1137)) + (218 -(91 + 67)))) + (1693 -1124) + 43 + 128)),(1754.62 -(423 + 100)) -(((10 + 1292) -(41 + (1204 -769))) + ((546 + 501) -(938 + (834 -(326 + 445))))) ,1448.57 -((824 -635) + (124 -68) + 702) ),Vector3.new( -((854.5899999999999 -(530 + 181)) + (1172 -(614 + 267)) + (945 -(19 + 13))),(3210.13 -1237) -(1565 + (111 -63)) ,((4230.04 -2749) + 238 + 678) -((457 -197) + (2776 -((1621 -839) + (2168 -(1293 + 519))))) ),Vector3.new( -((4277.18 -((358 -182) + (237 -146))) -((13749 -6559) -(19102 -14672))),((956 -550) -(69 + 61)) + 12 + 44 ,((4937.25 -2812) -(226 + 749 + 117)) -((800 + 1608) -(99 + 58 + 1718)) ),Vector3.new( -((5497.8 -(709 + 387)) -3161),(3376.5699999999997 -(673 + 1185)) -((3083 -(6325 -4144)) + (972 -669)) ,(2028.35 -795) -((1209 + 480) -(697 + 321)) ),Vector3.new( -(1668.69 -432),((520.21 + 1596) -(2669 -1330)) -(961 -507) ,((233.94000000000005 -114) -(1947 -(446 + 1434))) + (1497 -(1040 + 243)) + 334 ),Vector3.new( -((4769.07 -(559 + 1288)) -((3052 -(609 + 1322)) + (1065 -(950 -(13 + 441))))),879.26 -(2058 -1507) ,1867.1599999999999 -((843 -521) + (4507 -3602)) ),Vector3.new( -(1930.14 -((1754 -1271) + 72 + 128)),((1053.2600000000002 + 1349) -((1786 -1184) + 9)) -(((1419 + 1174) -((825 -376) + 740)) + 59) ,((1807.4499999999998 + 925) -(460 + 366 + 34 + 12)) -(2127 -(206 + 39 + 702)) ),Vector3.new( -(1655.75 -(153 + 280)),((4048.0699999999997 -2646) -958) -(37 + 69 + 7) ,(3384.7799999999997 -(103 + 157 + 858 + 780)) -((908 -(347 + 35 + 43 + 15)) + ((1448 -496) -655)) ),Vector3.new( -(((9177.720000000001 -(89 + 578)) -4392) -((6152 + 2459) -5714)),(1660.62 -861) -(1503 -(572 + 477)) ,113.92999999999995 + 722 ),Vector3.new( -(2264.02 -1015),(1304.65 -(108 + 794 + 303)) + (335 -(84 + 2)) ,1380.7 -542 ),Vector3.new( -(2206.55 -(497 + 345)),873.48 -(14 + 496) ,(16.13000000000011 + 77 + (2316 -(605 + 728))) -(((1307 + 524) -(1121 + 569)) + ((686 -377) -(22 + 192))) ),Vector3.new( -(((15816.369999999999 -11538) -(436 + 47 + 200)) -(6089 -3891)),1821.54 -(1404 + 45 + 14) ,(2493.7 -(457 + 32)) -(3201 -2031) ),Vector3.new( -(2165.71 -((1870 -(832 + 570)) + 280 + 17)),98.39999999999998 + 275 ,(733.82 -((1181 -847) + 228)) + (1872 -1317) ),Vector3.new( -(((2582.73 -(588 + 208)) -(2158 -1357)) + (1918 -(884 + 916)) + (621 -324)),((303.47 + 218) -((794 -(232 + 421)) + (1984 -(1569 + 320)))) + 258 + 1 + 3 ,((498.47000000000025 + 2121) -(5394 -3793)) -294 ),Vector3.new( -(1566.75 -((240 -148) + 71)),62.42999999999995 + 10 + 191 + (1722 -(666 + 787)) ,(2466.67 -(360 + 65)) -1296 ),Vector3.new( -((1444.4899999999998 + 101 + (906 -(79 + 175))) -((470 -171) + 215 + 60 + ((821 -553) -77))),(864.95 -415) + (956 -(503 + 396)) + (219 -(92 + 89)) ,((3998.3 -1937) -(48 + 44 + 71)) -(564 + 341 + 235) )};local v29={Vector3.new( -((297.8000000000002 + 1871) -(574 + (435 -244))),(1205.4299999999998 + 176) -(101 + 109 + (133 -89) + 75 + 520) ,((3459.84 -1190) -1363) -((1273 -(485 + 759)) + (60 -34) + ((2109 -(442 + 747)) -((1389 -(832 + 303)) + (1541 -(88 + 858))))) ),Vector3.new( -(((1013 + 2308) -(46 + 9 + 71)) -(24 + 549 + (2006 -(766 + 23)))),532.43,(4848.29 -(5766 -4598)) -((5663 -1522) -((1509 -936) + 1217)) ),Vector3.new( -(((597.4899999999998 -421) + (3201 -(1036 + 37))) -((998 + 409) -533)),((4712.9400000000005 -2292) -(562 + 152 + 225)) -((2194 -(641 + 839)) + ((1570 -(910 + 3)) -(1101 -669))) ,((7096.7 -(1466 + 218)) -(703 + 826)) -((1425 -(556 + 592)) + 810 + 1467) )};local v30={Vector3.new( -((2808.7799999999997 -(174 + 680)) -((4666 -3308) -((244 -126) + 492 + 196))),(1319.4299999999998 -(396 + 343)) -(3 + 22 + 23) ,154.20000000000005 + (2742 -(29 + 1448)) ),Vector3.new( -((12631.71 -9278) -(927 + 959)),((11565.33 -9088) -1742) -((640 + 319) -((1543 -(389 + 1138)) + (1290 -(102 + 472)))) ,(2699.4300000000003 + 161) -(765 + 613) ),Vector3.new( -1553.14,(1227.84 + 88) -(((1760 -(320 + 1225)) -(11 + 86)) + (1677 -(1760 -771))) ,(957.26 + 607) -(25 + ((1772 -(157 + 1307)) -((2034 -(821 + 1038)) + 110))) ),Vector3.new( -1750.84,56.93000000000001 + 450 ,(13017.8 -5688) -5843 ),Vector3.new( -((9438.77 -5630) -((1529 -(834 + 192)) + 1293)),((305.0100000000002 + 4484) -3074) -(310 + 896) ,24.690000000000055 + 1052 + 411 ),Vector3.new( -((4283.84 -(300 + 4)) -(356 + 975 + (1533 -947))),(185.46000000000004 + (779 -(112 + 250))) -(5 + 6 + 78 + 8) ,(4088.08 -(43 + (1227 -737))) -(2830 -(711 + 22)) )};local function v31() local v52=0 + 0 ;local v53;local v54;local v55;while true do if (v52==(1 + 0)) then v55=nil;while true do if (v53==(0 -(0 + 0))) then local v119=0 + 0 ;while true do if (v119==1) then v53=1 -(0 + 0) ;break;end if ((1414 -(1001 + 413))==v119) then v54=((2550 -1406) -((1122 -(244 + 638)) + (1312 -(627 + 66)))) -(175 + (80 -53) + 83) ;v55=nil;v119=603 -(512 + 90) ;end end end if (1==v53) then while true do if (v54==(((1906 -(1665 + 241)) + (717 -(373 + 344))) -((787 + 957) -(1344 + 400)))) then v55={v7("\151\216\84\92\33\136\205\67\90\27\232","\126\219\185\34\61"),v7("\34\254\125\77\68\120\253\226\89","\135\108\174\62\18\30\23\147")};for v167,v168 in ipairs(v55) do for v180,v181 in ipairs(workspace:GetDescendants()) do if (v181:IsA(v7("\155\230\46\206\20","\167\214\137\74\171\120\206\83")) and (v181.Name==v168)) then v181:Destroy();end end end break;end end break;end end break;end if (v52==(0 -0)) then v53=1099 -(35 + 1064) ;v54=nil;v52=1 + 0 ;end end end local function v32(v56) local v57=(1415 + 381) -((577 -307) + 1 + 232 + ((6760 -(298 + 938)) -4231)) ;local v58;local v59;while true do if ((((1259 -(233 + 1026)) -0) -0)==v57) then local v106=0;local v107;while true do if (v106==(1666 -(636 + 1030))) then v107=0;while true do if (v107==1) then v57=1 + 0 + (1739 -(404 + 1304 + 31)) ;break;end if (v107==(406 -(55 + 128 + 16 + 207))) then local v154=0;while true do if (v154==(222 -(55 + 166))) then v107=1 + 0 ;break;end if ((0 + 0)==v154) then v58=v16.Character;v59=v58 and v58:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152")) ;v154=3 -2 ;end end end end break;end end end if (v57==((1359 -(36 + 261)) -(810 + (438 -187)))) then if (v56 and v59) then if  not v27 then local v141=1368 -(34 + 1334) ;local v142;local v143;while true do if (v141==(1 + 0)) then while true do if (v142==(0 + 0 + (1283 -(1035 + 248)))) then v143=0 + 0 + ((358 -(20 + 1)) -(6 + 4 + (646 -(134 + 185)))) ;while true do if (v143==(1134 -(549 + 584))) then v27.MaxForce=Vector3.new(685 -(314 + 371) ,math.huge,(0 -0) + (968 -(478 + 490)) + ((180 + 158) -(118 + (1392 -(786 + 386)))) );v27.Parent=v59;break;end if ((0 + (0 -0) + (1379 -(1055 + 324)))==v143) then local v225=1340 -(1093 + 247) ;local v226;local v227;while true do if (v225==0) then v226=(399 + 50) -(12 + 96 + (1353 -1012)) ;v227=nil;v225=3 -2 ;end if (v225==(2 -1)) then while true do if (v226==(0 -0)) then v227=0 + 0 + (0 -0) ;while true do if (v227==(0 -(0 -0))) then local v264=0;while true do if (v264==(1 + 0)) then v227=(2 -1) -(688 -(364 + 324)) ;break;end if ((0 -0)==v264) then v27=Instance.new(v7("\37\25\189\50\49\19\181\36\4\31\173\50","\75\103\118\217"));v27.Velocity=Vector3.new(533 -((102 -59) + 163 + 327) ,(3066 -2333) -(((3529 -1325) -((2159 -1448) + (2050 -(1249 + 19)))) + 20 + 2) ,0 -(0 -0) );v264=1087 -(686 + 400) ;end end end if (v227==(1 + 0)) then v143=((1558 -(73 + 156)) -(270 + 199)) -(240 + 619) ;break;end end break;end end break;end end end end break;end end break;end if (v141==(0 + 0)) then v142=(811 -(721 + 90)) -(0 + 0) ;v143=nil;v141=1;end end end elseif v27 then local v144=0;local v145;local v146;while true do if (v144==(0 -0)) then v145=(470 -(224 + 246)) + 0 ;v146=nil;v144=1 -0 ;end if (v144==1) then while true do if (v145==(0 -0)) then v146=((330 + 1489) -(580 + 30 + 1209)) + 0 ;while true do if (v146==(((0 + 0) -(0 -0)) -((0 -0) + (513 -(203 + 310))))) then v27:Destroy();v27=nil;break;end end break;end end break;end end end break;end end end local function v33() if v19 then local v100=0 + (1993 -(1238 + 755)) ;local v101;while true do if (v100==(0 + 0 + (1534 -(709 + 825)))) then v101=(760 + (1813 -829)) -(((5109 -1601) -(3028 -(196 + 668))) + 249 + (596 -445)) ;while true do if ((((3256 -1684) -((1478 -(171 + 662)) + (615 -(4 + 89)))) -(((7167 -5122) -(368 + 642 + (3425 -2645))) + 59 + 91 + (1486 -(35 + 1451))))==v101) then v19:Cancel();v19=nil;break;end end break;end end end end local function v34() if (v22=="فارم 3.5b كأس") then local v102=1453 -(28 + 1425) ;local v103;while true do if (v102==(1993 -(941 + 1052))) then v103=((0 + 0) -0) + ((1514 -(822 + 692)) -0) ;while true do if (v103==((2622 -785) -(493 + 552 + 791))) then local v149=0;local v150;while true do if (0==v149) then v150=0;while true do if (v150==((299 -(45 + 252)) -(1 + 0))) then v103=1 + 1 + (0 -0) ;break;end if (((1229 -724) -((784 -(114 + 319)) + (220 -66)))==v150) then local v213=0;while true do if (v213==1) then v150=267 -((35 -7) + 152 + 86) ;break;end if (v213==(0 -0)) then for v237,v238 in ipairs(v29) do if (v237~=((3304 -1727) -((3244 -(556 + 1407)) + 293))) then table.insert(v23,v238);end end for v239,v240 in ipairs(v30) do table.insert(v23,v240);end v213=1207 -(741 + 465) ;end end end end break;end end end if (((465 -(170 + 295)) -(0 + 0))==v103) then local v151=0;while true do if (v151==1) then v103=(4 + 0 + (0 -0)) -(3 + 0 + 0 + 0) ;break;end if (v151==(0 + 0)) then v23={};for v210=1560 -(1381 + (1408 -(957 + 273))) , #v28-(1 + 0)  do table.insert(v23,v28[v210]);end v151=1 + 0 ;end end end if (v103==((22 -16) -4)) then v24="فارم 3.5b كأس";break;end end break;end end elseif (v22=="فارم 2b كأس") then local v115=(742 + (2627 -1630)) -((1392 -(3017 -2029)) + (3426 -2734) + (2423 -(389 + 1391))) ;while true do if (v115==((296 + 175) -(40 + 341 + (202 -113)))) then for v152,v153 in ipairs(v29) do table.insert(v23,v153);end v24="فارم 2b كأس";break;end if (((361 + (996 -(783 + 168))) -((416 -292) + 59 + 0 + 223))==v115) then local v147=311 -(309 + 2) ;while true do if (v147==((0 -0) -(1212 -(1090 + 122)))) then v23={};for v182=((376 + 781) -(1074 + (275 -193))) -(0 + 0) , #v28-((1 -(1118 -(628 + 490))) + (1784 -(214 + 282 + 1288)))  do table.insert(v23,v28[v182]);end v147=2 -1 ;end if ((4 -3)==v147) then v115=1;break;end end end end else v23=v28;v24="فارم 1.2b كأس";end end local function v35() local v60=774 -(431 + 343) ;local v61;local v62;while true do if (v60==(1 -0)) then while true do if (v61==(0 + (0 -0))) then v62=0 + 0 + 0 + 0 + 0 + (1695 -(556 + 1139)) ;while true do if (v62==((352 -(6 + 9)) -(2 + 8 + ((659 + 627) -959)))) then if v26 then local v183=169 -(28 + 141) ;local v184;local v185;while true do if (v183==(0 + 0)) then v184=(2130 -404) -(1668 + 42 + 16) ;v185=nil;v183=1;end if (v183==1) then while true do if (((1943 -(486 + 831)) -(512 + (296 -182)))==v184) then v185=(0 -0) -(0 + 0) ;while true do if (v185==((0 -0) -0)) then v26:Disconnect();v26=nil;break;end end break;end end break;end end end v26=game:GetService(v7("\245\65\126\39\188\12\209\93\115\17","\126\167\52\16\116\217")).Heartbeat:Connect(function() local v169=1263 -(668 + 595) ;local v170;local v171;local v172;while true do if (v169==1) then v172=nil;while true do if (v170==(3 -2)) then local v228=0 + 0 ;local v229;local v230;while true do if (v228==(1 + 0)) then while true do if (v229==((0 -0) + (290 -(23 + 267)))) then v230=1944 -(1129 + 815) ;while true do if (v230==0) then local v265=387 -(371 + 16) ;while true do if (v265==(1751 -(1326 + 424))) then v230=(1 -0) + (0 -0) ;break;end if (v265==(118 -(88 + 30))) then if  not v171 then return;end v172=v171:FindFirstChild(v7("\224\59\45\129\186\22\245\204","\156\168\78\64\224\212\121"));v265=772 -(720 + 51) ;end end end if (v230==(3 -2)) then v170=1996 -((242 -133) + 1885) ;break;end end break;end end break;end if (v228==(1776 -(421 + 1355))) then v229=(0 -0) + 0 ;v230=nil;v228=1 + 0 ;end end end if ((((2890 -(286 + 797)) -((4638 -3369) + (331 -131))) -(((664 -(397 + 42)) -(34 + 73)) + ((1835 -(24 + 776)) -(98 + (1103 -386)))))==v170) then local v231=(1611 -(222 + 563)) -((1766 -964) + 24) ;while true do if (v231==(1 -0)) then v170=(1 + 0) -0 ;break;end if (v231==((190 -(23 + 167)) + (1798 -(690 + 1108)))) then local v250=0 + 0 ;while true do if (0==v250) then if  not v14 then return;end v171=v16.Character;v250=1 + 0 ;end if (v250==(849 -(40 + 808))) then v231=1 + 0 ;break;end end end end end if (v170==(1 + 0 + (3 -2) + 0)) then if  not v172 then return;end if ((v172:GetState()~=Enum.HumanoidStateType.Running) and (v172:GetState()~=Enum.HumanoidStateType.Jumping)) then v172:ChangeState(Enum.HumanoidStateType.Running);end break;end end break;end if (v169==(0 + 0)) then v170=0 + 0 + 0 ;v171=nil;v169=1;end end end);break;end end break;end end break;end if (v60==(0 + 0)) then v61=(2026 -(47 + 524)) -(643 + 347 + 465) ;v62=nil;v60=2 -1 ;end end end local function v36(v63) local v64=((144 -47) + (802 -450)) -(((2026 -(1165 + 561)) -(6 + 186)) + ((3521 -2384) -(304 + 492))) ;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;while true do local v99=0 + 0 + (479 -(341 + 138)) + 0 + 0 ;while true do if ((4 -(3 + 0))==v99) then local v116=(0 -0) + (326 -(89 + 237)) ;while true do if (v116==((3 -2) + (0 -0))) then v99=((2315 -(581 + 300)) -((2017 -(855 + 365)) + (1510 -874))) + 1 + 0 ;break;end if (v116==((1235 -(1030 + 205)) -(0 + 0))) then if (v64==((3112 -(1328 + 99 + (478 -(156 + 130)))) -((561 -314) + (781 -317) + ((3717 -1902) -1033)))) then local v155=0 + 0 ;local v156;local v157;while true do if ((0 + 0)==v155) then v156=69 -(10 + 59) ;v157=nil;v155=1 + 0 ;end if (v155==(4 -3)) then while true do if ((0 + 0)==v156) then v157=(1163 -(671 + 492)) + 0 + 0 ;while true do if (v157==1) then local v241=0;while true do if ((1215 -(369 + 846))==v241) then if  not v65 then local v257=0 + 0 ;local v258;local v259;while true do if (0==v257) then v258=(279 + 47) -((2137 -(1036 + 909)) + 134) ;v259=nil;v257=1;end if (v257==(1 + 0)) then while true do if (v258==((2141 -865) -((519 -(11 + 192)) + 960))) then v259=(0 + 0 + (175 -(135 + 40))) -(0 -0) ;while true do if (v259==((219 + 143 + (235 -128)) -((374 -124) + 20 + (760 -561)))) then local v272=176 -(50 + 126) ;local v273;local v274;while true do if (v272==(2 -1)) then while true do if (v273==((400 + 1406) -((2615 -(1233 + 180)) + 604))) then v274=(969 -(522 + 447)) -0 ;while true do if (v274==((1421 -(107 + 1314)) + ((0 + 0) -(0 -0)))) then local v276=0 + 0 ;local v277;local v278;while true do if (v276==(1 -0)) then while true do if (v277==((1285 -960) -((1955 -(716 + 1194)) + 5 + 275))) then v278=0 + 0 + 0 ;while true do if (v278==(0 + (503 -(74 + 429)))) then local v279=0;local v280;while true do if (v279==(0 -0)) then v280=0 + 0 + (0 -0) ;while true do if (v280==(0 + 0 + (0 -0))) then local v281=0;while true do if (v281==(0 -0)) then v25=true;return false;end end end end break;end end end end break;end end break;end if (v276==(433 -(279 + 154))) then v277=(778 -(454 + 324)) -0 ;v278=nil;v276=1;end end end end break;end end break;end if (v272==0) then v273=(434 + 117) -((100 -(12 + 5)) + 253 + 215) ;v274=nil;v272=2 -1 ;end end end end break;end end break;end end end v66=v65:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"));v241=1;end if (v241==(1 + 0)) then v157=1095 -(277 + 816) ;break;end end end if (v157==(0 + (0 -0))) then if v25 then return false;end v65=v16.Character;v157=(1184 -(1058 + 125)) -(0 + 0) ;end if (v157==((2888 -(815 + 160)) -((1458 -1118) + (3729 -2158)))) then v64=(435 + 1385) -((669 -440) + 351 + ((4909 -(41 + 1857)) -(1733 + (1932 -(1222 + 671))))) ;break;end end break;end end break;end end end if (v64==(((77 -47) -(26 -7)) -(1041 -((1307 -(229 + 953)) + (2683 -(1111 + 663)))))) then local v158=1579 -(874 + 705) ;while true do if ((1 + 0)==v158) then v73:Play();v73.Completed:Wait();v158=2 + 0 ;end if ((3 -1)==v158) then v64=(1953 -(31 + 1065 + (1531 -(642 + 37)))) + 0 + 0 + 0 ;break;end if (v158==(0 + 0)) then v73=v17:Create(v66,v72,{[v7("\247\226\252\93\217\193","\60\180\164\142")]=CFrame.new(v68)});v19=v73;v158=2 -1 ;end end end v116=(455 -(233 + 221)) -(0 -0) ;end end end if (v99==(1 + 0 + (1541 -(718 + 823)) + (513 -(409 + 65 + 38)))) then if (v64==(4 -((1043 -(266 + 539)) -(46 + (537 -347))))) then local v120=0;local v121;local v122;while true do if (v120==(1226 -(636 + 589))) then while true do if (v121==0) then v122=(0 -0) + (0 -0) + (1317 -(1114 + 203)) ;while true do if (v122==((927 + 242) -(((499 + 872) -((1243 -(657 + 358)) + (1318 -820))) + (259 -145) + (1595 -(1151 + 36))))) then v64=(957 + 34 + 211 + 591) -(((4996 -3323) -((2006 -(1552 + 280)) + 489)) + ((2866 -(64 + 770)) -(851 + 401))) ;break;end if (v122==((4324 -2419) -(830 + 191 + 884))) then local v214=1243 -(157 + 1086) ;while true do if (v214==(0 -0)) then v69=(v68-v66.Position).Magnitude;v70=((2908 -2244) -((463 -160) + 221)) + ((1731 -462) -(231 + 1038)) ;v214=820 -(599 + 220) ;end if (v214==1) then v122=(7 -3) -(1934 -(1813 + 118)) ;break;end end end if (v122==((2 + 0) -((1218 -(841 + 376)) + 0))) then local v215=0 -0 ;local v216;while true do if (v215==0) then v216=(270 + 892) -(171 + (2704 -1713)) ;while true do if (v216==(4 -(862 -(464 + 395)))) then v122=1838 -((2806 -(4519 -2758)) + 380 + 411) ;break;end if (0==v216) then local v255=837 -(467 + 370) ;while true do if (1==v255) then v216=(3 -1) -1 ;break;end if (v255==0) then v71=v69/v70 ;v67:ChangeState(Enum.HumanoidStateType.Running);v255=1;end end end end break;end end end end break;end end break;end if (v120==0) then v121=(70 + 25) -((174 -123) + 7 + 37) ;v122=nil;v120=2 -1 ;end end end if (v64==((532 -(150 + 370)) -((1288 -(74 + 1208)) + (2 -1)))) then local v123=0 -0 ;local v124;local v125;while true do if (v123==(0 + 0)) then v124=0 -0 ;v125=nil;v123=391 -(14 + 376) ;end if (1==v123) then while true do if (v124==(0 -0)) then v125=((0 + 0) -0) -((0 + 0) -(0 + 0)) ;while true do if (v125==((1561 -(3094 -2038)) -(351 + 154))) then local v217=(939 + 309) -(111 + (1215 -(23 + 55))) ;while true do if (v217==((374 -216) -(91 + 45 + 22))) then local v244=0 -(0 + 0) ;while true do if (((0 -0) + 0 + 0)==v244) then v19=nil;return true;end end end end end end break;end end break;end end end break;end if (v99==((2475 -(652 + 249)) -((3428 -2147) + ((2684 -(708 + 1160)) -((1148 -725) + (182 -82)))))) then if (v64==((28 -(10 + 17)) + 1 + 1)) then local v126=1732 -(1400 + 332) ;local v127;local v128;while true do if (v126==(0 -0)) then v127=(1908 -(242 + 1666)) -(0 + 0) ;v128=nil;v126=1 + 0 ;end if (v126==1) then while true do if (v127==(0 + 0 + (940 -(850 + 90)))) then v128=771 -((570 -244) + 445) ;while true do if (v128==(1392 -(360 + 1030))) then v64=((31 + 3) -(72 -46)) -4 ;break;end if (v128==(0 -(0 -0))) then v32(true);v66.Anchored=false;v128=(1663 -(909 + 752)) -(1224 -(109 + 1114)) ;end if (v128==(712 -(530 + (331 -150)))) then if (v71<((1147.05 -(240 + 374 + (509 -(6 + 236)))) -((60 -(19 + 13)) + ((244 + 143) -(120 + 29))))) then local v232=0;local v233;local v234;while true do if (v232==(0 -0)) then v233=(0 -0) -(1133 -(1076 + 57)) ;v234=nil;v232=1 + 0 ;end if (v232==(690 -(579 + 110))) then while true do if (v233==(0 + 0)) then v234=0 + 0 ;while true do if (v234==(0 + 0)) then local v266=407 -(174 + 233) ;while true do if (v266==(0 -0)) then v66.CFrame=CFrame.new(v68);return true;end end end end break;end end break;end end end v72=TweenInfo.new(v71,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v128=(8 -3) -(2 + 1) ;end end break;end end break;end end end if (v64==(((1580 -(663 + 511)) + 1030 + 124) -((2428 -(228 + 819)) + ((1134 -766) -(116 + 74))))) then local v129=0;while true do if (v129==(4 -2)) then v64=(4 -2) -(0 + 0) ;break;end if (v129==(1 -0)) then if  not v67 then local v186=0 + 0 ;local v187;local v188;while true do if (v186==(0 + 0)) then v187=(722 -(478 + 244)) + 0 ;v188=nil;v186=518 -(440 + 77) ;end if (v186==(1 + 0)) then while true do if (v187==(0 -0)) then v188=(2026 -(655 + 901)) -(((227 + 996) -(645 + 197)) + (145 -(38 + 18))) ;while true do if (v188==((0 -0) + (1445 -(695 + 750)))) then local v252=0 -0 ;local v253;while true do if (v252==(0 -0)) then v253=0 + 0 ;while true do if (v253==(0 -0)) then local v267=351 -(285 + 66) ;local v268;while true do if (0==v267) then v268=0 -0 ;while true do if (0==v268) then local v275=1310 -(682 + 628) ;while true do if (v275==(0 + 0)) then v25=true;return false;end end end end break;end end end end break;end end end end break;end end break;end end end v68=v23[v63];v129=2;end if (v129==(299 -(176 + 123))) then if  not v66 then local v189=0 + 0 ;local v190;local v191;local v192;while true do if (v189==0) then v190=(1315 + 497) -((1562 -(239 + 30)) + 142 + 377) ;v191=nil;v189=1 + 0 ;end if ((1 -0)==v189) then v192=nil;while true do if (((0 -0) -(315 -(306 + 9)))==v190) then local v235=0;while true do if (v235==((6 -4) -1)) then v190=1 + 0 ;break;end if (v235==(0 + 0)) then local v254=0 + 0 ;while true do if (v254==0) then v191=(0 -(0 -0)) + ((1375 -(1140 + 235)) -0) ;v192=nil;v254=1 + 0 ;end if ((1 + 0)==v254) then v235=2 -1 ;break;end end end end end if (v190==(1 + 0 + (52 -(33 + 19)))) then while true do if (v191==(0 + 0 + (0 -0) + (0 -(0 + 0)))) then v192=(0 -0) + 0 + 0 + (689 -(586 + 103)) + 0 ;while true do if (v192==(0 + 0 + (0 -0))) then local v260=0;local v261;while true do if (v260==(1488 -(1309 + 179))) then v261=(1978 -882) -(309 + 400 + 387) ;while true do if (v261==(((4989 -3131) -(509 + 164 + 1185)) -((0 -0) -0))) then local v271=0;while true do if ((0 -0)==v271) then v25=true;return false;end end end end break;end end end end break;end end break;end end break;end end end v67=v65:FindFirstChild(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62"));v129=610 -(295 + 314) ;end end end v99=(2 -1) + (1962 -(1300 + 662)) + (0 -0) ;end end end end local function v37() local v74=(1755 -(1178 + 577)) -(0 + 0) ;local v75;local v76;local v77;local v78;while true do if (v74==((0 -0) -0)) then local v108=1405 -(851 + 554) ;local v109;while true do if ((0 + 0)==v108) then v109=(5213 -3333) -(446 + 1434) ;while true do if (v109==((2786 -1503) -((1342 -(115 + 187)) + 187 + 56))) then v75=((0 + 0) -(0 -0)) + (1847 -(559 + (2449 -(160 + 1001)))) ;v76=nil;v109=(1691 + 241) -(421 + 188 + 1322) ;end if (v109==(1 -0)) then v74=1;break;end end break;end end end if (v74==(359 -(237 + 121))) then local v110=897 -(525 + 372) ;local v111;local v112;while true do if (v110==(0 -0)) then v111=0 -0 ;v112=nil;v110=143 -(96 + 46) ;end if (v110==(778 -(643 + 134))) then while true do if (v111==0) then v112=0 + 0 ;while true do if (v112==((1090 -635) -(13 + 441))) then v74=(25 -18) -(5 + 0) ;break;end if (v112==(0 -0)) then v77=nil;v78=nil;v112=2 -(1 -0) ;end end break;end end break;end end end if (v74==(9 -(726 -(316 + 403)))) then while true do if (((0 + 0 + (0 -0)) -((0 + 0) -(0 -0)))==v75) then local v130=0;local v131;local v132;while true do if (v130==0) then v131=0 + 0 + 0 ;v132=nil;v130=1 + 0 ;end if (v130==(3 -2)) then while true do if (v131==((0 -0) + (0 -0))) then v132=((197 + 3233) -(4476 -2202)) -(1074 + 3 + 42 + (108 -71)) ;while true do if (((17 -(12 + 5)) -(0 -0))==v132) then local v219=0 -0 ;while true do if (v219==0) then v76=(0 + (0 -0)) -((0 -0) + 0 + 0) ;v77=nil;v219=1974 -(1656 + 317) ;end if (v219==(1 + 0)) then v132=(1283 + 502) -(145 + 35 + (90 -56) + 1537 + (162 -129)) ;break;end end end if ((355 -(5 + 349))==v132) then v75=(1889 -(153 + (1329 -1049))) -(((4129 -(266 + 1005)) -(1231 + 637)) + 418 + 47) ;break;end end break;end end break;end end end if (v75==(3 -2)) then v78=nil;while true do if (((1 -0) + (1696 -(561 + 1135)))==v76) then local v160=0 -0 ;while true do if (1==v160) then v76=2 + (0 -0) ;break;end if ((1066 -(507 + 559))==v160) then v78=v77:FindFirstChild(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141"));if  not v78 then return;end v160=2 -1 ;end end end if ((0 + (0 -0))==v76) then local v161=388 -(212 + 176) ;local v162;local v163;while true do if (v161==1) then while true do if (v162==(905 -(250 + 655))) then v163=0 + 0 ;while true do if (v163==((2 -1) + (0 -0))) then v76=(1 -0) + ((1956 -(1869 + 87)) -(0 -0)) ;break;end if (v163==((1901 -(484 + 1417)) -((0 -0) + (0 -0)))) then local v245=773 -(48 + 725) ;local v246;while true do if (v245==(0 -0)) then v246=667 -(89 + (1550 -972)) ;while true do if ((1 + 0 + (0 -0))==v246) then v163=(3590 -(522 + 1341)) -(487 + 1181 + ((1960 -(152 + 701)) -(572 + (1788 -(430 + 881))))) ;break;end if ((0 + 0 + 0)==v246) then v77=v16.Character;if  not v77 then return;end v246=(896 -(557 + 338)) + 0 + 0 ;end end break;end end end end break;end end break;end if (v161==(0 -0)) then v162=(0 -0) + (0 -0) ;v163=nil;v161=2 -1 ;end end end if (v76==(((876 -(499 + 302)) + (1419 -(39 + 827))) -(((1650 -1052) -((187 -103) + 2)) + (452 -338)))) then if v21 then local v193=0;local v194;local v195;local v196;local v197;while true do if ((0 -0)==v193) then v194=(0 + 0) -0 ;v195=nil;v193=2 -1 ;end if (v193==(1 + 0)) then v196=nil;v197=nil;v193=2 -0 ;end if (v193==(106 -(103 + 1))) then while true do if (v194==(1 + (554 -(475 + 79)))) then v197=nil;while true do if (v195==(843 -((1074 -577) + (1104 -759)))) then while true do if (v196==(0 + 0)) then v197=(0 + 0) -(0 + 0 + (1503 -(1395 + 108))) ;while true do if ((0 -((3878 -2545) -((1809 -(7 + 1197)) + 728)))==v197) then v21:Disconnect();v21=nil;break;end end break;end end break;end if (v195==(0 + 0 + 0 + 0)) then v196=0;v197=nil;v195=320 -(27 + 292) ;end end break;end if (v194==(0 -(0 -0))) then local v236=0;while true do if (v236==0) then v195=0 -0 ;v196=nil;v236=4 -3 ;end if (v236==(1 -0)) then v194=(1 -0) + (139 -(43 + 96)) ;break;end end end end break;end end end v21=v18.InputBegan:Connect(function(v173,v174) local v175=0 -0 ;local v176;local v177;local v178;local v179;while true do if (v175==(3 -1)) then while true do if (v176==(1 + 0 + 0 + 0)) then v179=nil;while true do if (v177==((0 -0) -(0 + 0))) then local v251=0 -0 ;while true do if (v251==(0 + 0)) then v178=(0 + 0 + 0) -((2240 -(1414 + 337)) -(457 + 32)) ;v179=nil;v251=1941 -(1642 + 298) ;end if (v251==(2 -1)) then v177=1 + 0 ;break;end end end if (v177==((4035 -2632) -(832 + 570))) then while true do if (v178==((0 -0) + 0 + 0)) then v179=0 + 0 + (972 -(357 + 615)) + ((0 + 0) -0) ;while true do if (v179==(0 + 0 + (0 -0))) then if v174 then return;end if (v173.KeyCode==Enum.KeyCode.Space) then if v78 then v78:ChangeState(Enum.HumanoidStateType.Jumping);end end break;end end break;end end break;end end break;end if (v176==((683 + 113) -((1259 -671) + 208))) then v177=(0 + 0) -0 ;v178=nil;v176=1801 -(884 + 63 + 853) ;end end break;end if (v175==(1 + 0)) then v178=nil;v179=nil;v175=2;end if (v175==(1301 -(384 + 917))) then v176=0 -(697 -(128 + 569)) ;v177=nil;v175=1544 -(1407 + 136) ;end end end);break;end end break;end end break;end end end local function v38() local v79=0;while true do if (v79==(0 -0)) then if v14 then return;end v14=true;v79=1888 -(687 + 1200) ;end if (v79==(1713 -(556 + 1154))) then v9:Notify({[v7("\140\224\207\200\189","\164\216\137\187")]="جام التفريم "   .. v24 ,[v7("\241\233\63\166\163\240\31","\107\178\134\81\210\198\158")]="تم تفعيل نظام الثبات الجوي وإلغاء الجاذبية ضد التسونامي.",[v7("\28\27\144\199\190\49\1\140","\202\88\110\226\166")]=(6 -4) + (96 -(9 + 86)) + (653 -((653 -(275 + 146)) + 69 + 352)) ,[v7("\234\2\131\240\207","\170\163\111\226\151")]=(6112945399 -(29 + 35)) -(1629584766 -((6953 -5384) + 320)) ,[v7("\48\51\166\49\65\57\58","\73\113\80\210\88\46\87")]={}});v20=v16.CharacterAdded:Connect(function() if v14 then local v133=0 -0 ;local v134;local v135;while true do if (v133==1) then while true do if (v134==(0 -0)) then v135=(320 + 170 + (2516 -(53 + 959))) -(21 + (496 -(312 + 96)) + ((11024 -4672) -(4752 -(147 + 138)))) ;while true do if ((1471 -((2168 -(813 + 86)) + ((728 + 77) -(316 + 289))))==v135) then v25=false;v35();break;end if (v135==((2 -(1 -0)) -((492 -(18 + 474)) + 0 + 0))) then local v220=0 -0 ;local v221;while true do if (v220==(1086 -(860 + 226))) then v221=0;while true do if (v221==((1756 -(121 + 182)) -(666 + 787))) then v32(false);task.wait(((153.4000000000001 + 1087) -((1600 -(988 + 252)) + 8 + 57)) -(29 + 63 + 6 + ((2941 -(49 + 1921)) -((969 -(223 + 667)) + 175))) );v221=53 -(51 + 1) ;end if (v221==(1 -(0 -0))) then v135=(3 -1) + 0 ;break;end end break;end end end if (v135==(826 -(((3583 -(146 + 979)) -1656) + ((13 + 32) -21)))) then v25=true;v33();v135=((1505 -(311 + 294)) -((1402 -899) + 396)) -0 ;end end break;end end break;end if ((0 + 0)==v133) then v134=0;v135=nil;v133=1444 -(496 + 947) ;end end end end);v79=1362 -(1233 + 125) ;end if (((75 + 108) -(92 + 80 + 9))==v79) then local v113=0 + 0 ;while true do if (v113==(1646 -(963 + 682))) then v79=(5 + 0) -2 ;break;end if (v113==(1504 -(504 + 1000))) then v34();v35();v113=1;end end end if ((3 + 1 + 0)==v79) then while v14 do if v25 then local v136=0 + 0 ;local v137;local v138;local v139;while true do if (v136==(0 + 0)) then v137=0 -0 ;v138=nil;v136=1;end if (v136==1) then v139=nil;while true do if (v137==(1 + 0 + 0)) then while true do if (v138==(((0 + 0) -(182 -(156 + 26))) + 0 + 0)) then v139=0 + (0 -0) + ((164 -(149 + 15)) -(960 -(890 + 70))) ;while true do if (v139==((117 -(39 + 78)) + (482 -(14 + 468)) + (0 -0) + 0)) then task.wait(((0.1 -0) -(0 + 0)) + 0 + 0 + 0 );continue;break;end end break;end end break;end if ((0 -(0 + 0))==v137) then v138=0 -(1244 -(220 + 265 + 199 + 560)) ;v139=nil;v137=(3 -1) -1 ;end end break;end end end for v117=1 + 0 , #v23 do if  not v14 then break;end if v25 then break;end local v118=v36(v117);if  not v118 then local v148=0 -0 ;while true do if (0==v148) then task.wait(1189.1 -(442 + 747) );v117=v117-(1 + 0) ;break;end end end end if  not v14 then break;end if v25 then continue;end v32(false);v9:Notify({[v7("\181\37\217\30\226","\135\225\76\173\114")]="الوصول للنهاية التامة",[v7("\57\226\182\164\169\179\179","\199\122\141\216\208\204\221")]="تم فك قفل اللاعب الحر. انتظام 3 ثواني لإعادة الدورة.",[v7("\137\200\2\241\108\255\162\211","\150\205\189\112\144\24")]=(59 -(12 + 39)) -((1061 + 79) -(832 + (937 -634))) ,[v7("\12\137\190\75\1","\112\69\228\223\44\100\232\113")]=(6339838119 -((313 -225) + 255 + 603)) -(565815705 + 679368272 + 611290738) ,[v7("\245\28\19\218\185\114\149","\230\180\127\103\179\214\28")]={}});task.wait((4 -2) + 0 + 0 + 1 + (0 -0) );end break;end if (v79==((2500 -(1596 + 114)) -((1999 -1233) + (736 -(164 + 549))))) then v25=false;v31();v79=2;end end end local function v39() local v80=1438 -(1059 + 379) ;local v81;local v82;while true do if (v80==(0 -0)) then v81=(0 + 0) -0 ;v82=nil;v80=1 + 0 ;end if (v80==1) then while true do if (v81==(0 -(392 -(145 + 247)))) then v82=0 + 0 + 0 + 0 ;while true do if (v82==((2495 -1653) -((610 -(73 + 305)) + ((1780 + 286) -(2365 -908))))) then local v164=720 -(254 + 466) ;while true do if (v164==(561 -(544 + 16))) then v82=((3412 -2338) -((1664 -(294 + 334)) + (290 -(236 + 17)))) + 1 + 0 + 0 ;break;end if ((0 + 0)==v164) then v33();v32(false);v164=3 -2 ;end end end if (v82==(((13209 -10419) -(699 + 658)) -(797 + 524 + 112))) then v14=false;v25=false;v82=((798 -(413 + 381)) + 0) -3 ;end if (v82==((69 + 1552) -(((6182 -3275) -(641 + 839)) + (498 -306)))) then if v20 then local v198=1970 -(582 + 1388) ;local v199;local v200;while true do if (v198==(0 -0)) then v199=913 -(652 + 258 + (367 -(326 + 38))) ;v200=nil;v198=1;end if (v198==1) then while true do if (v199==((0 -0) -0)) then v200=(2403 -719) -((2086 -(47 + 573)) + 218) ;while true do if (v200==(0 + 0 + (0 -0) + (1148 -((902 -346) + (2256 -(1269 + 395)))))) then v20:Disconnect();v20=nil;break;end end break;end end break;end end end if v26 then local v201=492 -(76 + 416) ;local v202;while true do if (v201==0) then v202=(443 -(319 + 124)) -((0 -0) + 0) ;while true do if (v202==((1815 -(564 + 443)) -((910 -581) + (937 -(337 + 121))))) then v26:Disconnect();v26=nil;break;end end break;end end end break;end end break;end end break;end end end local function v40() local v83=0 -0 ;local v84;local v85;while true do if (v83==1) then while true do if (v84==((0 -0) -0)) then v85=(1911 -(1261 + 650)) + ((0 + 0) -0) ;while true do if (((0 -0) + 0 + ((2556 -(772 + 1045)) -(396 + 343)))==v85) then v15=false;if v21 then local v203=0 + 0 ;local v204;local v205;while true do if (v203==(144 -(102 + 42))) then v204=1844 -(1524 + 320) ;v205=nil;v203=1271 -(1049 + 221) ;end if ((157 -(18 + 138))==v203) then while true do if (v204==0) then v205=((70 -41) + (1399 -(67 + 1035))) -((1669 -((377 -(136 + 212)) + (6153 -4705))) + 134) ;while true do if (v205==(((2135 + 530) -(125 + 10 + (2858 -(240 + 1364)))) -((1190 -(1956 -(1050 + 32))) + ((16003 -11521) -3522)))) then v21:Disconnect();v21=nil;break;end end break;end end break;end end end break;end end break;end end break;end if (v83==0) then v84=(506 + 348) -((1229 -(331 + 724)) + 55 + 625) ;v85=nil;v83=645 -(269 + 375) ;end end end local v41=v12:CreateDropdown({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]="اختيار الفارم",[v7("\131\185\5\77\185\229\220","\175\204\201\113\36\214\139")]={"فارم 3.5b كأس","فارم 2b كأس","فارم 1.2b كأس"},[v7("\100\217\39\206\1\73\216\26\204\16\78\195\59","\100\39\172\85\188")]={v22},[v7("\139\116\184\135","\83\205\24\217\224")]=v7("\192\196\223\48\194\215\194\45\226\202\218\51","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v86) local v87=0;local v88;local v89;while true do if (v87==(818 -(667 + 151))) then v88=(2071 -(1410 + 87)) -((1999 -(1504 + 393)) + 472) ;v89=nil;v87=2 -1 ;end if (v87==(2 -1)) then while true do if (v88==(796 -(461 + 335))) then v89=(0 + 0) -(1761 -(1730 + 31)) ;while true do if (v89==(((2187 -(728 + 939)) + (109 -78)) -((95 -48) + 36 + (1001 -564) + (1099 -(138 + 930))))) then local v165=0 + 0 ;local v166;while true do if (v165==(0 + 0)) then v166=0 + 0 ;while true do if (v166==((6312 -4766) -(320 + (2991 -(459 + 1307))))) then v89=4 -((1875 -(474 + 1396)) -2) ;break;end if (v166==((0 -0) + 0 + 0)) then local v222=0 + 0 ;while true do if (v222==(0 -0)) then v22=v86[(229 + 1578) -((2666 -((523 -366) + (5700 -4393))) + ((3054 -(562 + 29)) -(821 + 1038))) ];v34();v222=1 + 0 ;end if (v222==(1420 -(374 + 1045))) then v166=(2 + 0) -(2 -1) ;break;end end end end break;end end end if (v89==(1 -((638 -(448 + 190)) + 0 + 0))) then v9:Notify({[v7("\209\71\100\6\224","\106\133\46\16")]="تم التحديد",[v7("\123\47\125\232\95\78\76","\32\56\64\19\156\58")]="تم تحديد "   .. v22 ,[v7("\126\221\247\87\78\251\143\84","\224\58\168\133\54\58\146")]=(2 + 1) -1 ,[v7("\112\91\74\250\112","\107\57\54\43\157\21\230\231")]=(6502657718 -2019295260) -(0 -0) ,[v7("\250\136\5\252\182\210\220","\175\187\235\113\149\217\188")]={}});break;end end break;end end break;end end end});local v42=v12:CreateToggle({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]="بدء التفريم",[v7("\104\198\170\94\30\115\95\229\185\64\14\120","\29\43\179\216\44\123")]=false,[v7("\155\213\33\75","\44\221\185\64")]=v7("\39\230\90\82\71\14\224\79\83\118","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v90) if v90 then local v104=1494 -(1307 + 187) ;local v105;while true do if (v104==(0 -0)) then v105=((2402 -1376) -((2556 -1722) + (875 -(232 + 451)))) -(0 + 0 + 0 + 0) ;while true do if (v105==(((648 -(510 + 54)) + (485 -244)) -((37 -(13 + 23)) + (85 -41) + ((621 -188) -(277 -124))))) then v34();spawn(function() v38();end);break;end end break;end end else v39();end end});local v43=v13:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]="قفز لا نهائي",[v7("\155\55\108\12\33\245\251\142\35\114\11\33","\143\216\66\30\126\68\155")]=false,[v7("\140\196\12\204","\129\202\168\109\171\165\195\183")]=v7("\11\86\49\209\208\29\242\39\114\34\213\206","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v91) local v92=1088 -(830 + 258) ;local v93;local v94;while true do if (v92==(3 -2)) then while true do if (v93==(0 + 0 + 0)) then v94=0;while true do if (v94==(((0 + 0) -(1441 -(860 + 581))) + ((1335 -973) -(89 + 23 + (491 -(237 + 4)))))) then v15=v91;if v91 then local v206=0 -0 ;local v207;local v208;while true do if (0==v206) then v207=(0 -0) + (0 -0) + 0 + 0 ;v208=nil;v206=1;end if (v206==1) then while true do if (v207==(0 + 0 + ((0 -0) -0))) then v208=0 + 0 + 0 ;while true do if (v208==(0 + 0 + 0 + 0 + (1426 -(85 + 1341)))) then if  not v18 then return;end v37();break;end end break;end end break;end end else v40();end break;end end break;end end break;end if (v92==(0 -0)) then v93=(0 -0) + ((676 -(45 + 327)) -((566 -266) + (506 -(444 + 58)))) ;v94=nil;v92=1;end end end});v9:Notify({[v7("\201\186\68\73\121","\191\157\211\48\37\28")]="تم التحميل",[v7("\252\16\250\8\63\209\11","\90\191\127\148\124")]="ABBAS HUB جاهز تماماً بسرع 140 ثابتة للكل!",[v7("\92\146\60\22\108\142\33\25","\119\24\231\78")]=5 -(1 + 0 + 1 + 0) ,[v7("\171\32\164\77\217","\113\226\77\197\42\188\32")]=(5785654672 -1302290303) -(253 + (1819 -(64 + 1668)) + ((4958 -(1227 + 746)) -((3076 -2075) + (766 -353)))) ,[v7("\27\21\224\188\53\24\231","\213\90\118\148")]={}});