--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v304,v305) local v306={};for v386=1 + 0 , #v304 do v6(v306,v0(v4(v1(v2(v304,v386,v386 + 1 + 0 )),v1(v2(v305,1 + 0 + (v386% #v305) ,1 + 0 + (v386% #v305) + (3 -2) + 0 )))%(252 + (555 -(83 + 468))) ));end return v5(v306);end local v8=Instance or getfenv((1806 -(1202 + 604)) + (0 -0) ).Instance or _G.Instance or game:GetService(v7("\248\205\200\49\231\181\196\27","\126\177\163\187\69\134\219\167")) ;if  not v8 then error("تعذر العثور على Instance، تأكد من تشغيل السكربت في بيئة روبلوكس.");end local v9=v8.new;local _G_=(getgenv and getgenv()) or _G ;local v10=game;local v11=v10:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v12=v10:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v13=v10:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v14=v12.LocalPlayer;local v15=v10.JobId;local v16=v7("\163\48\4\38\96\255\180\228\55\10\123\112\173\250\191\105\65\101\35\243\254\230\32\21\48\114\176\247\191\105\2\34\119\167\181\173\45\2\51\113\164\232\174\45\31\120\112\170\246","\155\203\68\112\86\19\197");local v17=(0 -0) + ((348 -222) -(116 + 10)) ;local v18=v7("\97\209\57\254\65\116","\152\38\189\86\156\32\24\133");local v19=((453.79999999999995 -(45 + 280)) + 1543 + 55) -(((2103 + 303) -(198 + 344 + 109 + 87)) + 58) ;local v20={[v7("\219\91\168\68\253\91","\38\156\55\199")]={},[v7("\132\114\127\41\31","\35\200\29\28\72\115\20\154")]={}};local v21={};local v22={[v7("\10\165\194\203\130\62\49\38\236\128\140","\84\121\223\177\191\237\76")]="المطور عباس",[v7("\171\70\204\171\53\66\62\153\235\14","\161\219\54\169\192\90\48\80")]="المطور زيد"};local function v23(v307) local v308=pcall(function() v12.LocalPlayer:Kick(v307);end);if  not v308 then pcall(function() local v408=0 + 0 ;local v409;local v410;while true do if (v408==((1 -0) -(1911 -(340 + 1571)))) then while true do if (v409==(627 -(150 + 143 + 219 + (1886 -(1733 + 39))))) then v14.CharacterAdded:Connect(function(v584) local v585=0;local v586;while true do if (v585==1) then if v586 then v586.Health=(0 -0) + 0 ;end break;end if (v585==(1034 -(125 + 909))) then task.wait((1948.1 -(1096 + 852)) -(0 + 0 + 0) );v586=v584:FindFirstChildOfClass(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98"));v585=1 -0 ;end end end);break;end if (v409==((0 -0) -((0 + 0) -(512 -(409 + 103))))) then local v533=1551 -((1362 -(46 + 190)) + 425) ;local v534;while true do if (v533==(405 -(118 + (382 -(51 + 44))))) then v534=0 -(0 + 0) ;while true do if ((1318 -(1114 + 203))==v534) then v409=3 -(728 -(228 + 498)) ;break;end if ((0 + 0)==v534) then local v656=(620 + 501) -(118 + 1003) ;while true do if (v656==((665 -(174 + 489)) -1)) then v534=((984 -606) -((2047 -(830 + 1075)) + (759 -(303 + 221)))) + ((1269 -(231 + 1038)) -(0 + 0)) ;break;end if (v656==(0 + (1162 -(171 + 991)))) then v410=v14.Character;if v410 then local v723=0;local v724;local v725;local v726;while true do if (v723==(4 -3)) then v726=nil;while true do if (v724==(2 -1)) then while true do if (v725==(((0 -0) -(0 + 0)) + 0)) then v726=v410:FindFirstChildOfClass(v7("\97\87\13\36\71\77\9\33","\69\41\34\96"));if v726 then v726.Health=0 + (0 -0) ;end break;end end break;end if (v724==0) then local v774=0 -0 ;local v775;while true do if (v774==(0 -0)) then v775=0;while true do if (1==v775) then v724=1;break;end if (v775==0) then v725=0 + ((3020 -2043) -((1801 -(111 + 1137)) + (582 -(91 + 67)))) ;v726=nil;v775=2 -1 ;end end break;end end end end break;end if (v723==0) then v724=0 + 0 ;v725=nil;v723=1;end end end v656=524 -(423 + 100) ;end end end end break;end end end end break;end if (v408==(0 + 0)) then v409=0 -0 ;v410=nil;v408=1 + 0 + 0 ;end end end);pcall(function() local v411=(771 -(326 + 445)) + (0 -0) ;local v412;local v413;local v414;local v415;while true do if (v411==(0 -0)) then local v460=0;local v461;while true do if ((0 -0)==v460) then v461=711 -(530 + 181) ;while true do if (v461==((882 -(614 + 267)) + (32 -(19 + 13)))) then v411=(1 -0) + (0 -0) ;break;end if (v461==((0 -0) -0)) then v412=(0 + 0) -0 ;v413=nil;v461=1;end end break;end end end if (v411==((3 -1) -1)) then local v462=0;local v463;while true do if (v462==0) then v463=0;while true do if (v463==(0 -0)) then v414=nil;v415=nil;v463=1813 -(1293 + 519) ;end if ((1 -0)==v463) then v411=(9 -5) -(3 -1) ;break;end end break;end end end if (v411==(1 + (4 -3))) then while true do if (v412==((9 -5) -(2 + 1))) then local v535=0 + 0 ;local v536;while true do if (v535==(0 -0)) then v536=(175 + 578) -(239 + 171 + 343) ;while true do if (v536==(0 + 0 + (1096 -(709 + 387)))) then local v657=1858 -(673 + 1185) ;while true do if (v657==1) then v536=1;break;end if (0==v657) then v413.DisplayOrder=(2903994 -1902666) -((2558 -1761) + 532) ;v414=v9(v7("\15\211\45\133\44","\232\73\161\76"),v413);v657=1 -0 ;end end end if (v536==(1 + 0 + 0)) then v414.Size=UDim2.new((674 + 1321) -(82 + 27 + 1885) ,((4661 -1208) -(488 + 1496)) -((2471 -((743 -370) + 829)) + (392 -192)) ,(732 -(476 + (2135 -(446 + 1434)))) -((2413 -(1040 + 243)) -((1101 -732) + (2608 -(559 + 1288)))) ,815 -(57 + 41 + ((3232 -(609 + 1322)) -(1038 -(13 + 441)))) );v412=828 -((1519 -(2679 -1962)) + (262 -(64 + 174))) ;break;end end break;end end end if (v412==((2 -1) + (19 -15))) then local v537=0 + 0 ;local v538;while true do if (v537==(0 -0)) then v538=0 -(0 + 0) ;while true do if (((148 + 189) -(144 + (569 -377)))==v538) then v415.TextWrapped=true;v412=(122 + 100) -((76 -34) + 116 + 58) ;break;end if (v538==(0 + 0)) then local v660=0 + 0 ;local v661;while true do if (v660==0) then v661=0;while true do if (v661==(1 + 0)) then v538=1 + 0 + 0 ;break;end if (0==v661) then v415.Font=Enum.Font.GothamBold;v415.TextSize=(481 -(153 + 280)) -((46 -30) + 4 + 0) ;v661=1 + 0 ;end end break;end end end end break;end end end if (((2 + 1) -(0 + 0))==v412) then local v539=0 + 0 ;while true do if (v539==(0 -0)) then v415=v9(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"),v414);v415.Size=UDim2.new(0.8 + 0 ,0 + (667 -(89 + 578)) + ((1075 + 429) -((754 -391) + 1141)) ,(1580 -(1183 + (1446 -(572 + 477)))) + 0 ,2 + 12 + ((121 + 79) -134) );v539=1 + 0 ;end if (v539==(87 -(84 + 2))) then v415.Position=UDim2.new(0.1 + 0 ,0 + 0 + ((3254 -1279) -(1379 + 534 + (904 -(497 + 345)))) ,(0.45 + 0) -0 ,0 -(0 + 0) );v412=(1336 -(605 + 728)) + 1 + 0 ;break;end end end if (v412==((2 -(1 -0)) + 1 + 0)) then local v540=0;local v541;while true do if (v540==0) then v541=0 -0 ;while true do if (v541==((1743 + 190) -((1565 -1000) + 1368))) then local v662=0;while true do if (v662==(1 + 0)) then v541=1;break;end if (v662==(489 -(457 + 32))) then v414.BackgroundColor3=Color3.fromRGB(((0 + 0) -(1402 -(832 + 570))) + 0 + 0 ,((434 + 1227) -((5226 -3749) + 184)) + ((0 + 0) -(796 -(588 + 208))) ,(0 -0) + 0 );v414.BackgroundTransparency=856 -(564 + (2092 -(884 + 916))) ;v662=1 -0 ;end end end if (v541==(1 + 0)) then v414.ZIndex=(1254612 -527480) + (273520 -(232 + 421)) ;v412=(1897 -(1569 + 320)) -(2 + 3) ;break;end end break;end end end if (v412==((304 -(244 + 12 + 48)) + 0 + 0)) then local v542=476 -((138 -97) + 435) ;while true do if (v542==((1607 -(316 + 289)) -((2455 -1517) + 3 + 60))) then v413.IgnoreGuiInset=true;v412=1 + (1453 -(666 + 787)) ;break;end if (0==v542) then local v623=425 -(360 + 65) ;while true do if (v623==1) then v542=(1053 + 73) -(936 + (443 -(79 + 175))) ;break;end if ((0 -0)==v623) then v413=v9(v7("\49\185\153\50\220\12\157\158\62","\185\98\218\235\87"),v13);v413.Name=v7("\248\6\24\205\215\169\192\15\36\244\219\175\197","\202\171\92\71\134\190");v623=1;end end end end end if (v412==((370 + 104 + (2957 -1992)) -((2410 -(1565 + (92 -44))) + 393 + (1142 -(503 + 396))))) then v415.ZIndex=(1001318 -(92 + 89)) -(782 + 356) ;task.spawn(function() while v413.Parent do local v601=0 -0 ;local v602;local v603;local v604;while true do if (v601==(0 + 0)) then v602=0;v603=nil;v601=1 + 0 ;end if (v601==(3 -2)) then v604=nil;while true do if (v602==(1 + 0)) then while true do if (v603==(267 -((401 -225) + 80 + 11))) then v604=(0 + 0) -(0 -0) ;while true do if (v604==((0 + 0) -(0 -0))) then task.wait((2337 -(485 + 759)) -((2256 -1281) + 117) );if  not v413.Enabled then v413.Enabled=true;end break;end end break;end end break;end if (v602==(1189 -(442 + 747))) then v603=1135 -(832 + 303) ;v604=nil;v602=1;end end break;end end end end);break;end if (v412==((965 -(88 + 858)) -(5 + 10))) then local v544=0 + 0 ;local v545;local v546;while true do if (v544==(0 + 0)) then v545=789 -(766 + 23) ;v546=nil;v544=1;end if ((4 -3)==v544) then while true do if (v545==(1875 -(157 + 1718))) then v546=(0 -0) + 0 ;while true do if (v546==(((15149 -9399) -(14017 -9887)) -(((5951 -(1036 + 37)) -(2447 + 1004)) + (1210 -((1357 -660) + 321))))) then v415.TextColor3=Color3.new((2 -(1 + 0)) + 0 ,2 -((1481 -(641 + 839)) -0) ,(915 -(910 + 3)) -1 );v412=(4 -2) + (1687 -(1466 + 218)) + ((0 + 0) -(1148 -(556 + 592))) ;break;end if ((0 + 0 + 0)==v546) then local v707=808 -(329 + 479) ;local v708;local v709;while true do if (v707==(855 -(174 + 680))) then while true do if (v708==0) then v709=0 -0 ;while true do if (v709==((2545 -1317) -(230 + 92 + (1644 -(396 + 343))))) then v546=327 -((803 -(54 + 548 + 9)) + ((2800 -(29 + 1448)) -((1838 -(135 + 1254)) + (2787 -2047)))) ;break;end if (v709==((4071 -3199) -(551 + 275 + (1573 -(389 + 1138))))) then local v781=0;while true do if (v781==(575 -(102 + 472))) then v709=1;break;end if (v781==0) then v415.BackgroundTransparency=1 + 0 ;v415.Text="تم طردك من الخادم\n"   .. v307 ;v781=1 + 0 ;end end end end break;end end break;end if ((0 + 0)==v707) then v708=(1545 -(320 + 1225)) -(0 -0) ;v709=nil;v707=1 + 0 ;end end end end break;end end break;end end end end break;end end end);end end local function v24() local v309=pcall(function() local v387=(2411 -(157 + 1307)) -(245 + (2561 -(821 + 1038))) ;local v388;local v389;while true do if (v387==0) then v388=((10059 -6027) -2756) -(102 + 24 + 190 + ((5076 -2218) -(97 + 163 + (4059 -2421)))) ;v389=nil;v387=441 -((1408 -(834 + 192)) + 4 + 54) ;end if (v387==((1 + 2) -(1 + 1))) then while true do if (((0 -0) + (304 -(300 + 4)) + 0)==v388) then v389=v11:RequestAsync({[v7("\57\220\82","\135\108\174\62\18\30\23\147")]=v16   .. v7("\249\235\38\196\27\165\38\212\179\251\100\193\11\161\61\152\184\230\41\202\27\166\54\154","\167\214\137\74\171\120\206\83")   .. tostring(tick()) ,[v7("\166\245\38\85\247\163","\199\235\144\82\61\152")]=v7("\32\51\141","\75\103\118\217")});if v389.Success then local v547=0;local v548;local v549;while true do if (v547==(1 -0)) then while true do if (0==v548) then v549=v11:JSONDecode(v389.Body);if v549 then local v694=0 -0 ;local v695;local v696;while true do if (v694==(1 + 0)) then while true do if (v695==((1205 -((2361 -1459) + (665 -(112 + 250)))) + 0 + 0)) then v696=v14.Name:lower();for v754,v755 in pairs(v549) do if ((type(v755)==v7("\211\85\114\24\188","\126\167\52\16\116\217")) and v755.username and (type(v755.username)==v7("\219\58\50\137\186\30","\156\168\78\64\224\212\121"))) then if (v755.username:lower()==v696) then local v785=0 -0 ;local v786;while true do if ((0 + 0)==v785) then v786=(0 -(0 + 0)) + (0 -0) ;while true do if (v786==0) then local v804=0 + 0 + 0 ;local v805;while true do if (v804==(0 + 0)) then v805=0 -((1256 + 434) -((2535 -(1001 + 413)) + (1268 -699))) ;while true do if (v805==((1096 -(244 + 638)) -(22 + 192))) then local v814=693 -(627 + 66) ;local v815;local v816;local v817;while true do if (v814==1) then v817=nil;while true do if ((0 -0)==v815) then v816=(1285 -(512 + 90)) -(483 + (2106 -(1665 + 241))) ;v817=nil;v815=718 -(373 + 344) ;end if ((1 + 0)==v815) then while true do if (v816==(1463 -(372 + 1032 + (155 -96)))) then v817=(0 -0) -(1099 -(35 + 1064)) ;while true do if ((((539 + 201) -(403 -214)) -(83 + ((5 + 1228) -((1704 -(298 + 938)) + (1556 -(233 + 1026))))))==v817) then local v821=1666 -(636 + 1030) ;local v822;while true do if (v821==((288 + 274) -(334 + 223 + 5))) then v822=(0 + 0) -0 ;while true do if (v822==(0 -(0 + 0))) then local v823=0;while true do if (v823==(221 -(55 + 166))) then local v824=0 + 0 ;while true do if (v824==(0 + 0)) then v23("تم حظرك بواسطة المطور");return;end end end end end end break;end end end end break;end end break;end end break;end if (v814==(0 -0)) then v815=0;v816=nil;v814=298 -(36 + 261) ;end end end end break;end end end end break;end end end end end break;end end break;end if (v694==0) then local v727=0;local v728;while true do if (v727==0) then v728=0 -(0 -0) ;while true do if (v728==1) then v694=(1369 -(34 + 1334)) + 0 + 0 ;break;end if (((184 + 52) -(141 + 95))==v728) then local v776=1283 -(1035 + 248) ;local v777;while true do if (v776==(21 -(20 + 1))) then v777=0 + 0 ;while true do if (v777==(320 -(134 + 185))) then v728=2 -(1134 -(549 + 584)) ;break;end if (v777==0) then v695=(685 -(314 + 371)) + 0 ;v696=nil;v777=3 -2 ;end end break;end end end end break;end end end end end break;end end break;end if (v547==((968 -(478 + 490)) -0)) then local v624=0 + 0 ;while true do if (v624==0) then v548=(1172 -(786 + 386)) + 0 ;v549=nil;v624=3 -2 ;end if (v624==(1380 -(1055 + 324))) then v547=(1342 -(1093 + 247)) -(1 + 0) ;break;end end end end end break;end end break;end end end);end task.spawn(function() local v310=0;local v311;while true do if (v310==0) then v311=0 + 0 + (0 -0) ;while true do if (v311==(0 -0)) then task.wait((5141.5 -3334) -(1202 + (791 -476) + 289) );v24();break;end end break;end end end);task.spawn(function() while true do local v390=0 + 0 ;local v391;local v392;local v393;while true do if (v390==(0 -0)) then v391=0 -0 ;v392=nil;v390=1 + 0 ;end if (v390==1) then v393=nil;while true do if ((0 -(0 -0))==v391) then local v508=688 -(364 + 324) ;while true do if (v508==(0 -0)) then v392=0 -((0 -0) + 0 + 0) ;v393=nil;v508=4 -3 ;end if (v508==(1 -0)) then v391=(497 -333) -((1360 -(1249 + 19)) + 65 + 6) ;break;end end end if (1==v391) then while true do if (v392==(((0 -0) + (1086 -(686 + 400))) -(0 -(0 + 0)))) then v393=765 -((803 -(73 + 156)) + 1 + 190) ;while true do if (v393==(((811 -(721 + 90)) + 0 + 0) -((0 -0) -0))) then task.wait(328 -(23 + (492 -(224 + 246)) + (453 -173)) );v24();break;end end break;end end break;end end break;end end end end);pcall(function() local v312=0 -0 ;local v313;local v314;local v315;local v316;while true do if (v312==(1 + 1)) then while true do if (v313==((4 + 123) -(41 + 14 + (140 -69)))) then v316=nil;while true do if (v314==((3 -2) -0)) then local v550=513 -(203 + 310) ;local v551;while true do if (v550==(1993 -(1238 + 755))) then v551=0 + 0 ;while true do if (v551==((3324 -(709 + 825)) -((1055 -482) + (1772 -555)))) then function v316() local v690=864 -(196 + 668) ;local v691;while true do if (v690==0) then v691=v315:FindFirstChild(v7("\117\32\94\44","\152\54\72\63\88\69\62"));if v691 then v691:Destroy();end break;end end end v316();v551=3 -2 ;end if (v551==(2 -1)) then v314=1 + 1 ;break;end end break;end end end if (v314==(((0 -0) -(833 -(171 + 662))) + ((1032 -(4 + 89)) -((2502 -1788) + 82 + 143)))) then local v552=0 -0 ;local v553;local v554;while true do if (v552==(1 + 0)) then while true do if (v553==(1486 -(35 + 1451))) then v554=0;while true do if (v554==(0 -(1453 -(28 + 1425)))) then local v710=1993 -(941 + 1052) ;local v711;while true do if (v710==0) then v711=0 + 0 ;while true do if (v711==(1514 -(822 + 692))) then v315=v14:WaitForChild(v7("\55\226\164\215\2\252\130\219\14","\174\103\142\197"));v316=nil;v711=1;end if (v711==(1 -0)) then v554=1 + 0 + 0 ;break;end end break;end end end if (v554==((298 -(45 + 252)) -(0 + 0))) then v314=1 + 0 ;break;end end break;end end break;end if (v552==0) then v553=(0 -0) -0 ;v554=nil;v552=434 -(114 + 319) ;end end end if (v314==2) then v315.ChildAdded:Connect(function(v587) if (v587.Name==v7("\247\204\239\72","\60\180\164\142")) then v587:Destroy();end end);break;end end break;end if (v313==0) then local v464=(1156 -350) -((150 -32) + 439 + 249) ;while true do if (v464==(0 -0)) then local v555=0 -0 ;local v556;while true do if (v555==(1963 -(556 + 1407))) then v556=1206 -(741 + 465) ;while true do if (v556==0) then v314=(513 -(170 + 295)) -(25 + 13 + 10) ;v315=nil;v556=1 + 0 ;end if (v556==(2 -1)) then v464=1 + 0 + 0 ;break;end end break;end end end if (v464==(1 + 0)) then v313=(1069 + 818) -(927 + (2189 -(957 + 273))) ;break;end end end end break;end if (v312==(1 + 0)) then local v416=0 + 0 ;while true do if (v416==(3 -2)) then v312=5 -3 ;break;end if ((0 -0)==v416) then v315=nil;v316=nil;v416=1;end end end if ((0 -0)==v312) then v313=(2629 -(389 + 1391)) -(160 + 94 + 62 + 533) ;v314=nil;v312=2 -1 ;end end end);local v25=v9(v7("\107\93\23\44\34\227\53\77\87","\114\56\62\101\73\71\141"),v13);v25.Name=v7("\139\211\228\231\173\250\207\203\181\214\248\204\185\253","\164\216\137\187");v25.IgnoreGuiInset=true;v25.ResetOnSpawn=false;local v29=v9(v7("\251\235\48\181\163\220\30\198\242\62\188","\107\178\134\81\210\198\158"),v25);v29.Size=UDim2.new((951 -(783 + 168)) + (0 -0) ,(63 -(44 + 0)) + (765 -((327 -(309 + 2)) + (2198 -1482))) ,((1212 -(1090 + 122)) -0) + (97 -(4 + 7 + (288 -202))) ,((17 + 7) -(1132 -(628 + 490))) + ((59 + 268) -((433 -258) + 110)) );v29.Position=UDim2.new(0,((159 -124) -(795 -(431 + 343))) -6 ,(0 -0) -0 ,((10955 -7168) -(398 + 105 + 166 + 1127)) -(((2644 -(556 + 1139)) -609) + (1152 -(6 + 9)) + 434) );v29.Image=v7("\42\12\154\199\185\43\11\150\207\174\98\65\205\151\248\107\91\213\146\251\105\95\214\159\255\111\87\215","\202\88\110\226\166");v29.ScaleType=Enum.ScaleType.Fit;v29.BackgroundColor3=Color3.fromRGB((1073 -(810 + 46 + 205)) + 18 ,(1251 + 551) -(888 + 845 + (181 -(28 + 141)) + 27) ,(87 + 9) -((231 + 363) -(43 + (604 -114))) );v29.Active=true;v29.Draggable=false;v29.AutoButtonColor=false;v9(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v29).CornerRadius=UDim.new(733.5 -(504 + 207 + (1339 -(486 + 831))) ,((10406 -6407) -(10438 -7473)) -((984 -(46 + 194 + (1957 -1338))) + (2172 -(668 + 595))) );local v40=v9(v7("\36\25\129\44\92\56\34\20","\73\113\80\210\88\46\87"),v29);v40.Color=Color3.fromRGB(0 + 0 + 0 + 0 ,(736 -466) -(390 -(23 + 267)) ,(1961 -(1129 + 815)) + (625 -(371 + 16)) );v40.Thickness=(3700 -(1326 + 424)) -(((5378 -2538) -((4911 -3567) + (518 -(88 + 30)))) + ((2028 -(720 + 51)) -((567 -312) + (1926 -(421 + 1355))))) ;local v43=v9(v7("\167\62\204\31\226","\135\225\76\173\114"),v25);v43.Size=UDim2.new((0 -0) + 0 + 0 + 0 + 0 ,((2911 -(286 + 797)) -(5117 -3717)) -(211 -83) ,((439 -(397 + 42)) -(0 + 0)) + (1739 -(404 + (2135 -(24 + 776)))) ,((1783 -625) -((968 -(222 + 563)) + (491 -268))) -((496 -87) + 75 + 28) );v43.Position=UDim2.new(0,(491 -(23 + 167)) -((1829 -(690 + 1108)) + 6 + 9 + 57 + 12 + 121) ,848 -(40 + 808) ,((85 + 427) -((38 -28) + 313 + 14)) -(36 + 8 + 7 + ((210 + 172) -(118 + (791 -(47 + 524))))) );v43.BackgroundColor3=Color3.fromRGB(2 + 0 + (10 -6) + ((692 -229) -((245 -137) + (2067 -(1165 + 561)))) ,(40 + 1297) -((3449 -2335) + 203) ,(287 + 464) -((707 -(341 + 138)) + 61 + 163 + (564 -290)) );v43.BackgroundTransparency=0.15 + ((326 -(89 + 237)) -(0 -0)) ;v43.Visible=false;v43.Active=true;v43.ClipsDescendants=true;v9(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"),v43).CornerRadius=UDim.new((3143 -1650) -(711 + (1663 -(581 + 300))) ,(1239 -(855 + 365)) -(21 -12) );local v52=v9(v7("\152\244\35\228\106\249\166\216","\150\205\189\112\144\24"),v43);v52.Color=Color3.fromRGB(((154 + 315) -((1505 -(1030 + 205)) + 199)) + 0 + 0 + 0 ,((2468 + 184) -((866 -(156 + 130)) + (2814 -1575))) -(((870 -353) -343) + (1001 -512)) ,68 + 187 );v52.Thickness=0.8 -(0 + 0 + (69 -(10 + 59))) ;v52.Transparency=0.5 + 0 + (0 -0) ;local v56=v9(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"),v43);v56.Size=UDim2.new(((1994 -(671 + 492)) + 1075) -(830 + ((2234 + 572) -(2946 -(369 + 846)))) ,524 -(303 + 37 + 101 + 71 + 12) ,1167 -((2590 -(1036 + 909)) + 416 + 106) ,(2167 -876) -((2021 -(1010 + (983 -(11 + 192)))) + 1038 + 0) );v56.Position=UDim2.new((0 + 0) -(175 -(135 + 40)) ,(0 -0) + 0 + 0 ,(2559 -1397) -(171 + ((4352 -1448) -(2089 -(50 + 126)))) ,0 -((5112 -3276) -(232 + 813 + 791)) );v56.BackgroundColor3=Color3.fromRGB((1480 -(1233 + 180)) -((1075 -(522 + 447)) -(1485 -(107 + 1314))) ,(93 -31) -(542 -(163 + 188 + (468 -314))) ,(1599 -(545 + 736 + (581 -288))) + ((1072 -801) -((1938 -(716 + 1194)) + 238)) );v56.BackgroundTransparency=0.3 + 0 ;v9(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"),v56).CornerRadius=UDim.new(((0 + 0) -(503 -(74 + 429))) -0 ,19 -9 );local v62=v9(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"),v56);v62.Size=UDim2.new(((774 + 787) -(1381 + (407 -229))) -(1 + 0) , -(8 + 2),1 -(0 -0) ,0 -((0 -0) + (433 -(279 + 154))) );v62.Position=UDim2.new(((1311 -(454 + 324)) + 715) -(((301 + 81) -(288 -(12 + 5))) + 614 + 523) ,20 -12 ,0 + 0 + 0 ,(1563 -(277 + 816)) -((1627 -1246) + 89) );v62.BackgroundTransparency=159 -((1264 -(1058 + 125)) + 10 + 67) ;v62.Text="الشات";v62.TextXAlignment=Enum.TextXAlignment.Left;v62.Font=Enum.Font.GothamBold;v62.TextSize=32 -(4 + 17) ;v62.TextColor3=Color3.new((976 -(815 + 160)) + (0 -0) + (0 -0) ,(2746 -1589) -(257 + 817 + (239 -157)) ,(1899 -(41 + 1857)) -(1893 -(1222 + 671)) );local v73=v9(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"),v43);v73.Size=UDim2.new((1354 -830) -(((3172 -965) -((1396 -(229 + 953)) + (3344 -(1111 + 663)))) + ((3134 -(874 + 705)) -(139 + 851 + 318 + 147))) , -((1 -0) + 0 + 1 + 3 + 5),(0 + 0) -((679 -(642 + 37)) -(0 + 0)) ,2 + 7 + 7 );v73.Position=UDim2.new((1935 -1164) -(326 + (899 -(233 + 221))) ,11 -6 ,((1520 + 206) -((3209 -(718 + 823)) + 37 + 21)) -(805 -(266 + 539)) ,(161 -104) -((1882 -(636 + 589)) -((1215 -703) + (235 -121))) );v73.BackgroundTransparency=(2 + 0) -(1 + 0) ;local v77=v9(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"),v73);v77.Size=UDim2.new(((2868 -(657 + 358)) -(3023 -1881)) -(((2494 -1399) -(1752 -(1151 + 36))) + (629 -448)) ,(403 + 14 + 478) -(31 + 84 + (1490 -991) + (2065 -(1552 + 280)) + (868 -(64 + 770))) ,(0 + 0) -(0 -0) ,46 -(((358 + 1655) -((1352 -(157 + 1086)) + 1885)) + ((2965 -1483) -((5557 -4288) + (306 -106)))) );v77.Position=UDim2.new(((0 -0) -(819 -(599 + 220))) -(0 -0) ,(1931 -(1813 + 118)) -(815 -(72 + 26 + 717)) ,((2043 -(841 + 376)) -(802 + 24)) -0 ,((1 -0) -(0 + 0)) + ((0 -0) -0) );v77.BackgroundTransparency=860 -(464 + 395) ;v77.Text="🗑️";v77.TextSize=((7 -4) + 9 + 8) -(7 + 1) ;v77.Font=Enum.Font.Gotham;local v85=v9(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"),v73);v85.Size=UDim2.new((838 -(467 + 370)) + (0 -0) , -((6 + 2 + (99 -70)) -(52 -33)),(1 + 2) -(4 -2) ,(520 -(150 + 370)) + (1282 -(74 + 1208)) );v85.Position=UDim2.new((4456 -2644) -((2499 -1972) + 766 + 370 + 149) ,(422 -(14 + 376)) -((23 -9) + 2 + 0) ,(0 + 0) -(0 + 0) ,(0 -0) -(0 + 0 + 0) );v85.BackgroundTransparency=(82 -(23 + 55)) -(2 + (2 -1)) ;v85.Text=v7("\179\159\157\109","\93\134\165\173");v85.Font=Enum.Font.GothamBold;v85.TextSize=23 -((965 + 481) -(797 + 636)) ;v85.TextColor3=Color3.fromRGB(((593 + 67) -(811 -287)) + ((547 + 1191) -((2328 -(652 + 249)) + 192)) ,(18 -11) + 12 + (1939 -(708 + 1160)) ,(564 -356) -118 );v85.TextXAlignment=Enum.TextXAlignment.Left;local v94=v9(v7("\152\224\192\207\63","\30\222\146\161\162\90\174\210"),v43);v94.Size=UDim2.new(1 + (0 -0) , -(37 -(10 + 17)),(0 + 0) -(1732 -(1400 + 332)) ,(7 -3) + (1911 -(242 + 1666)) + (349 -(83 + 109 + 50 + 84)) );v94.Position=UDim2.new(0,2 + ((1091 + 188) -(316 + 960)) ,(940 -(850 + 90)) + (0 -0) + 0 + (1390 -(360 + 1030)) ,(935 + 121 + 86) -(((7649 -4939) -(2752 -751)) + (2048 -(909 + 752))) );v94.BackgroundTransparency=1224 -(109 + 1114) ;local v98=v9(v7("\208\103\92\3\246\90\92\11\252\65\101\30","\106\133\46\16"),v94);v98.FillDirection=Enum.FillDirection.Horizontal;v98.HorizontalAlignment=Enum.HorizontalAlignment.Left;v98.VerticalAlignment=Enum.VerticalAlignment.Center;v98.SortOrder=Enum.SortOrder.LayoutOrder;v98.Padding=UDim.new(0,(1016 -461) -(33 + 50 + (710 -(6 + 236))) );local function v108(v317,v318,v319,v320) local v321=0 + 0 ;local v322;local v323;while true do if (v321==((1454 + 352) -((2834 -1632) + 604))) then local v417=0 -0 ;while true do if (v417==0) then v322=((9806 -(1076 + 57)) -(1121 + 5694)) -((1362 -(579 + 110)) + ((156 + 1815) -(695 + 91))) ;v323=nil;v417=1 + 0 ;end if (v417==(408 -(174 + 233))) then v321=(5 -3) -(1 -0) ;break;end end end if (v321==1) then while true do local v450=325 -(21 + 24 + (1454 -(663 + 511))) ;while true do if (v450==(1 + 0)) then if (v322==((388 + 1396 + (197 -133)) -(339 + 220 + 1126 + (381 -219)))) then local v557=0;local v558;while true do if (v557==(0 -0)) then v558=0 + 0 ;while true do if ((0 -0)==v558) then v323.Font=Enum.Font.GothamBold;v323.TextSize=(506 + 203 + 113 + 1119) -((1060 -(478 + 244)) + (788 -(440 + 77)) + 106 + 127 + (3985 -2896)) ;v558=1557 -(655 + 901) ;end if (v558==1) then v323.TextColor3=(v319 and Color3.new(((157 + 685) -(297 + 90)) -(9 + 4 + (2352 -((1369 -1029) + (3016 -(695 + 750))))) ,(9 -6) -(1 + (1 -0)) ,1773 -((6969 -5236) + (390 -(285 + 66))) )) or Color3.fromRGB(419 -(711 -(1053 -601)) ,((3140 -(682 + 628)) -(125 + 147 + 762)) -((2883 -(176 + 123)) -(459 + 637 + 852)) ,3 + 0 + (272 -(239 + 30)) + ((60 + 159) -(63 + 2)) ) ;v322=((12 -5) + 0) -(517 -(409 + (320 -217))) ;break;end end break;end end end if (v322==((236 -((361 -(306 + 9)) + (663 -473))) + 0 + 0)) then local v559=0 + 0 ;local v560;local v561;local v562;while true do if (v559==(0 + 0)) then v560=0 -0 ;v561=nil;v559=1376 -(1140 + 235) ;end if (v559==(1 + 0)) then v562=nil;while true do if (((88 + 7) -(14 + 37 + (96 -(33 + 19))))==v560) then local v669=0 + 0 ;while true do if (v669==(0 -0)) then v561=0 + 0 + 0 + (0 -0) ;v562=nil;v669=1 + 0 ;end if (v669==(690 -(586 + 103))) then v560=1318 -(102 + 1012 + (624 -421)) ;break;end end end if (v560==(727 -((1716 -(1309 + 179)) + (898 -400)))) then while true do if (v561==((0 + 0 + 0) -(0 -0))) then v562=0 + 0 + (0 -0) + (663 -((346 -172) + 489)) ;while true do if (v562==(610 -(295 + 314))) then v323.Text=v317;v322=((4 -2) -1) -0 ;break;end if (v562==(1962 -(1300 + 662))) then local v744=0;while true do if (v744==(0 -0)) then v323=v9(v7("\108\37\107\232\120\85\76\52\124\242","\32\56\64\19\156\58"),v94);v323.Size=UDim2.new(((3660.2200000000003 -(1178 + 577)) -(830 + 559 + 516)) + (524 -((895 -592) + (1626 -(851 + 554)))) ,((1123 + 146) -(231 + 1038)) + (0 -0) ,(1 -0) + 0 ,(302 -(115 + 187)) + 0 + 0 + 0 );v744=1 + 0 ;end if (v744==1) then v562=1 + 0 ;break;end end end end break;end end break;end end break;end end end break;end if (v450==((4578 -3416) -((1332 -(160 + 1001)) + 991))) then if (v322==(((28 + 4) -(17 + 7)) -((26 -13) -(366 -(237 + 121))))) then local v563=897 -(525 + 372) ;local v564;while true do if (v563==(0 -0)) then v564=((0 -0) -(142 -(96 + 46))) -((777 -(643 + 134)) + 0 + 0) ;while true do if (v564==((0 -0) -(0 -(0 -0)))) then local v670=0;local v671;local v672;while true do if (v670==(0 -0)) then local v712=0 + 0 ;while true do if (v712==(0 -0)) then v671=(0 -0) -(719 -(316 + 403)) ;v672=nil;v712=1 + 0 ;end if (v712==1) then v670=1;break;end end end if (v670==(2 -1)) then while true do if (v671==((0 + 0) -0)) then v672=0 -0 ;while true do if ((1248 -(111 + 806 + 331))==v672) then local v757=0 + 0 ;while true do if (v757==1) then v672=3 -2 ;break;end if (v757==0) then v323.LayoutOrder=v320;v9(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"),v323).CornerRadius=UDim.new(((754 -596) -((188 -97) + 67)) + (0 -(0 + 0)) ,(3 -1) + 3 + ((26 + 498) -((1244 -821) + 100)) );v757=18 -(12 + 5) ;end end end if (v672==1) then v564=((3 -2) + (0 -0)) -((0 -0) -0) ;break;end end break;end end break;end end end if (v564==(2 -1)) then return v323;end end break;end end end if ((1 + 0 + (1973 -(1656 + 317)) + (772 -(291 + 35 + 357 + 88)))==v322) then local v565=0 -0 ;while true do if (v565==((19 -15) -(357 -(5 + 349)))) then v323.AutoButtonColor=false;v322=((80 -63) -(1280 -(266 + 1005))) -(11 -(4 + 2)) ;break;end if (((2425 -1714) -((697 -167) + (1877 -(561 + 1135))))==v565) then local v626=0 -0 ;while true do if (v626==1) then v565=3 -2 ;break;end if ((1066 -(507 + 559))==v626) then v323.BackgroundColor3=(v319 and v318) or Color3.fromRGB(941 -(614 + (669 -402)) ,(367 -248) -(447 -(212 + 176)) ,(1042 -(250 + 655)) -(99 -((51 -32) + 13)) ) ;v323.BackgroundTransparency=(v319 and (((5344.5 -2285) -1179) -((697 -251) + ((5297 -(1869 + 87)) -(6614 -4707))))) or ((3184.75 -(484 + 1417)) -((2970 -(4136 -2206)) + 243)) ;v626=1;end end end end end v450=1;end end end break;end end end local v109=v108("العامة",Color3.fromRGB(((188 -75) + (1093 -(48 + 725))) -((268 -(187 -72)) + (580 -300)) ,(2245 -((3468 -2175) + 302 + 217)) -(756 -473) ,(52 + 131) -(28 + 65) ),true,((855 -(152 + 701)) -(1312 -(430 + 881))) + 0 );local v110=v108("الخاصة",Color3.fromRGB(18 + 27 ,86 -(16 + 25) ,((1015 -(557 + 338)) -92) + 24 ),false,(2 + 2) -2 );local v111=v108("الدعم",Color3.fromRGB(422 -272 ,315 -225 ,(0 -0) + (0 -0) ),false,3);local v112;local v113=v22[v14.Name:lower()]~=nil ;v112=v108("قائمة الحظر",Color3.fromRGB(37 + (944 -(499 + 302)) ,((951 -(39 + 827)) -(132 -84)) + 3 ,(64 -35) + (11 -8) + (11 -3) ),false,(1 + 4) -((2 -1) + 0 + 0) );v112.Visible=v113;local v115=v9(v7("\127\68\74\240\112","\107\57\54\43\157\21\230\231"),v43);v115.Size=UDim2.new((1 -0) + 0 + (104 -(103 + 1)) , -(((2327 -(475 + 79)) -((1532 -823) + (1238 -851))) -(((252 + 1695) -(673 + 1043 + 142)) + (2081 -(1395 + 108)))),((5 -3) -(1205 -(7 + 1197))) + ((0 + 0) -(0 + 0)) , -(((699 -(27 + 292)) -(433 -285)) -(86 + (42 -8))));v115.Position=UDim2.new(((3287 -2503) + (522 -257)) -(((1468 -697) -199) + 477) ,(140 -(43 + 96)) + (0 -0) + (7 -(6 -3)) ,0 + 0 + ((0 + 0) -(0 -0)) ,((725 + 1165) -(446 + (2687 -1253))) + ((426 + 927) -(77 + 963 + 243)) );v115.BackgroundTransparency=1752 -(1414 + 337) ;local function v119() local v324=1940 -(1642 + 298) ;local v325;local v326;local v327;while true do if (v324==(0 -0)) then v325=v9(v7("\232\136\3\250\181\208\198\213\140\55\231\184\209\202","\175\187\235\113\149\217\188"),v115);v325.Size=UDim2.new(((744 -485) -(510 -338)) -(((636 + 1295) -(435 + 124 + 1288)) + ((2905 -(357 + 615)) -(428 + 181 + (3243 -1921)))) ,(390 + 64) -(13 + 441) ,((6 -3) -(2 + 0)) -((0 + 0) -0) ,0 + 0 + ((1301 -(384 + 917)) -(697 -(128 + 569))) );v325.BackgroundColor3=Color3.fromRGB(((1575 -(1407 + 136)) + (2712 -(687 + 1200))) -((2207 -(556 + 1154)) + (1252 -907)) ,(3 -2) + 0 + 7 + 7 ,(99 -(9 + 86)) + ((462 -(275 + 146)) -(5 + 22)) );v325.BackgroundTransparency=((794.3 -(29 + 35)) + 603) -((2681 -2076) + 728) ;v324=2 -1 ;end if (v324==2) then v325.AutomaticCanvasSize=Enum.AutomaticSize.Y;v9(v7("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"),v325).CornerRadius=UDim.new((0 -0) + 0 + 0 ,((1019 -(53 + 959)) + (417 -(312 + 96))) -10 );v326=v9(v7("\126\250\136\77\31\121\66\221\191","\29\43\179\216\44\123"),v325);v326.PaddingTop=UDim.new(0 + (0 -0) + (285 -(147 + 138)) ,493 -((1314 -(813 + 86)) + 42 + 24 + 8) );v324=3 + 0 ;end if (v324==(4 -1)) then v326.PaddingBottom=UDim.new(0 -0 ,(495 -(18 + 474)) + 1 + 0 );v326.PaddingLeft=UDim.new((2176 -1509) -((1175 -(860 + 226)) + (881 -(121 + 182))) ,1 + 1 + (1240 -(988 + 252)) + ((1 + 2) -(1 + 0)) );v326.PaddingRight=UDim.new((2451 -(572 + (2447 -(49 + 1921)))) -(832 + (967 -(223 + 667)) + (545 -(51 + 1))) ,(6 -2) + (0 -0) + (1125 -(146 + 979)) );v327=v9(v7("\136\240\12\69\174\205\12\77\164\214\53\88","\44\221\185\64"),v325);v324=2 + 2 ;end if ((606 -(311 + 294))==v324) then v325.BorderSizePixel=(0 -0) -0 ;v325.ScrollBarThickness=2 + 1 + 0 + 0 + (1443 -(496 + 947)) ;v325.ScrollBarImageColor3=Color3.fromRGB(0,((1629 -(1233 + 125)) + 106) -207 ,88 + 127 + 36 + 4 );v325.CanvasSize=UDim2.new(0 + 0 + 0 ,0 + (1645 -(963 + 682)) ,((362 + 71) -((1657 -(504 + 1000)) + 280)) -((0 + 0) -(0 + 0)) ,0 + 0 + 0 );v324=2 -0 ;end if (v324==(4 + 0)) then local v432=0 + 0 ;while true do if (v432==(183 -(156 + 26))) then return v325;end if (v432==(0 + 0)) then v327.Padding=UDim.new((0 -0) + (164 -(149 + 15)) ,(962 -(890 + 70)) + ((205 -(39 + 78)) -((566 -(14 + 468)) + (4 -2))) );v327.SortOrder=Enum.SortOrder.LayoutOrder;v432=1;end end end end end local v120=v119();local v121=v119();v121.Visible=false;local v123={[v7("\38\235\71\93\114\13","\19\97\135\40\63")]=v120,[v7("\130\83\48\58\35","\81\206\60\83\91\79")]=v121};local function v124(v328) local v329=0;local v330;local v331;while true do if (v329==(0 -0)) then local v433=0;while true do if (1==v433) then v329=1 + 0 ;break;end if (v433==0) then v330=0 + 0 ;v331=nil;v433=1;end end end if (1==v329) then while true do if (v330==((1 + 2) -(1 + 1))) then local v468=0 + 0 ;local v469;local v470;while true do if (v468==(0 -0)) then v469=0 + 0 ;v470=nil;v468=1;end if (v468==(3 -2)) then while true do if (v469==((0 + 0) -(51 -(12 + 39)))) then v470=0 + 0 + (0 -0) ;while true do if (v470==(3 -2)) then v330=1 + 1 ;break;end if (((574 + 117 + 105) -((1430 -((1259 -762) + 345)) + 6 + 135 + 67))==v470) then local v675=0 + 0 ;while true do if (v675==((6446 -5112) -((2315 -(1596 + 114)) + (1900 -1172)))) then v470=(714 -(164 + 549)) + 0 ;break;end if (v675==((1438 -(1059 + 379)) -(0 -0))) then v331=nil;function v331(v718,v719,v720) local v721=0 + 0 + 0 ;local v722;while true do if (v721==(((0 + 0) -(392 -(145 + 247))) -(0 + 0 + 0 + 0))) then v722=((14785 -9798) -(612 + 2575)) -(576 + 92 + 216 + (1486 -570)) ;while true do if (v722==(720 -(254 + 466))) then local v767=560 -(544 + 16) ;local v768;while true do if (v767==0) then v768=0 -0 ;while true do if (v768==0) then v718.BackgroundColor3=(v719 and v720) or Color3.fromRGB(((1242 -(294 + 334)) -((710 -(236 + 17)) + 14 + 18)) -(51 + 14) ,(131 -96) + 11 + (66 -52) ,70) ;v718.BackgroundTransparency=(v719 and ((2055.5 -(832 + 570)) -(219 + 7 + 6 + 110 + 257 + 54))) or (((7478.75 -(413 + 381)) -(202 + 4593)) -((1607 -851) + 813 + ((2898 -1782) -((2558 -(582 + 1388)) + 208)))) ;v768=1 -0 ;end if (v768==(2 -(1 + 0))) then v722=((2165 -(326 + 38)) -((2614 -1730) + 916)) + (0 -0) ;break;end end break;end end end if (v722==(1 -0)) then v718.TextColor3=(v719 and Color3.new((621 -(47 + 573)) + 0 + ((231 + 422) -(232 + (1787 -1366))) ,(1892 -((2545 -976) + (1984 -(1269 + 395)))) -((493 -(76 + 416)) + 1) ,(1049 -(319 + 124)) -((722 -406) + 289) )) or Color3.fromRGB(31 + (1136 -(564 + 443)) ,((3897 -2489) -(1448 -(337 + 121))) -((2528 -1665) -(316 + 289)) ,(1392 -974) -258 ) ;break;end end break;end end end v675=1912 -(1261 + 650) ;end end end end break;end end break;end end end if (v330==(1 + 0 + 0 + ((2317 -863) -(666 + (2604 -(772 + 1045)))))) then if (v328==v7("\105\167\223\112\46\207","\196\46\203\176\18\79\163\45")) then local v518=0 + 0 ;while true do if (v518==(1453 -(((1235 -(102 + 42)) -((2204 -(1524 + 320)) + (1335 -(1049 + 221)))) + (943 -(18 + 138))))) then local v605=0 -0 ;local v606;while true do if (v605==0) then v606=1102 -(67 + 1035) ;while true do if (v606==(1 + 0)) then v518=(603 -(136 + 212)) -((335 -256) + 141 + 34) ;break;end if (v606==(254 -(73 + 6 + (1779 -(240 + 1364))))) then local v697=0;while true do if (v697==(1083 -(1050 + 32))) then v606=(649 -467) -(55 + 37 + (1144 -(331 + 724))) ;break;end if (v697==(0 + 0)) then v331(v109,true,Color3.fromRGB(((1314 -(269 + 375)) -(970 -(267 + 458))) -(88 + 193 + (151 -72) + ((1016 -(667 + 151)) -(1630 -(1410 + 87)))) ,((2168 -(1504 + 393)) -(351 -221)) + (23 -14) ,(1785 -(461 + 335)) -(503 + 51 + 345) ));v331(v110,false);v697=1;end end end end break;end end end if ((1762 -(1730 + 31))==v518) then v120.Visible=true;v121.Visible=false;break;end end else local v519=1667 -(728 + 939) ;local v520;local v521;local v522;while true do if (v519==(0 -0)) then v520=(0 -0) -(0 -0) ;v521=nil;v519=1;end if (v519==1) then v522=nil;while true do if (v520==((1068 -(138 + 930)) + 0 + 0)) then local v649=0;while true do if (v649==1) then v520=1 + 0 + 0 + 0 ;break;end if (v649==(0 -0)) then v521=(0 + 0) -(0 -(1766 -(459 + 1307))) ;v522=nil;v649=1871 -(474 + 1396) ;end end end if (v520==(1 -0)) then while true do if (v521==(((0 + 0) -(0 + 0)) + (0 -0) + 0 + 0)) then v522=(0 -0) + (0 -0) ;while true do if (v522==((5 -(594 -(562 + 29))) -(1 + 0 + (1419 -(374 + 1045))))) then v121.Visible=true;v120.Visible=false;break;end if (v522==(((0 + 0) -0) -(0 -0))) then local v731=0;local v732;local v733;while true do if (0==v731) then v732=(1882 -(448 + 190)) -(157 + 328 + 343 + 416) ;v733=nil;v731=1 + 0 ;end if ((3 -2)==v731) then while true do if (v732==(0 -0)) then v733=0 -(1494 -(1307 + 187)) ;while true do if (v733==((4718 -3528) -(442 + 747))) then v522=1;break;end if (v733==((2657 -1522) -((2550 -1718) + (986 -(232 + 451))))) then local v788=0 + 0 ;while true do if (v788==(0 + 0)) then v331(v110,true,Color3.fromRGB(((2409 -(510 + 54)) -(88 + 858)) -((1013 -510) + 396) ,(367 -(13 + 23)) -((55 -26) + 63 + 89) ,129 -39 ));v331(v109,false);v788=1;end if ((1 -0)==v788) then v733=1 + (1088 -(830 + 258)) ;break;end end end end break;end end break;end end end end break;end end break;end end break;end end end break;end if (v330==(0 + (0 -0))) then local v471=0 + 0 ;local v472;while true do if (v471==(0 + 0)) then v472=(2230 -(860 + 581)) -(766 + (84 -61)) ;while true do if (v472==0) then local v627=0;while true do if (v627==(0 + 0)) then if (v18==v328) then return;end v18=v328;v627=242 -(237 + 4) ;end if (1==v627) then v472=2 -1 ;break;end end end if (v472==(4 -(6 -3))) then v330=(1 -0) -((0 + 0) -(0 + 0)) ;break;end end break;end end end end break;end end end v109.MouseButton1Click:Connect(function() v124(v7("\159\46\113\28\37\247","\143\216\66\30\126\68\155"));end);v110.MouseButton1Click:Connect(function() v124(v7("\134\199\14\202\201","\129\202\168\109\171\165\195\183"));end);v29.MouseButton1Click:Connect(function() v43.Visible= not v43.Visible;end);local function v125(v333,v334,v335,v336) local v337=0 -0 ;local v338;local v339;local v340;local v341;local v342;local v343;local v344;local v345;while true do if (v337==2) then local v434=0;local v435;while true do if (v434==(0 + 0)) then v435=0;while true do if (v435==1) then v337=2 + 1 ;break;end if (v435==(1426 -(85 + 1341))) then v342=nil;v343=nil;v435=1 -0 ;end end break;end end end if (v337==((28 -18) -(378 -(45 + 327)))) then while true do if (v338==((3 -1) + ((502 -(444 + 58)) -0))) then local v473=0 + 0 ;while true do if (v473==3) then v338=(186 + 890) -(1036 + 37) ;break;end if ((1 + 0 + 0)==v473) then local v566=0;while true do if (v566==0) then v342.PaddingRight=UDim.new(0 -(0 -0) ,((1739 -(64 + 1668)) + 1) -((3457 -(1227 + 746)) -((1970 -1329) + 839)) );v343=v9(v7("\246\18\245\27\63\243\30\246\25\54","\90\191\127\148\124"),v340);v566=1 -0 ;end if (v566==(495 -(415 + 79))) then v473=1 + 1 ;break;end end end if (v473==(493 -(142 + 349))) then v343.Size=UDim2.new((392 + 521) -((1251 -341) + 3) ,(28 + 27) -(24 + 9) ,(4586 -2902) -((3330 -(1710 + 154)) + (536 -(200 + 118))) ,9 + 13 );v343.BackgroundColor3=Color3.fromRGB((32 -13) + 21 ,(51 -16) + 5 + 0 ,((1158 + 12) -(299 + 257 + 95 + 497)) + 9 + (32 -17) );v473=1253 -(363 + 887) ;end if (v473==(808 -((573 -244) + (2279 -1800)))) then local v569=0 + 0 ;local v570;while true do if (v569==(0 -0)) then v570=0 + 0 ;while true do if ((1665 -(674 + 990))==v570) then v473=1 + 0 + 0 ;break;end if (v570==(0 + 0)) then v342.PaddingBottom=UDim.new(854 -((275 -101) + (1735 -(507 + 548))) ,15 -((874 -(289 + 548)) -26) );v342.PaddingLeft=UDim.new(((1818 -(821 + 997)) -(255 -(195 + 60))) + 0 + 0 + (1501 -(251 + 1250)) ,743 -(396 + (1004 -661)) );v570=1;end end break;end end end end end if (v338==((1019 + 463) -(29 + (2480 -(809 + 223))))) then v345.TextXAlignment=Enum.TextXAlignment.Left;v345.BackgroundTransparency=((2029 -638) -(135 + (3765 -2511))) -1 ;pcall(function() local v509=0 -0 ;local v510;local v511;local v512;while true do if (v509==1) then v512=nil;while true do if (v510==0) then local v648=0 + 0 ;while true do if (v648==(1 + 0)) then v510=(621 -(14 + 603)) -3 ;break;end if (v648==0) then v511=(129 -(118 + 11)) + 0 + 0 ;v512=nil;v648=1 + 0 ;end end end if (v510==((2 -1) + (949 -(551 + 398)))) then while true do if (v511==(0 -(0 + 0))) then v512=v12:GetUserIdFromNameAsync(v334);if v512 then v343.Image=v12:GetUserThumbnailAsync(v512,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);end break;end end break;end end break;end if (v509==(0 + 0)) then local v588=0;while true do if (v588==(1 + 0)) then v509=3 -2 ;break;end if (v588==(0 -0)) then v510=0 -(0 + 0) ;v511=nil;v588=3 -2 ;end end end end end);task.defer(function() v339.CanvasPosition=Vector2.new(((766 + 2005) -((478 -(40 + 49)) + (4333 -3195))) -((975 -(99 + 391)) + ((1103 + 230) -((448 -346) + (1168 -696)))) ,math.max((0 + 0 + 0) -((0 -0) + 0) ,v339.AbsoluteCanvasSize.Y-v339.AbsoluteWindowSize.Y ));end);break;end if (v338==(1190 -((2046 -(1032 + 572)) + 747))) then local v477=417 -(203 + 214) ;local v478;while true do if (v477==0) then v478=(1817 -(568 + 1249)) + 0 + 0 ;while true do if (v478==(1545 -((768 -448) + (4731 -3506)))) then v340.BackgroundTransparency=((3326.15 -(913 + 393)) -885) -((1440 -930) + 322 + (427 -124)) ;v341=v336 or os.time() ;v478=411 -(269 + 141) ;end if (v478==((3260 -1794) -(157 + (3288 -(362 + 1619))))) then local v630=1625 -(950 + 675) ;while true do if ((1 + 0)==v630) then v478=1 + 2 ;break;end if (v630==(1179 -(216 + 963))) then v342=v9(v7("\200\154\96\68\120\219\244\189\87","\191\157\211\48\37\28"),v340);v342.PaddingTop=UDim.new((3146 -(485 + 802)) -((1380 -(432 + 127)) + (2111 -(1065 + 8))) ,9 -(3 + 2) );v630=1602 -(635 + 966) ;end end end if (v478==((3 + 1) -1)) then v338=1 + (42 -(5 + 37)) + ((4 -2) -(1 + 0)) ;break;end if (v478==(1027 -(834 + (303 -111)))) then local v631=0;local v632;while true do if (v631==(0 + 0)) then v632=0 -0 ;while true do if ((0 -0)==v632) then v340.LayoutOrder=math.floor(v341 * ((120 -56) + (2237 -1301)) );v9(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v340).CornerRadius=UDim.new((681 + 265) -((552 -(318 + 211)) + 65 + (93 -74) + (2426 -(963 + 624))) ,3 + 3 );v632=847 -(518 + 328) ;end if (v632==(2 -1)) then v478=2 -0 ;break;end end break;end end end end break;end end end if ((((491 -183) -((617 -(301 + 16)) + 4)) + (0 -0) + 0)==v338) then if v344 then v345.Text='<b><font color=\"#00AAFF\">'   .. v334   .. '</font></b> <font color=\"#FFD700\"><b>'   .. v344   .. v7("\102\89\246\235\102\89\242\186\52\2\170\239\122","\213\90\118\148")   .. v335 ;else v345.Text='<b><font color=\"#00AAFF\">'   .. v334   .. v7("\7\97\178\89\67\79\112\232\25\79\5\116\244","\45\59\78\212\54")   .. v335 ;end v345.RichText=true;v345.TextWrapped=true;v345.Font=Enum.Font.Gotham;v345.TextSize=28 -17 ;v345.TextColor3=Color3.new(((1019 -656) -((292 -180) + 250)) + 0 + 0 ,(716 + 74) -(435 + 331 + ((121 -64) -34)) ,(2 + 1 + 1) -3 );v338=1 + 2 + (6 -4) ;end if (v338==(0 + 0 + 0)) then local v485=0;while true do if (2==v485) then v340.AutomaticSize=Enum.AutomaticSize.Y;v340.BackgroundColor3=Color3.fromRGB((1738 -(829 + 190)) -((2236 -1609) + (83 -17)) ,((360 -99) -(429 -256)) -((158 + 506) -(168 + 344 + (273 -183))) ,1938 -(1572 + 93 + (854 -(520 + 93))) );v485=3;end if ((279 -(259 + 17))==v485) then v338=(1791 -(22 + 351 + 124 + 220)) -((1584 -1116) + 568 + (601 -(396 + 195)) + (78 -51)) ;break;end if (v485==0) then v339=v123[v333];if  not v339 then return;end v485=1762 -(440 + 1321) ;end if (v485==(1830 -(1059 + 770))) then v340=v9(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"),v339);v340.Size=UDim2.new((1 + 0) -((0 -0) + 0) ,(1959 -(424 + 121)) -(1001 + 413) ,(0 -0) -(0 + 0) ,882 -((1591 -(641 + 706)) + 253 + 385) );v485=442 -(249 + 191) ;end end end if ((3 + (0 -0))==v338) then local v486=(0 + 0) -0 ;local v487;while true do if (v486==((0 -0) -(427 -(183 + 244)))) then v487=1099 -(2 + 33 + (1794 -(434 + 296))) ;while true do if (v487==((0 -0) + (512 -(169 + 343)))) then v9(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"),v343).CornerRadius=UDim.new(0.5 -0 ,0 + 0 + 0 );v344=v22[v334:lower()];v487=(2176 -939) -(298 + (2752 -1814)) ;end if (v487==(2 + 0)) then v345.Position=UDim2.new((3570 -2311) -((1356 -(651 + 472)) + 776 + 250) ,(731 + 963) -((776 -140) + (1513 -(397 + 86))) ,(876 -(423 + 453)) + 0 + 0 ,(0 + 0 + 0 + 0) -(0 + 0) );v345.AutomaticSize=Enum.AutomaticSize.Y;v487=3;end if ((1 + 0 + 0)==v487) then local v638=0 + 0 ;while true do if (v638==(1190 -(50 + 1140))) then v345=v9(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"),v340);v345.Size=UDim2.new((1 + 0) -(0 + 0) , -((244 -(4 + 51 + (238 -72))) + 1 + 0 + 4),(2076 -(157 + 439)) -((1114 -473) + (2787 -1948)) ,((271 -179) + (1739 -(782 + 136))) -(((4330 -(112 + 743)) -2565) + ((1471 -(1026 + 145)) -(7 + 29 + 261))) );v638=719 -(493 + 225) ;end if (v638==(3 -2)) then v487=(2 + 1) -(2 -1) ;break;end end end if (v487==(1371 -(1 + 33 + 1334))) then v338=((1854 -1205) + 303 + 736) -((1904 -764) + 326 + (1813 -(210 + 1385))) ;break;end end break;end end end end break;end if (v337==0) then local v436=1689 -(1201 + 488) ;while true do if (v436==1) then v337=(14 + 8) -((35 -15) + (1 -0)) ;break;end if ((585 -(352 + 233))==v436) then v338=((3100 -1817) -(564 + 471 + (705 -457))) + (574 -(489 + 85)) ;v339=nil;v436=1502 -(277 + 1224) ;end end end if (v337==((1495 -(663 + 830)) + 1)) then v344=nil;v345=nil;v337=(284 + 39) -((327 -193) + (1060 -(461 + 414))) ;end if (v337==(1 + 0)) then local v437=0 + 0 ;local v438;while true do if (v437==(0 + 0)) then v438=0 + 0 ;while true do if (v438==(250 -(172 + 78))) then v340=nil;v341=nil;v438=1 -0 ;end if (v438==1) then v337=(418 + 717) -((791 -242) + 584) ;break;end end break;end end end end end local function v126() local v346=0;local v347;while true do if (v346==0) then v347=0 + 0 + ((229 + 456) -(314 + 371)) ;while true do if (v347==(1149 -(((3196 -1288) -(1701 -349)) + 149 + 443))) then local v488=0 + 0 ;while true do if (v488==(1 + 0)) then v347=(3861 -2891) -((1113 -635) + 490) ;break;end if (v488==0) then pcall(function() v11:RequestAsync({[v7("\123\149\239","\77\46\231\131")]=v16   .. v7("\245\121\179\83\169\85\177\69\169\26\188\83\181\90","\32\218\52\214") ,[v7("\99\18\37\160\254\180","\58\46\119\81\200\145\208\37")]=v7("\15\169\28\137\157\152","\86\75\236\80\204\201\221")});end);pcall(function() v11:RequestAsync({[v7("\71\83\123","\235\18\33\23\229\158")]=v16   .. v7("\31\150\206\184\81\182\142","\219\48\218\161")   .. v15   .. v7("\170\123\111\70\213","\128\132\17\28\41\187\47") ,[v7("\44\55\18\50\82\5","\61\97\82\102\90")]=v7("\136\11\135\110\243\114","\105\204\78\203\43\167\55\126")});end);v488=1;end end end if (v347==(1 + 1 + 0 + 0)) then v20.Global={};v20.Local={};break;end if (v347==((447 -(133 + 314)) + 0)) then local v491=0;while true do if (v491==(1 + 0)) then v347=(1022 -(199 + 14)) -(((5373 -3872) -((2335 -(647 + 902)) + (1160 -774))) + 479) ;break;end if (v491==0) then for v589,v590 in pairs(v120:GetChildren()) do if v590:IsA(v7("\54\68\130\134\131","\144\112\54\227\235\230\78\205")) then v590:Destroy();end end for v591,v592 in pairs(v121:GetChildren()) do if v592:IsA(v7("\149\58\14\241\213","\59\211\72\111\156\176")) then v592:Destroy();end end v491=1;end end end end break;end end end local v127=((3970 -(85 + 148)) -(3872 -(426 + 863))) -(((7268 -5715) -((2709 -(873 + 781)) + (433 -109))) + (2020 -((2951 -1858) + 247))) ;local v128=v16   .. v7("\234\137\43\31\7\48\206\92\160\184\6\16\23\74\205\66\170\164","\49\197\202\67\126\115\100\167") ;local v129=nil;local function v130() local v348=0 + 0 ;local v349;local v350;while true do if (v348==1) then pcall(function() local v451=0;local v452;local v453;local v454;while true do if ((3 -2)==v451) then v454=nil;while true do if (v452==(0 + (0 -0))) then local v593=0 -0 ;while true do if (v593==(1948 -(414 + 1533))) then v452=3 -(2 + 0) ;break;end if (v593==0) then v453=0 + (555 -(443 + 112)) ;v454=nil;v593=1480 -(888 + 591) ;end end end if (((7 -4) -2)==v452) then while true do if (v453==(((0 + 0) -0) -0)) then v454=v11:RequestAsync({[v7("\2\73\211","\62\87\59\191\73\224\54")]=v128,[v7("\202\7\238\193\232\6","\169\135\98\154")]=v7("\236\82\16","\168\171\23\68\52\157\83")});if v454.Success then local v680=v11:JSONDecode(v454.Body);if (v680 and (type(v680)==v7("\250\100\248\175\32\63","\231\148\17\149\205\69\77"))) then v350=v680;end end break;end end break;end end break;end if (v451==(0 -0)) then local v514=0;while true do if (1==v514) then v451=1 + 0 ;break;end if (v514==0) then v452=0 + 0 ;v453=nil;v514=1 + 0 ;end end end end end);if (v350 and (v350>v349)) then return v350;else local v455=0;local v456;local v457;local v458;while true do if (v455==(0 -0)) then v456=(0 -0) -(1678 -(136 + 1542)) ;v457=nil;v455=3 -2 ;end if (v455==(1 + 0)) then v458=nil;while true do if (v456==(0 -0)) then local v609=0 + 0 ;while true do if (v609==(487 -(68 + 418))) then v456=(8 -5) -(3 -1) ;break;end if (v609==0) then v457=(0 + 0 + (1092 -(770 + 322))) -((0 + 0) -0) ;v458=nil;v609=1;end end end if (v456==(1 + 0)) then while true do local v639=0 + 0 ;while true do if (v639==0) then if (v457==(1 + 0)) then return v458;end if (((0 -0) -0)==v457) then local v698=0 -0 ;while true do if (v698==0) then v458=v349 + v127 ;pcall(function() v11:RequestAsync({[v7("\181\181\203","\159\224\199\167\155\55")]=v128,[v7("\218\246\40\218\248\247","\178\151\147\92")]=v7("\188\200\120","\26\236\157\44\82\114\44"),[v7("\8\33\209\66","\59\74\78\181")]=tostring(v458)});end);v698=2 -1 ;end if (v698==1) then v457=689 -(364 + 324) ;break;end end end break;end end end break;end end break;end end end break;end if (v348==0) then v349=os.time();v350=nil;v348=1;end end end v129=v130();task.spawn(function() while true do local v394=0;local v395;local v396;local v397;local v398;local v399;local v400;while true do if (v394==(0 -0)) then v395=0 + 0 ;v396=nil;v394=1 -0 ;end if (v394==(1 + 0)) then v397=nil;v398=nil;v394=2 + 0 ;end if (v394==2) then v399=nil;v400=nil;v394=3 + 0 ;end if (v394==(11 -8)) then while true do if (v395==(2 -(1 -0))) then local v515=0 + 0 ;while true do if (v515==(4 -3)) then v395=(13 -9) -2 ;break;end if (v515==0) then v398=nil;v399=nil;v515=1;end end end if (v395==(1 + 0 + (4 -3))) then v400=nil;while true do if (0==v396) then local v594=831 -(762 + 69) ;while true do if (v594==(3 -2)) then v396=(4 + 0) -(2 + 1) ;break;end if (v594==(0 -0)) then task.wait(1 + 0 + 0 );v397=os.time();v594=1 + 0 ;end end end if (v396==((7 -5) -(157 -(8 + 149)))) then v399=math.floor(v398/((2769 -(1199 + 121)) -((410 -275) + (2522 -((2112 -863) + (42 -23))))) );v400=v398%(226 -166) ;v396=3 + 0 + 0 ;end if (v396==((10 -7) -2)) then v398=v129-v397 ;if (v398<=(((4234 -2409) -(686 + 354 + 46)) -(311 + 85 + (2150 -(518 + 1289))))) then local v640=0 -0 ;local v641;local v642;local v643;while true do if (v640==0) then v641=0 + 0 ;v642=nil;v640=1 -0 ;end if (v640==(1 + 0)) then v643=nil;while true do if (v641==(470 -(304 + 165))) then while true do if (v642==(0 + 0)) then v643=(160 -(54 + 106)) + 0 ;while true do if (v643==(0 + ((2780 -(1618 + 351)) -(509 + 212 + (1106 -(10 + 1006)))))) then local v758=0 + 0 ;local v759;local v760;while true do if (v758==(1 + 0)) then while true do if (v759==((0 -0) + (1033 -(912 + 121)))) then v760=(0 + 0) -(1289 -(1140 + 149)) ;while true do if (v760==((302 + 169) -(224 + (327 -81)))) then v643=(275 + 1203) -(((157 -111) -(31 -14)) + ((460 + 2205) -(4223 -3006))) ;break;end if (v760==(186 -(165 + 21))) then local v802=0;while true do if (v802==(112 -(61 + 50))) then v760=1 + 0 + (0 -0) ;break;end if (v802==0) then v126();v129=v130();v802=1 -0 ;end end end end break;end end break;end if (v758==0) then v759=0 + 0 ;v760=nil;v758=1461 -(1295 + 165) ;end end end if (v643==(1 + 0 + 0 + 0)) then v398=v129-os.time() ;break;end end break;end end break;end if ((1397 -(819 + 578))==v641) then v642=229 -(73 + 156) ;v643=nil;v641=1403 -(331 + 1071) ;end end break;end end end v396=745 -(588 + 155) ;end if (v396==((1285 -(546 + 736)) + 0)) then v85.Text=string.format(v7("\96\213\0\31\227\119\213","\211\69\177\58\58"),math.max(v399,1937 -(1834 + 103) ),math.max(v400,((0 + 0) -0) -(0 -(0 -0)) ));break;end end break;end if (v395==(1766 -(1536 + 230))) then local v516=0;while true do if (v516==0) then v396=513 -((694 -(128 + 363)) + 66 + 244) ;v397=nil;v516=2 -1 ;end if (1==v516) then v395=(516 + 1478) -((2050 -812) + (2222 -1467)) ;break;end end end end break;end end end end);local function v131(v351,v352) task.spawn(function() while true do local v401=(0 -0) + 0 + 0 + (1534 -((1718 -(615 + 394)) + 745 + 80)) ;while true do if (v401==(((2681 + 132) -1286) -(((1725 -1159) -177) + (5161 -4023)))) then task.wait(v19);pcall(function() local v492=(1515 -(59 + 592)) -((433 -237) + (1229 -561)) ;local v493;local v494;while true do if (((406 + 169) -((273 -(70 + 101)) + (1166 -694)))==v492) then if v494.Success then local v610=0 + 0 ;local v611;local v612;local v613;local v614;while true do if (v610==1) then v613=nil;v614=nil;v610=4 -2 ;end if (v610==2) then while true do if ((241 -(123 + 118))==v611) then local v699=0 + 0 ;local v700;while true do if (v699==0) then v700=0 -(0 + 0) ;while true do if (v700==(834 -((1570 -(653 + 746)) + 662))) then v611=1 -0 ;break;end if (v700==((133 -40) -((10 -6) + 40 + 49))) then local v748=0;local v749;while true do if (0==v748) then v749=0 + 0 ;while true do if (v749==(0 + 0)) then v612=0;v613=nil;v749=1;end if (v749==(1 + 0)) then v700=(1 + 2) -(4 -2) ;break;end end break;end end end end break;end end end if (v611==(1 + 0)) then v614=nil;while true do if (((1 -0) + (1234 -(885 + 349)))==v612) then while true do if (v613==(((0 + 0) -(0 -0)) + 0)) then v614=v11:JSONDecode(v494.Body);if v614 then local v770=(0 -0) + (968 -(915 + 53)) ;local v771;local v772;local v773;while true do if (v770==(801 -(768 + 33))) then v771=0 -0 ;v772=nil;v770=(2617 -1130) -(35 + (1779 -(287 + 41))) ;end if (v770==((2301 -(638 + 209)) -(15 + 13 + (3111 -(96 + 1590))))) then v773=nil;while true do if (v771==((3666 -(741 + 931)) -(941 + 517 + 535))) then local v796=(0 -0) + (0 -0) ;while true do if (v796==((651 + 864) -(354 + 468 + 221 + 471))) then v771=(7 -5) -(0 + 0) ;break;end if ((0 + 0 + (0 -0))==v796) then local v806=0 + 0 ;local v807;while true do if (v806==(494 -(64 + 430))) then v807=0 + 0 ;while true do if (v807==(364 -(106 + 257))) then v796=1 + 0 ;break;end if (0==v807) then v773={};for v820 in pairs(v614) do table.insert(v773,v820);end v807=1;end end break;end end end end end if (v771==((1020 -(496 + 225)) -((92 -47) + (1227 -975)))) then table.sort(v773,function(v798,v799) return v614[v798].time<v614[v799].time ;end);for v800,v801 in ipairs(v773) do if  not v20[v351][v801] then local v808=0;local v809;while true do if (v808==1) then if ((v809.name==v14.Name) and v21[v809.msg]) then else v125(v351,v809.name,v809.msg,v809.time);end break;end if (v808==(1658 -(256 + 1402))) then local v812=1899 -(30 + 1869) ;while true do if (v812==1) then v808=1;break;end if (v812==(1369 -(213 + 1156))) then v809=v614[v801];v20[v351][v801]=true;v812=189 -(96 + 92) ;end end end end end end break;end if (v771==(0 + 0 + (899 -(142 + 757)))) then local v797=0 + 0 ;while true do if (v797==0) then v772=os.time();for v810,v811 in pairs(v21) do if ((v772-v811)>(3 + 2 + 0 + (79 -(32 + 47)))) then v21[v810]=nil;end end v797=1978 -(1053 + 924) ;end if (v797==(1 + 0)) then v771=1 -0 ;break;end end end end break;end end end break;end end break;end if (v612==(0 -0)) then local v734=1648 -(685 + 963) ;local v735;while true do if (0==v734) then v735=0;while true do if (v735==((880 -447) -(114 + (496 -177)))) then local v778=1709 -(541 + 1168) ;local v779;while true do if (v778==(1597 -(645 + 952))) then v779=0;while true do if (v779==(838 -(669 + 169))) then v613=((0 -0) -0) + 0 ;v614=nil;v779=1 -0 ;end if (v779==(1 + 0)) then v735=(1 + 0) -(765 -(181 + 584)) ;break;end end break;end end end if (v735==((1396 -(665 + 730)) + 0)) then v612=1;break;end end break;end end end end break;end end break;end if ((0 -0)==v610) then local v650=0;while true do if (v650==1) then v610=1 -0 ;break;end if (v650==0) then v611=0 -(1350 -(540 + 810)) ;v612=nil;v650=1;end end end end end break;end if (v492==((0 -0) -(0 -0))) then local v576=0;local v577;local v578;while true do if (v576==0) then local v644=0;while true do if (v644==1) then v576=1 + 0 ;break;end if (v644==0) then v577=203 -(166 + 37) ;v578=nil;v644=1882 -(22 + 1859) ;end end end if (v576==(1773 -(843 + 929))) then while true do if (v577==((262 -(30 + 232)) -0)) then v578=0;while true do if (v578==((5606 -3643) -(556 + (2184 -(55 + 722))))) then local v716=0 -0 ;while true do if (v716==(1675 -(78 + 1597))) then v493=v352();v494=v11:RequestAsync({[v7("\130\247\117","\171\215\133\25\149\137")]=v16   .. "/"   .. v493   .. v7("\175\194\33\245\225","\34\129\168\82\154\143\80\156") ,[v7("\168\183\39\3\71\74","\233\229\210\83\107\40\46")]=v7("\230\103\6","\101\161\34\82\182")});v716=1;end if (v716==(1 + 0)) then v578=1 + 0 ;break;end end end if (v578==1) then v492=((2304 + 448) -(741 + (1014 -(305 + 244)))) -(((729 + 56) -((275 -(95 + 10)) + 295)) + 868 + 357) ;break;end end break;end end break;end end end end end);break;end end end end);end v131(v7("\207\1\86\252\218\238","\78\136\109\57\158\187\130\226"),function() return v7("\19\58\234\226\63\56\252\226","\145\94\95\153");end);v131(v7("\209\194\23\212\66","\215\157\173\116\181\46"),function() return v7("\25\187\136\243\214\122","\186\85\212\235\146")   .. v15 ;end);local v132=v9(v7("\228\147\23\243\60","\56\162\225\118\158\89\142"),v43);v132.Size=UDim2.new((1 + (0 -0)) -(0 + 0) , -(((22 -5) -10) + (765 -(592 + 170)) + 0),0 -0 ,(45 -27) + 5 + 5 );v132.Position=UDim2.new(0 + 0 + 0 ,(2982 -1747) -(957 + 45 + 228) ,(2715 -1250) -((664 -(353 + 154)) + 1307) , -((507 + (1844 -458)) -((448 -119) + 492 + 717 + 321)));v132.BackgroundTransparency=(7 -(4 + 1)) -(2 -1) ;local v136=v9(v7("\104\0\216\187\0\215\68","\184\60\101\160\207\66"),v132);v136.Size=UDim2.new((2 -(1 + 0)) + 0 , -((385 -118) -(403 -190)),(4149 -2369) -(389 + (1477 -(7 + 79))) ,(13 + 14 + (196 -(24 + 157))) -((3 -1) + 16) );v136.Position=UDim2.new(0 -(0 -0) ,(951 -(223 + 560 + 168)) + 0 ,((0 -0) -(380 -(262 + 118))) -((1083 -(1038 + 45)) + (0 -0)) ,232 -(19 + 211) );v136.PlaceholderText="اكتب رسالتك...";v136.PlaceholderColor3=Color3.fromRGB(((1590 -(88 + 25)) -(309 + (4 -2))) -(((1271 + 1289) -(1611 + 115)) + (1228 -(1007 + 29))) ,9 + 36 + 95 ,354 -209 );v136.BackgroundColor3=Color3.fromRGB((37 -29) + 20 ,(1213 -(243 + 847 + (933 -(340 + 471)))) + 9 + 18 ,((438 -264) -(711 -(276 + 313))) -18 );v136.TextColor3=Color3.new(((509 -300) + 89 + 7) -(((602 + 816) -(59 + 569 + 490)) + 1 + 3) ,((1974 -(495 + 1477)) -(2 -1)) + 0 ,(9 -7) -((508 + 267) -((834 -(342 + 61)) + 150 + 193)) );v136.Font=Enum.Font.Gotham;v136.TextSize=(754 -(545 -(4 + 161))) -(((198 + 125) -(662 -451)) + (657 -407)) ;v136.ClearTextOnFocus=false;v9(v7("\4\171\95\179\35\140\121\174","\220\81\226\28"),v136).CornerRadius=UDim.new(0 + (497 -(322 + 175)) + 0 + (563 -(173 + 390)) ,((421 + 1286) -((870 -(203 + 111)) + 1139)) -((2 + 20) -(6 + 9)) );v9(v7("\38\252\178\250\238\195\26\219\133","\167\115\181\226\155\138"),v136).PaddingLeft=UDim.new(0 + 0 + (0 -0) + 0 + 0 + 0 ,((879 -(57 + 649)) -((412 -(328 + 56)) + 46 + 95)) + 2 );local v148=v9(v7("\214\39\255\72\89\100\210\246\45\233","\166\130\66\135\60\27\17"),v132);v148.Size=UDim2.new((512 -(433 + 79)) + 0 + 0 + ((0 + 0) -(0 -0)) ,(80 -63) + 6 + 1 + ((1195 + 146) -((1522 -(562 + 474)) + (1938 -1107))) ,(0 -0) -(905 -(76 + 829)) ,((1736 -(1506 + 167)) -(84 -39)) + (268 -(58 + 208)) + 3 + 1 );v148.Position=UDim2.new(1 + 0 , -((87 + 64) -(420 -317)),(1751 -(258 + 79)) -(((288 + 1976) -(668 + (1251 -656))) + 413) ,2 + (1470 -(1219 + 251)) );v148.Text="إرسال";v148.Font=Enum.Font.GothamBold;v148.TextSize=(1674 -(1231 + 440)) + (69 -(34 + 24)) ;v148.BackgroundColor3=Color3.fromRGB(((0 + 0) -(0 -0)) -(0 + 0) ,((3984 -2672) -((73 -50) + 267)) -(((5752 -3564) -((3782 -2653) + (1779 -964))) + ((2614 -(877 + 712)) -(223 + 148 + 16))) ,((3452 -(242 + 512)) -(1326 + (885 -461))) -((1187 -560) + ((868 -(92 + 535)) -(138 + 37))) );v148.TextColor3=Color3.new((244 -125) -(88 + 2 + 28) ,(773 -((2616 -1896) + 51 + 0)) -((2 + 0) -1) ,(85 + 518) -(512 + ((3718 -1852) -((641 -220) + (3140 -(1476 + 309))))) );v148.AutoButtonColor=false;v9(v7("\113\99\237\122\34\74\79\220","\80\36\42\174\21"),v148).CornerRadius=UDim.new(0,8 -(1287 -(299 + 985)) );local function v158() local v353=0 + 0 + (0 -0) ;local v354;local v355;local v356;local v357;local v358;local v359;while true do if (v353==(94 -(86 + 7))) then v356=nil;v357=nil;v353=1085 -(286 + 797) ;end if (v353==((28 -21) -(1 + 4))) then local v439=880 -(672 + 208) ;local v440;local v441;while true do if (v439==(1 + 0)) then while true do if (0==v440) then v441=439 -((529 -(14 + 118)) + (487 -(339 + 106))) ;while true do if ((1 + 0 + 0 + 0)==v441) then v353=(2198 -(440 + 955)) -(24 + 0 + 776) ;break;end if (v441==(0 -0)) then local v645=0;while true do if (v645==(0 + 0)) then v358=nil;v359=nil;v645=1;end if (v645==(2 -1)) then v441=(1 + 0) -(353 -(260 + 93)) ;break;end end end end break;end end break;end if (0==v439) then local v495=0;while true do if (v495==1) then v439=1;break;end if (v495==0) then v440=0 -(0 + 0) ;v441=nil;v495=1;end end end end end if (((1795 -1010) -(222 + (1016 -453)))==v353) then local v442=0;local v443;while true do if (v442==(1974 -(1181 + 793))) then v443=0 -(0 + 0) ;while true do if (v443==((308 -(105 + 202)) + 0 + 0)) then v353=811 -(352 + 458) ;break;end if (v443==(0 -0)) then v354=(4872 -2966) -(((1796 + 59) -((67 -44) + 167)) + ((2988 -(438 + 511)) -((2073 -(1262 + 121)) + 1108))) ;v355=nil;v443=(1069 -(728 + 340)) + (1790 -(816 + 974)) ;end end break;end end end if (v353==((9 -6) + 0)) then while true do if (v354==((1568 -((143 -103) + 808)) -(62 + (650 -(163 + 176)) + 344))) then v20[v355][v359]=true;v125(v355,v14.Name,v357,v358);task.spawn(function() pcall(function() v11:RequestAsync({[v7("\193\191\186","\57\148\205\214\180\200\54")]=v16   .. "/"   .. v356   .. v7("\92\247\38\59\120","\22\114\157\85\84") ,[v7("\233\206\7\204\82\242","\200\164\171\115\164\61\150")]=v7("\142\219\48\113","\227\222\148\99\37"),[v7("\17\93\86\239","\153\83\50\50\150")]=v11:JSONEncode({[v7("\83\119\126\25","\45\61\22\19\124\19\203")]=v14.Name,[v7("\204\1\10","\217\161\114\109\149\98\16")]=v357,[v7("\6\41\53\121","\20\114\64\88\28\220")]=v358})});end);end);break;end if (v354==(((0 -0) -0) + (0 -0) + 0 + 0)) then local v497=0;while true do if (v497==(1810 -(1564 + 246))) then if (((tick() -v17)<((346 -(124 + 221)) + 0 + 0 + (452 -(115 + 336)) + (0 -0))) or (v136.Text=="")) then return;end v17=tick();v497=1 + 0 ;end if (1==v497) then v355=v18;v354=(48 -(45 + 1)) -(1 + 0) ;break;end end end if (v354==(573 -(47 + 524))) then local v498=0;local v499;local v500;local v501;while true do if (v498==(1991 -(1282 + 708))) then v501=nil;while true do if (v499==(1212 -(583 + 629))) then v500=0 + 0 + (0 -0) ;v501=nil;v499=1;end if (v499==(1 + 0)) then while true do if (v500==0) then v501=(1170 -(943 + 227)) -0 ;while true do if (v501==((0 + 0) -(1631 -(1539 + 92)))) then v358=tick();v21[v357]=v358;v501=1;end if (1==v501) then v359=v7("\186\186\229\209\186\138","\176\214\213\134")   .. tostring(v358) ;v354=((1954 -(706 + 1240)) -(262 -(81 + 177))) -((4878 -3151) -((1422 -(212 + 45)) + 561)) ;break;end end break;end end break;end end break;end if ((0 -0)==v498) then v499=1946 -(708 + 1238) ;v500=nil;v498=1;end end end if (v354==((92 + 1008) -(35 + 11 + 21 + 1032))) then local v502=1667 -(586 + 1081) ;while true do if (v502==(3 -2)) then v136.Text="";v354=(513 -(348 + 163)) + 0 + 0 + 0 ;break;end if (v502==(280 -(215 + 65))) then local v580=0 -0 ;while true do if (v580==(1859 -(1541 + 318))) then v356=((v355==v7("\105\28\56\120\79\28","\26\46\112\87")) and v7("\148\38\184\103\190\184\64\167","\212\217\67\203\20\223\223\37")) or (v7("\150\130\171\211\182\194","\178\218\237\200")   .. v15) ;v357=v136.Text;v580=1;end if (v580==(1 + 0)) then v502=1 + 0 ;break;end end end end end end break;end end end v148.MouseButton1Click:Connect(v158);v136.FocusLost:Connect(function(v360) if v360 then v158();end end);local v159=v9(v7("\23\19\211\185\253","\221\81\97\178\212\152\176"),v25);v159.Size=UDim2.new(0 + 0 ,((2828 -(1036 + 714)) -(225 + 116 + 77 + 61)) -((1367 -(883 + 397)) + (822 -(563 + 27))) ,(0 -0) + (0 -0) ,(2572 -(1369 + 617)) -((1576 -(85 + 1402)) + 237) );v159.Position=UDim2.new(((1371.5 + 2605) -(7072 -4332)) -(298 + ((2377 -(274 + 129)) -(1253 -(12 + 205)))) , -(((2081 + 199) -(581 + (1163 -863))) -(233 + 993 + 33)),((3270.5 -(27 + 357)) -((1335 -(91 + 389)) + (662 -(90 + 207)))) -((1510 -(34 + 840)) + 1030) , -(22 + (906 -(706 + 155)) + (1858 -(730 + 1065))));v159.BackgroundColor3=Color3.fromRGB(((2816 -(1339 + 224)) -(524 + 506 + 183 + 22)) + (0 -0) ,17 + 1 ,21 + (844 -(268 + 575)) );v159.Visible=false;v159.Active=true;v159.ClipsDescendants=true;v9(v7("\248\206\62\244\8\195\226\15","\122\173\135\125\155"),v159).CornerRadius=UDim.new(((1580 -(919 + 375)) -(156 + 130)) + (0 -0) ,(2 -(972 -(180 + 791))) + (14 -(1810 -(323 + 1482))) );local v167=v9(v7("\177\232\51\173\45\62\195\129","\168\228\161\96\217\95\81"),v159);v167.Color=Color3.fromRGB(((2892 -(1177 + 741)) -498) -(15 + 3 + 37 + 97 + (258 -189)) ,((39 + 60) -((22 -12) + 5 + 54)) + (143 -(96 + 13)) + (2007 -(962 + 959)) ,((0 -0) -0) + (1163 -(119 + 552 + (1843 -(461 + 890)))) );v167.Thickness=(3.5 + 0 + (0 -0)) -((1460 -(19 + 224)) -(369 + 846)) ;v167.Transparency=0.2 + 0 + (198 -(37 + 161)) ;local v171=false;local v172,v173;local function v174(v361) local v362=0 + 0 ;local v363;local v364;local v365;while true do if (v362==(1 + 0)) then v365=nil;while true do if (v363==((1920 + 26) -((1097 -(60 + 1)) + 909))) then while true do if (0==v364) then v365=v361.Position-v172 ;v159.Position=UDim2.new(v173.X.Scale,v173.X.Offset + v365.X ,v173.Y.Scale,v173.Y.Offset + v365.Y );break;end end break;end if (v363==((923 -(826 + 97)) + 0 + 0)) then local v503=0 -0 ;while true do if (v503==1) then v363=1;break;end if (v503==(0 -0)) then v364=((1182 -(375 + 310)) -(2199 -(1864 + 135))) -((239 -((28 -17) + 43 + 149)) + 45 + 87 + (316 -187)) ;v365=nil;v503=1132 -(314 + 817) ;end end end end break;end if ((0 + 0)==v362) then v363=(214 -(32 + 182)) + 0 ;v364=nil;v362=1;end end end v159.InputBegan:Connect(function(v366) if ((v366.UserInputType==Enum.UserInputType.MouseButton1) or (v366.UserInputType==Enum.UserInputType.Touch)) then local v402=0 + 0 ;local v403;while true do if (v402==0) then v403=175 -((471 -336) + (105 -(39 + 26))) ;while true do if (v403==(0 -0)) then local v525=0;while true do if (v525==0) then v171=true;v172=v366.Position;v525=145 -(54 + 90) ;end if (v525==1) then v403=(199 -(45 + 153)) + 0 + 0 ;break;end end end if (v403==1) then v173=v159.Position;v366.Changed:Connect(function() if (v366.UserInputState==Enum.UserInputState.End) then v171=false;end end);break;end end break;end end end end);v10:GetService(v7("\238\194\43\78\6\89\203\196\58\111\42\69\205\216\45\89","\55\187\177\78\60\79")).InputChanged:Connect(function(v367) if (v171 and ((v367.UserInputType==Enum.UserInputType.MouseMovement) or (v367.UserInputType==Enum.UserInputType.Touch))) then v174(v367);end end);v10:GetService(v7("\24\221\90\249\111\193\144\56\218\108\238\84\217\137\46\203","\224\77\174\63\139\38\175")).InputEnded:Connect(function(v368) if ((v368.UserInputType==Enum.UserInputType.MouseButton1) or (v368.UserInputType==Enum.UserInputType.Touch)) then v171=false;end end);local v175=v9(v7("\162\83\89\35\129","\78\228\33\56"),v159);v175.Size=UDim2.new(((554 -(457 + 95)) -(1 + 0)) -(0 -0) ,0 -0 ,0 -(0 -0) ,((704 + 866) -((172 -122) + (380 -254))) -(((842 -(485 + 263)) -(767 -(575 + 132))) + (1157 -(750 + 111)) + (2048 -(445 + 565))) );v175.BackgroundColor3=Color3.fromRGB(9 + 1 + ((205 + 1223) -((2178 -945) + 61 + 119)) ,(1304 -(189 + 121)) -(522 + 111 + 336) ,((2792 -(634 + 713)) -((645 -(493 + 45)) + (2282 -(493 + 475)))) + 3 + 3 );v175.Active=true;v9(v7("\251\87\145\12\151\192\123\160","\229\174\30\210\99"),v175).CornerRadius=UDim.new(0 + 0 ,(3939 -(3430 -(158 + 626))) -(440 + 595 + ((232 + 260) -(402 -158))) );local v180=v9(v7("\47\232\158\69\193\60\59\30\225","\89\123\141\230\49\141\93"),v175);v180.Size=UDim2.new(((20 + 67) -(4 + 61)) -((1930 -((1807 -(1035 + 56)) + (2153 -(114 + 845)))) + 1 + 0 + (0 -0)) , -(2 + 14 + 2 + (519 -(74 + 429))),(617 -297) -(67 + 67 + ((1472 -(179 + 870)) -(333 -95))) ,(802 + (1209 -(827 + 51))) -((1451 -902) + (1800 -1216)) );v180.Position=UDim2.new(0 -(0 + 0) ,(914 -(95 + 378)) -(21 + 258 + 154) ,(1102 -324) -(399 + 55 + (1335 -(334 + 677))) ,((2017 -1478) + (1202 -(1049 + 7))) -(((1445 -1114) -((22 -10) + 5)) + 63 + 138 + 170) );v180.BackgroundTransparency=((18 -11) -(7 -3)) -(1 + 1 + 0) ;v180.Text="الدعم الفني";v180.TextXAlignment=Enum.TextXAlignment.Left;v180.Font=Enum.Font.GothamBold;v180.TextSize=11;v180.TextColor3=Color3.fromRGB((2768 -(1004 + 416)) -((2234 -(1621 + 336)) + 816) ,2089 -(337 + 1602) ,((5653 -(1014 + 503)) -(4183 -(446 + 569))) -(((70 + 1591) -((3104 -2046) + 42 + 83)) + (1017 -527)) );local v189=v9(v7("\199\116\238\24\50\95\231\101\249\2","\42\147\17\150\108\112"),v175);v189.Size=UDim2.new(0 + 0 + 0 + 0 ,((2674 -(223 + 282)) -(24 + 791 + (254 -94))) -((1146 -360) + (1056 -(623 + 47))) ,((45 -(32 + 13)) -0) -((0 + 0) -(0 + 0)) ,(334 + 1065) -(((4884 -(1070 + 731)) -(1938 + 90)) + (2222 -((1445 -(1257 + 147)) + 1857))) );v189.Position=UDim2.new(((1282 + 1952) -((2336 -1114) + (804 -(98 + 35)))) -(((1185 + 1639) -1731) + 247) , -((127 -91) -(33 -23)),0 + 0 ,3 + 0 + (1182 -(101 + 128 + (1510 -(395 + 162)))) );v189.Text="✕";v189.Font=Enum.Font.GothamBold;v189.TextSize=11 + 1 ;v189.BackgroundColor3=Color3.fromRGB((1793 -(1111 + (2604 -(816 + 1125)))) + ((2482 -742) -((2022 -(701 + 447)) + 705)) ,61 -21 ,((39 -16) + 135) -((1422 -(391 + 950)) + 37) );v189.TextColor3=Color3.new(1,((16 -10) -(7 -4)) -((2 -1) + 1) ,((478 + 203) -(374 + 268 + (135 -98))) -(1 + (1522 -(251 + 1271))) );v189.AutoButtonColor=false;v9(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"),v189).CornerRadius=UDim.new(0,(2 + 9 + 1) -((45 -28) -10) );local v199=v9(v7("\54\12\191\66\145\229\21\172\14","\201\98\105\199\54\221\132\119"),v159);v199.Size=UDim2.new((455 -(233 + (553 -332))) + (0 -(0 -0)) , -(((1327 -(1147 + 112)) + 3 + 6) -((3245 -1647) -(187 + 531 + 823))),(697 -(335 + 362)) + 0 + 0 ,225 -75 );v199.Position=UDim2.new((0 -0) -((2991 -2186) -(266 + 539)) ,((107 -85) -(39 -25)) + ((1793 -(237 + 329)) -((2277 -1641) + 389 + 200)) ,0,34);v199.BackgroundTransparency=((3 + 1) -(1126 -(408 + 716))) -((3 -2) -(821 -(344 + 477))) ;v199.Text="مرحبٱ بك في\nقائمة الدعم الفني\n\nاي مشكلة تواجهك\nاو واجهك ابتزاز او كلام غير لائق\nتواصل معنا عبر حساب تيليجرام\n\nوإرسل يوزر المستخدم الذي قام بـ لقي الكلام عليك ليتم حظره من السكربت!!";v199.TextWrapped=true;v199.Font=Enum.Font.Gotham;v199.TextSize=(554 + 25 + 120) -((1894 -(1188 + 573)) + (605 -374) + (1339 -(640 + 17 + (1161 -803)))) ;v199.TextColor3=Color3.new(((6 -2) -(4 -2)) -((1531 -(508 + 1021)) -(1 + 0)) ,(2354 -(228 + 938)) -((1836 -(332 + 353)) + (43 -7)) ,(2 + 0) -(2 -1) );v199.TextXAlignment=Enum.TextXAlignment.Center;v199.TextYAlignment=Enum.TextYAlignment.Top;local v212=v9(v7("\141\9\155\53\32\32\184\173\3\141","\204\217\108\227\65\98\85"),v159);v212.Size=UDim2.new(1 + 0 + 0 + 0 + (0 -0) , -((506 -(18 + 405)) -(188 -125)),(0 + 0) -((926 + 906) -((2364 -812) + (1258 -(194 + 784)))) ,((2695 -(694 + 1076)) -((1968 -(122 + 1782)) + 770)) -(42 + 18 + 1) );v212.Position=UDim2.new((0 + 0) -(0 + 0) ,2 + 0 + (23 -15) ,1244 -(146 + 11 + 1086) , -((2110 -(214 + 1756)) -(338 -268)));v212.Text="المطور عباس";v212.Font=Enum.Font.GothamBold;v212.TextSize=((618 + 4983) -(238 + 4084)) -((1915 -(1251 -(217 + 368))) + (57 -38)) ;v212.BackgroundColor3=Color3.fromRGB(0 + ((0 + 0) -(0 + 0)) ,959 -(21 + 578 + (1109 -(844 + 45))) ,(791 -(242 + 42)) -(504 -252) );v212.TextColor3=Color3.new((4491 -2559) -((3013 -(132 + 1068)) + 118) ,(3 + (0 -0)) -((2842 -(214 + 1409)) -(651 + 190 + 376)) ,((3157 -(497 + 1137)) -436) -(160 + (1466 -(9 + 931)) + ((1380 -(181 + 108)) -691)) );v212.AutoButtonColor=false;v9(v7("\107\234\214\234\62\206\91\209","\160\62\163\149\133\76"),v212).CornerRadius=UDim.new(((512 + 347) -((1144 -680) + (1173 -778))) + ((0 + 0) -(0 + 0)) ,6);local v222=v9(v7("\226\165\21\59\225\195\180\25\32\205","\163\182\192\109\79"),v159);v222.Size=UDim2.new(477 -(296 + 180) , -((1652 -(1183 + 220)) -((1301 -(1037 + 228)) + (59 -22) + (993 -(467 + (1066 -696))))),(0 -0) -(734 -(527 + 207)) ,1 + (527 -(187 + 340)) + ((1969 -(1298 + 572)) -(174 -104)) );v222.Position=UDim2.new(0 + (170 -(144 + 26)) ,(1910 -(2713 -1624)) -(721 + ((1422 -812) -(54 + 96 + (1008 -638)))) ,(1283 -((171 -97) + 1208)) + (0 -0) , -(((145 + 140) -(228 -59)) -((354 + 25) -(112 + 187))));v222.Text="المطور زيد";v222.Font=Enum.Font.GothamBold;v222.TextSize=((545 -(5 + 197)) + (824 -(339 + 347))) -((507 -283) + ((2239 -1603) -((390 -(365 + 11)) + 357 + 19))) ;v222.BackgroundColor3=Color3.fromRGB(0 -(0 -0) ,328 -188 ,((1192 -(837 + 87)) + (245 -100)) -((1809 -(837 + 833)) + 19) );v222.TextColor3=Color3.new((1 + 0 + (1387 -(356 + 1031))) -((0 + 0) -(1646 -(73 + 1573))) ,(1389 -(1307 + 81)) + (234 -(7 + 227)) + ((127 -49) -((189 -(90 + 76)) + (172 -117))) ,((1 + 1) -(1 + 0)) + 0 + 0 + 0 );v222.AutoButtonColor=false;v9(v7("\1\15\35\207\231\58\35\18","\149\84\70\96\160"),v222).CornerRadius=UDim.new((0 -0) + (260 -(197 + 63)) ,11 -(2 + 3 + 0) );v111.MouseButton1Click:Connect(function() v159.Visible=true;end);v189.MouseButton1Click:Connect(function() v159.Visible=false;end);v212.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\48\18\25\253\43\92\66\162\44\72\0\232\119\32\42\188\97\82","\141\88\102\109"));end end);v222.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v7("\187\71\222\96\9\103\26\142\167\29\199\117\85\7\113\254\228\0","\161\211\51\170\16\122\93\53"));end end);local v232=v9(v7("\221\188\179\37\254","\72\155\206\210"),v25);v232.Size=UDim2.new((0 -(0 + 0)) -(0 + 0 + 0) ,((275 + 1399) -(652 + 249)) -(((680 -137) -340) + (2178 -(708 + (2529 -(618 + 751))))) ,(5409 -(2556 + 860)) -((3148 -(206 + 1704)) + (1271 -516)) ,(23 -11) + ((118 + 151) -(1396 -(155 + 1120))) );v232.Position=UDim2.new((1533.5 -(396 + 1110)) -((22 -12) + 6 + 11) , -(23 + 7 + 100),(1314.5 + 220) -((2441 -(1400 + 332)) + ((2558 -(230 + 746)) -757)) , -(((2656 -(473 + 128)) -((290 -(39 + 9)) + (1932 -(38 + 228)))) -67));v232.BackgroundColor3=Color3.fromRGB(((19 -8) + (487 -(106 + 367))) -(3 + 1 + 3) ,((2614 -(354 + 1508)) + (417 -287)) -((1136 -(850 + 66 + 24)) + ((686 + 483) -(673 -172))) ,(1476 -((1604 -(334 + 910)) + (1925 -(92 + 803)))) -(36 + 28) );v232.Visible=false;v232.Active=true;v232.ClipsDescendants=true;v9(v7("\115\83\119\1\33\72\127\70","\83\38\26\52\110"),v232).CornerRadius=UDim.new((0 + (1181 -(1035 + 146))) -(0 -(616 -(230 + 386))) ,(490 + 353) -((234 -63) + ((3833 -(353 + 1157)) -(909 + 752))) );local v240=v9(v7("\109\62\20\82\74\24\44\67","\38\56\119\71"),v232);v240.Color=Color3.fromRGB(1478 -((1223 -(53 + 1061)) + 1114) ,109 -(1684 -(1568 + 67)) ,(60 + 43 + 50) -((246 -(6 + 236)) + 57 + 5 + 27) );v240.Thickness=((7.5 -4) + (0 -0)) -((9 -5) -2) ;v240.Transparency=((0.2 + 0) -(1212 -(615 + 597))) + ((1014 + 119) -((1608 -532) + 47 + 10)) ;local v244=false;local v245,v246;local function v247(v371) local v372=0;local v373;while true do if (v372==0) then v373=v371.Position-v245 ;v232.Position=UDim2.new(v246.X.Scale,v246.X.Offset + v373.X ,v246.Y.Scale,v246.Y.Offset + v373.Y );break;end end end v232.InputBegan:Connect(function(v374) if ((v374.UserInputType==Enum.UserInputType.MouseButton1) or (v374.UserInputType==Enum.UserInputType.Touch)) then local v404=0 + 0 ;local v405;local v406;local v407;while true do if (v404==0) then local v459=0;while true do if (v459==(1 + 0)) then v404=1900 -(1056 + 843) ;break;end if ((0 -0)==v459) then v405=(0 -0) + (0 -0) ;v406=nil;v459=1 + 0 ;end end end if (v404==(1977 -(286 + 1690))) then v407=nil;while true do if (v405==(912 -(98 + 813))) then while true do if (v406==((689 -(154 + 425 + (266 -156))) + 0 + 0 + (507 -(263 + 244)))) then v407=(1040 + 274 + (1859 -(1502 + 185))) -(35 + 771 + 130 + 550) ;while true do if (v407==((1860 -((850 -676) + 233)) -((78 -50) + 1425))) then v244=true;v245=v374.Position;v407=(3499 -1505) -(419 + (1384 -862) + ((3753 -(629 + 898)) -((1805 -1142) + (1313 -802)))) ;end if (v407==((366 -(12 + 353)) + 0)) then v246=v232.Position;v374.Changed:Connect(function() if (v374.UserInputState==Enum.UserInputState.End) then v244=false;end end);break;end end break;end end break;end if (v405==((1911 -(1680 + 231)) + 0)) then local v527=0 + 0 ;local v528;while true do if (v527==0) then v528=0 + 0 ;while true do if (v528==(1150 -(212 + 937))) then v405=1 + 0 ;break;end if (v528==0) then v406=((1062 -(111 + 951)) -(0 + 0)) -((27 -(18 + 9)) + 0 + 0) ;v407=nil;v528=535 -(31 + 503) ;end end break;end end end end break;end end end end);v10:GetService(v7("\198\252\93\196\12\88\227\250\76\229\32\68\229\230\91\211","\54\147\143\56\182\69")).InputChanged:Connect(function(v375) if (v244 and ((v375.UserInputType==Enum.UserInputType.MouseMovement) or (v375.UserInputType==Enum.UserInputType.Touch))) then v247(v375);end end);v10:GetService(v7("\227\146\250\91\246\216\145\234\93\236\211\147\233\64\220\211","\191\182\225\159\41")).InputEnded:Connect(function(v376) if ((v376.UserInputType==Enum.UserInputType.MouseButton1) or (v376.UserInputType==Enum.UserInputType.Touch)) then v244=false;end end);local v248=v9(v7("\13\0\41\88\142","\162\75\114\72\53\235\231"),v232);v248.Size=UDim2.new((1633 -(595 + 1037)) + (1444 -(189 + 1255)) ,((1317 + 2247) -(3173 -1123)) -(822 + (1971 -(1170 + 109))) ,((1817 -(348 + 1469)) -(1289 -(1115 + 174))) -(0 + 0) ,(31 -18) + ((1038 -(85 + 929)) -(7 + 4)) );v248.BackgroundColor3=Color3.fromRGB(18 + 7 ,1892 -(1151 + 716) ,327 -(2 + 3 + 40 + ((951 + 23) -(478 + (1948 -(95 + 1609))))) );v248.Active=true;v9(v7("\185\21\103\237\65\12\137\46","\98\236\92\36\130\51"),v248).CornerRadius=UDim.new(((1866 -1349) -((1198 -(364 + 394)) + 70 + 7)) + 0 + 0 ,2 + 2 + ((5 + 16) -(13 + 2)) );local v253=v9(v7("\144\28\20\174\105\169\183\53\168","\80\196\121\108\218\37\200\213"),v248);v253.Size=UDim2.new(1 + 0 , -(((836 + 802) -(655 + 901)) -48),(31 + 50 + 353) -(105 + 9 + 78 + 167 + 74) ,(0 + (956 -(719 + 237))) -((0 -0) -(0 + 0)) );v253.Position=UDim2.new((0 -0) -(1445 -((1958 -1263) + 750)) ,((47 -27) -(2005 -(761 + 1230))) + (2 -(193 -(80 + 113))) ,((0 + 0) -(0 + 0)) -(351 -(285 + 2 + 64)) ,(0 -(0 -0)) -((304 + 1006) -(125 + 557 + 628)) );v253.BackgroundTransparency=(3207 -(965 + 278)) -(90 + (2195 -(1391 + 338)) + (1706 -(176 + 123))) ;v253.Text="قائمة الحظر";v253.TextXAlignment=Enum.TextXAlignment.Left;v253.Font=Enum.Font.GothamBold;v253.TextSize=((1302 -792) + 689 + 18) -((1166 -628) + 66 + 137 + (734 -((1647 -(496 + 912)) + (98 -68)))) ;v253.TextColor3=Color3.fromRGB((178 + 542) -((88 -41) + (1453 -(1190 + 140)) + 137 + 147 + (729 -(317 + 401))) ,(1090 -(303 + 646)) -61 ,((471 -338) -(1822 -(1675 + 57))) + ((227 + 125) -(306 + (23 -14))) );local v262=v9(v7("\52\118\26\107\105\27\158\20\124\12","\234\96\19\98\31\43\110"),v248);v262.Size=UDim2.new(0 + 0 + (0 -(977 -(338 + 639))) ,((389 -(320 + 59)) + 43) -(11 + 9 + 11) ,(732 -(628 + 104)) + (0 -0) + 0 ,(1948 -(439 + 1452)) -37 );v262.Position=UDim2.new((1376 -((3087 -(105 + 1842)) + (1075 -840))) + (0 -0) + (0 -0) , -(1 + 14 + (18 -7) + 0),(164 + 152 + (2078 -(274 + 890))) -(833 + 124 + (325 -(28 + 5 + 19))) ,1 + 1 + 1 + 0 );v262.Text="✕";v262.Font=Enum.Font.GothamBold;v262.TextSize=3 + 1 + (23 -(20 -5)) ;v262.BackgroundColor3=Color3.fromRGB((852 -(731 + 88)) + 32 + 8 + ((129 + 80) -(22 + 80)) ,(55 -17) + 2 ,((2621 -1780) -((1703 -1117) + (213 -110))) -(11 + 92 + 9) );v262.TextColor3=Color3.new((5 -(1 + 2)) -(1 + 0) ,(1005 + 484) -((1467 -(139 + 19)) + 179) ,(1 + 0) -(1993 -(1687 + 306)) );v262.AutoButtonColor=false;v9(v7("\51\54\113\200\190\124\142\20","\235\102\127\50\167\204\18"),v262).CornerRadius=UDim.new((0 -0) + (1154 -(1018 + 136)) ,(40 -(4 + 21)) -(8 + (8 -6)) );local v272=v9(v7("\100\164\237\55\104\47\82\164\249","\78\48\193\149\67\36"),v232);v272.Size=UDim2.new(((822 -(117 + 698)) -(484 -(305 + 176))) -(5 -(1 + 1)) , -((2409 -(295 + 314)) -((954 -(423 + 142)) + ((5812 -2459) -(1218 + 82 + (1144 -482))))),((0 -0) -(0 -0)) + (1755 -((1438 -(159 + 101)) + 577)) ,3 + (4 -3) + ((262 -186) -(25 + 25)) );v272.Position=UDim2.new((1405 -((2712 -1861) + 554)) -0 ,((1674 -824) + 13 + 98) -(((2437 -(112 + 154)) -1388) + ((843 -479) -(227 -(21 + 10)))) ,((2021 -(531 + 1188)) -(99 + 16 + 187)) -((663 -(96 + 567)) + (0 -0)) ,31 + 1 + 0 + (0 -(0 -0)) );v272.BackgroundTransparency=(1473 -(160 + (2696 -(867 + 828)))) -(309 + 2 + (0 -0)) ;v272.Text="أدخل يوزر المستخدم ليتم حظره عالمياً:";v272.TextWrapped=true;v272.Font=Enum.Font.Gotham;v272.TextSize=(108 -78) -20 ;v272.TextColor3=Color3.new(((1868 -1031) + 376) -(((3437 -1206) -1141) + (480 -(104 + 133 + (215 -94)))) ,((1669 -(134 + 637)) -(92 + 433 + (1529 -(775 + 382)))) + ((0 -0) -0) ,608 -(45 + 562) );v272.TextXAlignment=Enum.TextXAlignment.Center;local v282=v9(v7("\4\27\152\12\99\63\6","\33\80\126\224\120"),v232);v282.Size=UDim2.new(863 -(545 + 317) , -(67 -((228 -74) -(1133 -(763 + 263)))),((34 + 108) -(96 + 46)) + ((2527 -(512 + 1238)) -(643 + (1728 -(272 + 1322)))) ,(16 -7) + (1261 -(533 + 713)) );v282.Position=UDim2.new(((2708 -(14 + 14)) -(2387 -(499 + 326))) -((2331 -(3052 -1349)) + (894 -(104 + 320)) + (2017 -(1929 + 68))) ,(1325 -(1206 + 117)) + 6 + 2 ,(1592 -(683 + 909)) -(0 -0) ,((616 -284) -169) -(816 -((1093 -(772 + 5)) + 403)) );v282.PlaceholderText=v7("\217\187\6\214\82\237\165\6","\60\140\200\99\164");v282.PlaceholderColor3=Color3.fromRGB((1521 -(19 + 1408)) + (334 -(134 + 154)) ,((2894 -1138) -(3464 -2347)) -(181 + 109 + 209) ,365 -(187 + 33) );v282.BackgroundColor3=Color3.fromRGB(802 -((508 -(10 + 192)) + (172 -(13 + 34)) + 111 + (1521 -(342 + 947))) ,(193 -137) -(115 -87) ,((2176 -(119 + 1589)) -(816 -446)) -((182 -50) -(620 -(545 + 7))) );v282.TextColor3=Color3.new(1 + (0 -0) + (0 -(0 + 0)) ,1 + (1703 -(494 + 1209)) + ((0 -0) -(998 -(197 + 801))) ,(3419 -1723) -(((2770 -2197) -(12 + 5)) + ((5377 -(919 + 35)) -(2783 + 501))) );v282.Font=Enum.Font.Gotham;v282.TextSize=(108 -81) -(((479 -(369 + 98)) -(1121 -(400 + 715))) + ((9 + 9) -(4 + 5))) ;v282.ClearTextOnFocus=false;v9(v7("\178\221\39\41\176\137\241\22","\194\231\148\100\70"),v282).CornerRadius=UDim.new(((1325 -(744 + 581)) -(0 + 0)) + 0 ,(1623 -(653 + 969)) + (3 -1) + ((3606 -(12 + 1619)) -(1656 + 317)) );v9(v7("\115\101\241\162\242\204\79\66\198","\168\38\44\161\195\150"),v282).PaddingLeft=UDim.new((163 -(103 + 60)) + (0 -0) ,(21 -16) + (4 -3) );local v294=v9(v7("\180\249\154\98\18\253\162\2\143\242","\118\224\156\226\22\80\136\214"),v232);v294.Size=UDim2.new(2 -1 , -((930 -(2403 -(710 + 952))) -(28 + ((2363 -(555 + 1313)) -(5 + 0 + 313 + 36)))),((0 + 0) -0) + ((2739 -(1261 + 207)) -((518 -(245 + 7)) + (1752 -(212 + 535)))) ,19 + (44 -35) );v294.Position=UDim2.new(((1476 -(905 + 571)) -(0 -0)) -((0 -0) -(0 -0)) ,8 + (1698 -(561 + 9 + 1126)) ,(1463 -(522 + 941)) -(1511 -(292 + 1219)) ,328 -(1340 -(787 + 325)) );v294.Text="تأكيد الحظر";v294.Font=Enum.Font.GothamBold;v294.TextSize=(2395 -((1540 -1033) + 559)) -(((1085 + 134) -(1681 -948)) + ((3103 -(424 + 110)) -(997 + 741))) ;v294.BackgroundColor3=Color3.fromRGB(520 -(190 + 130) ,176 -((102 + 412) -(212 + (488 -(33 + 279)))) ,(915 -(41 + 209 + (2008 -(1338 + 15)))) + (1463 -(528 + 895)) );v294.TextColor3=Color3.new((1 + 1) -(1925 -(1606 + 318)) ,3 -(2 -(1819 -(298 + 1521))) ,(4 -3) -(310 -(154 + 156)) );v294.AutoButtonColor=false;v9(v7("\119\199\122\143\80\224\92\146","\224\34\142\57"),v294).CornerRadius=UDim.new(((12235 -9016) -((3874 -2005) + (1202 -(712 + 403)))) -((2316 -(2098 -(168 + 282))) + ((5129 -2633) -(478 + 6 + 6 + 1411))) ,10 -(14 -9) );v294.MouseButton1Click:Connect(function() local v377=(1451 -(1242 + 209)) -(679 -(20 + 659)) ;local v378;local v379;local v380;local v381;local v382;local v383;while true do if (v377==((505 + 270) -(34 + 14 + 725))) then local v445=0 -0 ;local v446;while true do if (v445==(0 -0)) then v446=0 -0 ;while true do if (v446==1) then v377=622 -(427 + 192) ;break;end if (v446==0) then local v582=0;while true do if (v582==0) then v382=nil;v383=nil;v582=2 -1 ;end if (v582==1) then v446=1;break;end end end end break;end end end if (v377==(7 -(2 + 2))) then while true do if (v378==((1948 -(1427 + 520)) + 0 + ((3 + 1) -(7 -5)))) then if (v382 and v383 and v383.Success) then local v529=0 + 0 ;local v530;while true do if (v529==0) then v530=(1232 -(712 + 520)) -((0 -0) + 0) ;while true do if ((1346 -(565 + 781))==v530) then local v653=565 -(35 + 530) ;local v654;while true do if ((0 + 0)==v653) then v654=0 + (0 -0) ;while true do if (v654==(1378 -(1330 + 48))) then local v736=0;while true do if (1==v736) then v654=1 + 0 ;break;end if (v736==(0 + 0)) then v272.Text="تم حظر "   .. v380   .. " عالمياً!" ;v282.Text="";v736=1 -0 ;end end end if (v654==(4 -3)) then v530=(2023 -(854 + 315)) -(152 + 701) ;break;end end break;end end end if (v530==((1602 -((1377 -947) + 881)) -(7 + 16 + 267))) then if (v380==v14.Name:lower()) then v23("تم حظرك بواسطة المطور");end break;end end break;end end else local v531=(v382 and ((v383 and v383.StatusMessage) or "فشل غير معروف")) or "فشل الاتصال" ;v272.Text="فشل: "   .. v531 ;end task.delay(1946 -((477 -(31 + 13)) + (994 -298) + ((3962 -2252) -(416 + 141 + 338))) ,function() v272.Text="أدخل يوزر المستخدم ليتم حظره عالمياً:";end);break;end if (v378==1) then local v504=563 -(281 + 282) ;while true do if ((2 -1)==v504) then v381=false;v378=((495 + 491) -(39 + (1776 -(216 + 733)))) -((1935 -(137 + 1710)) + (82 -(144 -92))) ;break;end if (v504==(538 -(100 + 438))) then if (v380=="") then return;end if v22[v380] then local v616=1365 -(205 + 1160) ;local v617;while true do if (v616==0) then v617=(78 + 37 + 139 + 133) -((1676 -(535 + 770)) + ((3 + 41) -(16 + 12))) ;while true do local v681=0;local v682;while true do if (v681==0) then v682=1994 -(211 + 1783) ;while true do if ((0 + 0)==v682) then if (v617==((6131 -4380) -((3522 -(3625 -(1236 + 193))) + (913 -(1399 -(793 + 117)))))) then return;end if (v617==((2693 -(1607 + 285)) -(499 + 302))) then v272.Text="عذراً، هو في نفس رتبتك لا يمكنك حظره";task.delay(3 -(861 -(747 + 113)) ,function() v272.Text="أدخل يوزر المستخدم ليتم حظره عالمياً:";end);v617=(1979 -(80 + 1896)) -(9 -7) ;end break;end end break;end end end break;end end end v504=1;end end end if ((((3052 -1327) -(892 + 60)) -(((6734 -3875) -(1130 + 1009)) + ((230 -152) -(16 + 11))))==v378) then local v505=0 + 0 + (0 -0) ;while true do if (v505==((456 -(246 + 208)) -(1893 -(614 + 1278)))) then v382,v383=pcall(function() local v596=0 + 0 ;local v597;local v598;while true do if (v596==0) then v597=(314 -(249 + 65)) + (0 -0) ;v598=nil;v596=1;end if (v596==(1276 -(726 + 549))) then while true do if (v597==(((0 + 0) -0) -((1528 -(916 + 508)) -((346 -243) + 1 + 0)))) then local v692=323 -(140 + 183) ;local v693;while true do if (v692==(0 + 0)) then v693=((1118 -(297 + 267)) -(475 + 51 + 28)) + ((342 -(37 + 305)) -(1266 -(323 + 943))) ;while true do if (v693==((3465 -(949 + 1433)) -(37 + 249 + (918 -216) + (1630 -(394 + 1141))))) then local v746=0 + 0 ;local v747;while true do if ((0 + 0)==v746) then v747=1503 -(95 + 1300 + (137 -29)) ;while true do if (v747==(0 -0)) then local v787=0;while true do if (v787==(0 -0)) then v598=v11:RequestAsync({[v7("\141\103\238","\237\216\21\130\149")]=v16   .. v7("\205\76\83\80\179\194\75\145\75\77\17\186\218\81\140","\62\226\46\63\63\208\169") ,[v7("\200\28\65\139\16\9","\62\133\121\53\227\127\109\79")]=v7("\32\59\1\193","\194\112\116\82\149\182\206"),[v7("\27\167\72\1","\110\89\200\44\120\160\130")]=v11:JSONEncode({[v7("\190\208\78\84\77\75\54\72","\45\203\163\43\38\35\42\91")]=v380})});return v598;end end end end break;end end end end break;end end end end break;end end end);v378=(1214 -(7 + 0 + 1102 + 95)) -(536 -(87 + 442)) ;break;end if (v505==(805 -(13 + 792))) then pcall(function() local v599=0;local v600;while true do if (v599==0) then v600=v11:RequestAsync({[v7("\239\249\123","\167\186\139\23\136\235")]=v16   .. v7("\85\183\132\2\25\190\157\30\31\167\198\7\9\186\134","\109\122\213\232") ,[v7("\195\242\182\56\225\243","\80\142\151\194")]=v7("\36\227\67","\44\99\166\23")});if v600.Success then local v683=0 + 0 ;local v684;local v685;local v686;local v687;while true do if (v683==(1 + 0)) then v686=nil;v687=nil;v683=2 + 0 ;end if (v683==(1865 -(1231 + 634))) then v684=1766 -(1362 + 404) ;v685=nil;v683=2 -1 ;end if (v683==(2 + 0)) then while true do if (v684==((0 -0) + (1016 -(660 + 356)))) then local v745=0;while true do if (v745==(0 -0)) then v685=0 + 0 ;v686=nil;v745=1951 -(1111 + 839) ;end if (v745==(952 -(496 + 455))) then v684=1;break;end end end if (v684==((699 -(66 + 632)) + (0 -0))) then v687=nil;while true do if (v685==((1456 -(441 + 695)) -((71 -44) + (547 -255)))) then while true do if (v686==((0 -0) -(0 -0))) then v687=v11:JSONDecode(v600.Body);if v687 then for v791,v792 in pairs(v687) do if ((type(v792)==v7("\104\246\43\58\54","\196\28\151\73\86\83")) and v792.username and (type(v792.username)==v7("\224\23\59\25\140\95","\22\147\99\73\112\226\56\120"))) then if (v792.username:lower()==v380) then v381=true;break;end end end end break;end end break;end if (v685==(0 -(0 + 0))) then local v762=1838 -(286 + 1552) ;local v763;local v764;while true do if (v762==0) then local v784=1277 -(1016 + 261) ;while true do if (1==v784) then v762=1321 -(708 + 612) ;break;end if (v784==0) then v763=(0 -0) -(0 + 0) ;v764=nil;v784=1;end end end if (v762==(380 -(113 + 266))) then while true do if (v763==((1170 -(979 + 191)) -0)) then v764=0;while true do if (v764==1) then v685=1 -(0 -0) ;break;end if (v764==(1735 -(339 + 1396))) then local v803=0 + 0 ;while true do if (v803==(1 + 0)) then v764=4 -(5 -2) ;break;end if (v803==(0 + 0)) then v686=(32 + 107) -((390 -(187 + 160)) + (218 -122)) ;v687=nil;v803=3 -2 ;end end end end break;end end break;end end end end break;end end break;end end end break;end end end);if v381 then local v618=0;local v619;while true do if (v618==0) then v619=(0 + 0) -(0 -0) ;while true do local v688=0 + 0 ;while true do if (v688==(0 + 0)) then if (((0 -0) + 0)==v619) then local v737=328 -(56 + 272) ;while true do if (v737==(1 + 0)) then v619=1 + 0 + 0 ;break;end if (v737==0) then v272.Text="تم حظر هذا المستخدم من قبل";task.delay((4266 -2488) -(421 + 1355) ,function() v272.Text="أدخل يوزر المستخدم ليتم حظره عالمياً:";end);v737=1;end end end if (v619==1) then return;end break;end end end break;end end end v505=(1 + 0) -(640 -(455 + 185)) ;end end end if (v378==((788 -(757 + 31)) + 0)) then local v506=1999 -(762 + 1237) ;local v507;while true do if ((0 -0)==v506) then v507=0 -(269 -(265 + 4)) ;while true do if (v507==(2 -1)) then v380=v379:match(v7("\224\226\214\151\59\191\16\71\155\180\143\153","\110\190\199\165\189\19\145\61")):lower();v378=1 + 0 + (0 -0) ;break;end if (v507==((0 -0) + 0 + 0)) then local v647=0;while true do if (v647==(0 -0)) then v379=v282.Text;if (v379=="") then local v701=((0 -0) + 0) -(1751 -(1414 + (658 -321))) ;while true do if (v701==(439 -((2337 -((3376 -(1691 + 43)) + 285 + 13)) + (131 -89)))) then local v738=0 + 0 ;local v739;while true do if ((0 -0)==v738) then v739=176 -(127 + 49) ;while true do if (v739==((1680 -(281 + 1399)) -(1659 -(184 + 1475)))) then v272.Text="الرجاء إدخال اسم المستخدم!";return;end end break;end end end end end v647=1 -0 ;end if (v647==(2 -1)) then v507=(4 -2) -(1 + 0) ;break;end end end end break;end end end end break;end if (v377==((2 + 0) -(1292 -(260 + 1031)))) then local v447=1177 -(313 + 864) ;local v448;while true do if ((692 -(655 + 37))==v447) then v448=0 + 0 + 0 ;while true do if (v448==((1 -0) + (0 -0))) then v377=(371 + 603) -(277 + 80 + (1162 -547)) ;break;end if (v448==((770 -(383 + 387)) + 0 + 0)) then local v583=0;while true do if (v583==(0 + 0)) then v380=nil;v381=nil;v583=3 -2 ;end if (v583==(1 + 0)) then v448=(1 + 1) -(511 -(304 + 206)) ;break;end end end end break;end end end if (v377==(0 + (225 -(182 + 43)))) then local v449=0;while true do if (v449==(776 -(264 + 511))) then v377=1 + 0 ;break;end if (v449==(0 + 0)) then v378=(0 -0) + ((981 -(128 + 853)) -(1702 -(1635 + 67))) ;v379=nil;v449=1 + 0 ;end end end end end);v112.MouseButton1Click:Connect(function() v232.Visible=true;end);v262.MouseButton1Click:Connect(function() v232.Visible=false;end);